<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.parser.qvtrelation/src"
    modelPluginID="org.eclipse.qvt.declarative.parser.qvtrelation" modelName="QVTrCST"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.qvt.declarative.parser/model/QVTCST.genmodel#//qvt ../../org.eclipse.ocl/model/OCLCST.genmodel#//ocl">
  <foreignModel>QVTrCST.ecore</foreignModel>
  <genPackages prefix="QVTr" basePackage="org.eclipse.qvt.declarative.parser.qvtrelation"
      disposableProviderFactory="true" ecorePackage="QVTrCST.ecore#/">
    <nestedGenPackages prefix="QVTrCST" basePackage="org.eclipse.qvt.declarative.parser.qvtrelation"
        disposableProviderFactory="true" ecorePackage="QVTrCST.ecore#//cst">
      <genClasses image="false" ecoreClass="QVTrCST.ecore#//cst/AbstractDomainCS"/>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/CollectionTemplateCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/CollectionTemplateCS/memberIdentifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/CollectionTemplateCS/referredCollectionType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/CollectionTemplateCS/restIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/DefaultValueCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DefaultValueCS/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DefaultValueCS/initialiser"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/DomainCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrCST.ecore#//cst/DomainCS/checkonly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrCST.ecore#//cst/DomainCS/enforce"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DomainCS/modelId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrCST.ecore#//cst/DomainCS/replace"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DomainCS/template"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DomainCS/defaultValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/DomainCS/implementedBy"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/UnitCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/UnitCS/identifier"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/KeyDeclCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/KeyDeclCS/classId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/KeyDeclCS/propertyId"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/ModelDeclCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ModelDeclCS/modelId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ModelDeclCS/metaModelId"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/ObjectTemplateCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ObjectTemplateCS/propertyTemplate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ObjectTemplateCS/referredClass"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/ParamDeclarationCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ParamDeclarationCS/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/ParamDeclarationCS/type"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/PrimitiveTypeDomainCS"/>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/PropertyTemplateCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/PropertyTemplateCS/propertyId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/PropertyTemplateCS/oclExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/PropertyTemplateCS/referredProperty"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/QueryCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/QueryCS/pathName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/QueryCS/inputParamDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/QueryCS/oclExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/QueryCS/type"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/RelationCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrCST.ecore#//cst/RelationCS/top"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/overrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/varDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/domain"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/when"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/RelationCS/where"/>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTrCST.ecore#//cst/TemplateCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TemplateCS/guardExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTrCST.ecore#//cst/TemplateVariableCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TemplateVariableCS/type"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/TopLevelCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TopLevelCS/importClause"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TopLevelCS/transformation"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/TransformationCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/modelDecl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/keyDecl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/TransformationCS/relation"/>
      </genClasses>
      <genClasses ecoreClass="QVTrCST.ecore#//cst/VarDeclarationCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/VarDeclarationCS/varDeclarationId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrCST.ecore#//cst/VarDeclarationCS/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
