<?xml version="1.0" encoding="UTF-8"?>
<qvtc:CoreModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot"
    xmlns:qvtb="http://www.eclipse.org/qvt/0.9/QVTbase"
    xmlns:qvtc="http://www.eclipse.org/qvt/0.9/QVTcore"
    xmlns:qvtcb="http://www.eclipse.org/qvt/0.9/QVTcoreBase"
    name="UpperToLower"
    externalURI="file:/C:/Users/hhoyos/Documents/GitHub/org.eclipse.qvtd/plugins//org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/UpperToLower.qvtc.pivot">
  <nestedPackage
      xsi:type="qvtb:Transformation"
      name="copyGraph">
    <modelParameter
        name="upperGraph">
      <usedPackage
          href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0"/>
    </modelParameter>
    <modelParameter
        name="lowerGraph">
      <usedPackage
          href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0"/>
    </modelParameter>
    <modelParameter>
      <usedPackage
          href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph2Graph.ecore#//@nestedPackage.0"/>
    </modelParameter>
    <rule xsi:type="qvtc:Mapping"
        name="graph2graph">
      <domain
          xsi:type="qvtcb:CoreDomain"
          isEnforceable="true"
          typedModel="//@nestedPackage.0/@modelParameter.0">
        <guardPattern/>
        <bottomPattern>
          <variable
              xsi:type="qvtcb:RealizedVariable"
              name="g1"/>
        </bottomPattern>
      </domain>
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="true"
          isEnforceable="true"
          typedModel="//@nestedPackage.0/@modelParameter.1">
        <guardPattern/>
        <bottomPattern>
          <variable
              xsi:type="qvtcb:RealizedVariable"
              name="g2">
            <type
                href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0/@ownedType.3"/>
          </variable>
        </bottomPattern>
      </domain>
      <guardPattern/>
      <bottomPattern>
        <variable
            xsi:type="qvtcb:RealizedVariable"
            name="g2g">
          <type
              href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0/@ownedType.3"/>
        </variable>
        <assignment
            xsi:type="qvtcb:PropertyAssignment">
          <value
              xsi:type="pivot:VariableExp"
              referredVariable="//@nestedPackage.0/@rule.0/@domain.0/@bottomPattern/@variable.0"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              referredVariable="//@nestedPackage.0/@rule.0/@bottomPattern/@variable.0"/>
          <targetProperty
              href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph2Graph.ecore#//@nestedPackage.0/@ownedType.3/@ownedFeature.0"/>
        </assignment>
        <assignment
            xsi:type="qvtcb:PropertyAssignment">
          <value
              xsi:type="pivot:VariableExp"
              referredVariable="//@nestedPackage.0/@rule.0/@domain.1/@bottomPattern/@variable.0"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              referredVariable="//@nestedPackage.0/@rule.0/@bottomPattern/@variable.0"/>
          <targetProperty
              href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph2Graph.ecore#//@nestedPackage.0/@ownedType.3/@ownedFeature.1"/>
        </assignment>
      </bottomPattern>
      <local
          name="">
        <guardPattern/>
        <bottomPattern>
          <assignment
              xsi:type="qvtcb:PropertyAssignment">
            <value
                xsi:type="pivot:PropertyCallExp">
              <source
                  xsi:type="pivot:VariableExp"/>
              <referredProperty
                  href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0/@ownedType.0/@ownedProperty.0"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                referredVariable="//@nestedPackage.0/@rule.0/@bottomPattern/@variable.0"/>
            <targetProperty
                href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph2Graph.ecore#//@nestedPackage.0/@ownedType.3/@ownedFeature.3"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment">
            <value
                xsi:type="pivot:PropertyCallExp">
              <source
                  xsi:type="pivot:VariableExp"
                  referredVariable="//@nestedPackage.0/@rule.0/@domain.1/@bottomPattern/@variable.0"/>
              <referredProperty
                  href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph.ecore#//@nestedPackage.0/@ownedType.0/@ownedProperty.0"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                referredVariable="//@nestedPackage.0/@rule.0/@bottomPattern/@variable.0"/>
            <targetProperty
                href="file:/C:/Users/hhoyos/QvtWorkspace/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/SimpleGraph2Graph.ecore#//@nestedPackage.0/@ownedType.3/@ownedFeature.3"/>
          </assignment>
        </bottomPattern>
      </local>
    </rule>
    <rule xsi:type="qvtc:Mapping"
        name="node2node">
      <domain
          xsi:type="qvtcb:CoreDomain"
          isEnforceable="true"
          typedModel="//@nestedPackage.0/@modelParameter.0">
        <guardPattern/>
        <bottomPattern/>
      </domain>
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="true"
          isEnforceable="true"
          typedModel="//@nestedPackage.0/@modelParameter.1">
        <guardPattern/>
        <bottomPattern/>
      </domain>
      <guardPattern/>
      <bottomPattern/>
    </rule>
  </nestedPackage>
</qvtc:CoreModel>
