<?xml version="1.0" encoding="UTF-8"?>
<qvtc:CoreModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot" xmlns:qvtb="http://www.eclipse.org/qvt/0.9/QVTbase"
    xmlns:qvtc="http://www.eclipse.org/qvt/0.9/QVTcore" xmlns:qvtcb="http://www.eclipse.org/qvt/0.9/QVTcoreBase"
    xsi:schemaLocation="http://www.eclipse.org/ocl/3.1.0/Pivot java://org.eclipse.ocl.examples.pivot.PivotPackage http://www.eclipse.org/qvt/0.9/QVTbase java://org.eclipse.qvtd.pivot.qvtbase.QVTbasePackage http://www.eclipse.org/qvt/0.9/QVTcore java://org.eclipse.qvtd.pivot.qvtcore.QVTcorePackage http://www.eclipse.org/qvt/0.9/QVTcoreBase java://org.eclipse.qvtd.pivot.qvtcorebase.QVTcoreBasePackage"
    name="UpperToLower.qvtc" externalURI="platform:/resource/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/UpperToLower.qvtc">
  <nestedPackage xsi:type="qvtb:Transformation" xmi:id="T.copyGraph" name="copyGraph"
      superClass="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#T.ocl.OclElement">
    <modelParameter xmi:id="_8csMYB6lEeOzOcJqOfh1_A" name="upperGraph" usedPackage="SimpleGraph.ecore.oclas#/0/@nestedPackage.0"/>
    <modelParameter xmi:id="_8csMYR6lEeOzOcJqOfh1_A" name="lowerGraph" usedPackage="SimpleGraph.ecore.oclas#/0/@nestedPackage.0"/>
    <modelParameter xmi:id="_8csMYh6lEeOzOcJqOfh1_A" isStatic="true" usedPackage="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0"/>
    <rule xsi:type="qvtc:Mapping" xmi:id="_8csMYx6lEeOzOcJqOfh1_A" name="graph2graph">
      <ownedComment body="Don't use realize keywords on the two initial domains indicates that both models must exist and at least have the root node defined?"/>
      <domain xsi:type="qvtcb:CoreDomain" name="upperGraph" isCheckable="false" isEnforceable="false"
          typedModel="#_8csMYB6lEeOzOcJqOfh1_A">
        <guardPattern/>
        <bottomPattern>
          <variable xmi:id="_8csMZB6lEeOzOcJqOfh1_A" name="g1" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </bottomPattern>
      </domain>
      <domain xsi:type="qvtcb:CoreDomain" name="lowerGraph" isCheckable="false" isEnforceable="true"
          typedModel="#_8csMYR6lEeOzOcJqOfh1_A">
        <guardPattern/>
        <bottomPattern>
          <realizedVariable xmi:id="_8csMZR6lEeOzOcJqOfh1_A" name="g2" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph">
            <ownedComment body="Enforced domains should at least have one realized variable?"/>
          </realizedVariable>
        </bottomPattern>
      </domain>
      <guardPattern/>
      <bottomPattern>
        <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.0">
          <value xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
              referredVariable="#_8csMZB6lEeOzOcJqOfh1_A"/>
          <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
        </assignment>
        <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.1">
          <value xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
              referredVariable="#_8csMZR6lEeOzOcJqOfh1_A"/>
          <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
        </assignment>
        <realizedVariable xmi:id="_8csMZh6lEeOzOcJqOfh1_A" name="g2g" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph">
          <ownedComment body="Although in the example is not realized, all middle model variables should be realized&#xA;or does the middle model is also expected to have at least the initial element?"/>
        </realizedVariable>
      </bottomPattern>
      <local xmi:id="_8csMZx6lEeOzOcJqOfh1_A">
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.3">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.1">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                  referredVariable="#_8csMZB6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.3">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.1">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                  referredVariable="#_8csMZR6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.1">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.3">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_8csMZB6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.1">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.3">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_8csMZh6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_8csMZR6lEeOzOcJqOfh1_A"/>
          </assignment>
        </bottomPattern>
      </local>
    </rule>
    <rule xsi:type="qvtc:Mapping" xmi:id="_8csMaB6lEeOzOcJqOfh1_A" name="node2node">
      <domain xsi:type="qvtcb:CoreDomain" name="upperGraph" isCheckable="false" isEnforceable="false"
          typedModel="#_8csMYB6lEeOzOcJqOfh1_A">
        <guardPattern>
          <variable xmi:id="_8cszcB6lEeOzOcJqOfh1_A" name="g1" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </guardPattern>
        <bottomPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" referredOperation="../../../../../../../../org.eclipse.ocl.examples.library/model-gen/OCL-2.5.oclas#o.ocl.Bag.%61%..ocl.OclSelf">
              <source xsi:type="pivot:PropertyCallExp" referredProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.2/@ownedAttribute.0">
                <source xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                    referredVariable="#_8cszcR6lEeOzOcJqOfh1_A"/>
              </source>
              <argument xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                  referredVariable="#_8cszcB6lEeOzOcJqOfh1_A"/>
            </conditionExpression>
          </predicate>
          <variable xmi:id="_8cszcR6lEeOzOcJqOfh1_A" name="n1" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
        </bottomPattern>
      </domain>
      <domain xsi:type="qvtcb:CoreDomain" name="lowerGraph" isCheckable="false" isEnforceable="true"
          typedModel="#_8csMYR6lEeOzOcJqOfh1_A">
        <guardPattern>
          <variable xmi:id="_8cszch6lEeOzOcJqOfh1_A" name="g2" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.2/@ownedAttribute.0">
            <value xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_8cszch6lEeOzOcJqOfh1_A"/>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_8cszcx6lEeOzOcJqOfh1_A"/>
          </assignment>
          <realizedVariable xmi:id="_8cszcx6lEeOzOcJqOfh1_A" name="n2" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
        </bottomPattern>
      </domain>
      <guardPattern>
        <predicate>
          <conditionExpression xsi:type="pivot:OperationCallExp" name="=" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <source xsi:type="pivot:PropertyCallExp" isRequired="false" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.0">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_8cszdB6lEeOzOcJqOfh1_A"/>
            </source>
            <argument xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_8cszcB6lEeOzOcJqOfh1_A"/>
          </conditionExpression>
        </predicate>
        <predicate>
          <conditionExpression xsi:type="pivot:OperationCallExp" name="=" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <source xsi:type="pivot:PropertyCallExp" isRequired="false" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.1">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_8cszdB6lEeOzOcJqOfh1_A"/>
            </source>
            <argument xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_8cszch6lEeOzOcJqOfh1_A"/>
          </conditionExpression>
        </predicate>
        <variable xmi:id="_8cszdB6lEeOzOcJqOfh1_A" name="g2g" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
      </guardPattern>
      <bottomPattern>
        <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.1/@ownedAttribute.0">
          <value xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_8cszdB6lEeOzOcJqOfh1_A"/>
          <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
        </assignment>
        <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.0">
          <value xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
              referredVariable="#_8cszcR6lEeOzOcJqOfh1_A"/>
          <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
        </assignment>
        <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.1">
          <value xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
              referredVariable="#_8cszcx6lEeOzOcJqOfh1_A"/>
          <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
        </assignment>
        <realizedVariable xmi:id="_8cszdR6lEeOzOcJqOfh1_A" name="n2n" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
      </bottomPattern>
      <local xmi:id="_8cszdh6lEeOzOcJqOfh1_A">
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.2">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.2">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                  referredVariable="#_8cszcR6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.2">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.2">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                  referredVariable="#_8cszcx6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.2">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.2">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                  referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_8cszcR6lEeOzOcJqOfh1_A"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false" targetProperty="SimpleGraph.ecore.oclas#/0/@nestedPackage.0/@ownedType.0/@ownedAttribute.2">
            <value xsi:type="pivot:PropertyCallExp" isRequired="false" type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#/0/@nestedPackage.0/@ownedType.3/@ownedAttribute.2">
              <source xsi:type="pivot:VariableExp" type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                  referredVariable="#_8cszdR6lEeOzOcJqOfh1_A"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_8cszcx6lEeOzOcJqOfh1_A"/>
          </assignment>
        </bottomPattern>
      </local>
    </rule>
  </nestedPackage>
</qvtc:CoreModel>
