<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot" xmlns:qvtb="http://www.eclipse.org/qvt/0.9/QVTbase" xmlns:qvtc="http://www.eclipse.org/qvt/0.9/QVTcore" xmlns:qvtcb="http://www.eclipse.org/qvt/0.9/QVTcoreBase">
  <qvtc:CoreModel name="UpperToLower.qvtc" externalURI="file:/C:/Users/hhoyos/Documents/GitHub/org.eclipse.qvtd/tests/org.eclipse.qvtd.xtext.qvtcore.tests/bin/org/eclipse/qvtd/xtext/qvtcore/tests/models/UpperToLower.qvtc">
    <nestedPackage xsi:type="qvtb:Transformation" xmi:id="T.copyGraph" name="copyGraph">
      <superClass href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#T.ocl.OclElement"/>
      <modelParameter xmi:id="_yXjkkBFhEeOhV_6T6r1Lag" name="upperGraph">
        <usedPackage href="SimpleGraph.ecore.oclas#P.simplegraph"/>
      </modelParameter>
      <modelParameter xmi:id="_yXjkkRFhEeOhV_6T6r1Lag" name="lowerGraph">
        <usedPackage href="SimpleGraph.ecore.oclas#P.simplegraph"/>
      </modelParameter>
      <modelParameter xmi:id="_yXjkkhFhEeOhV_6T6r1Lag">
        <usedPackage href="SimpleGraph2Graph.ecore.oclas#P.simplegraph2graph"/>
      </modelParameter>
      <rule xsi:type="qvtc:Mapping" xmi:id="_yXjkkxFhEeOhV_6T6r1Lag" name="graph2graph">
        <ownedComment body="Don't use realize keywords on the two initial domains indicates that both models must exist and at least have the root node defined?"/>
        <domain xsi:type="qvtcb:CoreDomain" name="upperGraph" isCheckable="false" isEnforceable="false" typedModel="_yXjkkBFhEeOhV_6T6r1Lag">
          <guardPattern/>
          <bottomPattern>
            <variable xmi:id="_yXjklBFhEeOhV_6T6r1Lag" name="g1">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </variable>
          </bottomPattern>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" name="lowerGraph" isCheckable="false" isEnforceable="true" typedModel="_yXjkkRFhEeOhV_6T6r1Lag">
          <guardPattern/>
          <bottomPattern>
            <realizedVariable xmi:id="_yXjklRFhEeOhV_6T6r1Lag" name="g2">
              <ownedComment body="Enforced domains should at least have one realized variable?"/>
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </realizedVariable>
          </bottomPattern>
        </domain>
        <guardPattern/>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
            <value xsi:type="pivot:VariableExp" referredVariable="_yXjklBFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
            </slotExpression>
            <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph1"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
            <value xsi:type="pivot:VariableExp" referredVariable="_yXjklRFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
            </slotExpression>
            <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph2"/>
          </assignment>
          <realizedVariable xmi:id="_yXjklhFhEeOhV_6T6r1Lag" name="g2g">
            <ownedComment body="Although in the example is not realized, all middle model variables should be realized&#xA;or does the middle model is also expected to have at least the initial element?"/>
            <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
          </realizedVariable>
        </bottomPattern>
        <local xmi:id="_yXjklxFhEeOhV_6T6r1Lag">
          <guardPattern/>
          <bottomPattern>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjklBFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
                </source>
                <referredProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
              </slotExpression>
              <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjklRFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
                </source>
                <referredProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
              </slotExpression>
              <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklBFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
              </slotExpression>
              <targetProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjklhFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjklRFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
              </slotExpression>
              <targetProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name"/>
            </assignment>
          </bottomPattern>
        </local>
      </rule>
      <rule xsi:type="qvtc:Mapping" xmi:id="_yXjkmBFhEeOhV_6T6r1Lag" name="node2node">
        <domain xsi:type="qvtcb:CoreDomain" name="upperGraph" isCheckable="false" isEnforceable="false" typedModel="_yXjkkBFhEeOhV_6T6r1Lag">
          <guardPattern>
            <variable xmi:id="_yXjkmRFhEeOhV_6T6r1Lag" name="g1">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </variable>
          </guardPattern>
          <bottomPattern>
            <predicate>
              <conditionExpression xsi:type="pivot:VariableExp">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
                <referredVariable xsi:type="pivot:Variable" href="UpperToLower.qvtc.pivot#//@nestedPackage.0/@rule.1/@domain.0/@guardPattern/@variable.0"/>
              </conditionExpression>
            </predicate>
            <variable xmi:id="_yXjkmhFhEeOhV_6T6r1Lag" name="n1">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
            </variable>
          </bottomPattern>
        </domain>
        <domain xsi:type="qvtcb:CoreDomain" name="lowerGraph" isCheckable="false" isEnforceable="true" typedModel="_yXjkkRFhEeOhV_6T6r1Lag">
          <guardPattern>
            <variable xmi:id="_yXjkmxFhEeOhV_6T6r1Lag" name="g2">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
            </variable>
          </guardPattern>
          <bottomPattern>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:VariableExp" referredVariable="_yXjkmxFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjknBFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
              </slotExpression>
              <targetProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Element.graph"/>
            </assignment>
            <realizedVariable xmi:id="_yXjknBFhEeOhV_6T6r1Lag" name="n2">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
            </realizedVariable>
          </bottomPattern>
        </domain>
        <guardPattern>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="=">
              <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"/>
              <source xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXkLoBFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph1"/>
              </source>
              <argument xsi:type="pivot:VariableExp" referredVariable="_yXjkmRFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
              </argument>
              <referredOperation href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf"/>
            </conditionExpression>
          </predicate>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp" name="=">
              <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"/>
              <source xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXkLoBFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph2"/>
              </source>
              <argument xsi:type="pivot:VariableExp" referredVariable="_yXjkmxFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
              </argument>
              <referredOperation href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf"/>
            </conditionExpression>
          </predicate>
          <variable xmi:id="_yXkLoBFhEeOhV_6T6r1Lag" name="g2g">
            <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
          </variable>
        </guardPattern>
        <bottomPattern>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
            <value xsi:type="pivot:VariableExp" referredVariable="_yXkLoBFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
            </slotExpression>
            <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Element2Element.owner"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
            <value xsi:type="pivot:VariableExp" referredVariable="_yXjkmhFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
            </slotExpression>
            <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.node1"/>
          </assignment>
          <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
            <value xsi:type="pivot:VariableExp" referredVariable="_yXjknBFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
            </value>
            <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
              <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
            </slotExpression>
            <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.node2"/>
          </assignment>
          <realizedVariable xmi:id="_yXkLoRFhEeOhV_6T6r1Lag" name="n2n">
            <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
          </realizedVariable>
        </bottomPattern>
        <local xmi:id="_yXkLohFhEeOhV_6T6r1Lag">
          <guardPattern/>
          <bottomPattern>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjkmhFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
                </source>
                <referredProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Node.label"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
              </slotExpression>
              <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXjknBFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
                </source>
                <referredProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Node.label"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
              </slotExpression>
              <targetProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjkmhFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
              </slotExpression>
              <targetProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Node.label"/>
            </assignment>
            <assignment xsi:type="qvtcb:PropertyAssignment" isDefault="false">
              <value xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"/>
                <source xsi:type="pivot:VariableExp" referredVariable="_yXkLoRFhEeOhV_6T6r1Lag">
                  <type href="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
                </source>
                <referredProperty href="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label"/>
              </value>
              <slotExpression xsi:type="pivot:VariableExp" referredVariable="_yXjknBFhEeOhV_6T6r1Lag">
                <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
              </slotExpression>
              <targetProperty href="SimpleGraph.ecore.oclas#p.simplegraph.Node.label"/>
            </assignment>
          </bottomPattern>
        </local>
      </rule>
    </nestedPackage>
  </qvtc:CoreModel>
  <pivot:VariableExp referredVariable="_yXjkmRFhEeOhV_6T6r1Lag">
    <type href="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
  </pivot:VariableExp>
  <pivot:VariableExp referredVariable="_yXjkmhFhEeOhV_6T6r1Lag">
    <type href="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
  </pivot:VariableExp>
</xmi:XMI>
