<?xml version="1.0" encoding="UTF-8"?>
<qvtc:CoreModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot"
    xmlns:qvtb="http://www.eclipse.org/qvt/0.9/QVTbase"
    xmlns:qvtc="http://www.eclipse.org/qvt/0.9/QVTcore"
    xmlns:qvtcb="http://www.eclipse.org/qvt/0.9/QVTcoreBase"
    xsi:schemaLocation="http://www.eclipse.org/ocl/3.1.0/Pivot java://org.eclipse.ocl.examples.pivot.PivotPackage http://www.eclipse.org/qvt/0.9/QVTbase java://org.eclipse.qvtd.pivot.qvtbase.QVTbasePackage http://www.eclipse.org/qvt/0.9/QVTcore java://org.eclipse.qvtd.pivot.qvtcore.QVTcorePackage http://www.eclipse.org/qvt/0.9/QVTcoreBase java://org.eclipse.qvtd.pivot.qvtcorebase.QVTcoreBasePackage"
    name="UpperToLower.qvtc"
    externalURI="platform:/resource/org.eclipse.qvtd.build.etl/src/org/eclipse/qvtd/build/etl/models/UpperToLower.qvtc">
  <nestedPackage
      xsi:type="qvtb:Transformation"
      xmi:id="T.copyGraph"
      name="copyGraph"
      superClass="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#T.ocl.OclElement">
    <modelParameter
        xmi:id="_vBu4kB6kEeOa-6enj0BBKw"
        name="upperGraph"
        usedPackage="SimpleGraph.ecore.oclas#P.simplegraph"/>
    <modelParameter
        xmi:id="_vBu4kR6kEeOa-6enj0BBKw"
        name="lowerGraph"
        usedPackage="SimpleGraph.ecore.oclas#P.simplegraph"/>
    <modelParameter
        xmi:id="_vBu4kh6kEeOa-6enj0BBKw"
        isStatic="true"
        usedPackage="SimpleGraph2Graph.ecore.oclas#P.simplegraph2graph"/>
    <rule xsi:type="qvtc:Mapping"
        xmi:id="_vBu4kx6kEeOa-6enj0BBKw"
        name="graph2graph">
      <ownedComment
          body="Don't use realize keywords on the two initial domains indicates that both models must exist and at least have the root node defined?"/>
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="false"
          isEnforceable="true"
          typedModel="#_vBu4kB6kEeOa-6enj0BBKw">
        <guardPattern/>
        <bottomPattern>
          <realizedVariable
              xmi:id="_vBu4lB6kEeOa-6enj0BBKw"
              name="g1"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </bottomPattern>
      </domain>
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="true"
          isEnforceable="true"
          typedModel="#_vBu4kR6kEeOa-6enj0BBKw">
        <guardPattern/>
        <bottomPattern>
          <realizedVariable
              xmi:id="_vBu4lR6kEeOa-6enj0BBKw"
              name="g2"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph">
            <ownedComment
                body="Enforced domains should at least have one realized variable?"/>
          </realizedVariable>
        </bottomPattern>
      </domain>
      <guardPattern/>
      <bottomPattern>
        <assignment
            xsi:type="qvtcb:PropertyAssignment"
            isDefault="false"
            targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph1">
          <value
              xsi:type="pivot:VariableExp"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
              referredVariable="#_vBu4lB6kEeOa-6enj0BBKw"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
        </assignment>
        <assignment
            xsi:type="qvtcb:PropertyAssignment"
            isDefault="false"
            targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph2">
          <value
              xsi:type="pivot:VariableExp"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
              referredVariable="#_vBu4lR6kEeOa-6enj0BBKw"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
        </assignment>
        <realizedVariable
            xmi:id="_vBu4lh6kEeOa-6enj0BBKw"
            name="g2g"
            type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph">
          <ownedComment
              body="Although in the example is not realized, all middle model variables should be realized&#xA;or does the middle model is also expected to have at least the initial element?"/>
        </realizedVariable>
      </bottomPattern>
      <local
          xmi:id="_vBu4lx6kEeOa-6enj0BBKw">
        <guardPattern/>
        <bottomPattern>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                  referredVariable="#_vBu4lB6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                  referredVariable="#_vBu4lR6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4lB6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Graph.name">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.name">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_vBu4lh6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4lR6kEeOa-6enj0BBKw"/>
          </assignment>
        </bottomPattern>
      </local>
    </rule>
    <rule xsi:type="qvtc:Mapping"
        xmi:id="_vBu4mB6kEeOa-6enj0BBKw"
        name="node2node">
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="false"
          isEnforceable="true"
          typedModel="#_vBu4kB6kEeOa-6enj0BBKw">
        <guardPattern>
          <variable
              xmi:id="_vBu4mR6kEeOa-6enj0BBKw"
              name="g1"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </guardPattern>
        <bottomPattern>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Element.graph">
            <value
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4mR6kEeOa-6enj0BBKw"/>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_vBu4mh6kEeOa-6enj0BBKw"/>
          </assignment>
          <realizedVariable
              xmi:id="_vBu4mh6kEeOa-6enj0BBKw"
              name="n1"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
        </bottomPattern>
      </domain>
      <domain
          xsi:type="qvtcb:CoreDomain"
          isCheckable="true"
          isEnforceable="true"
          typedModel="#_vBu4kR6kEeOa-6enj0BBKw">
        <guardPattern>
          <variable
              xmi:id="_vBu4mx6kEeOa-6enj0BBKw"
              name="g2"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"/>
        </guardPattern>
        <bottomPattern>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Element.graph">
            <value
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4mx6kEeOa-6enj0BBKw"/>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_vBu4nB6kEeOa-6enj0BBKw"/>
          </assignment>
          <realizedVariable
              xmi:id="_vBu4nB6kEeOa-6enj0BBKw"
              name="n2"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Node"/>
        </bottomPattern>
      </domain>
      <guardPattern>
        <predicate>
          <conditionExpression
              xsi:type="pivot:OperationCallExp"
              name="="
              type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <source
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph1">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_vBu4nR6kEeOa-6enj0BBKw"/>
            </source>
            <argument
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4mR6kEeOa-6enj0BBKw"/>
          </conditionExpression>
        </predicate>
        <predicate>
          <conditionExpression
              xsi:type="pivot:OperationCallExp"
              name="="
              type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <source
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Graph2Graph.graph2">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
                  referredVariable="#_vBu4nR6kEeOa-6enj0BBKw"/>
            </source>
            <argument
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Graph"
                referredVariable="#_vBu4mx6kEeOa-6enj0BBKw"/>
          </conditionExpression>
        </predicate>
        <variable
            xmi:id="_vBu4nR6kEeOa-6enj0BBKw"
            name="g2g"
            type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"/>
      </guardPattern>
      <bottomPattern>
        <assignment
            xsi:type="qvtcb:PropertyAssignment"
            isDefault="false"
            targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Element2Element.owner">
          <value
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Graph2Graph"
              referredVariable="#_vBu4nR6kEeOa-6enj0BBKw"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
        </assignment>
        <assignment
            xsi:type="qvtcb:PropertyAssignment"
            isDefault="false"
            targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.node1">
          <value
              xsi:type="pivot:VariableExp"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
              referredVariable="#_vBu4mh6kEeOa-6enj0BBKw"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
        </assignment>
        <assignment
            xsi:type="qvtcb:PropertyAssignment"
            isDefault="false"
            targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.node2">
          <value
              xsi:type="pivot:VariableExp"
              type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
              referredVariable="#_vBu4nB6kEeOa-6enj0BBKw"/>
          <slotExpression
              xsi:type="pivot:VariableExp"
              type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
              referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
        </assignment>
        <realizedVariable
            xmi:id="_vBu4nh6kEeOa-6enj0BBKw"
            name="n2n"
            type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"/>
      </bottomPattern>
      <local
          xmi:id="_vBu4nx6kEeOa-6enj0BBKw">
        <guardPattern/>
        <bottomPattern>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#p.simplegraph.Node.label">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                  referredVariable="#_vBu4mh6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph.ecore.oclas#p.simplegraph.Node.label">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                  referredVariable="#_vBu4nB6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Node.label">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                  referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_vBu4mh6kEeOa-6enj0BBKw"/>
          </assignment>
          <assignment
              xsi:type="qvtcb:PropertyAssignment"
              isDefault="false"
              targetProperty="SimpleGraph.ecore.oclas#p.simplegraph.Node.label">
            <value
                xsi:type="pivot:PropertyCallExp"
                isRequired="false"
                type="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#String"
                referredProperty="SimpleGraph2Graph.ecore.oclas#p.simplegraph2graph.Node2Node.label">
              <source
                  xsi:type="pivot:VariableExp"
                  type="SimpleGraph2Graph.ecore.oclas#T.simplegraph2graph.Node2Node"
                  referredVariable="#_vBu4nh6kEeOa-6enj0BBKw"/>
            </value>
            <slotExpression
                xsi:type="pivot:VariableExp"
                type="SimpleGraph.ecore.oclas#T.simplegraph.Node"
                referredVariable="#_vBu4nB6kEeOa-6enj0BBKw"/>
          </assignment>
        </bottomPattern>
      </local>
    </rule>
  </nestedPackage>
</qvtc:CoreModel>
