Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.editor.model;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvt.declarative.editor,
 org.eclipse.qvt.declarative.editor.impl,
 org.eclipse.qvt.declarative.editor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl;visibility:=reexport
Bundle-ActivationPolicy: lazy
