Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.examples;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.qvt.declarative.examples.QVTDeclarativeExamplesPlugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvt.declarative.examples,
 org.eclipse.qvt.declarative.examples.qvtc.wizards,
 org.eclipse.qvt.declarative.examples.qvtr.wizards,
 org.eclipse.qvt.declarative.examples.wizards
