'!composes'=138
'!derived'=130
'!id'=131
'!ordered'=132
'!readonly'=133
'!resolve'=139
'!serializable'=41
'!transient'=134
'!unique'=135
'!unsettable'=136
'!volatile'=137
'#'=112
'&&'=129
'('=109
')'=110
'*'=70
'+'=72
'++'=107
','=108
'-'=68
'->'=84
'.'=83
'..'=113
'/'=71
':'=104
'::'=111
';'=17
'<'=74
'<-'=115
'<='=76
'<>'=78
'='=77
'>'=73
'>='=75
'?'=103
'?->'=86
'?.'=85
'@'=142
'Bag'=98
'Boolean'=89
'Collection'=100
'Integer'=90
'Lambda'=114
'Map'=87
'OclAny'=94
'OclInvalid'=95
'OclVoid'=96
'OrderedSet'=101
'Real'=91
'Sequence'=99
'Set'=97
'String'=92
'Tuple'=88
'UnlimitedNatural'=93
'['=119
']'=120
'abstract'=42
'and'=79
'attribute'=43
'body'=44
'checkonly'=19
'class'=45
'composes'=46
'datatype'=47
'default'=20
'default_values'=21
'definition'=48
'derivation'=50
'derived'=49
'domain'=22
'else'=124
'elseif'=126
'endif'=125
'enforce'=23
'enum'=51
'extends'=24
'false'=141
'id'=52
'if'=122
'implementedby'=25
'implies'=82
'import'=26
'in'=121
'initial'=53
'inplace'=27
'interface'=54
'invalid'=116
'key'=29
'let'=127
'library'=28
'literal'=55
'not'=69
'null'=117
'operation'=56
'opposite'=30
'or'=80
'ordered'=57
'overrides'=31
'package'=32
'pre'=118
'primitive'=33
'property'=58
'query'=34
'readonly'=59
'relation'=35
'replace'=18
'resolve'=60
'self'=128
'serializable'=61
'static'=62
'then'=123
'throws'=63
'top'=36
'transformation'=37
'transient'=64
'true'=140
'unique'=65
'unsettable'=66
'uses'=38
'volatile'=67
'when'=39
'where'=40
'xor'=81
'{'=105
'|'=143
'|1'=144
'|?'=102
'}'=106
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
