'!composes'=137
'!derived'=129
'!id'=130
'!ordered'=131
'!readonly'=132
'!resolve'=138
'!serializable'=40
'!transient'=133
'!unique'=134
'!unsettable'=135
'!volatile'=136
'#'=111
'&&'=128
'('=108
')'=109
'*'=69
'+'=71
'++'=106
','=107
'-'=67
'->'=83
'.'=82
'..'=112
'/'=70
':'=103
'::'=110
';'=17
'<'=73
'<-'=114
'<='=75
'<>'=77
'='=76
'>'=72
'>='=74
'?'=102
'?->'=85
'?.'=84
'@'=141
'Bag'=97
'Boolean'=88
'Collection'=99
'Integer'=89
'Lambda'=113
'Map'=86
'OclAny'=93
'OclInvalid'=94
'OclVoid'=95
'OrderedSet'=100
'Real'=90
'Sequence'=98
'Set'=96
'String'=91
'Tuple'=87
'UnlimitedNatural'=92
'['=118
']'=119
'abstract'=41
'and'=78
'attribute'=42
'body'=43
'checkonly'=19
'class'=44
'composes'=45
'datatype'=46
'default'=20
'default_values'=21
'definition'=47
'derivation'=49
'derived'=48
'domain'=22
'else'=123
'elseif'=125
'endif'=124
'enforce'=23
'enum'=50
'extends'=24
'false'=140
'id'=51
'if'=121
'implementedby'=25
'implies'=81
'import'=26
'in'=120
'initial'=52
'interface'=53
'invalid'=115
'key'=28
'let'=126
'library'=27
'literal'=54
'not'=68
'null'=116
'operation'=55
'opposite'=29
'or'=79
'ordered'=56
'overrides'=30
'package'=31
'pre'=117
'primitive'=32
'property'=57
'query'=33
'readonly'=58
'relation'=34
'replace'=18
'resolve'=59
'self'=127
'serializable'=60
'static'=61
'then'=122
'throws'=62
'top'=35
'transformation'=36
'transient'=63
'true'=139
'unique'=64
'unsettable'=65
'uses'=37
'volatile'=66
'when'=38
'where'=39
'xor'=80
'{'=104
'|'=142
'|1'=143
'|?'=101
'}'=105
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
