'!composes'=141
'!derived'=133
'!id'=134
'!ordered'=135
'!readonly'=136
'!resolve'=142
'!serializable'=45
'!transient'=137
'!unique'=138
'!unsettable'=139
'!volatile'=140
'#'=115
'&&'=132
'('=112
')'=113
'*'=73
'+'=75
'++'=110
','=111
'-'=71
'->'=87
'.'=86
'..'=116
'/'=74
':'=107
'::'=114
';'=17
'<'=77
'<-'=118
'<='=79
'<>'=81
'='=80
'>'=76
'>='=78
'?'=106
'?->'=89
'?.'=88
'@'=145
'Bag'=101
'Boolean'=92
'Collection'=103
'Integer'=93
'Lambda'=117
'Map'=90
'OclAny'=97
'OclInvalid'=98
'OclVoid'=99
'OrderedSet'=104
'Real'=94
'Sequence'=102
'Set'=100
'String'=95
'Tuple'=91
'UnlimitedNatural'=96
'['=122
']'=123
'abstract'=19
'and'=82
'attribute'=46
'body'=47
'checkonly'=20
'class'=48
'composes'=49
'datatype'=50
'default_values'=21
'definition'=51
'dependsOn'=22
'derivation'=53
'derived'=52
'domain'=23
'else'=127
'elseif'=129
'endif'=128
'enforce'=24
'enum'=54
'extends'=25
'false'=144
'id'=55
'if'=125
'implementedby'=26
'implies'=85
'import'=27
'in'=124
'initial'=56
'input'=28
'interface'=57
'invalid'=119
'iterates'=29
'key'=31
'let'=130
'library'=30
'literal'=58
'not'=72
'null'=120
'operation'=59
'opposite'=32
'or'=83
'ordered'=60
'output'=33
'overrides'=34
'package'=35
'pre'=121
'primitive'=36
'property'=61
'query'=37
'readonly'=62
'relation'=38
'replace'=18
'resolve'=63
'self'=131
'serializable'=64
'static'=65
'target'=39
'then'=126
'throws'=66
'top'=40
'transformation'=41
'transient'=67
'true'=143
'unique'=68
'unsettable'=69
'via'=42
'volatile'=70
'when'=43
'where'=44
'xor'=84
'{'=108
'|'=146
'|1'=147
'|?'=105
'}'=109
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
