'!composes'=136
'!derived'=128
'!id'=129
'!ordered'=130
'!readonly'=131
'!resolve'=137
'!serializable'=40
'!transient'=132
'!unique'=133
'!unsettable'=134
'!volatile'=135
'#'=110
'&&'=127
'('=107
')'=108
'*'=68
'+'=70
'++'=105
','=106
'-'=66
'->'=82
'.'=81
'..'=111
'/'=69
':'=102
'::'=109
';'=17
'<'=72
'<-'=113
'<='=74
'<>'=76
'='=75
'>'=71
'>='=73
'?'=101
'?->'=84
'?.'=83
'@'=140
'Bag'=96
'Boolean'=87
'Collection'=98
'Integer'=88
'Lambda'=112
'Map'=85
'OclAny'=92
'OclInvalid'=93
'OclVoid'=94
'OrderedSet'=99
'Real'=89
'Sequence'=97
'Set'=95
'String'=90
'Tuple'=86
'UnlimitedNatural'=91
'['=117
']'=118
'abstract'=19
'and'=77
'attribute'=41
'body'=42
'checkonly'=20
'class'=43
'composes'=44
'datatype'=45
'default_values'=21
'definition'=46
'derivation'=48
'derived'=47
'domain'=22
'else'=122
'elseif'=124
'endif'=123
'enforce'=23
'enum'=49
'extends'=24
'false'=139
'id'=50
'if'=120
'implementedby'=25
'implies'=80
'import'=26
'in'=119
'initial'=51
'interface'=52
'invalid'=114
'key'=28
'let'=125
'library'=27
'literal'=53
'not'=67
'null'=115
'operation'=54
'opposite'=29
'or'=78
'ordered'=55
'overrides'=30
'package'=31
'pre'=116
'primitive'=32
'property'=56
'query'=33
'readonly'=57
'relation'=34
'replace'=18
'resolve'=58
'self'=126
'serializable'=59
'static'=60
'then'=121
'throws'=61
'top'=35
'transformation'=36
'transient'=62
'true'=138
'unique'=63
'unsettable'=64
'uses'=37
'volatile'=65
'when'=38
'where'=39
'xor'=79
'{'=103
'|'=141
'|1'=142
'|?'=100
'}'=104
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
