T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=11
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=10
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=8
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
T__63=63
RULE_WS=14
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__86=86
T__28=28
T__23=23
T__57=57
T__51=51
T__80=80
RULE_LETTER_CHARACTER=9
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=42
'pre'=81
'..'=76
'>'=41
'transformation'=33
'checkonly'=19
'let'=86
'else'=84
'domain'=21
'key'=27
'invalid'=79
'-'=37
'Integer'=55
'String'=57
'?'=67
'>='=43
'Bag'=63
'<='=44
'='=45
'Real'=56
'Sequence'=64
'::'=75
'implementedby'=24
'Boolean'=54
'++'=71
'xor'=49
'{'=69
'OclVoid'=61
'then'=83
'overrides'=28
'OrderedSet'=66
':'=68
'OclAny'=59
'Tuple'=53
'.'=51
'*'=36
'<>'=46
'Set'=62
'}'=70
'->'=52
'self'=88
'relation'=31
'where'=35
';'=18
'true'=89
']'=78
'replace'=17
'false'=90
','=72
'endif'=85
'not'=38
'query'=30
'['=77
'or'=48
'/'=39
'Collection'=65
'and'=47
'implies'=50
'|'=92
')'=74
'top'=32
'primitive'=29
'_'=16
'OclInvalid'=60
'@'=91
'import'=25
'if'=82
'('=73
'when'=34
'enforce'=22
'UnlimitedNatural'=58
'extends'=23
'in'=87
'null'=80
'+'=40
'library'=26
'default_values'=20
