'&&'=93
'('=75
')'=76
'*'=38
'+'=40
'++'=73
','=74
'-'=36
'->'=52
'.'=51
'..'=78
'/'=39
':'=70
'::'=77
';'=17
'<'=42
'<='=44
'<>'=46
'='=45
'>'=41
'>='=43
'?'=69
'?->'=54
'?.'=53
'@'=97
'Bag'=65
'Boolean'=56
'Collection'=67
'Integer'=57
'Lambda'=79
'OclAny'=61
'OclInvalid'=62
'OclVoid'=63
'OrderedSet'=68
'Real'=58
'Sequence'=66
'Set'=64
'String'=59
'Tuple'=55
'UnlimitedNatural'=60
'['=83
']'=84
'and'=47
'checkonly'=18
'default_values'=19
'domain'=20
'else'=88
'elseif'=90
'endif'=89
'enforce'=21
'extends'=22
'false'=96
'if'=86
'implementedby'=23
'implies'=50
'import'=24
'in'=85
'invalid'=80
'key'=26
'let'=91
'library'=25
'not'=37
'null'=81
'opposite'=27
'or'=48
'overrides'=28
'pre'=82
'primitive'=29
'query'=30
'relation'=31
'replace'=16
'self'=92
'super'=94
'then'=87
'top'=32
'transformation'=33
'true'=95
'when'=34
'where'=35
'xor'=49
'{'=71
'|'=98
'}'=72
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
