'&&'=94
'('=76
')'=77
'*'=39
'+'=41
'++'=74
','=75
'-'=37
'->'=53
'.'=52
'..'=79
'/'=40
':'=71
'::'=78
';'=17
'<'=43
'<='=45
'<>'=47
'='=46
'>'=42
'>='=44
'?'=70
'?->'=55
'?.'=54
'@'=98
'Bag'=66
'Boolean'=57
'Collection'=68
'Integer'=58
'Lambda'=80
'OclAny'=62
'OclInvalid'=63
'OclVoid'=64
'OrderedSet'=69
'Real'=59
'Sequence'=67
'Set'=65
'String'=60
'Tuple'=56
'UnlimitedNatural'=61
'['=84
']'=85
'and'=48
'checkonly'=18
'default'=19
'default_values'=20
'domain'=21
'else'=89
'elseif'=91
'endif'=90
'enforce'=22
'extends'=23
'false'=97
'if'=87
'implementedby'=24
'implies'=51
'import'=25
'in'=86
'invalid'=81
'key'=27
'let'=92
'library'=26
'not'=38
'null'=82
'opposite'=28
'or'=49
'overrides'=29
'pre'=83
'primitive'=30
'query'=31
'relation'=32
'replace'=16
'self'=93
'super'=95
'then'=88
'top'=33
'transformation'=34
'true'=96
'when'=35
'where'=36
'xor'=50
'{'=72
'|'=99
'}'=73
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
