'!composes'=147
'!derived'=139
'!id'=140
'!ordered'=141
'!readonly'=142
'!resolve'=148
'!serializable'=45
'!transient'=143
'!unique'=144
'!unsettable'=145
'!volatile'=146
'#'=122
'&&'=138
'('=119
')'=120
'*'=74
'+'=76
'++'=117
','=118
'-'=71
'->'=92
'.'=91
'..'=123
'/'=75
':'=114
'::'=121
';'=17
'<'=78
'<-'=111
'<='=80
'<>'=82
'='=81
'>'=77
'>='=79
'?'=113
'?->'=94
'?.'=93
'@'=151
'Bag'=106
'Boolean'=97
'Collection'=108
'Integer'=98
'Lambda'=124
'Map'=95
'OclAny'=102
'OclInvalid'=103
'OclVoid'=104
'OrderedSet'=109
'Real'=99
'Sequence'=107
'Set'=105
'String'=100
'Tuple'=96
'UnlimitedNatural'=101
'['=128
']'=129
'abstract'=19
'and'=83
'and2'=84
'attribute'=46
'body'=47
'checkonly'=20
'class'=48
'composes'=49
'datatype'=50
'default_values'=21
'definition'=51
'dependsOn'=22
'derivation'=53
'derived'=52
'domain'=23
'else'=133
'elseif'=135
'endif'=134
'enforce'=24
'enum'=54
'extends'=25
'false'=150
'id'=55
'if'=131
'implementedby'=26
'implies'=85
'implies2'=86
'import'=27
'in'=130
'initial'=56
'input'=28
'interface'=57
'invalid'=125
'iterates'=29
'key'=31
'let'=136
'library'=30
'literal'=58
'not'=72
'not2'=73
'null'=126
'operation'=59
'opposite'=32
'or'=87
'or2'=88
'ordered'=60
'output'=33
'overrides'=34
'package'=35
'pre'=127
'primitive'=36
'property'=61
'query'=37
'readonly'=62
'relation'=38
'replace'=18
'resolve'=63
'self'=137
'serializable'=64
'static'=65
'target'=39
'then'=132
'throws'=66
'top'=40
'transformation'=41
'transient'=67
'true'=149
'unique'=68
'unsettable'=69
'via'=42
'volatile'=70
'when'=43
'where'=44
'with'=110
'xor'=89
'xor2'=90
'{'=115
'|'=152
'|1'=153
'|?'=112
'}'=116
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
