T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=11
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=8
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
RULE_WS=15
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
RULE_DIGIT_CHARACTER=10
T__51=51
T__80=80
RULE_LETTER_CHARACTER=9
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=44
'pre'=84
'..'=79
'>'=43
'transformation'=33
'checkonly'=18
'let'=89
'else'=87
'domain'=20
'key'=26
'invalid'=82
'-'=40
'Integer'=57
'String'=59
'?'=69
'>='=45
'Bag'=65
'E'=38
'<='=46
'='=47
'Real'=58
'Sequence'=66
'::'=78
'implementedby'=23
'Boolean'=56
'++'=73
'xor'=51
'{'=71
'OclVoid'=63
'then'=86
'overrides'=27
'OrderedSet'=68
':'=70
'OclAny'=61
'Tuple'=55
'.'=53
'*'=36
'<>'=48
'Set'=64
'}'=72
'->'=54
'self'=91
'relation'=30
'where'=35
';'=17
'true'=92
']'=81
'replace'=31
'false'=93
','=74
'endif'=88
'not'=41
'query'=29
'['=80
'or'=50
'/'=42
'Collection'=67
'and'=49
'implies'=52
'|'=95
')'=76
'e'=37
'top'=32
'primitive'=28
'_'=77
'OclInvalid'=62
'@'=94
'import'=24
'if'=85
'('=75
'when'=34
'enforce'=21
'UnlimitedNatural'=60
'extends'=22
'in'=90
'null'=83
'+'=39
'library'=25
'default_values'=19
