Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.debug.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.qvtd.debug,
 org.eclipse.qvtd.xtext.qvtimperative,
 org.eclipse.qvtd.xtext.qvtimperative.ui
Bundle-Activator: org.eclipse.qvtd.debug.ui.QVTdDebugUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.qvtd.debug.ui,
 org.eclipse.qvtd.debug.ui.actions,
 org.eclipse.qvtd.debug.ui.launching,
 org.eclipse.qvtd.debug.ui.messages,
 org.eclipse.qvtd.debug.ui.pages
