Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.debug.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.qvtd.debug,
 org.eclipse.qvtd.xtext.qvtimperative
Bundle-Activator: org.eclipse.qvtd.debug.ui.QVTdDebugUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
