<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="qvtd.rmap">
    <cq:rootRequest name="org.eclipse.qvtd.releng.build" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvtd\.examples\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvtd\.examples.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvtd\.edit\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvtd\.ui\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.qvtd\.doc\.source$" skipComponent="true"/>
    <!--cq:advisorNode namePattern="^org\.eclipse\.qvtd.*\.source$" filter="(resolve.qvtd.core=false)" skipComponent="true"/-->
    <cq:advisorNode filter="(resolve.target.platform=true)" useTargetPlatform="false"/>
</cq:componentQuery>
