/*******************************************************************************
 * Copyright (c) 2013 The University of York, Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Horacio Hoyos - initial implementation
 ******************************************************************************/
// =========  OCL Lib queries ================

/**
 * Returns the operation of the given name that belongs to the given type. 
 * <p>
 * The operation is @chached to improve performance.
 *
 * @param name the name of the operation
 * @param owningType the type to which the operation belongs
 */
@cached
operation getOperationByName(name : String, owningType : oclStdLib!Type) : oclStdLib!Operation {
    return oclStdLib!Operation.all.selectOne(o | o.owningType == owningType and o.name == name);
}

@cached
operation getTypeByName(name : String) : oclStdLib!PrimitiveType {
    var t =  oclStdLib!PrimitiveType.all.selectOne(t | t.name == name);
    return t;
}