/*******************************************************************************
 * Copyright (c) 2018 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 *******************************************************************************/
module GenerateXMLmodels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : xmlResourceSet {}
    bean = ProjectMapSetup{ resourceSet = xmlResourceSet}
    bean = EcoreGenModelSetup { resourceSet = xmlResourceSet }
    
	component = GenerateModel { resourceSet = xmlResourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xml/model/XMLmodel.genmodel"
    }
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.xml/emf-gen"
	}
}
