/*******************************************************************************
 * Copyright (c) 2018 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 *******************************************************************************/
module GenerateTextModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : textResourceSet {}
    bean = ProjectMapSetup{ resourceSet = textResourceSet}
    bean = EcoreGenModelSetup { resourceSet = textResourceSet }
    
	component = GenerateModel { resourceSet = textResourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.text/model/TextModel.genmodel"
    }
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.text/emf-gen"
	}
}
