/*******************************************************************************
 * Copyright (c) 2011 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the AST models.
 *******************************************************************************/
module GenerateQVTdASModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.qvtd.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Pivot-based Models.
 */
Workflow {
	bean = ResourceSetImpl : qvtdCreateResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvtdCreateResourceSet }
    bean = StandaloneSetup { resourceSet = qvtdCreateResourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = qvtdCreateResourceSet }
 
    component = ResourceRenamer { resourceSet = qvtdCreateResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvtbase"
    	resourceRename = {
    		from = "model/QVTbaseStructural.ecore"
    		to = "model/QVTbase.ecore"
    	}
    	resourceRename = {
    		from = "../org.eclipse.qvtd.pivot.qvtcore/model/QVTcoreStructural.ecore"
    		to = "../org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.ecore"
    	}
    	resourceRename = {
    		from = "../org.eclipse.qvtd.pivot.qvtimperative/model/QVTimperativeStructural.ecore"
    		to = "../org.eclipse.qvtd.pivot.qvtimperative/model/QVTimperative.ecore"
    	}
    	resourceRename = {
    		from = "../org.eclipse.qvtd.pivot.qvtrelation/model/QVTrelationStructural.ecore"
    		to = "../org.eclipse.qvtd.pivot.qvtrelation/model/QVTrelation.ecore"
    	}
    	resourceRename = {
    		from = "../org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplateStructural.ecore"
    		to = "../org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplate.ecore"
    	}
    }
    //
    //
    //
	bean = ResourceSetImpl : qvtbMergeResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvtbMergeResourceSet }
    bean = UMLStandaloneSetup { resourceSet = qvtbMergeResourceSet }
    bean = OCLStandaloneSetup {}
    bean = EcoreGenModelSetup { resourceSet = qvtbMergeResourceSet }
    component = ConstraintMerger { resourceSet = qvtbMergeResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvtbase"
    	libraryURI = "http://www.eclipse.org/qvt/2017/QVTbaseLibrary"
    	ecoreURI = "model/QVTbase.ecore"
    	oclURI = "model/QVTbase.ocl"
    	invariantPrefix = "validate"
    }
    //
    //
    //
	bean = ResourceSetImpl : qvtcMergeResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvtcMergeResourceSet }
    bean = UMLStandaloneSetup { resourceSet = qvtcMergeResourceSet }
    bean = OCLStandaloneSetup {}
    bean = EcoreGenModelSetup { resourceSet = qvtcMergeResourceSet }
    component = ConstraintMerger { resourceSet = qvtcMergeResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvtcore"
    	libraryURI = "http://www.eclipse.org/qvt/2017/QVTbaseLibrary"
    	ecoreURI = "model/QVTcore.ecore"
    	oclURI = "model/QVTcore.ocl"
    	invariantPrefix = "validate"
    }
    //
    //
    //
	bean = ResourceSetImpl : qvtiMergeResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvtiMergeResourceSet }
    bean = UMLStandaloneSetup { resourceSet = qvtiMergeResourceSet }
    bean = OCLStandaloneSetup {}
    bean = EcoreGenModelSetup { resourceSet = qvtiMergeResourceSet }
    component = ConstraintMerger { resourceSet = qvtiMergeResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvtimperative"
    	libraryURI = "http://www.eclipse.org/qvt/2017/QVTbaseLibrary"
    	ecoreURI = "model/QVTimperative.ecore"
    	oclURI = "model/QVTimperative.ocl"
    	invariantPrefix = "validate"
    }
    //
    //
    //
	bean = ResourceSetImpl : qvttMergeResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvttMergeResourceSet }
    bean = UMLStandaloneSetup { resourceSet = qvttMergeResourceSet }
    bean = OCLStandaloneSetup {}
    bean = EcoreGenModelSetup { resourceSet = qvttMergeResourceSet }
    component = ConstraintMerger { resourceSet = qvttMergeResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvttemplate"
    	libraryURI = "http://www.eclipse.org/qvt/2017/QVTbaseLibrary"
    	ecoreURI = "model/QVTtemplate.ecore"
    	oclURI = "model/QVTtemplate.ocl"
    	invariantPrefix = "validate"
    }
    //
    //
    //
	bean = ResourceSetImpl : qvtrMergeResourceSet {}
    bean = ProjectMapSetup { resourceSet = qvtrMergeResourceSet }
    bean = UMLStandaloneSetup { resourceSet = qvtrMergeResourceSet }
    bean = OCLStandaloneSetup {}
    bean = EcoreGenModelSetup { resourceSet = qvtrMergeResourceSet }
    component = ConstraintMerger { resourceSet = qvtrMergeResourceSet skipOnErrors = true
    	projectName = "org.eclipse.qvtd.pivot.qvtrelation"
    	libraryURI = "http://www.eclipse.org/qvt/2017/QVTbaseLibrary"
    	ecoreURI = "model/QVTrelation.ecore"
    	oclURI = "model/QVTrelation.ocl"
    	invariantPrefix = "validate"
    }

	bean = ResourceSetImpl : resourceSet2 {}
    bean = StandaloneSetup { resourceSet = resourceSet2
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet2 }
 

    component = @SubGenerateASModel { resourceSet = resourceSet2
    	projectName = "org.eclipse.qvtd.pivot.qvtbase"
    	genModelFile =  "model/QVTbase.genmodel"
    	superProjectName = "org.eclipse.ocl.pivot"
    	superGenModelFile = "model/Pivot.genmodel"
    	baseProjectName = "org.eclipse.ocl.pivot"
    	baseGenModelFile = "model/Pivot.genmodel"
    }
    
    component = GenerateOCLmetamodelXtend { //resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.pivot.qvtbase"
    	modelFile = "model/QVTbase.ecore"
    	uri = "http://www.eclipse.org/qvt/2017/QVTbase"
    	javaFolder = "emf-gen"
    	javaPackageName = "org.eclipse.qvtd.pivot.qvtbase.model"
    	javaClassName = "QVTbaseMetamodel"
    	generatedClassNameMap = {
    		from = "http://www.eclipse.org/ocl/2015/Pivot"
    		to = "org.eclipse.ocl.pivot.model.OCLmetamodel"
    	}
    	generatedClassNameMap = {
    		from = "http://www.eclipse.org/ocl/2015/Library"
    		to = "org.eclipse.ocl.pivot.model.OCLstdlib"
    	}
//    	generatedClassNameMap = {
//    		from = "http://www.eclipse.org/qvt/2017/QVTbase"
//    		to = "org.eclipse.qvtd.pivot.qvtbase.model.QVTbaseMetamodel"
//    	}
    }
    component = @SubGenerateASModel { resourceSet = resourceSet2
    	projectName = "org.eclipse.qvtd.pivot.qvtcore"
    	genModelFile =  "model/QVTcore.genmodel"
    	superProjectName = "org.eclipse.qvtd.pivot.qvtbase"
    	superGenModelFile = "model/QVTbase.genmodel"
    	baseProjectName = "org.eclipse.ocl.pivot"
    	baseGenModelFile = "model/Pivot.genmodel"
    }
    component = @SubGenerateASModel { resourceSet = resourceSet2
    	projectName = "org.eclipse.qvtd.pivot.qvtimperative"
    	genModelFile =  "model/QVTimperative.genmodel"
    	superProjectName = "org.eclipse.qvtd.pivot.qvtbase"
    	superGenModelFile = "model/QVTbase.genmodel"
    	baseProjectName = "org.eclipse.ocl.pivot"
    	baseGenModelFile = "model/Pivot.genmodel"
    }
    component = @SubGenerateASModel { resourceSet = resourceSet2
    	projectName = "org.eclipse.qvtd.pivot.qvttemplate"
    	genModelFile =  "model/QVTtemplate.genmodel"
    	superProjectName = "org.eclipse.qvtd.pivot.qvtbase"
    	superGenModelFile = "model/QVTbase.genmodel"
    	baseProjectName = "org.eclipse.ocl.pivot"
    	baseGenModelFile = "model/Pivot.genmodel"
    }
    component = @SubGenerateASModel { resourceSet = resourceSet2
    	projectName = "org.eclipse.qvtd.pivot.qvtrelation"
    	genModelFile =  "model/QVTrelation.genmodel"
    	superProjectName = "org.eclipse.qvtd.pivot.qvttemplate"
    	superGenModelFile = "model/QVTtemplate.genmodel"
    	baseProjectName = "org.eclipse.ocl.pivot"
    	baseGenModelFile = "model/Pivot.genmodel"
    }
//    component = @SubGenerateASModel { resourceSet = resourceSet
//    	projectName = "org.eclipse.qvtd.pivot.schedule"
//    	modelName = "Schedule"
//    	projectPrefix = "Schedule"
//    	superProjectName = "org.eclipse.qvtd.pivot.qvtcorebase"
//    	superProjectPrefix = "QVTcoreBase"
//    	modelPackageName = "org.eclipse.qvtd.pivot.schedule"
//    	visitorPackageName = "org.eclipse.qvtd.pivot.qvtrelation.util"
//    }
	component = @GenerateQVTdScheduleModels {}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtbase/model"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtbase/emf-gen"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtcore/model"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtcore/emf-gen"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtimperative/model"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtimperative/emf-gen"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvttemplate/model"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvttemplate/emf-gen"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtrelation/model"
	}
	component = ConvertToUnixLineEndings {
		directory = "org.eclipse.qvtd.pivot.qvtrelation/emf-gen"
	}
}
