/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation
 * 
 *******************************************************************************/
module GenerateTestModels

import org.eclipse.emf.mwe.utils.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup{ resourceSet = resourceSet}
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    
    component = @org.eclipse.qvtd.build.mwe2.GenerateExample1Models {}
    component = @org.eclipse.qvtd.build.mwe2.GenerateExample2Models {}
    component = @org.eclipse.qvtd.build.mwe2.GenerateExample3Models {}
    component = @org.eclipse.qvtd.build.mwe2.GenerateExample4Models {}
    component = @org.eclipse.qvtd.build.mwe2.GenerateExample5Models {}
  
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore.tests/models/families2persons/Families2Persons.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore.tests/models/forward2reverse/List2List.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore.tests/models/hsv2hsl/HSV2HSL.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore.tests/models/uml2rdbms/SimpleUML2RDBMS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore.tests/models/upper2lower/SimpleGraph2Graph.genmodel"
    }

    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/models/ClassesCS2AS/ClassesCS2AS.genmodel"
    }
 	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/models/ManualUML2RDBMS/ManualUML2RDBMS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/models/SimpleUML2RDBMS/SimpleUML2RDBMS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/models/Tree2TallTree/Tree2TallTree.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true clearResourceSet = false
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/models/HSV2HSL/HSV2HSL.genmodel"
    }

//	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
//    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/Families2Persons/Families2Persons.genmodel"
//    }
//	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
//    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/HSV2HLS/HSV2HLS.genmodel"
//    }
//	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
//    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/UpperToLower/SimpleGraph2Graph.genmodel"
//    }
}
