/**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateXtextModels.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the Xtest CST models.
 */
module GenerateQVTdPivotModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.extenders.utilities.*
import org.eclipse.qvtd.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var emf.gen.suffix = "emf-gen"
var plugins.prefix = "/../plugins"
var util.suffix = "util"

var pivot.path = "org.eclipse.ocl.examples.pivot"
var QVTbase = "QVTbase"
var qvtbase.path = "org.eclipse.qvtd.pivot.qvtbase"
var QVTcore = "QVTcore"
var qvtcore.path = "org.eclipse.qvtd.pivot.qvtcore"
var QVTcoreBase = "QVTcoreBase"
var qvtcorebase.path = "org.eclipse.qvtd.pivot.qvtcorebase"
var QVTimperative = "QVTimperative"
var qvtimperative.path = "org.eclipse.qvtd.pivot.qvtimperative"
var QVTrelation = "QVTrelation"
var qvtrelation.path = "org.eclipse.qvtd.pivot.qvtrelation"
var QVTtemplate = "QVTtemplate"
var qvttemplate.path = "org.eclipse.qvtd.pivot.qvttemplate"
var Visitable = "Visitable"
var Visitor = "Visitor"

/**
 *	Generate the Pivot-based Models.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."		// A local folder to minimize workspace searching
    	scanClassPath = true			// But we do need to search the plugin-space
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.emf.ecore/"
    		to = "platform:/resource/org.eclipse.emf.ecore/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.ocl.examples.build/"
    		to = "platform:/resource/org.eclipse.ocl.examples.build/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/${pivot.path}/"
    		to = "platform:/resource/${pivot.path}/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/${qvtbase.path}/"
    		to = "platform:/resource/${qvtbase.path}/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/${qvtcorebase.path}/"
    		to = "platform:/resource/${qvtcorebase.path}/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/${qvttemplate.path}/"
    		to = "platform:/resource/${qvttemplate.path}/"
    	}
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    
     // Weaving the Visitor Pattern on 
/* 	component = DerivedVisitorPatternWeaver {
    	resourceSet = resourceSet
    	in = "platform:/resource/${qvtbase.path}/model/${QVTbase}.ecore" 
    	rootVisitorInterfaceName = "${Visitor}"
    	rootVisitorInterfaceQualifiedName = "${pivot.path}.${Visitor}"
    	superVisitorInterfaceName = "${Visitor}"
    	superVisitorInterfaceQualifiedName = "${pivot.path}.${Visitor}"
    	derivedVisitorInterfaceName = "${QVTbase}${Visitor}"
    	derivedVisitorInterfaceQualifiedName = "${qvtbase.path}.${QVTbase}${Visitor}"
//    	visitableInterfaceName = "${Visitable}"
//    	visitableInterfaceQualifiedName = "${pivot.path}.${util.suffix}.${Visitable}"
    } */
    
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvtbase.path}/model/${QVTbase}.genmodel" 	
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvtcorebase.path}/model/${QVTcoreBase}.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvtcore.path}/model/${QVTcore}.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvtimperative.path}/model/${QVTimperative}.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvttemplate.path}/model/${QVTtemplate}.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/${qvtrelation.path}/model/${QVTrelation}.genmodel"
    }
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvtbase.path}"
    	genModelFile = "model/${QVTbase}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvtbase.path}"
    	visitorPackageName = "${qvtbase.path}.${util.suffix}"    	
    	visitorClassName = "${QVTbase}${Visitor}"
    	superVisitorPackageName = "${pivot.path}.${util.suffix}"
    	superVisitorClassName = "${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvtcorebase.path}"
    	genModelFile = "model/${QVTcoreBase}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvtcorebase.path}"
    	visitorPackageName = "${qvtcorebase.path}.${util.suffix}"
    	visitorClassName = "${QVTcoreBase}${Visitor}"
    	superVisitorPackageName = "${qvtbase.path}.${util.suffix}"
    	superVisitorClassName = "${QVTbase}${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvtcore.path}"
    	genModelFile = "model/${QVTcore}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvtcore.path}"
    	visitorPackageName = "${qvtcore.path}.${util.suffix}"
    	visitorClassName = "${QVTcore}${Visitor}"
    	superVisitorPackageName = "${qvtcorebase.path}.${util.suffix}"
    	superVisitorClassName = "${QVTcoreBase}${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
     component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvtimperative.path}"
    	genModelFile = "model/${QVTimperative}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvtimperative.path}"
    	visitorPackageName = "${qvtimperative.path}.${util.suffix}"
    	visitorClassName = "${QVTimperative}${Visitor}"
    	superVisitorPackageName = "${qvtcorebase.path}.${util.suffix}"
    	superVisitorClassName = "${QVTcoreBase}${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
/*     component = OCLExtenderVisitorPatternWeaverComponent {
    	resourceSet = resourceSet
    	uri = "/org.eclipse.ocl.examples.build/qvtoTransf/DerivedVisitorPatternTransf.qvto"
    	in = "/${qvtimperative.path}/model/${QVTimperative}.ecore" 
    	in = "/${qvtimperative.path}/model/${QVTbase}.ecore"
    	in = "/${pivot.path}/model/Pivot.ecore"
    	baseVisitorInterfaceName = "${Visitor}"
    	baseVisitorInterfaceQualifiedName = "${pivot.path}.${util.suffix}.${Visitor}"
    	superVisitorInterfaceName = "${QVTbase}${Visitor}"
    	superVisitorInterfaceQualifiedName = "org.eclipse.qvtd.pivot.imperativeocl.${util.suffix}.ImperativeOCLVisitor"
    	derivedVisitorInterfaceName = "${QVTimperative}${Visitor}"
    	derivedVisitorInterfaceQualifiedName = "${qvtimperative.path}.${util.suffix}.QVTOperationalVisitor"
    } */
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvttemplate.path}"
    	genModelFile = "model/${QVTtemplate}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvttemplate.path}"
    	visitorPackageName = "${qvttemplate.path}.${util.suffix}"
    	visitorClassName = "${QVTtemplate}${Visitor}"
    	superVisitorPackageName = "${qvtbase.path}.${util.suffix}"
    	superVisitorClassName = "${QVTbase}${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "${qvtrelation.path}"
    	genModelFile = "model/${QVTrelation}.genmodel"
    	javaFolder = "${emf.gen.suffix}"
    	modelPackageName = "${qvtrelation.path}"
    	visitorPackageName = "${qvtrelation.path}.${util.suffix}"
    	visitorClassName = "${QVTrelation}${Visitor}"
    	superVisitorPackageName = "${qvttemplate.path}.${util.suffix}"
    	superVisitorClassName = "${QVTtemplate}${Visitor}"
    	visitablePackageName = "${pivot.path}.${util.suffix}"
    	visitableClassName = "${Visitable}"
    }
}

