/**
 * <copyright>
 *
 * Copyright (c) 2013 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 * 
 * Run As->MWE2 Workflow to regenerate all editors and models.
 */
module GenerateQVTdAll

/**
 * Generate all auto-generated files for the QVTd Editors
 */
Workflow {
  component = @GenerateQVTdPivotModels {}
  component = @GenerateQVTdXtextModels {}
  component = @GenerateQVTcoreBaseEditor {}
  component = @GenerateQVTcoreEditor {}
  component = @GenerateQVTimperativeEditor {}
  component = @GenerateQVTrelationEditor {}
}
