/*******************************************************************************
 * Copyright (c) 2010 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the Xtext CS models.
 *******************************************************************************/
module GenerateQVTdCSModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }

    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcorebase"
    	genModelFile = "model/QVTcoreBaseCS.genmodel"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
    	superGenModelFile = "model/EssentialOCLCS.genmodel"
    	baseProjectName = "org.eclipse.ocl.xtext.base"
    	baseGenModelFile = "model/BaseCS.genmodel"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtimperative"
    	genModelFile = "model/QVTimperativeCS.genmodel"
    	superProjectName = "org.eclipse.qvtd.xtext.qvtcorebase"
    	superGenModelFile = "model/QVTcoreBaseCS.genmodel"
    	baseProjectName = "org.eclipse.ocl.xtext.base"
    	baseGenModelFile = "model/BaseCS.genmodel"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcore"
    	genModelFile = "model/QVTcoreCS.genmodel"
    	superProjectName = "org.eclipse.qvtd.xtext.qvtcorebase"
    	superGenModelFile = "model/QVTcoreBaseCS.genmodel"
    	baseProjectName = "org.eclipse.ocl.xtext.base"
    	baseGenModelFile = "model/BaseCS.genmodel"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtrelation"
    	genModelFile = "model/QVTrelationCS.genmodel"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
    	superGenModelFile = "model/EssentialOCLCS.genmodel"
    	baseProjectName = "org.eclipse.ocl.xtext.base"
    	baseGenModelFile = "model/BaseCS.genmodel"
    }
}