/**
 * <copyright>
 *
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateXtextModels.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the Xtest CST models.
 */
module GenerateQVTdXtextModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtcorebase/model/QVTcoreBaseCST.genmodel" 	
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtcore/model/QVTcoreCST.genmodel" 	
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative/model/QVTimperativeCST.genmodel" 	
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtrelation/model/QVTrelationCST.genmodel" 	
    }
    component = GenerateXtextVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcorebase"
    	genModelFile = "model/QVTcoreBaseCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecst"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecst.util"
    	visitorClassName = "QVTcoreBaseCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	superVisitorClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateXtextVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcore"
    	genModelFile = "model/QVTcoreCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtcorecst"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtcorecst.util"
    	visitorClassName = "QVTcoreCSVisitor"
    	superVisitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecst.util"
    	superVisitorClassName = "QVTcoreBaseCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateXtextVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtimperative"
    	genModelFile = "model/QVTimperativeCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtimperativecst"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtimperativecst.util"
    	visitorClassName = "QVTimperativeCSVisitor"
    	superVisitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecst.util"
    	superVisitorClassName = "QVTcoreBaseCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateXtextVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtrelation"
    	genModelFile = "model/QVTrelationCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtrelationcst"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtrelationcst.util"
    	visitorClassName = "QVTrelationCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	superVisitorClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
}