/*******************************************************************************
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the Xtext CS models.
 *******************************************************************************/
module GenerateQVTdCSModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcorebase"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecs.util"
    	modelName = "qvtcorebasecs"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecs"
    	projectPrefix = "QVTcoreBaseCS"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
   		superModelName = "essentialoclcs"
    	superProjectPrefix = "EssentialOCLCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtimperative"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtimperativecs.util"
    	modelName = "qvtimperativecs"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtimperativecs"
    	projectPrefix = "QVTimperativeCS"
    	superProjectName = "org.eclipse.qvtd.xtext.qvtcorebase"
   		superModelName = "qvtcorebasecs"
    	superProjectPrefix = "QVTcoreBaseCS"
    	superVisitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtcore"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtcorecs.util"
    	modelName = "qvtcorecs"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtcorecs"
    	projectPrefix = "QVTcoreCS"
    	superProjectName = "org.eclipse.qvtd.xtext.qvtcorebase"
   		superModelName = "qvtcorebasecs"
    	superProjectPrefix = "QVTcoreBaseCS"
    	superVisitorPackageName = "org.eclipse.qvtd.xtext.qvtcorebasecs.util"
    }
    component = @SubGenerateCSModel { resourceSet = resourceSet
    	projectName = "org.eclipse.qvtd.xtext.qvtrelation"
    	visitablePackageName = "org.eclipse.ocl.xtext.basecs.util"
    	visitorPackageName = "org.eclipse.qvtd.xtext.qvtrelationcs.util"
    	modelName = "qvtrelationcs"
    	modelPackageName = "org.eclipse.qvtd.xtext.qvtrelationcs"
    	projectPrefix = "QVTrelationCS"
    	superProjectName = "org.eclipse.ocl.xtext.essentialocl"
   		superModelName = "essentialoclcs"
    	superProjectPrefix = "EssentialOCLCS"
    	superVisitorPackageName = "org.eclipse.ocl.xtext.essentialoclcs.util"
    }
}