/*******************************************************************************
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the Xtest CST models.
 *******************************************************************************/
module GenerateQVTdATL2QVTrTransformation

import org.eclipse.qvtd.build.modelspecs.*
import org.eclipse.qvtd.build.utilities.*
import org.eclipse.qvtd.build.xtend.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Evaluation Status Model used by the QVT polled/incremental execution.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = resourceSet }

    component = CompileQVTrTransformation { /*resourceSet = resourceSet*/ skipOnErrors = true
    	qvtrModel = "/org.eclipse.qvtd.atl/src/org/eclipse/qvtd/atl/atl2qvtr/ATL2QVTr.qvtr" 	
		usedGenPackage = "org.eclipse.qvtd.pivot.qvtrelation/model/QVTrelation.genmodel#//qvtrelation"
		usedGenPackage = "org.eclipse.m2m.atl.common/org/eclipse/m2m/atl/common/resources/ATL.genmodel#//ATL"
		usedGenPackage = "org.eclipse.m2m.atl.common/org/eclipse/m2m/atl/common/resources/ATL.genmodel#//OCL"
		usedGenPackage = "org.eclipse.m2m.atl.common/org/eclipse/m2m/atl/common/resources/ATL.genmodel#//PrimitiveTypes"
    }
    
//	component = ConvertToUnixLineEndings {
//		directory = "org.eclipse.qvtd.atl/emf-gen"
//	}
}