/*******************************************************************************
 * Copyright (c) 2015 Willink Transformations Ltd., University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation
 * 
 *******************************************************************************/
module GenerateTestModels

import org.eclipse.emf.mwe.utils.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.ecore.resource.impl.*

Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup{ resourceSet = resourceSet}
    bean = EcoreGenModelSetup { resourceSet = resourceSet }
    
    component = @org.eclipse.qvtd.cs2as.compiler.tests.GenerateExample1Models {}
    component = @org.eclipse.qvtd.cs2as.compiler.tests.GenerateExample2Models {}
    component = @org.eclipse.qvtd.cs2as.compiler.tests.GenerateExample3Models {}
    component = @org.eclipse.qvtd.cs2as.compiler.tests.GenerateExample4Models {}
    component = @org.eclipse.qvtd.cs2as.compiler.tests.GenerateExample5Models {}
  
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/src/org/eclipse/qvtd/xtext/qvtimperative/tests/ClassesCS2AS/ClassesCS2AS.genmodel"
    }
 	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/src/org/eclipse/qvtd/xtext/qvtimperative/tests/ManualUML2RDBMS/ManualUML2RDBMS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/src/org/eclipse/qvtd/xtext/qvtimperative/tests/SimpleUML2RDBMS/SimpleUML2RDBMS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/src/org/eclipse/qvtd/xtext/qvtimperative/tests/Tree2TallTree/Tree2TallTree.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.xtext.qvtimperative.tests/src/org/eclipse/qvtd/xtext/qvtimperative/tests/HSV2HLS/HSV2HLS.genmodel"
    }

	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/Families2Persons/Families2Persons.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/HSV2HLS/HSV2HLS.genmodel"
    }
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true 
    	genModel = "/org.eclipse.qvtd.build.etl.tests/src/org/eclipse/qvtd/build/etl/tests/UpperToLower/SimpleGraph2Graph.genmodel"
    }
}
