/**
 * <copyright>
 *
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GeneratePivotVisitors.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the pivot model.
 */
module GenerateQVTVisitors

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.qvtd.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the QVT Abstract Syntax Visitors to suit qvt*.ecore.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true			// But we do need to search the plugin-space
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.qvtd.pivot.qvtbase/"
    		to = "platform:/resource/org.eclipse.qvtd.pivot.qvtbase/"
    	}
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.qvtd.pivot.qvtcore/"
    		to = "platform:/resource/org.eclipse.qvtd.pivot.qvtcore/"
    	}
    }
    component = QVTVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.ecore"
    	javaFolder = "/../plugins/org.eclipse.qvtd.pivot.qvtbase/emf-gen"
    	javaPackageName = "org.eclipse.qvtd.pivot.qvtbase"
    	modelPackageName = "org.eclipse.qvtd.pivot.qvtbase"
    	visitorClassName = "QVTbaseVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.pivot.util"
    	visitorBaseClassName = "Visitor"
    }
    component = QVTVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.ecore"
    	javaFolder = "/../plugins/org.eclipse.qvtd.pivot.qvtcore/emf-gen"
    	javaPackageName = "org.eclipse.qvtd.pivot.qvtcore"
    	modelPackageName = "org.eclipse.qvtd.pivot.qvtcore"
    	visitorClassName = "QVTcoreVisitor"
    	visitorBasePackageName = "org.eclipse.qvtd.pivot.qvtbase.util"
    	visitorBaseClassName = "QVTbaseVisitor"
    }
    component = QVTVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplate.ecore"
    	javaFolder = "/../plugins/org.eclipse.qvtd.pivot.qvttemplate/emf-gen"
    	javaPackageName = "org.eclipse.qvtd.pivot.qvttemplate"
    	modelPackageName = "org.eclipse.qvtd.pivot.qvttemplate"
    	visitorClassName = "QVTtemplateVisitor"
    	visitorBasePackageName = "org.eclipse.qvtd.pivot.qvtbase.util"
    	visitorBaseClassName = "QVTbaseVisitor"
    }
    component = QVTVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.qvtd.pivot.qvtrelation/model/QVTrelation.ecore"
    	javaFolder = "/../plugins/org.eclipse.qvtd.pivot.qvtrelation/emf-gen"
    	javaPackageName = "org.eclipse.qvtd.pivot.qvtrelation"
    	modelPackageName = "org.eclipse.qvtd.pivot.qvtrelation"
    	visitorClassName = "QVTrelationVisitor"
    	visitorBasePackageName = "org.eclipse.qvtd.pivot.qvttemplate.util"
    	visitorBaseClassName = "QVTtemplateVisitor"
    }
}

