Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcorebase;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcorebase.utilities.QVTcoreBasePlugin$Implementation
Export-Package: org.eclipse.qvtd.xtext.qvtcorebase,
 org.eclipse.qvtd.xtext.qvtcorebase.as2cs,
 org.eclipse.qvtd.xtext.qvtcorebase.cs2as,
 org.eclipse.qvtd.xtext.qvtcorebase.formatting,
 org.eclipse.qvtd.xtext.qvtcorebase.parser.antlr,
 org.eclipse.qvtd.xtext.qvtcorebase.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcorebase.scoping,
 org.eclipse.qvtd.xtext.qvtcorebase.serializer,
 org.eclipse.qvtd.xtext.qvtcorebase.services,
 org.eclipse.qvtd.xtext.qvtcorebase.utilities,
 org.eclipse.qvtd.xtext.qvtcorebase.validation,
 org.eclipse.qvtd.xtext.qvtcorebasecs,
 org.eclipse.qvtd.xtext.qvtcorebasecs.impl,
 org.eclipse.qvtd.xtext.qvtcorebasecs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.qvtd.pivot.qvtcorebase;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.1.0,1.2.0)";visibility:=reexport
Import-Package: org.apache.log4j
