Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcorebase;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.qvtd.xtext.qvtcorebase,
 org.eclipse.qvtd.xtext.qvtcorebase.attributes,
 org.eclipse.qvtd.xtext.qvtcorebase.cs2pivot,
 org.eclipse.qvtd.xtext.qvtcorebase.formatting,
 org.eclipse.qvtd.xtext.qvtcorebase.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtcorebase.parser.antlr,
 org.eclipse.qvtd.xtext.qvtcorebase.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcorebase.scoping,
 org.eclipse.qvtd.xtext.qvtcorebase.services,
 org.eclipse.qvtd.xtext.qvtcorebase.utilities,
 org.eclipse.qvtd.xtext.qvtcorebase.validation,
 org.eclipse.qvtd.xtext.qvtcorebasecst,
 org.eclipse.qvtd.xtext.qvtcorebasecst.impl,
 org.eclipse.qvtd.xtext.qvtcorebasecst.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcorebase.utilities.QVTcoreBasePlugin$Implementation
