<?xml version="1.0" encoding="UTF-8"?>
<ed:EditorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ed="http://www.eclipse.org/qvt/1.0/Editor" language="qvtr">
  <extends href="../../org.eclipse.qvt.declarative.editor.ocl.ui/model/ocl.editor#/"/>
  <node xsi:type="ed:JavaNode" name="org.eclipse.core.resources.IFile">
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.editor.qvtrelation.ui/icons/QVTrModelFile.gif" format="&lt;file-name>"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtbase.edit/icons/full/obj16/Domain.gif" format="{0}">
      <elements>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTBase#//Domain"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/Mapping.gif" format="{0}">
      <elements>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTCore#//Mapping"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtbase.edit/icons/full/obj16/Transformation.gif" format="{0}">
      <elements>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelation#//RelationalTransformation"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/Domain.gif" format="{0} : {1} '{' {2} ++ {3} '}'">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifiedCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//TemplateVariableCS/type"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//CollectionTemplateCS/memberIdentifier"/>
      </elements>
      <elements separator="">
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//CollectionTemplateCS/restIdentifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//CollectionTemplateCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/BottomPattern.gif" format="Bottom"/>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//DefaultValueCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/CoreDomain.gif" format="{0}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//DomainCS/modelId"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//DomainCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:LabelBehavior" format=" {0}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifiedCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifiedCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:LabelBehavior" format=" {0}">
      <elements>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/GuardPattern.gif" format="{0}">
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//KeyDeclCS/classId"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//KeyDeclCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/Direction.gif" format="{0} : '{'{1}'}'">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ModelDeclCS/modelId"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
      <elements separator=",">
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ModelDeclCS/metaModelId"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ModelDeclCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtbase.edit/icons/full/obj16/Transformation.gif" format="{0} : {1}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifiedCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//TemplateVariableCS/type"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ObjectTemplateCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.emf.ecore.edit/icons/full/obj16/EParameter.gif" format="{0} : {1}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ParamDeclarationCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ParamDeclarationCS/type"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//ParamDeclarationCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/CoreDomain.gif" format=""/>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//PrimitiveTypeDomainCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtcore.edit/icons/full/obj16/Direction.gif" format="{0}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//PropertyTemplateCS/propertyId"/>
        <path href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifiedCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//PropertyTemplateCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.emf.ecore.edit/icons/full/obj16/EOperation.gif" format="{0} : {1}">
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//QueryCS/pathName"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//QueryCS/type"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//QueryCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtrelation.edit/icons/full/obj16/Relation.gif" format="{0}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//RelationCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//RelationCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:LabelBehavior"/>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//TopLevelCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:FoldingBehavior"/>
    <behavior xsi:type="ed:OutlineBehavior" container="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtbase.edit/icons/full/obj16/Transformation.gif" format="{0}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//TransformationCS/identifier"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//TransformationCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.qvt.declarative.ecore.qvtbase.edit/icons/full/obj16/Domain.gif" format="{0}">
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//UnitCS/identifier"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//UnitCS"/>
  </node>
  <node xsi:type="ed:EcoreNode">
    <behavior xsi:type="ed:OutlineBehavior" container="true" terminal="true"/>
    <behavior xsi:type="ed:LabelBehavior" image="/org.eclipse.ocl.ecore.edit/icons/full/obj16/Variable.gif" format="{0} : {1}">
      <elements>
        <path href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//VarDeclarationCS/varDeclarationId"/>
        <end xsi:type="ecore:EAttribute" href="http://www.eclipse.org/qvt/1.0/QVTcst#//IdentifierCS/value"/>
      </elements>
      <elements>
        <end xsi:type="ecore:EReference" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//VarDeclarationCS/type"/>
      </elements>
    </behavior>
    <element xsi:type="ecore:EClass" href="http://www.eclipse.org/qvt/1.0/QVTRelationcst#//VarDeclarationCS"/>
  </node>
</ed:EditorDefinition>
