/*******************************************************************************
 * Copyright (c) 2013 The University of York, Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Horacio Hoyos - initial implementation
 ******************************************************************************/

/****l* /org.eclipse.qvtd.build.etl/dependence/helpers/ConfigQueries
 * NAME
 *  ConfigQueries -- Get information about the QVTc execution configuration
 *
 * MODELS
 *  Required models to run the script:
 *      - NAME     ALIASES METAMODEL               ROL SOD
 *      - config           QVTcConfig.ecore         X          The candidate model Ecore
 *
 ******
 */ 

// TODO Should get all the models, multiple L models?
operation getLeftModel() : String {
    
    return config!Configuration.all().first().inputDirection.`import`.metamodel;
}

operation getLeftModelPackage() : String {
    
    return config!Configuration.all().first().inputDirection.`import`.package;
}

operation getMiddleModel() : String {

    return config!Configuration.all().first().middle.`import`.metamodel;
}

operation getMiddleModelPackage() : String {
    
    return config!Configuration.all().first().middle.`import`.package;
}

// TODO Should get all the models, multiple R models?
operation getRightModelModel() : String {

    return config!Configuration.all().first().outputDirection.first().`import`.metamodel;
}


operation getRightModelPackage() : String {
    
    return config!Configuration.all().first().outputDirection.first().`import`.package;
}
