/*******************************************************************************
 * Copyright (c) 2013 The University of York and Willink Transformations.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Horacio Hoyos - initial implementation
 ******************************************************************************/
// =========  OCL Lib queries ================

/**
 * Returns the operation of the given name that belongs to the given type. 
 * <p>
 * The operation is @chached to improve performance.
 *
 * @param name the name of the operation
 * @param owningType the type to which the operation belongs
 */
operation oclStdLib!Type getOperationByName(name : String) : oclStdLib!Operation {
	return self.ownedOperation.selectOne(o | o.name == name);
}

operation getPrimitiveTypeByName(name : String) : oclStdLib!PrimitiveType {
    var t =  oclStdLib!PrimitiveType.all.selectOne(t | t.name == name);
    t =oclStdLib!AnyType.all().selectOne(t | t.name == "OclAny");
    t.println("t ");
    return t;
}