/*******************************************************************************
 * Copyright (c) 2013 The University of York and Willink Transformations.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Horacio Hoyos - initial implementation
 ******************************************************************************/
// =========  OCL Lib queries ================

/**
 * Returns the operation of the given name that belongs to the given type. 
 * <p>
 * The operation is @chached to improve performance.
 *
 * @param name the name of the operation
 * @param owningType the type to which the operation belongs
 */
operation oclStdLib!pivot::AnyType getOperationByName(name : String) : oclStdLib!Operation {
	return self.ownedOperations.selectOne(o | o.name == name);
}

operation getPrimitiveTypeByName(name : String) : oclStdLib!pivot::PrimitiveType {
	return oclStdLib!pivot::PrimitiveType.all.selectOne(t | t.name == name);
}


operation getClassByName(name : String) : oclStdLib!pivot::Class {
	//oclStdLib.getElementById("T.ocl.Class").type.println("class? ");
	//oclStdLib!pivot::Class.all.selectOne(c | c.name == name).println();
    return oclStdLib!pivot::Class.all.selectOne(c | c.name == name);
} 


// HACK There must be a "correct" way to acces the OCL Std Library!
operation getOclAnyEqualsOp() : Any {
    return oclStdLib.getElementById("T.ocl.OclAny").ownedOperations.selectOne(op | op.name == "=");
}

operation getOclAnyOperation(name : String) : Any {
    return oclStdLib.getElementById("T.ocl.OclAny").ownedOperations.selectOne(op | op.name == name);
}

// HACK There must be a "correct" way to acces the OCL Std Library!
@cached
operation getOclElementAllInstancesOp() : Any {
    return oclStdLib.getElementById("T.ocl.OclElement").ownedOperations.selectOne(op | op.name == "allInstances");
}

// HACK There must be a "correct" way to acces the OCL Std Library!
@cached
operation getSelectIterator() : Any {
    return oclStdLib.getElementById("i.ocl.Collection.select..T");
}


