'&&'=92
'('=70
')'=71
'*'=30
'+'=32
'++'=76
','=67
'-'=28
'->'=44
'.'=43
'..'=75
'/'=31
':'=72
'::'=74
':='=73
';'=16
'<'=34
'<-'=78
'<='=36
'<>'=38
'='=37
'>'=33
'>='=35
'?'=63
'?->'=46
'?.'=45
'@'=96
'Bag'=58
'Boolean'=49
'Collection'=60
'Integer'=50
'Lambda'=77
'Map'=47
'OclAny'=54
'OclInvalid'=55
'OclVoid'=56
'OrderedSet'=61
'Real'=51
'Sequence'=59
'Set'=57
'String'=52
'Tuple'=48
'UnlimitedNatural'=53
'['=82
']'=83
'and'=39
'check'=17
'default'=93
'else'=86
'elseif'=88
'endif'=87
'enforce'=18
'extends'=91
'false'=95
'if'=84
'implies'=42
'import'=19
'imports'=20
'in'=66
'invalid'=79
'let'=89
'library'=21
'map'=22
'not'=29
'null'=80
'or'=40
'pre'=81
'query'=23
'realize'=24
'refines'=25
'self'=90
'then'=85
'transformation'=26
'true'=94
'uses'=27
'where'=68
'xor'=41
'{'=64
'|'=69
'|1'=97
'|?'=62
'}'=65
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
