T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=8
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=6
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=13
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'<'=33
'..'=68
'>'=32
'transformation'=22
'let'=77
'else'=75
'invalid'=69
'-'=28
'Integer'=46
'String'=48
':='=67
'>='=34
'map'=18
'Bag'=54
'E'=26
'<='=35
'='=36
'Real'=47
'Sequence'=55
'::'=60
'uses'=23
'Boolean'=45
'xor'=40
'{'=58
'OclVoid'=52
'then'=74
'OrderedSet'=57
':'=66
'OclAny'=50
'Tuple'=44
'.'=42
'<>'=37
'*'=30
'Set'=53
'imports'=17
'}'=59
'->'=43
'self'=78
'where'=24
';'=14
'true'=80
'default'=79
']'=72
'false'=81
','=61
'endif'=76
'refines'=21
'not'=29
'query'=19
'['=71
'or'=39
'/'=31
'and'=38
'implies'=41
'Collection'=56
'|'=65
'realize'=20
')'=64
'e'=25
'OclInvalid'=51
'if'=73
'('=63
'enforce'=16
'UnlimitedNatural'=49
'check'=15
'in'=62
'null'=70
'+'=27
