'!composes'=134
'!derived'=126
'!id'=127
'!ordered'=128
'!readonly'=129
'!resolve'=135
'!serializable'=33
'!transient'=130
'!unique'=131
'!unsettable'=132
'!volatile'=133
'#'=106
'&&'=123
'('=100
')'=101
'*'=62
'+'=64
'++'=108
'+='=125
','=99
'-'=60
'->'=76
'.'=75
'..'=107
'/'=63
':'=102
'::'=105
':='=18
';'=17
'<'=66
'<-'=110
'<='=68
'<>'=70
'='=69
'>'=65
'>='=67
'?'=95
'?->'=78
'?.'=77
'@'=138
'Bag'=90
'Boolean'=81
'Collection'=92
'Integer'=82
'Lambda'=109
'Map'=79
'OclAny'=86
'OclInvalid'=87
'OclVoid'=88
'OrderedSet'=93
'Real'=83
'Sequence'=91
'Set'=89
'String'=84
'Tuple'=80
'UnlimitedNatural'=85
'['=114
']'=115
'abstract'=19
'and'=71
'attribute'=34
'body'=35
'check'=20
'class'=36
'composes'=37
'datatype'=38
'default'=124
'definition'=39
'derivation'=41
'derived'=40
'else'=118
'elseif'=120
'endif'=119
'enforce'=21
'enum'=42
'extends'=43
'false'=137
'id'=44
'if'=116
'implementedby'=22
'implies'=74
'import'=23
'imports'=24
'in'=103
'initial'=45
'interface'=46
'invalid'=111
'let'=121
'literal'=47
'map'=25
'not'=61
'null'=112
'operation'=48
'or'=72
'ordered'=49
'package'=26
'pre'=113
'primitive'=50
'property'=51
'query'=27
'readonly'=52
'realize'=28
'refines'=29
'resolve'=53
'self'=122
'serializable'=54
'static'=55
'then'=117
'throws'=56
'transformation'=30
'transient'=31
'true'=136
'unique'=57
'unsettable'=58
'uses'=32
'volatile'=59
'where'=104
'xor'=73
'{'=96
'|'=97
'|1'=139
'|?'=94
'}'=98
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
