T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=10
T__80=80
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=6
T__44=44
T__66=66
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=7
T__84=84
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=16
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=14
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=36
'pre'=77
'..'=72
'>'=35
'transformation'=25
'let'=82
'else'=80
'invalid'=75
'-'=32
'Integer'=49
'String'=51
'?'=61
':='=71
'>='=37
'map'=21
'Bag'=57
'E'=30
'<='=38
'='=39
'Real'=50
'Sequence'=58
'::'=64
'uses'=26
'Boolean'=48
'xor'=43
'{'=62
'OclVoid'=55
'then'=79
'OrderedSet'=60
':'=70
'OclAny'=53
'Tuple'=47
'.'=45
'<>'=40
'*'=28
'Set'=56
'imports'=20
'}'=63
'->'=46
'self'=83
'where'=27
';'=17
'true'=85
'default'=84
']'=74
'false'=86
','=65
'endif'=81
'refines'=24
'not'=33
'query'=22
'['=73
'or'=42
'/'=34
'and'=41
'implies'=44
'Collection'=59
'|'=69
'realize'=23
')'=68
'e'=29
'OclInvalid'=54
'@'=87
'if'=78
'('=67
'enforce'=19
'UnlimitedNatural'=52
'check'=18
'in'=66
'null'=76
'+'=31
