T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=11
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__61=61
RULE_DOUBLE_QUOTED_STRING=10
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=6
T__44=44
T__66=66
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=7
T__84=84
RULE_WS=14
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=15
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=13
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=34
'pre'=76
'..'=71
'>'=33
'transformation'=26
'let'=81
'else'=79
'invalid'=74
'-'=29
'Integer'=47
'String'=49
'?'=59
':='=66
'>='=35
'map'=22
'Bag'=55
'<='=36
'='=37
'Real'=48
'Sequence'=56
'::'=70
'uses'=27
'Boolean'=46
'xor'=41
'{'=60
'OclVoid'=53
'then'=78
'OrderedSet'=58
':'=69
'OclAny'=51
'Tuple'=45
'.'=43
'<>'=38
'*'=28
'Set'=54
'imports'=20
'}'=61
'->'=44
'self'=82
'where'=64
';'=16
'true'=84
'default'=83
']'=73
'false'=85
','=63
'endif'=80
'refines'=25
'not'=30
'query'=23
'['=72
'or'=40
'/'=31
'and'=39
'implies'=42
'Collection'=57
'|'=65
'realize'=24
')'=68
'OclInvalid'=52
'@'=86
'import'=19
'if'=77
'('=67
'enforce'=18
'UnlimitedNatural'=50
'check'=17
'in'=62
'null'=75
'+'=32
'library'=21
