T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=10
T__80=80
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__89=89
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=6
T__44=44
T__66=66
T__88=88
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=7
T__84=84
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=16
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=14
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=37
'pre'=79
'..'=74
'>'=36
'transformation'=27
'let'=84
'else'=82
'invalid'=77
'-'=33
'Integer'=50
'String'=52
'?'=62
'>='=38
'map'=23
'Bag'=58
':='=65
'E'=31
'<='=39
'='=40
'Real'=51
'Sequence'=59
'::'=73
'uses'=28
'Boolean'=49
'xor'=44
'{'=67
'OclVoid'=56
'then'=81
'OrderedSet'=61
':'=66
'OclAny'=54
'Tuple'=48
'.'=46
'<>'=41
'*'=29
'Set'=57
'imports'=21
'}'=68
'->'=47
'self'=85
'where'=70
';'=17
'true'=87
'default'=86
']'=76
'false'=88
','=64
'endif'=83
'refines'=26
'not'=34
'query'=24
'['=75
'or'=43
'/'=35
'and'=42
'implies'=45
'Collection'=60
'realize'=25
'|'=63
')'=72
'e'=30
'OclInvalid'=55
'@'=89
'import'=20
'if'=80
'('=71
'enforce'=19
'UnlimitedNatural'=53
'check'=18
'in'=69
'null'=78
'+'=32
'library'=22
