T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=6
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__85=85
RULE_SL_COMMENT=13
T__84=84
T__86=86
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=35
'/'=31
'where'=64
'Sequence'=56
'then'=78
':='=66
'enforce'=18
'Real'=48
'>'=33
'Integer'=47
';'=16
'Boolean'=46
'<>'=38
'uses'=27
'transformation'=26
'OclInvalid'=52
'+'=32
'pre'=76
'.'=43
'imports'=20
'library'=21
'import'=19
'Set'=54
'true'=84
'else'=79
'let'=81
'and'=39
'{'=60
'check'=17
'?'=59
'OclVoid'=53
'if'=77
':'=69
'('=67
'not'=30
'-'=29
','=63
'default'=83
'in'=62
']'=73
'query'=23
'..'=71
'|'=65
'OrderedSet'=58
'UnlimitedNatural'=50
'null'=75
'Tuple'=45
'Collection'=57
'String'=49
'='=37
'map'=22
'@'=86
'::'=70
'Bag'=55
')'=68
'xor'=41
'->'=44
'}'=61
'refines'=25
'<='=36
'false'=85
'<'=34
'realize'=24
'invalid'=74
'OclAny'=51
'['=72
'*'=28
'or'=40
'implies'=42
'self'=82
'endif'=80
