Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xml.design;singleton:=true
Bundle-Version: 0.30.0.qualifier
Bundle-Activator: org.eclipse.qvtd.xml.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.sirius;bundle-version="[4.0.0,8.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="[4.0.0,8.0.0)",
 org.eclipse.qvtd.xml;bundle-version="[0.26.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.qvtd.xml.design
