Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.33.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.23.0,1.24.0)",
 org.eclipse.qvtd.doc.miniocl;bundle-version="[0.26.0,1.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common,
 org.eclipse.qvtd.runtime;bundle-version="[0.26.0,1.0.0)";visibility:=reexport,
 org.eclipse.xtext.xtext.generator;bundle-version="[2.20.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc,
 org.eclipse.qvtd.doc.generator,
 org.eclipse.qvtd.doc.linker;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.impl;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.util;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.xtext._MiniOCLCS2AS_qvtm_qvtcas;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.xtext.internal.tx;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.xtext.library.model;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.xtext.tx;x-internal:=true,
 org.eclipse.qvtd.doc.minioclcs.xtexts.labels;x-internal:=true,
 org.eclipse.qvtd.doc.parser.antlr,
 org.eclipse.qvtd.doc.parser.antlr.internal;x-internal:=true,
 org.eclipse.qvtd.doc.scoping,
 org.eclipse.qvtd.doc.serializer,
 org.eclipse.qvtd.doc.services,
 org.eclipse.qvtd.doc.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.qvtd.doc.minioclcs.xtext
