Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.14.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.antlr.runtime,
 org.eclipse.ocl.pivot;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.qvtd.doc.miniocl;bundle-version="[0.14.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc,
 org.eclipse.qvtd.doc.generator,
 org.eclipse.qvtd.doc.minioclcs,
 org.eclipse.qvtd.doc.minioclcs.impl,
 org.eclipse.qvtd.doc.minioclcs.util,
 org.eclipse.qvtd.doc.parser.antlr,
 org.eclipse.qvtd.doc.parser.antlr.internal,
 org.eclipse.qvtd.doc.scoping,
 org.eclipse.qvtd.doc.serializer,
 org.eclipse.qvtd.doc.services,
 org.eclipse.qvtd.doc.validation
Import-Package: org.apache.log4j
