source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               .settings/
src.includes = about.html
