'!composes'=87
'!derived'=60
'!id'=62
'!ordered'=64
'!readonly'=66
'!resolve'=89
'!serializable'=78
'!transient'=67
'!unique'=69
'!unsettable'=71
'!volatile'=73
'#'=85
'&&'=147
'('=33
')'=34
'*'=48
'+'=95
'++'=24
','=23
'-'=92
'->'=106
'.'=105
'..'=124
'/'=94
':'=18
'::'=44
';'=22
'<'=97
'<-'=126
'<='=99
'<>'=100
'='=19
'>'=96
'>='=98
'?'=146
'?->'=108
'?.'=107
'@'=131
'Bag'=120
'Boolean'=111
'Collection'=122
'Integer'=112
'Lambda'=125
'Map'=109
'OclAny'=116
'OclInvalid'=117
'OclVoid'=118
'OrderedSet'=123
'Real'=113
'Sequence'=121
'Set'=119
'String'=114
'Tuple'=110
'UnlimitedNatural'=115
'['=133
']'=134
'abstract'=41
'and'=101
'attribute'=58
'body'=83
'checkonly'=25
'class'=90
'composes'=86
'datatype'=76
'default_values'=30
'definition'=57
'dependsOn'=35
'derivation'=75
'derived'=59
'domain'=28
'else'=139
'elseif'=141
'endif'=140
'enforce'=26
'enum'=79
'extends'=46
'false'=128
'id'=61
'if'=137
'implementedby'=29
'implies'=104
'import'=47
'in'=135
'initial'=74
'input'=51
'interface'=91
'invalid'=129
'iterates'=36
'key'=31
'let'=142
'library'=52
'literal'=80
'not'=93
'null'=130
'operation'=81
'opposite'=32
'or'=102
'ordered'=63
'output'=53
'overrides'=43
'package'=17
'pre'=132
'primitive'=37
'property'=84
'query'=39
'readonly'=65
'relation'=42
'replace'=27
'resolve'=88
'self'=143
'serializable'=77
'static'=56
'target'=54
'then'=138
'throws'=82
'top'=40
'transformation'=45
'transient'=38
'true'=127
'unique'=68
'unsettable'=70
'via'=55
'volatile'=72
'when'=49
'where'=50
'xor'=103
'{'=20
'|'=136
'|1'=145
'|?'=144
'}'=21
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
