T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=11
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=10
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=8
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=5
T__90=90
T__63=63
RULE_WS=14
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__86=86
T__28=28
T__23=23
T__57=57
T__51=51
T__80=80
RULE_LETTER_CHARACTER=9
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=7
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=4
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=51
'pre'=84
'..'=75
'>'=50
'transformation'=39
'checkonly'=24
'let'=90
'else'=88
'key'=30
'domain'=27
'invalid'=81
'-'=46
'String'=65
'Integer'=63
'?'=78
'Bag'=71
'>='=52
'<='=53
'='=22
'Real'=64
'Sequence'=72
'::'=42
'implementedby'=28
'Boolean'=62
'++'=19
'xor'=57
'{'=17
'OclVoid'=69
'then'=87
'overrides'=38
'OrderedSet'=74
':'=16
'OclAny'=67
'Tuple'=61
'.'=59
'*'=43
'<>'=54
'Set'=70
'}'=21
'->'=60
'self'=92
'relation'=37
'where'=45
';'=23
'true'=79
']'=77
'replace'=26
'false'=80
','=18
'endif'=89
'not'=47
'query'=33
'['=76
'or'=56
'/'=48
'Collection'=73
'and'=55
'implies'=58
'|'=85
')'=35
'top'=36
'primitive'=32
'_'=20
'OclInvalid'=68
'@'=83
'import'=41
'if'=86
'('=34
'when'=44
'enforce'=25
'UnlimitedNatural'=66
'extends'=40
'in'=91
'null'=82
'+'=49
'library'=31
'default_values'=29
