T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=11
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=8
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=5
T__90=90
RULE_WS=15
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
RULE_DIGIT_CHARACTER=10
T__51=51
T__80=80
RULE_LETTER_CHARACTER=9
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=7
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=4
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=54
'pre'=87
'..'=78
'>'=53
'transformation'=39
'checkonly'=25
'let'=93
'else'=91
'key'=30
'domain'=27
'invalid'=84
'-'=50
'String'=68
'Integer'=66
'?'=81
'Bag'=74
'>='=55
'E'=48
'<='=56
'='=23
'Real'=67
'Sequence'=75
'::'=64
'implementedby'=28
'Boolean'=65
'++'=20
'xor'=60
'{'=18
'OclVoid'=72
'then'=90
'overrides'=38
'OrderedSet'=77
':'=17
'OclAny'=70
'Tuple'=63
'.'=46
'*'=45
'<>'=57
'Set'=73
'}'=22
'->'=62
'self'=95
'relation'=37
'where'=43
';'=24
'true'=82
']'=80
'replace'=44
'false'=83
','=19
'endif'=92
'not'=51
'query'=33
'['=79
'or'=59
'/'=52
'Collection'=76
'and'=58
'implies'=61
'|'=88
')'=35
'top'=36
'primitive'=32
'e'=47
'_'=21
'OclInvalid'=71
'@'=86
'import'=41
'if'=89
'('=34
'when'=42
'enforce'=26
'UnlimitedNatural'=69
'extends'=40
'in'=94
'null'=85
'+'=49
'library'=31
'default_values'=29
