'&&'=98
'('=31
')'=32
'*'=44
'+'=50
'++'=19
','=18
'-'=47
'->'=61
'.'=60
'..'=78
'/'=49
':'=16
'::'=40
';'=22
'<'=52
'<='=54
'<>'=55
'='=21
'>'=51
'>='=53
'?'=97
'?->'=63
'?.'=62
'@'=84
'Bag'=74
'Boolean'=65
'Collection'=76
'Integer'=66
'Lambda'=79
'OclAny'=70
'OclInvalid'=71
'OclVoid'=72
'OrderedSet'=77
'Real'=67
'Sequence'=75
'Set'=73
'String'=68
'Tuple'=64
'UnlimitedNatural'=69
'['=86
']'=87
'and'=56
'checkonly'=23
'default'=37
'default_values'=28
'domain'=26
'else'=92
'elseif'=94
'endif'=93
'enforce'=24
'extends'=42
'false'=81
'if'=90
'implementedby'=27
'implies'=59
'import'=43
'in'=88
'invalid'=82
'key'=29
'let'=95
'library'=33
'not'=48
'null'=83
'opposite'=30
'or'=57
'overrides'=39
'pre'=85
'primitive'=34
'query'=35
'relation'=38
'replace'=25
'self'=96
'super'=99
'then'=91
'top'=36
'transformation'=41
'true'=80
'when'=45
'where'=46
'xor'=58
'{'=17
'|'=89
'}'=20
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
