T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ESCAPED_CHARACTER=8
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=10
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_SIMPLE_ID=4
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_ML_SINGLE_QUOTED_STRING=11
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'>='=53
'primitive'=35
'/'=49
'Sequence'=73
'where'=46
'then'=88
'enforce'=25
'Real'=65
'top'=37
'>'=51
'Integer'=64
';'=23
'Boolean'=63
'opposite'=31
'<>'=55
'OclInvalid'=69
'transformation'=40
'+'=50
'pre'=85
'.'=60
'library'=34
'Set'=71
'import'=42
'++'=19
'true'=80
'else'=89
'extends'=41
'let'=91
'key'=30
'and'=56
'{'=17
'?'=79
'domain'=27
'OclVoid'=70
'if'=87
'('=32
':'=16
'not'=48
'checkonly'=24
'-'=47
','=18
'in'=92
']'=78
'query'=36
'..'=76
'|'=86
'when'=45
'OrderedSet'=75
'default_values'=29
'UnlimitedNatural'=67
'null'=83
'implementedby'=28
'Collection'=74
'Tuple'=62
'String'=66
'='=22
'@'=84
'Bag'=72
'replace'=26
'::'=43
'_'=20
')'=33
'xor'=58
'->'=61
'}'=21
'overrides'=39
'<='=54
'false'=81
'<'=52
'invalid'=82
'OclAny'=68
'['=77
'*'=44
'or'=57
'implies'=59
'self'=93
'endif'=90
'relation'=38
