'!composes'=82
'!derived'=55
'!id'=57
'!ordered'=59
'!readonly'=61
'!resolve'=84
'!serializable'=73
'!transient'=62
'!unique'=64
'!unsettable'=66
'!volatile'=68
'#'=80
'&&'=143
'('=33
')'=34
'*'=47
'+'=91
'++'=24
','=23
'-'=88
'->'=102
'.'=101
'..'=120
'/'=90
':'=18
'::'=43
';'=22
'<'=93
'<-'=122
'<='=95
'<>'=96
'='=19
'>'=92
'>='=94
'?'=142
'?->'=104
'?.'=103
'@'=127
'Bag'=116
'Boolean'=107
'Collection'=118
'Integer'=108
'Lambda'=121
'Map'=105
'OclAny'=112
'OclInvalid'=113
'OclVoid'=114
'OrderedSet'=119
'Real'=109
'Sequence'=117
'Set'=115
'String'=110
'Tuple'=106
'UnlimitedNatural'=111
'['=129
']'=130
'abstract'=85
'and'=97
'attribute'=53
'body'=78
'checkonly'=25
'class'=86
'composes'=81
'datatype'=71
'default'=40
'default_values'=30
'definition'=52
'derivation'=70
'derived'=54
'domain'=28
'else'=135
'elseif'=137
'endif'=136
'enforce'=26
'enum'=74
'extends'=45
'false'=124
'id'=56
'if'=133
'implementedby'=29
'implies'=100
'import'=46
'in'=131
'initial'=69
'interface'=87
'invalid'=125
'key'=31
'let'=138
'library'=50
'literal'=75
'not'=89
'null'=126
'operation'=76
'opposite'=32
'or'=98
'ordered'=58
'overrides'=42
'package'=17
'pre'=128
'primitive'=36
'property'=79
'query'=38
'readonly'=60
'relation'=41
'replace'=27
'resolve'=83
'self'=139
'serializable'=72
'static'=51
'then'=134
'throws'=77
'top'=39
'transformation'=44
'transient'=37
'true'=123
'unique'=63
'unsettable'=65
'uses'=35
'volatile'=67
'when'=48
'where'=49
'xor'=99
'{'=20
'|'=132
'|1'=141
'|?'=140
'}'=21
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
