'&&'=102
'('=31
')'=32
'*'=43
'+'=50
'++'=19
','=18
'-'=47
'->'=61
'.'=60
'..'=79
'/'=49
':'=16
'::'=39
';'=22
'<'=52
'<-'=81
'<='=54
'<>'=55
'='=21
'>'=51
'>='=53
'?'=101
'?->'=63
'?.'=62
'@'=86
'Bag'=75
'Boolean'=66
'Collection'=77
'Integer'=67
'Lambda'=80
'Map'=64
'OclAny'=71
'OclInvalid'=72
'OclVoid'=73
'OrderedSet'=78
'Real'=68
'Sequence'=76
'Set'=74
'String'=69
'Tuple'=65
'UnlimitedNatural'=70
'['=88
']'=89
'and'=56
'checkonly'=23
'default'=36
'default_values'=28
'domain'=26
'else'=94
'elseif'=96
'endif'=95
'enforce'=24
'extends'=41
'false'=83
'if'=92
'implementedby'=27
'implies'=59
'import'=42
'in'=90
'invalid'=84
'key'=29
'let'=97
'library'=46
'not'=48
'null'=85
'opposite'=30
'or'=57
'overrides'=38
'pre'=87
'primitive'=33
'query'=34
'relation'=37
'replace'=25
'self'=98
'then'=93
'top'=35
'transformation'=40
'true'=82
'when'=44
'where'=45
'xor'=58
'{'=17
'|'=91
'|1'=100
'|?'=99
'}'=20
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
