<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtschedule/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtschedule"
    modelName="QVTSchedule" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.genmodel#//qvtcore"
    interfaceNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtschedule.util.QVTscheduleVisitor"/>
  </genAnnotations>
  <foreignModel>QVTschedule.ecore</foreignModel>
  <genPackages prefix="QVTschedule" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtschedule" ecorePackage="QVTschedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTschedule.ecore#//ConnectionRole">
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/MANDATORY_EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/MANDATORY_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PREFERRED_EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PREFERRED_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/UNDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTschedule.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/LOADED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/REALIZED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/PREDICATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/SPECULATION"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/SPECULATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/OTHER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//AbstractDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/producedByActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/referredTypedModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/requiredByActions"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//BasicMappingRegion">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//BasicMappingRegion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicMappingRegion/referredMapping"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CastEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CastEdge/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CastEdge/referredClass"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/completeClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/ownedPropertyDatums"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/owningScheduleModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/referredClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/superClassDatums"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ComposedNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Connection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/owningScheduledRegion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ConnectionEnd"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//DatumConnection">
      <genTypeParameters ecoreTypeParameter="QVTschedule.ecore#//DatumConnection/CE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//DatumConnection/connectionRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//DatumConnection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//DatumConnection/sourceEnds"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//DependencyNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Edge">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Edge/edgeRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Edge/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/owningRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//EdgeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//EdgeConnection/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ErrorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ExpressionEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//InputNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratedEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//LoadingRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MappingAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/owningScheduleModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/producedDatums"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/referredMapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/requiredDatums"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//MappingRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MicroMappingRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MicroMappingRegion/mappingRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//MicroMappingRegion/namePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//MicroMappingRegion/symbolNameSuffix"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NamedMappingRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NamedMappingRegion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NamedMappingRegion/symbolNameSuffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//NavigableEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/oppositeEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/outgoingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NavigableEdge/secondary"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NavigationEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NavigationEdge/partial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigationEdge/referredProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/classDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/incomingEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Node/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Node/nodeRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/outgoingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/owningRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NodeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NodeConnection/classDatum"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NullNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NullNode/matched"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//OperationNode/matched"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/dependencyNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/headNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//OperationRegion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/referredOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/resultNode"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternTypedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//PatternTypedNode/matched"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternVariableNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//PatternVariableNode/matched"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//PredicateEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PropertyDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/opposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/owningClassDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/referredProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/superPropertyDatums"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RecursionEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//RecursionEdge/primary"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/ownedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/ownedNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/owningScheduledRegion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ScheduleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/loadingRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedClassDatums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedMappingActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedOtherMappingRegions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedScheduledRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ScheduledRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//ScheduledRegion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduledRegion/ownedConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduledRegion/ownedRegions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduledRegion/owningScheduleModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Symbolable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Symbolable/symbolName"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//TrueNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//UnknownNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//VariableNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//VariableNode/referredVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//DomainUsage"/>
  </genPackages>
</genmodel:GenModel>
