<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2018 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtschedule/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtschedule"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="QVTSchedule"
    modelPluginClass="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase"
    interfaceNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtschedule.util.QVTscheduleVisitor"/>
  </genAnnotations>
  <foreignModel>QVTschedule.ecore</foreignModel>
  <genPackages prefix="QVTschedule" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtschedule" ecorePackage="QVTschedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTschedule.ecore#//ConnectionRole">
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/MANDATORY_EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/MANDATORY_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PREFERRED_EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/PREFERRED_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//ConnectionRole/UNDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTschedule.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/CONSTANT_SUCCESS_FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/CONSTANT_SUCCESS_TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/LOADED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/REALIZED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/PREDICATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/SPECULATION"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/SPECULATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Role/OTHER"/>
    </genEnums>
    <genDataTypes ecoreDataType="QVTschedule.ecore#//Number"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//AbstractDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/referredTypedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ArgumentEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//BasicPartition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/constantEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/constantNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/constantSuccessFalseNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/constantSuccessTrueNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/explicitPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/headNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/loadedEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/loadedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/predicatedEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/predicatedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/realizedEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/realizedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/speculatedEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/speculatedNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/speculationNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//BasicPartition/owningMergedPartition"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//BooleanLiteralNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//BooleanLiteralNode/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CastEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CastEdge/referredClassDatum"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/completeClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/ownedPropertyDatums"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/owningScheduleModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/referredClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/superClassDatums"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Cluster">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Cluster/owningRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Cluster/memberNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Cluster/memberEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Cluster/precedingClusters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Cluster/succeedingClusters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Cluster/depth"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CollectionClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CollectionClassDatum/elementalClassDatum"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CollectionLiteralNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//CollectionPartEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CollectionPartEdge/referredPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CollectionRangeNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ComposedNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//CompositePartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CompositePartition/ownedMappingPartitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Connection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/owningRootRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Connection/connectionRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Connection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/sourceEnds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/intermediatePartitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/commonPartition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ConnectionEnd"/>
    <genClasses ecoreClass="QVTschedule.ecore#//CyclicMappingRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//CyclicMappingRegion/elementRegions"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//CyclicPartition"/>
    <genClasses ecoreClass="QVTschedule.ecore#//DependencyEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//DependencyNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//DispatchRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//DispatchRegion/referredRuleRegion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/cluster"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Edge/edgeRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Edge/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/owningRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//EdgeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//EdgeConnection/referredProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//EdgeConnection/mandatoryTargetEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//EdgeConnection/preferredTargetEdges"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//EnumLiteralNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//EnumLiteralNode/enumValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ErrorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ExpressionEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IfNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IncludesEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//InputNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratedEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//KeyPartEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//KeyPartEdge/referredPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//KeyedValueNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//KeyedValueNode/classDatumValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//LoadingPartition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//LoadingPartition/referredLoadingRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//LoadingRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//LoadingRegion/loadingPartition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//LoadingRegion/owningRootRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//MapLiteralNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MapPartEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MapPartEdge/referredPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//MapPartNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//MappingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//MappingNode/matched"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//MappingPartition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingPartition/owningCompositePartition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingPartition/referedMappingRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingPartition/region"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingPartition/rootPartition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingPartition/explicitSuccessors"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//MappingRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingRegion/headNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingRegion/mappingPartitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingRegion/owningScheduleModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//MergedPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MergedPartition/ownedMergedPartitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//NavigableEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/oppositeEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigableEdge/outgoingConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NavigableEdge/secondary"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NavigationEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NavigationEdge/partial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NavigationEdge/referredProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/classDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/cluster"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/incomingEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Node/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Node/nodeRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/outgoingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/outgoingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/owningRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NodeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NodeConnection/classDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NodeConnection/mandatoryTargetNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NodeConnection/passedTargetNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//NodeConnection/preferredTargetNodes"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NonPartition"/>
    <genClasses ecoreClass="QVTschedule.ecore#//NullLiteralNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//NumericLiteralNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//NumericLiteralNode/numericValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationCallNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationCallNode/referredOperation"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/dependencyNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/headNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/referredOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/resultNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationRegion/owningScheduleModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationParameterEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationParameterEdge/referredParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//OperationParameterEdge/parameterIndex"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationSelfEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//OperationSelfEdge/referredType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Partition/passes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Partition/intermediateConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Partition/rootConnections"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternTypedNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternVariableNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PredicateEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PropertyDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/opposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/owningClassDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/referredProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/superPropertyDatums"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//PropertyDatum/key"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RecursionEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//RecursionEdge/primary"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/ownedNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/ownedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/ownedClusters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/rootRegion"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RootPartition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootPartition/owningRootRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootPartition/loadingPartition"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RootRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/activeRegions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/ownedConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/ownedLoadingRegion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/owningScheduleModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/referredTransformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RootRegion/ownedRootPartition"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RuleRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//RuleRegion/referredRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ScheduleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedClassDatums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedMappingRegions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedOperationRegions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduleModel/ownedRootRegions"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ShadowNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ShadowPartEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ShadowPartEdge/referredPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//StringLiteralNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//StringLiteralNode/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//SuccessEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//SuccessNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Symbolable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Symbolable/symbolName"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//TupleLiteralNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//TuplePartEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//TuplePartEdge/referredPart"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//TypeLiteralNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//TypeLiteralNode/typeValue"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//UnknownNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//VariableNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//VariableNode/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//VerdictRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//VerdictRegion/referredRuleRegion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
