<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtschedule/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtschedule"
    modelName="QVTSchedule" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.genmodel#//qvtcore"
    interfaceNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtschedule.util.QVTscheduleVisitor"/>
  </genAnnotations>
  <foreignModel>QVTschedule.ecore</foreignModel>
  <genPackages prefix="QVTschedule" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      ecorePackage="QVTschedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTschedule.ecore#//Phase">
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/LOADED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/REALIZED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/PREDICATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/SPECULATION"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/SPECULATED"/>
      <genEnumLiterals ecoreEnumLiteral="QVTschedule.ecore#//Phase/OTHER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//AbstractDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/producedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/requiredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//AbstractDatum/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//BasicMappingRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//CastEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/completeClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/propertyDatums"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ClassDatum/super"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//ClassDatumAnalysis"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ComposedNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Connection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Connection/region"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ConnectionEnd"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ConnectionRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//ConnectionRole/node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//DatumConnection">
      <genTypeParameters ecoreTypeParameter="QVTschedule.ecore#//DatumConnection/CE"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//DependencyNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Edge">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/edgeRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Edge/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Edge/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//EdgeConnection"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ErrorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ExpressionEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//InputNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratedEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//IteratorNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MappingAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/productions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//MappingAction/requisites"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//MappingRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MicroMappingRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//MultiRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//NamedMappingRegion"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//NavigableEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//NavigationEdge"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/incomingEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Node/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/nodeRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/outgoingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Node/region"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//NodeConnection"/>
    <genClasses ecoreClass="QVTschedule.ecore#//NullNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//OperationRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternTypedNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PatternVariableNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PredicateEdge"/>
    <genClasses ecoreClass="QVTschedule.ecore#//PropertyDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/classDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//PropertyDatum/super"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//RecursionEdge"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/edges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/invokingRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//Region/region"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/loaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/new"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/old"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/predicated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/realized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/speculated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Role/speculation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//RootCompositionRegion"/>
    <genClasses ecoreClass="QVTschedule.ecore#//ScheduledRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//ScheduledRegion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduledRegion/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTschedule.ecore#//ScheduledRegion/regions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//SchedulerConstants"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//Symbolable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTschedule.ecore#//Symbolable/symbolName"/>
    </genClasses>
    <genClasses ecoreClass="QVTschedule.ecore#//TrueNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//UnknownNode"/>
    <genClasses ecoreClass="QVTschedule.ecore#//VariableNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//GraphEdge"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//GraphNode"/>
    <genClasses image="false" ecoreClass="QVTschedule.ecore#//ToDOTable"/>
  </genPackages>
</genmodel:GenModel>
