<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="qvtd"
    label="QVTd">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="qvtd.git.clone"
      remoteURI="mmt/org.eclipse.qvtd.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>QVTd Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>QVTd Git repository clone</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Installation">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="QVTd Target Platform"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.uml2.sdk.feature.group"/>
        <requirement
            name="org.eclipse.ocl.examples.feature.group"/>
        <requirement
            name="org.eclipse.emf.validation.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/releases/luna"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Developer IDE ">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.qvtd.master.feature.group"/>
      <description>
        Mandatory IDE for QVTd Developers

        Note: Eclipse project repository is temporarily included due to Bug 455557. Remove after Mars M5
      </description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylin IDE">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Mylyn Tools">
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="https://bugs.eclipse.org/bugs"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="QVTd New/Open"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;classification=Modeling&amp;list_id=8653934&amp;product=QVTd&amp;query_format=advanced"/>
      <query
          summary="QVTd Resolved"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&amp;classification=Modeling&amp;list_id=8654045&amp;product=QVTd&amp;query_format=advanced"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="QVTd Gerrit Reviews">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query project"
            value="mmt/org.eclipse.qvtd"/>
        <attribute
            key="gerrit query string"
            value="project:mmt/org.eclipse.qvtd status:open branch:master"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://hudson.eclipse.org/ocl/"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="qvtd-mars-master"/>
      <buildPlan
          name="qvtd-branch-tests"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Java Compiler">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <project name="dev"
      label="Development">
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/plugins}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/features}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/tests}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/examples}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/doc}"
          locateNestedProjects="true"/>
      <description>Development Projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="QVTd Plugins + Tests">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvt"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.xtext.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.cs2as.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.build.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.codegen"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.compiler"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.debug.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.pivot.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.*.tests"/>
      </workingSet>
      <workingSet
          name="QVTd Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.qvtd.examples.*"/>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.qvtd.examples.*-feature"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="QVTd Features + Doc">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.doc"/>
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.qvtd.*-feature"/>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.qvtd.*build-feature"/>
          </operand>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master (Mars)"/>
    <description>The development environment for the QVTd project</description>
  </project>
  <project name="Releng">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Releng Tools">
      <requirement
          name="org.eclipse.buckminster.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.buckminster.git.feature.feature.group"/>
      <requirement
          name="org.eclipse.buckminster.pde.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/tools/buckminster/updates-4.5"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="simrel.git.clone"
        remoteURI="simrel/org.eclipse.simrel.build"
        checkoutBranch="${simrel.branch}">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>SimRel Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Simultaneous Release Git repository</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${qvtd.git.clone.location/releng}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${simrel.git.clone.location}"
          locateNestedProjects="true"/>
      <description>Releng projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="QVTd Releng">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.oomph"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.releng.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.qvtd.*build-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.eclipse.simrel.build"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master (Mars)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="simrel.branch"
          value="master"/>
    </stream>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for QVTd</description>
</setup:Project>
