<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="extras"
    label="Extras">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Epsilon">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Epsilon Tools">
      <requirement
          name="org.eclipse.epsilon.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
      <requirement
          name="org.eclipse.epsilon.emc.graphml.feature.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <repository
          url="http://download.eclipse.org/epsilon/interim/"/>
      <repository
          url="http://download.eclipse.org/epsilon/updates/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="MTC Requirements"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.epsilon.emf.feature.feature.group"/>
        <requirement
            name="org.eclipse.epsilon.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.xsd.sdk.feature.group"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
          <repository
              url="http://download.eclipse.org/epsilon/interim/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <description>Epsilon related configuration tasks</description>
  </setupTask>
  <stream name="master"
      label="Master (Mars)"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']"/>
  <description>The development environment for QVTd</description>
</setup:Project>
