###############################################################################
# Copyright (c) 2012, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=QVTd Tests (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Modeling Project Updates

# "description" property - description of the feature
description=QVTd unit tests.

copyright=(c) Copyright Eclipse contributors and others 2009, 2014.  All rights reserved.
Visit http://projects.eclipse.org/projects/modeling.mmt.qvtd
