Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiniOCL Example - Build Plugin
Bundle-SymbolicName: org.eclipse.qvtd.doc.miniocl.build
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.qvtd.cs2as.build;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.qvtd.doc.minioclcs.xtext;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.qvtd.doc.miniocl;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.1.0,3.0.0)"
