<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.editor.ocl.ui/src"
    modelPluginID="org.eclipse.qvt.declarative.emof.fullocl" modelName="FullOCL" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.qvt.declarative.emof.emof/model/EMOF.genmodel#//EMOF platform:/plugin/org.eclipse.qvt.declarative.emof.essentialocl/model/EssentialOCL.genmodel#//EssentialOCL">
  <foreignModel>FullOCL.ecore</foreignModel>
  <genPackages prefix="FullOCL" basePackage="org.eclipse.qvt.declarative.emof" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvt.declarative.emof.fullocl" ecorePackage="FullOCL.ecore#/">
    <genClasses ecoreClass="FullOCL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FullOCL.ecore#//Constraint/stereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FullOCL.ecore#//Constraint/constrainedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FullOCL.ecore#//Constraint/specification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
