Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtimperative;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.pivot.qvtimperative.attributes,
 org.eclipse.qvtd.pivot.qvtimperative.impl,
 org.eclipse.qvtd.pivot.qvtimperative.scoping,
 org.eclipse.qvtd.pivot.qvtimperative.util,
 org.eclipse.qvtd.pivot.qvtimperative.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport
Bundle-ActivationPolicy: lazy
