Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtimperative;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.pivot.qvtimperative.analysis,
 org.eclipse.qvtd.pivot.qvtimperative.attributes,
 org.eclipse.qvtd.pivot.qvtimperative.evaluation,
 org.eclipse.qvtd.pivot.qvtimperative.evaluationstatus,
 org.eclipse.qvtd.pivot.qvtimperative.evaluationstatus.impl,
 org.eclipse.qvtd.pivot.qvtimperative.evaluationstatus.util,
 org.eclipse.qvtd.pivot.qvtimperative.impl,
 org.eclipse.qvtd.pivot.qvtimperative.model,
 org.eclipse.qvtd.pivot.qvtimperative.scoping,
 org.eclipse.qvtd.pivot.qvtimperative.util,
 org.eclipse.qvtd.pivot.qvtimperative.utilities
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.runtime;bundle-version="[0.14.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.common.collect,
 org.apache.log4j;version="1.2.15"
