Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtimperative;singleton:=true
Bundle-Version: 0.11.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.pivot.qvtimperative.attributes,
 org.eclipse.qvtd.pivot.qvtimperative.evaluation,
 org.eclipse.qvtd.pivot.qvtimperative.impl,
 org.eclipse.qvtd.pivot.qvtimperative.scoping,
 org.eclipse.qvtd.pivot.qvtimperative.util,
 org.eclipse.qvtd.pivot.qvtimperative.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.apache.log4j;version="1.2.15"
