# org.eclipse.qvtd

./: CONTRIBUTING  NOTICE  SECURITY.md  local-toolchains.xml  pom.xml.readme  project.config  toolchains.xml
doc/: pom.xml
doc/org.eclipse.qvtd.doc/: .polyglot.build.properties  .project  about.properties  build.properties  plugin.properties  plugin.xml  textileBuild.xml  toc.xml  topics_Reference.xml
doc/org.eclipse.qvtd.doc.miniocl/: .classpath  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
doc/org.eclipse.qvtd.doc.miniocl.build/: .gitignore  .project  build.properties  plugin.properties
doc/org.eclipse.qvtd.doc.minioclcs.xtext/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
doc/org.eclipse.qvtd.doc.minioclcs.xtext.ide/: .classpath  .project  build.properties  plugin.properties
doc/org.eclipse.qvtd.doc.minioclcs.xtext.ui/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
examples/: pom.xml
examples/org.eclipse.qvt.declarative.examples.ocl.empty/: .classpath  .project
examples/org.eclipse.qvt.declarative.examples.ocl.royalandloyal/: .project
examples/org.eclipse.qvt.declarative.examples.qvtcore.empty/: .classpath  .project
examples/org.eclipse.qvt.declarative.examples.qvtrelation.empty/: .classpath  .project
examples/org.eclipse.qvt.declarative.examples.qvtrelation.modelmorf/: .classpath  .project
examples/org.eclipse.qvt.declarative.examples.qvtrelation.reltocore/: .project  about.html  build.properties  plugin.properties
examples/org.eclipse.qvtd.examples/: .project  about.properties  buckminster.cspex  build.properties  buildZips.xml  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.qvtd.examples.qvtcore.empty/: .project
examples/org.eclipse.qvtd.examples.qvtcore.uml2rdbms/: .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
examples/org.eclipse.qvtd.examples.qvtrelation.empty/: .project
examples/org.eclipse.qvtd.examples.qvtrelation.hstm2fstm/: .gitignore  .polyglot.build.properties  .project  about.html  build.properties  plugin.properties
examples/org.eclipse.qvtd.examples.qvtrelation.modelmorf/: .classpath  .cvsignore  .gitignore  .polyglot.build.properties  .project  Readme.txt  about.html  build.properties  plugin.properties
examples/org.eclipse.qvtd.examples.qvtrelation.reltocore/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties
examples/org.eclipse.qvtd.examples.umlx.hstm2fstm/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml  representations.aird
features/: pom.xml
features/org.eclipse.qvt.declarative-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.ecore.qvtbase-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.ecore.qvtcore-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.ecore.qvtrelation-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.ecore.redistribution-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.editor-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.editor.qvtbase-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.editor.qvtcore-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.editor.qvtrelation-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.editor.redistribution-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.examples-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.modelregistry-feature/: .project  ReadMe.txt  feature.properties  feature.xml
features/org.eclipse.qvt.declarative.runner-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.runner.redistribution-feature/: feature.properties  feature.xml
features/org.eclipse.qvt.declarative.test-feature/: feature.properties  feature.xml
features/org.eclipse.qvtd.atl-feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml
features/org.eclipse.qvtd.doc-feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml
features/org.eclipse.qvtd.epsilon-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvtd.examples-feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml
features/org.eclipse.qvtd.license-feature/: .project  feature.properties  feature.xml
features/org.eclipse.qvtd.master-feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml
features/org.eclipse.qvtd.releng.build-feature/: .project  buckminster.cspex  category.xml.template  feature.properties  feature.xml  packaging.ant
features/org.eclipse.qvtd.tests-feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml
features/org.eclipse.qvtd.umlx-feature/: .polyglot.build.properties  .project  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.eclipse.ocl.ecore.edit/: Readme.txt  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.ocl.edit/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.qvt.declarative.atlvm.problems/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.qvt.declarative.common/: .project
plugins/org.eclipse.qvt.declarative.compilation/: plugin.properties  plugin.xml
plugins/org.eclipse.qvt.declarative.compilation.ide/: .project  plugin.properties
plugins/org.eclipse.qvt.declarative.ecore.qvtbase/: build.properties  (+3 more)
plugins/org.eclipse.qvt.declarative.ecore.qvtbase.edit/: build.properties  plugin.properties
tests/: pom.xml
(+11268 files in other folders)
