<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.qvtd.examples" version="0.0.0">
      <category name="qvtd"/>
   </feature>
   <feature id="org.eclipse.qvtd.master" version="0.0.0">
      <category name="qvtd"/>
   </feature>
   <feature id="org.eclipse.qvtd.all.sdk" version="0.0.0">
      <category name="qvtd"/>
   </feature>
   <category-def name="qvtd" label="QVTd">
      <description>
         Eclipse QVT Declarative features.
      </description>
   </category-def>
</site>
