<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.qvtd.examples" version="0.0.0">
      <category name="mmt.qvtd.tools"/>
   </feature>
   <feature id="org.eclipse.qvtd.master" version="0.0.0">
      <category name="mmt.qvtd.tools"/>
   </feature>
   <feature id="org.eclipse.qvtd.all.sdk" version="0.0.0">
      <category name="mmt.qvtd.tools"/>
   </feature>
   <category-def name="mmt.qvtd.tools" label="QVTd${package.qualifier}">
      <description>
         Eclipse QVTd features.
      </description>
   </category-def>
</site>
