'!composes'=89
'!derived'=61
'!id'=63
'!ordered'=65
'!readonly'=67
'!resolve'=91
'!serializable'=80
'!transient'=68
'!unique'=70
'!unsettable'=72
'!volatile'=74
'#'=87
'&&'=148
'('=48
')'=49
'*'=35
'+'=99
'++'=128
'+='=18
','=26
'-'=96
'->'=109
'.'=52
'..'=127
'/'=98
':'=22
'::'=34
':='=23
';'=19
'<'=101
'<-'=130
'<='=103
'<>'=104
'='=45
'>'=100
'>='=102
'?'=147
'?->'=111
'?.'=110
'?='=40
'@'=135
'Bag'=123
'Boolean'=114
'Collection'=125
'Integer'=115
'Lambda'=129
'Map'=112
'OclAny'=119
'OclInvalid'=120
'OclVoid'=121
'OrderedSet'=126
'Real'=116
'Sequence'=124
'Set'=122
'String'=117
'Tuple'=113
'UnlimitedNatural'=118
'['=137
']'=138
'abstract'=92
'add'=17
'and'=105
'attribute'=59
'body'=85
'call'=39
'check'=20
'class'=93
'composes'=88
'datatype'=78
'definition'=58
'derivation'=76
'derived'=60
'else'=32
'elseif'=142
'emit'=51
'endif'=141
'enforce'=24
'enum'=81
'extends'=94
'false'=132
'for'=41
'id'=62
'if'=29
'implies'=108
'import'=33
'imports'=25
'in'=28
'infinite'=38
'initial'=75
'inout'=36
'interface'=95
'invalid'=133
'let'=143
'library'=54
'literal'=82
'map'=37
'new'=42
'not'=97
'null'=134
'operation'=83
'or'=106
'ordered'=64
'out'=43
'package'=44
'pre'=136
'primitive'=77
'property'=86
'query'=47
'readonly'=66
'realize'=55
'refines'=56
'resolve'=90
'self'=144
'serializable'=79
'set'=50
'static'=57
'then'=140
'throws'=84
'transformation'=53
'transient'=46
'true'=131
'unique'=69
'unsettable'=71
'uses'=27
'var'=21
'volatile'=73
'xor'=107
'{'=30
'|'=139
'|1'=146
'|?'=145
'}'=31
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
