'!composes'=93
'!derived'=65
'!id'=67
'!ordered'=69
'!readonly'=71
'!resolve'=95
'!serializable'=84
'!transient'=72
'!unique'=74
'!unsettable'=76
'!volatile'=78
'#'=91
'&&'=154
'('=51
')'=52
'*'=36
'+'=103
'++'=132
'+='=20
','=18
'-'=100
'->'=113
'.'=55
'..'=131
'/'=102
':'=24
'::'=35
':='=27
';'=21
'<'=105
'<-'=134
'<='=107
'<>'=108
'='=48
'>'=104
'>='=106
'?'=153
'?->'=115
'?.'=114
'@'=139
'Bag'=127
'Boolean'=118
'Collection'=129
'Integer'=119
'Lambda'=133
'Map'=116
'OclAny'=123
'OclInvalid'=124
'OclVoid'=125
'OrderedSet'=130
'Real'=120
'Sequence'=128
'Set'=126
'String'=121
'Tuple'=117
'UnlimitedNatural'=122
'['=141
']'=142
'abstract'=96
'add'=19
'and'=109
'append'=23
'appendsTo'=22
'attribute'=63
'body'=89
'buffer'=26
'call'=42
'check'=28
'class'=97
'composes'=92
'consumes'=32
'datatype'=82
'definition'=62
'derivation'=80
'derived'=64
'else'=146
'elseif'=148
'endif'=147
'enforce'=30
'enum'=85
'extends'=98
'false'=136
'for'=45
'guard'=33
'id'=66
'if'=144
'implies'=112
'import'=34
'imports'=31
'in'=39
'initial'=79
'install'=43
'interface'=99
'invalid'=137
'invoke'=44
'iterates'=37
'let'=149
'library'=58
'literal'=86
'map'=38
'new'=46
'not'=101
'notify'=53
'null'=138
'observe'=17
'operation'=87
'or'=110
'ordered'=68
'package'=47
'pre'=140
'primitive'=81
'property'=90
'query'=50
'readonly'=70
'realize'=59
'refines'=60
'resolve'=94
'self'=150
'serializable'=83
'set'=54
'static'=61
'strict'=25
'then'=145
'throws'=88
'transformation'=57
'transient'=49
'true'=135
'unique'=73
'unsettable'=75
'uses'=56
'var'=29
'volatile'=77
'xor'=111
'{'=40
'|'=143
'|1'=152
'|?'=151
'}'=41
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
