'!composes'=87
'!derived'=59
'!id'=61
'!ordered'=63
'!readonly'=65
'!resolve'=89
'!serializable'=78
'!transient'=66
'!unique'=68
'!unsettable'=70
'!volatile'=72
'#'=85
'&&'=147
'('=26
')'=27
'*'=31
'+'=97
'++'=126
'+='=18
','=21
'-'=94
'->'=107
'.'=50
'..'=125
'/'=96
':'=28
'::'=30
':='=39
';'=19
'<'=99
'<-'=128
'<='=101
'<>'=102
'='=45
'>'=98
'>='=100
'?'=146
'?->'=109
'?.'=108
'?='=40
'@'=133
'Bag'=121
'Boolean'=112
'Collection'=123
'Integer'=113
'Lambda'=127
'Map'=110
'OclAny'=117
'OclInvalid'=118
'OclVoid'=119
'OrderedSet'=124
'Real'=114
'Sequence'=122
'Set'=120
'String'=115
'Tuple'=111
'UnlimitedNatural'=116
'['=135
']'=136
'abstract'=90
'add'=17
'and'=103
'attribute'=57
'body'=83
'call'=38
'check'=42
'class'=91
'composes'=86
'datatype'=76
'default'=32
'definition'=56
'derivation'=74
'derived'=58
'else'=139
'elseif'=141
'endif'=140
'enforce'=43
'enum'=79
'extends'=92
'false'=130
'for'=41
'id'=60
'if'=137
'implies'=106
'import'=29
'imports'=24
'in'=34
'infinite'=37
'initial'=73
'interface'=93
'invalid'=131
'key'=35
'let'=142
'library'=52
'literal'=80
'map'=33
'new'=48
'not'=95
'null'=132
'operation'=81
'or'=104
'ordered'=62
'package'=44
'pre'=134
'primitive'=75
'property'=84
'query'=47
'readonly'=64
'realize'=53
'refines'=54
'resolve'=88
'self'=143
'serializable'=77
'set'=49
'static'=55
'then'=138
'throws'=82
'transformation'=51
'transient'=46
'true'=129
'unique'=67
'unsettable'=69
'uses'=25
'volatile'=71
'where'=36
'xor'=105
'{'=20
'|'=22
'|1'=145
'|?'=144
'}'=23
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
