'!composes'=98
'!derived'=70
'!id'=72
'!ordered'=74
'!readonly'=76
'!resolve'=100
'!serializable'=89
'!transient'=77
'!unique'=79
'!unsettable'=81
'!volatile'=83
'#'=96
'&&'=158
'('=56
')'=57
'*'=42
'+'=108
'++'=136
'+='=20
','=18
'-'=105
'->'=118
'.'=61
'..'=27
'/'=107
':'=24
'::'=41
':='=28
';'=21
'<'=110
'<-'=138
'<='=112
'<>'=113
'='=53
'>'=109
'>='=111
'?'=157
'?->'=120
'?.'=119
'@'=143
'Bag'=132
'Boolean'=123
'Collection'=134
'Integer'=124
'Lambda'=137
'Map'=121
'OclAny'=128
'OclInvalid'=129
'OclVoid'=130
'OrderedSet'=135
'Real'=125
'Sequence'=133
'Set'=131
'String'=126
'Tuple'=122
'UnlimitedNatural'=127
'['=145
']'=146
'abstract'=101
'add'=19
'and'=114
'append'=23
'appendsTo'=22
'attribute'=68
'body'=94
'buffer'=26
'call'=45
'check'=29
'class'=102
'composes'=97
'consumes'=37
'contained'=50
'datatype'=87
'definition'=67
'derivation'=85
'derived'=69
'else'=150
'elseif'=152
'endif'=151
'entry'=32
'enum'=90
'extends'=103
'false'=140
'for'=48
'guard'=38
'id'=71
'if'=148
'implementedby'=58
'implies'=117
'import'=40
'imports'=31
'in'=49
'initial'=84
'input'=33
'install'=46
'interface'=104
'invalid'=141
'invoke'=47
'iterates'=43
'let'=153
'literal'=91
'map'=44
'new'=51
'not'=106
'notify'=59
'null'=142
'observe'=17
'operation'=92
'or'=115
'ordered'=73
'output'=34
'package'=52
'pre'=144
'primitive'=86
'property'=95
'query'=55
'readonly'=75
'resolve'=99
'self'=154
'serializable'=88
'set'=60
'static'=66
'strict'=25
'success'=39
'target'=64
'then'=149
'throws'=93
'transformation'=63
'transient'=54
'true'=139
'unique'=78
'unsettable'=80
'uses'=62
'var'=30
'via'=65
'volatile'=82
'xor'=116
'{'=35
'|'=147
'|1'=156
'|?'=155
'}'=36
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
