'!composes'=88
'!derived'=60
'!id'=62
'!ordered'=64
'!readonly'=66
'!resolve'=90
'!serializable'=79
'!transient'=67
'!unique'=69
'!unsettable'=71
'!volatile'=73
'#'=86
'&&'=149
'('=27
')'=28
'*'=34
'+'=98
'++'=127
'+='=18
','=25
'-'=95
'->'=108
'.'=48
'..'=126
'/'=97
':'=31
'::'=33
':='=23
';'=19
'<'=100
'<-'=129
'<='=102
'<>'=103
'='=43
'>'=99
'>='=101
'?'=148
'?->'=110
'?.'=109
'?='=39
'@'=134
'Bag'=122
'Boolean'=113
'Collection'=124
'Integer'=114
'Lambda'=128
'Map'=111
'OclAny'=118
'OclInvalid'=119
'OclVoid'=120
'OrderedSet'=125
'Real'=115
'Sequence'=123
'Set'=121
'String'=116
'Tuple'=112
'UnlimitedNatural'=117
'['=136
']'=137
'abstract'=91
'add'=17
'and'=104
'attribute'=58
'body'=84
'call'=38
'check'=22
'class'=92
'composes'=87
'datatype'=77
'definition'=57
'derivation'=75
'derived'=59
'else'=141
'elseif'=143
'endif'=142
'enforce'=41
'enum'=80
'extends'=93
'false'=131
'for'=40
'id'=61
'if'=139
'implies'=107
'import'=32
'imports'=24
'in'=29
'infinite'=37
'initial'=74
'inout'=30
'interface'=94
'invalid'=132
'invar'=52
'let'=144
'library'=53
'literal'=81
'map'=35
'new'=46
'not'=96
'null'=133
'operation'=82
'or'=105
'ordered'=63
'out'=51
'package'=42
'pre'=135
'primitive'=76
'property'=85
'query'=45
'readonly'=65
'realize'=54
'refines'=55
'resolve'=89
'self'=145
'serializable'=78
'set'=47
'static'=56
'then'=140
'throws'=83
'transformation'=49
'transient'=44
'true'=130
'unique'=68
'unsettable'=70
'uses'=26
'var'=50
'volatile'=72
'where'=36
'xor'=106
'{'=20
'|'=138
'|1'=147
'|?'=146
'}'=21
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
