'!composes'=83
'!derived'=55
'!id'=57
'!ordered'=59
'!readonly'=61
'!resolve'=85
'!serializable'=74
'!transient'=62
'!unique'=64
'!unsettable'=66
'!volatile'=68
'#'=81
'&&'=144
'('=25
')'=26
'*'=32
'+'=93
'++'=123
'+='=21
','=18
'-'=90
'->'=104
'.'=103
'..'=122
'/'=92
':'=27
'::'=31
':='=29
';'=22
'<'=95
'<-'=125
'<='=97
'<>'=98
'='=44
'>'=94
'>='=96
'?'=143
'?->'=106
'?.'=105
'?='=39
'@'=130
'Bag'=118
'Boolean'=109
'Collection'=120
'Integer'=110
'Lambda'=124
'Map'=107
'OclAny'=114
'OclInvalid'=115
'OclVoid'=116
'OrderedSet'=121
'Real'=111
'Sequence'=119
'Set'=117
'String'=112
'Tuple'=108
'UnlimitedNatural'=113
'['=132
']'=133
'abstract'=86
'and'=99
'attribute'=53
'body'=79
'call'=38
'check'=41
'class'=87
'composes'=82
'datatype'=72
'default'=28
'definition'=52
'derivation'=70
'derived'=54
'else'=136
'elseif'=138
'endif'=137
'enforce'=42
'enum'=75
'extends'=88
'false'=127
'for'=40
'id'=56
'if'=134
'implies'=102
'import'=30
'imports'=23
'in'=34
'infinite'=37
'initial'=69
'interface'=89
'invalid'=128
'key'=35
'let'=139
'library'=49
'literal'=76
'map'=33
'not'=91
'null'=129
'operation'=77
'or'=100
'ordered'=58
'package'=43
'pre'=131
'primitive'=71
'property'=80
'query'=46
'readonly'=60
'realize'=47
'refines'=50
'resolve'=84
'self'=140
'serializable'=73
'static'=51
'then'=135
'throws'=78
'transformation'=48
'transient'=45
'true'=126
'unique'=63
'unsettable'=65
'uses'=24
'volatile'=67
'where'=36
'xor'=101
'{'=17
'|'=19
'|1'=142
'|?'=141
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
