'&&'=95
'('=30
')'=31
'*'=36
'+'=46
'++'=76
','=17
'-'=43
'->'=58
'.'=57
'..'=75
'/'=45
':'=28
'::'=35
':='=25
';'=26
'<'=48
'<='=50
'<>'=52
'='=51
'>'=47
'>='=49
'?'=93
'?->'=60
'?.'=59
'@'=82
'Bag'=71
'Boolean'=62
'Collection'=73
'Integer'=63
'Lambda'=77
'OclAny'=67
'OclInvalid'=68
'OclVoid'=69
'OrderedSet'=74
'Real'=64
'Sequence'=72
'Set'=70
'String'=65
'Tuple'=61
'UnlimitedNatural'=66
'['=84
']'=85
'and'=53
'call'=24
'check'=29
'default'=38
'else'=88
'elseif'=90
'endif'=89
'enforce'=32
'extends'=94
'false'=79
'for'=27
'if'=86
'implies'=56
'import'=34
'imports'=16
'in'=20
'invalid'=80
'let'=91
'library'=37
'map'=19
'not'=44
'null'=81
'or'=54
'pre'=83
'query'=39
'realize'=41
'refines'=42
'self'=92
'super'=96
'then'=87
'transformation'=40
'true'=78
'uses'=18
'where'=22
'xor'=55
'{'=21
'|'=33
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
