'!composes'=96
'!derived'=68
'!id'=70
'!ordered'=72
'!readonly'=74
'!resolve'=98
'!serializable'=87
'!transient'=75
'!unique'=77
'!unsettable'=79
'!volatile'=81
'#'=94
'&&'=154
'('=54
')'=55
'*'=41
'+'=106
'++'=135
'+='=20
','=18
'-'=103
'->'=116
'.'=58
'..'=134
'/'=105
':'=24
'::'=40
':='=27
';'=21
'<'=108
'<-'=137
'<='=110
'<>'=111
'='=51
'>'=107
'>='=109
'?'=153
'?->'=118
'?.'=117
'@'=142
'Bag'=130
'Boolean'=121
'Collection'=132
'Integer'=122
'Lambda'=136
'Map'=119
'OclAny'=126
'OclInvalid'=127
'OclVoid'=128
'OrderedSet'=133
'Real'=123
'Sequence'=131
'Set'=129
'String'=124
'Tuple'=120
'UnlimitedNatural'=125
'['=144
']'=145
'abstract'=99
'add'=19
'and'=112
'append'=23
'appendsTo'=22
'attribute'=66
'body'=92
'buffer'=26
'call'=45
'check'=28
'class'=100
'composes'=95
'consumes'=32
'datatype'=85
'definition'=65
'derivation'=83
'derived'=67
'else'=38
'elseif'=148
'endif'=147
'enforce'=30
'enum'=88
'extends'=101
'false'=139
'for'=48
'guard'=33
'id'=69
'if'=34
'implies'=115
'import'=39
'imports'=31
'in'=44
'initial'=82
'install'=46
'interface'=102
'invalid'=140
'invoke'=47
'iterates'=42
'let'=149
'library'=61
'literal'=89
'map'=43
'new'=49
'not'=104
'notify'=56
'null'=141
'observe'=17
'operation'=90
'or'=113
'ordered'=71
'package'=50
'pre'=143
'primitive'=84
'property'=93
'query'=53
'readonly'=73
'realize'=62
'refines'=63
'resolve'=97
'self'=150
'serializable'=86
'set'=57
'static'=64
'strict'=25
'then'=35
'throws'=91
'transformation'=60
'transient'=52
'true'=138
'unique'=76
'unsettable'=78
'uses'=59
'var'=29
'volatile'=80
'xor'=114
'{'=36
'|'=146
'|1'=152
'|?'=151
'}'=37
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
