'&&'=98
'('=32
')'=33
'*'=38
'+'=47
'++'=78
','=17
'-'=44
'->'=59
'.'=58
'..'=77
'/'=46
':'=30
'::'=37
':='=26
';'=28
'<'=49
'<-'=80
'<='=51
'<>'=53
'='=52
'>'=48
'>='=50
'?'=96
'?->'=61
'?.'=60
'?='=27
'@'=85
'Bag'=73
'Boolean'=64
'Collection'=75
'Integer'=65
'Lambda'=79
'Map'=62
'OclAny'=69
'OclInvalid'=70
'OclVoid'=71
'OrderedSet'=76
'Real'=66
'Sequence'=74
'Set'=72
'String'=67
'Tuple'=63
'UnlimitedNatural'=68
'['=87
']'=88
'and'=54
'call'=25
'check'=31
'default'=19
'else'=91
'elseif'=93
'endif'=92
'enforce'=34
'extends'=97
'false'=82
'for'=29
'if'=89
'implies'=57
'import'=36
'imports'=16
'in'=21
'invalid'=83
'let'=94
'library'=39
'map'=20
'not'=45
'null'=84
'or'=55
'pre'=86
'query'=40
'realize'=42
'refines'=43
'self'=95
'then'=90
'transformation'=41
'true'=81
'uses'=18
'where'=23
'xor'=56
'{'=22
'|'=35
'}'=24
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
