'!composes'=91
'!derived'=63
'!id'=65
'!ordered'=67
'!readonly'=69
'!resolve'=93
'!serializable'=82
'!transient'=70
'!unique'=72
'!unsettable'=74
'!volatile'=76
'#'=89
'&&'=150
'('=51
')'=52
'*'=37
'+'=101
'++'=130
'+='=23
','=28
'-'=98
'->'=111
'.'=20
'..'=129
'/'=100
':'=18
'::'=36
':='=19
';'=21
'<'=103
'<-'=132
'<='=105
'<>'=106
'='=48
'>'=102
'>='=104
'?'=149
'?->'=113
'?.'=112
'?='=43
'@'=137
'Bag'=125
'Boolean'=116
'Collection'=127
'Integer'=117
'Lambda'=131
'Map'=114
'OclAny'=121
'OclInvalid'=122
'OclVoid'=123
'OrderedSet'=128
'Real'=118
'Sequence'=126
'Set'=124
'String'=119
'Tuple'=115
'UnlimitedNatural'=120
'['=139
']'=140
'abstract'=94
'access'=17
'add'=22
'and'=107
'attribute'=61
'body'=87
'call'=42
'check'=24
'class'=95
'composes'=90
'datatype'=80
'definition'=60
'derivation'=78
'derived'=62
'else'=34
'elseif'=144
'emit'=54
'endif'=143
'enforce'=26
'enum'=83
'extends'=96
'false'=134
'for'=44
'id'=64
'if'=31
'implies'=110
'import'=35
'imports'=27
'in'=30
'infinite'=41
'init'=38
'initial'=77
'inout'=39
'interface'=97
'invalid'=135
'let'=145
'library'=56
'literal'=84
'map'=40
'new'=45
'not'=99
'null'=136
'operation'=85
'or'=108
'ordered'=66
'out'=46
'package'=47
'pre'=138
'primitive'=79
'property'=88
'query'=50
'readonly'=68
'realize'=57
'refines'=58
'resolve'=92
'self'=146
'serializable'=81
'set'=53
'static'=59
'then'=142
'throws'=86
'transformation'=55
'transient'=49
'true'=133
'unique'=71
'unsettable'=73
'uses'=29
'var'=25
'volatile'=75
'xor'=109
'{'=32
'|'=141
'|1'=148
'|?'=147
'}'=33
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
