'&&'=94
'('=29
')'=30
'*'=36
'+'=45
'++'=75
','=17
'-'=42
'->'=57
'.'=56
'..'=74
'/'=44
':'=27
'::'=35
':='=24
';'=25
'<'=47
'<='=49
'<>'=51
'='=50
'>'=46
'>='=48
'?'=92
'?->'=59
'?.'=58
'@'=81
'Bag'=70
'Boolean'=61
'Collection'=72
'Integer'=62
'Lambda'=76
'OclAny'=66
'OclInvalid'=67
'OclVoid'=68
'OrderedSet'=73
'Real'=63
'Sequence'=71
'Set'=69
'String'=64
'Tuple'=60
'UnlimitedNatural'=65
'['=83
']'=84
'and'=52
'check'=28
'default'=33
'else'=87
'elseif'=89
'endif'=88
'enforce'=31
'extends'=93
'false'=78
'for'=26
'if'=85
'implies'=55
'import'=34
'imports'=16
'in'=20
'invalid'=79
'let'=90
'library'=37
'map'=19
'not'=43
'null'=80
'or'=53
'pre'=82
'query'=38
'realize'=40
'refines'=41
'self'=91
'super'=95
'then'=86
'transformation'=39
'true'=77
'uses'=18
'where'=22
'xor'=54
'{'=21
'|'=32
'}'=23
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
