'!composes'=85
'!derived'=57
'!id'=59
'!ordered'=61
'!readonly'=63
'!resolve'=87
'!serializable'=76
'!transient'=64
'!unique'=66
'!unsettable'=68
'!volatile'=70
'#'=83
'&&'=145
'('=26
')'=27
'*'=31
'+'=95
'++'=124
'+='=18
','=21
'-'=92
'->'=105
'.'=48
'..'=123
'/'=94
':'=28
'::'=30
':='=37
';'=19
'<'=97
'<-'=126
'<='=99
'<>'=100
'='=43
'>'=96
'>='=98
'?'=144
'?->'=107
'?.'=106
'?='=38
'@'=131
'Bag'=119
'Boolean'=110
'Collection'=121
'Integer'=111
'Lambda'=125
'Map'=108
'OclAny'=115
'OclInvalid'=116
'OclVoid'=117
'OrderedSet'=122
'Real'=112
'Sequence'=120
'Set'=118
'String'=113
'Tuple'=109
'UnlimitedNatural'=114
'['=133
']'=134
'abstract'=88
'add'=17
'and'=101
'attribute'=55
'body'=81
'call'=36
'check'=40
'class'=89
'composes'=84
'datatype'=74
'definition'=54
'derivation'=72
'derived'=56
'else'=137
'elseif'=139
'endif'=138
'enforce'=41
'enum'=77
'extends'=90
'false'=128
'for'=39
'id'=58
'if'=135
'implies'=104
'import'=29
'imports'=24
'in'=33
'infinite'=35
'initial'=71
'interface'=91
'invalid'=129
'let'=140
'library'=50
'literal'=78
'map'=32
'new'=46
'not'=93
'null'=130
'operation'=79
'or'=102
'ordered'=60
'package'=42
'pre'=132
'primitive'=73
'property'=82
'query'=45
'readonly'=62
'realize'=51
'refines'=52
'resolve'=86
'self'=141
'serializable'=75
'set'=47
'static'=53
'then'=136
'throws'=80
'transformation'=49
'transient'=44
'true'=127
'unique'=65
'unsettable'=67
'uses'=25
'volatile'=69
'where'=34
'xor'=103
'{'=20
'|'=22
'|1'=143
'|?'=142
'}'=23
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
