'!composes'=86
'!derived'=58
'!id'=60
'!ordered'=62
'!readonly'=64
'!resolve'=88
'!serializable'=77
'!transient'=65
'!unique'=67
'!unsettable'=69
'!volatile'=71
'#'=84
'&&'=146
'('=26
')'=27
'*'=31
'+'=96
'++'=125
'+='=18
','=21
'-'=93
'->'=106
'.'=50
'..'=124
'/'=95
':'=28
'::'=30
':='=39
';'=19
'<'=98
'<-'=127
'<='=100
'<>'=101
'='=45
'>'=97
'>='=99
'?'=145
'?->'=108
'?.'=107
'?='=40
'@'=132
'Bag'=120
'Boolean'=111
'Collection'=122
'Integer'=112
'Lambda'=126
'Map'=109
'OclAny'=116
'OclInvalid'=117
'OclVoid'=118
'OrderedSet'=123
'Real'=113
'Sequence'=121
'Set'=119
'String'=114
'Tuple'=110
'UnlimitedNatural'=115
'['=134
']'=135
'abstract'=89
'add'=17
'and'=102
'attribute'=56
'body'=82
'call'=38
'check'=42
'class'=90
'composes'=85
'datatype'=75
'default'=32
'definition'=55
'derivation'=73
'derived'=57
'else'=138
'elseif'=140
'endif'=139
'enforce'=43
'enum'=78
'extends'=91
'false'=129
'for'=41
'id'=59
'if'=136
'implies'=105
'import'=29
'imports'=24
'in'=34
'infinite'=37
'initial'=72
'interface'=92
'invalid'=130
'key'=35
'let'=141
'library'=52
'literal'=79
'map'=33
'not'=94
'null'=131
'operation'=80
'or'=103
'ordered'=61
'package'=44
'pre'=133
'primitive'=74
'property'=83
'query'=47
'readonly'=63
'realize'=48
'refines'=53
'resolve'=87
'self'=142
'serializable'=76
'set'=49
'static'=54
'then'=137
'throws'=81
'transformation'=51
'transient'=46
'true'=128
'unique'=66
'unsettable'=68
'uses'=25
'volatile'=70
'where'=36
'xor'=104
'{'=20
'|'=22
'|1'=144
'|?'=143
'}'=23
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
