T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=4
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__85=85
RULE_SL_COMMENT=13
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=48
'/'=44
'Sequence'=69
'where'=22
'then'=83
'enforce'=31
':='=24
'Real'=61
'>'=46
'Integer'=60
';'=25
'Boolean'=59
'<>'=51
'uses'=18
'for'=26
'OclInvalid'=65
'transformation'=39
'+'=45
'pre'=81
'.'=56
'library'=37
'imports'=16
'Set'=67
'import'=34
'true'=76
'else'=84
'let'=86
'and'=52
'{'=21
'check'=28
'?'=75
'OclVoid'=66
'if'=82
'('=29
':'=27
'not'=43
'-'=42
','=17
'default'=33
'in'=20
']'=74
'query'=38
'..'=72
'|'=32
'OrderedSet'=71
'UnlimitedNatural'=63
'null'=79
'Collection'=70
'Tuple'=58
'String'=62
'='=50
'map'=19
'@'=80
'Bag'=68
'::'=35
')'=30
'xor'=54
'->'=57
'}'=23
'refines'=41
'<='=49
'false'=77
'realize'=40
'<'=47
'invalid'=78
'OclAny'=64
'['=73
'*'=36
'or'=53
'implies'=55
'self'=87
'endif'=85
