'!composes'=92
'!derived'=64
'!id'=66
'!ordered'=68
'!readonly'=70
'!resolve'=94
'!serializable'=83
'!transient'=71
'!unique'=73
'!unsettable'=75
'!volatile'=77
'#'=90
'&&'=153
'('=53
')'=54
'*'=37
'+'=102
'++'=131
'+='=20
','=18
'-'=99
'->'=112
'.'=57
'..'=130
'/'=101
':'=24
'::'=36
':='=27
';'=21
'<'=104
'<-'=133
'<='=106
'<>'=107
'='=50
'>'=103
'>='=105
'?'=152
'?->'=114
'?.'=113
'@'=138
'Bag'=126
'Boolean'=117
'Collection'=128
'Integer'=118
'Lambda'=132
'Map'=115
'OclAny'=122
'OclInvalid'=123
'OclVoid'=124
'OrderedSet'=129
'Real'=119
'Sequence'=127
'Set'=125
'String'=120
'Tuple'=116
'UnlimitedNatural'=121
'['=140
']'=141
'abstract'=95
'add'=19
'and'=108
'append'=23
'appendsTo'=22
'attribute'=62
'body'=88
'buffer'=26
'call'=43
'check'=28
'class'=96
'composes'=91
'consumes'=32
'contained'=47
'datatype'=81
'definition'=61
'derivation'=79
'derived'=63
'else'=145
'elseif'=147
'endif'=146
'enforce'=30
'enum'=84
'extends'=97
'false'=135
'for'=46
'guard'=33
'id'=65
'if'=143
'implies'=111
'import'=35
'imports'=31
'in'=40
'initial'=78
'install'=44
'interface'=98
'invalid'=136
'invoke'=45
'iterates'=38
'let'=148
'literal'=85
'map'=39
'new'=48
'not'=100
'notify'=55
'null'=137
'observe'=17
'operation'=86
'or'=109
'ordered'=67
'package'=49
'pre'=139
'primitive'=80
'property'=89
'query'=52
'readonly'=69
'resolve'=93
'self'=149
'serializable'=82
'set'=56
'static'=60
'strict'=25
'success'=34
'then'=144
'throws'=87
'transformation'=59
'transient'=51
'true'=134
'unique'=72
'unsettable'=74
'uses'=58
'var'=29
'volatile'=76
'xor'=110
'{'=41
'|'=142
'|1'=151
'|?'=150
'}'=42
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
