T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=4
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__85=85
RULE_SL_COMMENT=13
T__84=84
T__86=86
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=48
'/'=44
'Sequence'=68
'where'=19
'then'=82
'enforce'=37
':='=21
'Real'=60
'>'=46
'Integer'=59
';'=23
'Boolean'=58
'<>'=50
'uses'=28
'transformation'=39
'OclInvalid'=64
'+'=45
'pre'=80
'.'=55
'library'=35
'imports'=27
'Set'=66
'import'=31
'true'=75
'else'=83
'let'=85
'and'=51
'{'=18
'check'=36
'?'=74
'OclVoid'=65
'if'=81
':'=32
'('=29
'not'=43
'-'=42
','=24
'in'=17
'default'=26
']'=73
'query'=38
'..'=71
'|'=25
'OrderedSet'=70
'UnlimitedNatural'=62
'null'=78
'Collection'=69
'Tuple'=57
'String'=61
'='=49
'map'=16
'@'=79
'Bag'=67
'::'=33
')'=30
'xor'=53
'->'=56
'}'=20
'refines'=41
'<='=22
'false'=76
'realize'=40
'<'=47
'invalid'=77
'OclAny'=63
'['=72
'*'=34
'or'=52
'implies'=54
'self'=86
'endif'=84
