'!composes'=95
'!derived'=67
'!id'=69
'!ordered'=71
'!readonly'=73
'!resolve'=97
'!serializable'=86
'!transient'=74
'!unique'=76
'!unsettable'=78
'!volatile'=80
'#'=93
'&&'=155
'('=55
')'=56
'*'=41
'+'=105
'++'=133
'+='=20
','=18
'-'=102
'->'=115
'.'=60
'..'=27
'/'=104
':'=24
'::'=40
':='=28
';'=21
'<'=107
'<-'=135
'<='=109
'<>'=110
'='=52
'>'=106
'>='=108
'?'=154
'?->'=117
'?.'=116
'@'=140
'Bag'=129
'Boolean'=120
'Collection'=131
'Integer'=121
'Lambda'=134
'Map'=118
'OclAny'=125
'OclInvalid'=126
'OclVoid'=127
'OrderedSet'=132
'Real'=122
'Sequence'=130
'Set'=128
'String'=123
'Tuple'=119
'UnlimitedNatural'=124
'['=142
']'=143
'abstract'=98
'add'=19
'and'=111
'append'=23
'appendsTo'=22
'attribute'=65
'body'=91
'buffer'=26
'call'=44
'check'=29
'class'=99
'composes'=94
'consumes'=36
'contained'=49
'datatype'=84
'definition'=64
'derivation'=82
'derived'=66
'else'=147
'elseif'=149
'endif'=148
'enforce'=31
'entry'=33
'enum'=87
'extends'=100
'false'=137
'for'=47
'guard'=37
'id'=68
'if'=145
'implementedby'=57
'implies'=114
'import'=39
'imports'=32
'in'=48
'initial'=81
'install'=45
'interface'=101
'invalid'=138
'invoke'=46
'iterates'=42
'let'=150
'literal'=88
'map'=43
'new'=50
'not'=103
'notify'=58
'null'=139
'observe'=17
'operation'=89
'or'=112
'ordered'=70
'package'=51
'pre'=141
'primitive'=83
'property'=92
'query'=54
'readonly'=72
'resolve'=96
'self'=151
'serializable'=85
'set'=59
'static'=63
'strict'=25
'success'=38
'then'=146
'throws'=90
'transformation'=62
'transient'=53
'true'=136
'unique'=75
'unsettable'=77
'uses'=61
'var'=30
'volatile'=79
'xor'=113
'{'=34
'|'=144
'|1'=153
'|?'=152
'}'=35
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
