import emof : 'platform:/resource/org.eclipse.qvt/model/ecore/EMOF.ecore'::EMOF;
import essentialocl : 'platform:/resource/org.eclipse.qvt/model/ecore/EssentialOCL.ecore'::EssentialOCL;
import qvtbase : 'platform:/resource/org.eclipse.qvt/model/ecore/QVTBase.ecore'::QVTBase;
import qvttemplate : 'platform:/resource/org.eclipse.qvt/model/ecore/QVTTemplate.ecore'::QVTTemplate;
import qvtrelation : 'platform:/resource/org.eclipse.qvt/model/ecore/QVTRelation.ecore'::QVTRelation;
import qvtcore : 'platform:/resource/org.eclipse.qvt/model/ecore/QVTCore.ecore'::QVTCore;

transformation relToCore(relations:{qvtrelation,qvttemplate,qvtbase,essentialocl,emof}, core:{qvtcore,qvtbase,essentialocl,emof})
{

top relation RelationToTraceClass
{
   rn, vn:String;

   domain relations r:Relation {
      name = rn,
      domain = rd:RelationDomain {
         pattern = rdp:DomainPattern {
            templateExpression = t:ObjectTemplateExp {
               bindsTo = tv:Variable {
                  name = vn,
                  type = c:Class {}
               }
            }
         }
      }
   };
   enforce domain core rc:Class {
      name = 'T'+rn,
      ownedAttribute = a:Property {
         name = vn,
         type = c
      }
   };
   where {
      SubTemplateToTraceClassProps(t, rc);
   }
}

relation SubTemplateToTraceClassProps
{
   vn: String;

   domain relations t:ObjectTemplateExp {
      part = pt:PropertyTemplateItem {
         value = tp:ObjectTemplateExp {
            bindsTo = tv:Variable {
               name = vn,
               type = c:Class {}
            }
         }
      }
   };
   enforce domain core rc:Class {
      ownedAttribute = a:Property {
         name=vn,
         type=c
      }
   };
   where {
      SubTemplateToTraceClassProps(tp, rc);
   }
}

}
