<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<!-- QVTd Examples dependencies to build the zips -->
		<dependency name="org.eclipse.qvtd.examples.qvtcore.empty" componentType="unknown"/>
		<dependency name="org.eclipse.qvtd.examples.qvtcore.uml2rdbms" componentType="unknown"/>
		<dependency name="org.eclipse.qvtd.examples.qvtrelation.empty" componentType="unknown"/>
		<dependency name="org.eclipse.qvtd.examples.qvtrelation.modelmorf" componentType="unknown"/>
		<dependency name="org.eclipse.qvtd.examples.qvtrelation.reltocore" componentType="unknown"/>
	</dependencies>
	<actions>
		<public name="buckminster.prebind" actor="ant">
			<actorProperties>
				<property key="buildFile" value="buildZips.xml" />
				<property key="targets" value="zip.examples" />
			</actorProperties>
		</public>
	</actions>
</cspecExtension>
