###############################################################################
# Copyright (c) 2014, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               zips/,\
               intro/,\
               icons/,\
               about.html,\
               build.properties,\
               about.mappings,\
               about.properties,\
               about.ini,\
               modeling32.png
src.includes = about.html
