<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtrelation/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtrelation"
    modelName="QVTRelation" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplate.genmodel#//qvttemplate"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtrelation.util.QVTrelationVisitor"/>
  </genAnnotations>
  <foreignModel>QVTrelation.ecore</foreignModel>
  <genPackages prefix="QVTrelation" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtrelation" fileExtensions="qvtras"
      ecorePackage="QVTrelation.ecore#P-qvtrelation">
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-DomainPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-DomainPattern-relationDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-DomainPattern-templateExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Key-identifies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Key-oppositePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Key-part"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Key-transformation"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateIdentifiesIsNotAbstract">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsNotAbstract/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsNotAbstract/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateIdentifiesIsAUsedPackageClass">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsAUsedPackageClass/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsAUsedPackageClass/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateNoSuperKeys">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateNoSuperKeys/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateNoSuperKeys/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateIdentifiesIsUnique">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateIdentifiesIsUnique/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateOppositePartsHaveOpposites">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateOppositePartsHaveOpposites/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateOppositePartsHaveOpposites/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validateOppositePartsAreOppositeParts">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateOppositePartsAreOppositeParts/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validateOppositePartsAreOppositeParts/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validatePartsAreParts">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validatePartsAreParts/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validatePartsAreParts/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Key/validatePartsAreUnique">
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validatePartsAreUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Key/validatePartsAreUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelation.ecore#F-qvtrelation-Relation-isTopLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Relation-operationalImpl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Relation-variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Relation-when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-Relation-where"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//Relation/validateDomainsAreRelationDomains">
        <genParameters ecoreParameter="QVTrelation.ecore#//Relation/validateDomainsAreRelationDomains/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Relation/validateDomainsAreRelationDomains/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTrelation.ecore#//Relation/validateTransformationIsRelationalTransformation">
        <genParameters ecoreParameter="QVTrelation.ecore#//Relation/validateTransformationIsRelationalTransformation/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//Relation/validateTransformationIsRelationalTransformation/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationCallExp-argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationCallExp-referredRelation"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//RelationCallExp/validateMatchingArgumentCount">
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationCallExp/validateMatchingArgumentCount/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationCallExp/validateMatchingArgumentCount/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomain-defaultAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomain-pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomain-rootVariable"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//RelationDomain/validateRelationDomainAssignmentsAreUnique">
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationDomain/validateRelationDomainAssignmentsAreUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationDomain/validateRelationDomainAssignmentsAreUnique/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationDomainAssignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomainAssignment-owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomainAssignment-valueExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationDomainAssignment-variable"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//RelationDomainAssignment/validateCompatibleTypeForValue">
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationDomainAssignment/validateCompatibleTypeForValue/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationDomainAssignment/validateCompatibleTypeForValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationImplementation-impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationImplementation-inDirectionOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationImplementation-relation"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationModel"/>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-RelationalTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#F-qvtrelation-RelationalTransformation-ownedKey"/>
      <genOperations ecoreOperation="QVTrelation.ecore#//RelationalTransformation/validateRulesAreRelations">
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationalTransformation/validateRulesAreRelations/diagnostics"/>
        <genParameters ecoreParameter="QVTrelation.ecore#//RelationalTransformation/validateRulesAreRelations/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-SharedVariable"/>
    <genClasses ecoreClass="QVTrelation.ecore#T-qvtrelation-TemplateVariable"/>
  </genPackages>
</genmodel:GenModel>
