<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.pivot.qvtrelation/emf-gen"
    modelPluginID="org.eclipse.qvtd.pivot.qvtrelation" modelName="QVTRelation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplate.genmodel#//qvttemplate">
  <foreignModel>QVTrelation.ecore</foreignModel>
  <genPackages prefix="QVTrelation" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      ecorePackage="QVTrelation.ecore#QVTRelation">
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.DomainPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.DomainPattern.templateExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Key.identifies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Key.part"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Key.transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#//Key/oppositePart"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#//OppositePropertyCallExp"/>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelation.ecore#QVTRelation.Relation.isTopLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Relation.operationalImpl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Relation.variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Relation.when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.Relation.where"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.RelationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationCallExp.argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationCallExp.referredRelation"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.RelationDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationDomain.defaultAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationDomain.pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationDomain.rootVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.RelationDomainAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationDomainAssignment.valueExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationDomainAssignment.variable"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.RelationImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationImplementation.impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationImplementation.inDirectionOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationImplementation.relation"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelation.ecore#QVTRelation.RelationalTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelation.ecore#QVTRelation.RelationalTransformation.ownedKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
