Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.qvtd.umlx; singleton:=true
Bundle-Version: 0.14.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.compiler;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="[0.14.0,1.0.0)"
Export-Package: org.eclipse.qvtd.umlx,
 org.eclipse.qvtd.umlx.compiler,
 org.eclipse.qvtd.umlx.impl,
 org.eclipse.qvtd.umlx.labels,
 org.eclipse.qvtd.umlx.qvtr2umlx,
 org.eclipse.qvtd.umlx.resource,
 org.eclipse.qvtd.umlx.umlx2qvtr,
 org.eclipse.qvtd.umlx.util,
 org.eclipse.qvtd.umlx.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
