#cronjob: /opt/public/common/apache-ant-1.7.1/bin/ant -f /opt/users/hudsonbuild/.hudson/jobs/cbi-m2m-qvtd-0.8-nightly/workspace/build/org.eclipse.qvtd.releng/promote.xml -Dpromote.properties=/opt/users/hudsonbuild/.hudson/jobs/cbi-m2m-qvtd-0.8-nightly/workspace/build/org.eclipse.qvtd.releng/promote-N.properties 2>~/promo_logs/cbi-m2m-qvtd-0.8-nightly-promo-error.txt 1> ~/promo_logs/cbi-m2m-qvtd-0.8-nightly-promo.txt

# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-m2m-qvtd-0.8-nightly/lastSuccessful/archive/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/m2m/qvtd/downloads/drops/0.8.0

# group owner of new files
targetGroup=m2madmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/m2m/qvtd/0_8/updates/nightly/
