<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.xtext.qvtimperative/emf-gen"
    modelPluginID="org.eclipse.qvtd.xtext.qvtimperative" modelName="QVTimperativeCST"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST platform:/plugin/org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcorebase/model/QVTcoreBase.genmodel#//qvtcorebase ../../org.eclipse.qvtd.xtext.qvtcorebase/model/QVTcoreBaseCST.genmodel#//qvtcorebasecst ../../org.eclipse.qvtd.pivot.qvtimperative/model/QVTimperative.genmodel#//qvtimperative">
  <foreignModel>QVTimperativeCST.ecore</foreignModel>
  <genPackages prefix="QVTimperativeCST" basePackage="org.eclipse.qvtd.xtext" resource="XML"
      disposableProviderFactory="true" fileExtensions="qvti" ecorePackage="QVTimperativeCST.ecore#/">
    <genClasses ecoreClass="QVTimperativeCST.ecore#//MappingCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCS/mappingCalls"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperativeCST.ecore#//MappingCallBindingCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCallBindingCS/mappingCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCallBindingCS/referredVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCallBindingCS/value"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperativeCST.ecore#//MappingCallCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCallCS/referredMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//MappingCallCS/bindings"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperativeCST.ecore#//TopLevelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//TopLevelCS/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//TopLevelCS/queries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperativeCST.ecore#//TopLevelCS/mappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
