module org.eclipse.qvtd.doc.GenerateMiniOCLCS

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.qvtd.cs2as.xtext.generator.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.qvtd.doc.minioclcs.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = false // We do not rely on Xtext testing framework anymore
					root = "../../tests/org.eclipse.qvtd.doc.minioclcs.xtext.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false // for the time being we are only testing the runtime
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.qvtd.doc.MiniOCLCS"
			fileExtensions = "mocl"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
						
			parserGenerator = {
				options = {
					backtrack=true
				}
			}
			
			emfGenerator = {
				jdkLevel = "JDK80"
			}
				
						
			outline = CS2ASOutlineTreeProviderFragment {
				
			}			
		}
	}
}
