<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtimperative/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtimperative"
    modelName="QVTimperative" suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase"
    classNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtimperative.util.QVTimperativeVisitor"/>
  </genAnnotations>
  <foreignModel>QVTimperative.ecore</foreignModel>
  <genPackages prefix="QVTimperative" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtimperative" fileExtensions="qvtias"
      ecorePackage="QVTimperative.ecore#P-qvtimperative">
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-AddStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-AddStatement-targetVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-AddStatement-isEnforcedUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-AddStatement-ownedExpression"/>
      <genOperations ecoreOperation="QVTimperative.ecore#//AddStatement/validateCompatibleTypeForValue">
        <genParameters ecoreParameter="QVTimperative.ecore#//AddStatement/validateCompatibleTypeForValue/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//AddStatement/validateCompatibleTypeForValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-AppendParameter"/>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-AppendParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-AppendParameterBinding-value"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-BufferStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-BufferStatement-ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-CheckStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-CheckStatement-ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-ConnectionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-ConnectionVariable-isStrict"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-DeclareStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-DeclareStatement-isCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-DeclareStatement-ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-GuardParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-GuardParameter-referredTypedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-GuardParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-GuardParameterBinding-value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-GuardParameterBinding-isCheck"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-ImperativeModel"/>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-ImperativeTransformation"/>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-ImperativeTypedModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-ImperativeTypedModel-isChecked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-ImperativeTypedModel-isEnforced"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-LoopParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-LoopParameterBinding-value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-LoopParameterBinding-isCheck"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-LoopVariable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-LoopVariable-owningMappingLoop"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-Mapping-isStrict"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-Mapping-ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-Mapping-ownedStatements"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-MappingCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingCall-binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-MappingCall-isInstall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-MappingCall-isInvoke"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingCall-referredMapping"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-MappingCall-referredNames"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-MappingCall-referringNames"/>
      <genOperations ecoreOperation="QVTimperative.ecore#//MappingCall/validateMatchingCallBindings">
        <genParameters ecoreParameter="QVTimperative.ecore#//MappingCall/validateMatchingCallBindings/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//MappingCall/validateMatchingCallBindings/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTimperative.ecore#//MappingCall/validateUniqueCallBindings">
        <genParameters ecoreParameter="QVTimperative.ecore#//MappingCall/validateUniqueCallBindings/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//MappingCall/validateUniqueCallBindings/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-MappingLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingLoop-ownedIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingLoop-ownedMappingStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingLoop-ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-MappingParameter"/>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-MappingParameterBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingParameterBinding-mappingCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-MappingParameterBinding-boundVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-MappingStatement"/>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-NewStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-NewStatement-referredTypedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-NewStatement-ownedExpression"/>
      <genOperations ecoreOperation="QVTimperative.ecore#//NewStatement/validateCompatibleTypeForValue">
        <genParameters ecoreParameter="QVTimperative.ecore#//NewStatement/validateCompatibleTypeForValue/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//NewStatement/validateCompatibleTypeForValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-ObservableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-ObservableStatement-observedProperties"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-SetStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-SetStatement-targetVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-SetStatement-targetProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-SetStatement-isOpposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-SetStatement-isNotify"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-SetStatement-ownedExpression"/>
      <genOperations ecoreOperation="QVTimperative.ecore#//SetStatement/validateCompatibleClassForProperty">
        <genParameters ecoreParameter="QVTimperative.ecore#//SetStatement/validateCompatibleClassForProperty/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//SetStatement/validateCompatibleClassForProperty/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTimperative.ecore#//SetStatement/validateCompatibleTypeForValue">
        <genParameters ecoreParameter="QVTimperative.ecore#//SetStatement/validateCompatibleTypeForValue/diagnostics"/>
        <genParameters ecoreParameter="QVTimperative.ecore#//SetStatement/validateCompatibleTypeForValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-SimpleParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-SimpleParameter-referredTypedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#T-qvtimperative-SimpleParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#F-qvtimperative-SimpleParameterBinding-value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#F-qvtimperative-SimpleParameterBinding-isCheck"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-Statement">
      <genOperations ecoreOperation="QVTimperative.ecore#//Statement/joinNames">
        <genParameters ecoreParameter="QVTimperative.ecore#//Statement/joinNames/names"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#T-qvtimperative-VariableStatement"/>
  </genPackages>
</genmodel:GenModel>
