<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtimperative/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtimperative"
    modelName="QVTimperative" suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase"
    classNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtimperative.util.QVTimperativeVisitor"/>
  </genAnnotations>
  <foreignModel>QVTimperative.ecore</foreignModel>
  <genPackages prefix="QVTimperative" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtimperative" fileExtensions="qvtias"
      ecorePackage="QVTimperative.ecore#/">
    <genClasses ecoreClass="QVTimperative.ecore#//AddStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//AddStatement/targetVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//AddStatement/isEnforcedUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//AddStatement/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//AppendParameter"/>
    <genClasses ecoreClass="QVTimperative.ecore#//AppendParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//AppendParameterBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//BufferStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//BufferStatement/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//CheckStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//CheckStatement/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ConnectionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//ConnectionVariable/isStrict"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//DeclareStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//DeclareStatement/isCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//DeclareStatement/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//GuardParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//GuardParameter/referredTypedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//GuardParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//GuardParameterBinding/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//GuardParameterBinding/isCheck"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//IfStatement/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//IfStatement/ownedThenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//IfStatement/ownedElseStatements"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ImperativeModel"/>
    <genClasses ecoreClass="QVTimperative.ecore#//ImperativeTransformation"/>
    <genClasses ecoreClass="QVTimperative.ecore#//ImperativeTypedModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//ImperativeTypedModel/isChecked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//ImperativeTypedModel/isEnforced"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//LoopParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//LoopParameterBinding/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//LoopParameterBinding/isCheck"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//LoopVariable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//LoopVariable/owningMappingLoop"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//Mapping/isStrict"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Mapping/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Mapping/ownedStatements"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCall/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//MappingCall/isInstall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//MappingCall/isInvoke"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCall/referredMapping"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingLoop/ownedIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingLoop/ownedMappingStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingLoop/ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//MappingParameter"/>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//MappingParameterBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingParameterBinding/mappingCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingParameterBinding/boundVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//MappingStatement"/>
    <genClasses ecoreClass="QVTimperative.ecore#//NewStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//NewStatement/referredTypedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//NewStatement/ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//ObservableStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//ObservableStatement/observedProperties"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//SetStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//SetStatement/targetVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//SetStatement/targetProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//SetStatement/isOpposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//SetStatement/isNotify"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//SetStatement/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//SimpleParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//SimpleParameter/referredTypedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//SimpleParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//SimpleParameterBinding/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//SimpleParameterBinding/isCheck"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//VariableStatement"/>
  </genPackages>
</genmodel:GenModel>
