<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtimperative/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtimperative"
    modelName="QVTimperative" suppressEMFModelTags="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase"
    classNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtimperative.util.QVTimperativeVisitor"/>
  </genAnnotations>
  <foreignModel>QVTimperative.ecore</foreignModel>
  <genPackages prefix="QVTimperative" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtimperative" fileExtensions="qvtias"
      ecorePackage="QVTimperative.ecore#/">
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Area/guardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Area/bottomPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Area/checkedProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Area/enforcedProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//Assignment/bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//Assignment/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//BottomPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//BottomPattern/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//BottomPattern/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//BottomPattern/realizedVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ConnectionAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//ConnectionAssignment/targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ConnectionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//ConnectionStatement/targetVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//ConnectionStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ConnectionVariable"/>
    <genClasses ecoreClass="QVTimperative.ecore#//CoreDomain"/>
    <genClasses ecoreClass="QVTimperative.ecore#//CorePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//CorePattern/variable"/>
      <genOperations ecoreOperation="QVTimperative.ecore#//CorePattern/getArea"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//GuardPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//GuardPattern/area"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//ImperativeModel"/>
    <genClasses ecoreClass="QVTimperative.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Mapping/mappingStatement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Mapping/polledClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//Mapping/ownedKeyExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCall/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//MappingCall/isInfinite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCall/referredMapping"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingCallBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCallBinding/boundVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTimperative.ecore#//MappingCallBinding/isPolled"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCallBinding/mappingCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingCallBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingLoop/ownedBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingLoop/ownedIterators"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//MappingSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//MappingSequence/mappingStatements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//MappingStatement"/>
    <genClasses image="false" ecoreClass="QVTimperative.ecore#//NavigationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//NavigationAssignment/slotExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//OppositePropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//OppositePropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//PropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//PropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//RealizedVariable"/>
    <genClasses ecoreClass="QVTimperative.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//VariableAssignment/targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTimperative.ecore#//VariablePredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTimperative.ecore#//VariablePredicate/targetVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
