<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xA;&#xA;Copyright (c) 2018 Willink Transformations and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;  E.D.Willink - Initial API and implementation&#xA;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.text/emf-gen" modelPluginID="org.eclipse.qvtd.text"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="TextModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TextModel.ecore</foreignModel>
  <genPackages prefix="TextModel" basePackage="org.eclipse.qvtd" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="TextModel.ecore#/">
    <genClasses image="false" ecoreClass="TextModel.ecore#//StringNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextModel.ecore#//StringNode/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/endText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/indent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/nonBreakingSpace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TextModel.ecore#//StringNode/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextModel.ecore#//StringNode/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
