<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2015 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.xtext.qvtrelation/emf-gen" modelPluginID="org.eclipse.qvtd.xtext.qvtrelation"
    modelName="QVTrelationCS" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvttemplate/model/QVTtemplate.genmodel#//qvttemplate ../../org.eclipse.qvtd.pivot.qvtrelation/model/QVTrelation.genmodel#//qvtrelation">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.xtext.qvtrelationcs.util.QVTrelationCSVisitor"/>
  </genAnnotations>
  <foreignModel>QVTrelationCS.ecore</foreignModel>
  <genPackages prefix="QVTrelationCS" basePackage="org.eclipse.qvtd.xtext" disposableProviderFactory="true"
      fileExtensions="qvtrcs" ecorePackage="QVTrelationCS.ecore#/">
    <genClasses image="false" ecoreClass="QVTrelationCS.ecore#//AbstractDomainCS"/>
    <genClasses ecoreClass="QVTrelationCS.ecore#//CollectionTemplateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//CollectionTemplateCS/ownedMemberIdentifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//CollectionTemplateCS/ownedRestIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//DefaultValueCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DefaultValueCS/ownedInitExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DefaultValueCS/propertyId"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//DomainCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//DomainCS/implementedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//DomainCS/isCheckonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//DomainCS/isEnforce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DomainCS/modelId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//DomainCS/isReplace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DomainCS/ownedPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DomainCS/ownedDefaultValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DomainCS/ownedImplementedBy"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//DomainPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//DomainPatternCS/ownedTemplate"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//ElementTemplateCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//ElementTemplateCS/identifier"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//KeyDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//KeyDeclCS/ownedPathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//KeyDeclCS/propertyIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//KeyDeclCS/ownedOppositePropertyIds"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//KeyDeclCS/classId"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//ModelDeclCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//ModelDeclCS/metamodelIds"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//ObjectTemplateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//ObjectTemplateCS/ownedPropertyTemplates"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//ParamDeclarationCS"/>
    <genClasses ecoreClass="QVTrelationCS.ecore#//PatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PatternCS/ownedPredicates"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//PredicateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PredicateCS/ownedCondition"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//PrimitiveTypeDomainCS"/>
    <genClasses ecoreClass="QVTrelationCS.ecore#//PropertyTemplateCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PropertyTemplateCS/owningObjectTemplate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PropertyTemplateCS/propertyId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PropertyTemplateCS/ownedOppositePropertyId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//PropertyTemplateCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//QueryCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//QueryCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//QueryCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//RelationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//RelationCS/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTrelationCS.ecore#//RelationCS/isTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//RelationCS/overrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//RelationCS/ownedVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//RelationCS/ownedDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//RelationCS/ownedWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//RelationCS/ownedWhere"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTrelationCS.ecore#//TemplateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TemplateCS/ownedGuardExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTrelationCS.ecore#//TemplateVariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TemplateVariableCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//TopLevelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TopLevelCS/ownedImportClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TopLevelCS/ownedTransformations"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//TransformationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/ownedModelDecls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/ownedKeyDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/ownedPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/ownedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//TransformationCS/ownedRelations"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//UnitCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//UnitCS/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//VarDeclarationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//VarDeclarationCS/ownedInitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//VarDeclarationCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTrelationCS.ecore#//VarDeclarationCS/ownedVarDeclarationIds"/>
    </genClasses>
    <genClasses ecoreClass="QVTrelationCS.ecore#//VarDeclarationIdCS"/>
  </genPackages>
</genmodel:GenModel>
