/*******************************************************************************
 * Copyright (c) 2007,2008 Tata Consultancy Services and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     TCS - initial implementation for ModelMorf
 *     E.D.Willink - alignment with evolved specification
 *******************************************************************************/
import umlMM : 'umlMM.emof'::umlMM; 
import rdbmsMM : 'rdbmsMM.emof'::rdbmsMM; 

import UmlToRdbms_2;

transformation UmlToRdbms_1(uml:umlMM, rdbms:rdbmsMM)
{
	top relation ClassToTable
	{
		n: String;
		p: umlMM::Package;
		s: rdbmsMM::Schema;
		
		enforce domain uml 
		c1:Class
		{
			name = n,
			hasPackage = p
		};
		
		enforce domain rdbms
		t1:Table 
		{
			name = n,
			hasSchema = s
		};

		
   		when
		{
			UmlToRdbms_2::PackageToSchema(p, s);
   		}
	}
}

