<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.xtext.qvtcore/emf-gen" modelPluginID="org.eclipse.qvtd.xtext.qvtcore"
    modelName="QVTcoreCS" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.genmodel#//qvtcore ../../org.eclipse.qvtd.xtext.qvtbase/model/QVTbaseCS.genmodel#//qvtbasecs">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.xtext.qvtcorecs.util.QVTcoreCSVisitor"/>
  </genAnnotations>
  <foreignModel>QVTcoreCS.ecore</foreignModel>
  <genPackages prefix="QVTcoreCS" basePackage="org.eclipse.qvtd.xtext" disposableProviderFactory="true"
      fileExtensions="qvtccs" ecorePackage="QVTcoreCS.ecore#/">
    <genClasses image="false" ecoreClass="QVTcoreCS.ecore#//AreaCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//AreaCS/ownedGuardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//AreaCS/ownedBottomPattern"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//BottomPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//BottomPatternCS/ownedEnforcementOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//BottomPatternCS/ownedRealizedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//BottomPatternCS/ownedConstraints"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//DirectionCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//DirectionCS/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//DirectionCS/uses"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//DomainCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//DomainCS/isCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//DomainCS/isEnforce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//DomainCS/direction"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//EnforcementOperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//EnforcementOperationCS/isDeletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//EnforcementOperationCS/ownedOperationCall"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//GuardPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//GuardPatternCS/ownedPredicates"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//MappingCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//MappingCS/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//MappingCS/ownedComposedMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//MappingCS/ownedDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//MappingCS/ownedInPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//MappingCS/ownedMiddle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//MappingCS/refines"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//ParamDeclarationCS"/>
    <genClasses image="false" ecoreClass="QVTcoreCS.ecore#//PatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//PatternCS/ownedUnrealizedVariables"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//PredicateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//PredicateCS/ownedCondition"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//PredicateOrAssignmentCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//PredicateOrAssignmentCS/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//PredicateOrAssignmentCS/isPartial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//PredicateOrAssignmentCS/ownedTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//PredicateOrAssignmentCS/ownedInitExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//QueryCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//QueryCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//QueryCS/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//QueryCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//QueryCS/ownedExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreCS.ecore#//QueryCS/isTransient"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcoreCS.ecore#//RealizeableVariableCS"/>
    <genClasses ecoreClass="QVTcoreCS.ecore#//RealizedVariableCS"/>
    <genClasses ecoreClass="QVTcoreCS.ecore#//TopLevelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//TopLevelCS/ownedMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//TopLevelCS/ownedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//TopLevelCS/ownedTransformations"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//TransformationCS">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//TransformationCS/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//TransformationCS/ownedDirections"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCS.ecore#//UnrealizedVariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCS.ecore#//UnrealizedVariableCS/ownedInitExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
