<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013 E.D.Willink and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.xtext.qvtcore/emf-gen" modelPluginID="org.eclipse.qvtd.xtext.qvtcore"
    modelName="QVTcoreCST" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST platform:/plugin/org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcore/model/QVTcore.genmodel#//qvtcore ../../org.eclipse.qvtd.pivot.qvtcorebase/model/QVTcoreBase.genmodel#//qvtcorebase ../../org.eclipse.qvtd.xtext.qvtcorebase/model/QVTcoreBaseCST.genmodel#//qvtcorebasecst">
  <foreignModel>QVTcoreCST.ecore</foreignModel>
  <genPackages prefix="QVTcoreCST" basePackage="org.eclipse.qvtd.xtext" resource="XML"
      disposableProviderFactory="true" fileExtensions="qvtc" ecorePackage="QVTcoreCST.ecore#/">
    <genClasses ecoreClass="QVTcoreCST.ecore#//MappingCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCST.ecore#//MappingCS/composedMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreCST.ecore#//MappingCS/refines"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreCST.ecore#//TopLevelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCST.ecore#//TopLevelCS/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCST.ecore#//TopLevelCS/queries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreCST.ecore#//TopLevelCS/mappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
