<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvtd-tests</groupId>
  <artifactId>org.eclipse.qvtd.tests-folder</artifactId>
  <version>0.19.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.qvtd</groupId>
    <artifactId>org.eclipse.qvtd.releng.tycho</artifactId>
    <version>0.19.0-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.qvtd.releng.tycho</relativePath>
  </parent>

  <modules>
    <module>org.eclipse.qvtd.all.tests</module>
    <module>org.eclipse.qvtd.atl.tests</module>
    <module>org.eclipse.qvtd.compiler.tests</module>
    <module>org.eclipse.qvtd.cs2as.compiler.tests</module>
    <module>org.eclipse.qvtd.doc.bigmde2016.tests</module>
    <module>org.eclipse.qvtd.doc.exe2016.tests</module>
    <module>org.eclipse.qvtd.doc.minioclcs.xtext.tests</module>
    <module>org.eclipse.qvtd.umlx.tests</module>
    <module>org.eclipse.qvtd.xtext.qvtbase.tests</module>
    <module>org.eclipse.qvtd.xtext.qvtcore.tests</module>
    <module>org.eclipse.qvtd.xtext.qvtimperative.tests</module>
    <module>org.eclipse.qvtd.xtext.qvtrelation.tests</module>
  </modules>
</project>