Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative QVT Execution UI Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.execution.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.execution.ui.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.qvt.declarative.execution.ide;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.qvt.declarative.editor.qvtrelation.ui;bundle-version="0.7.0",
 org.eclipse.qvt.declarative.editor.qvtcore.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
