Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.ecore;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.ecore.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.ecore,
 org.eclipse.qvt.declarative.ecore.adapters,
 org.eclipse.qvt.declarative.ecore.mappings,
 org.eclipse.qvt.declarative.ecore.operations,
 org.eclipse.qvt.declarative.ecore.utils
Bundle-Vendor: %providerName
Bundle-Localization: plugin
