<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.emof.qvttemplate/src"
    modelPluginID="org.eclipse.qvt.declarative.emof.qvttemplate" modelName="QVTTemplate"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.qvt.declarative.emof.emof/model/EMOF.genmodel#//EMOF platform:/plugin/org.eclipse.qvt.declarative.emof.essentialocl/model/EssentialOCL.genmodel#//EssentialOCL">
  <foreignModel>QVTTemplate.ecore</foreignModel>
  <genPackages prefix="QVTTemplate" basePackage="org.eclipse.qvt.declarative.emof"
      disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.qvt.declarative.emof.qvttemplate"
      ecorePackage="QVTTemplate.ecore#QVTTemplate">
    <genClasses ecoreClass="QVTTemplate.ecore#QVTTemplate.CollectionTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.CollectionTemplateExp.member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.CollectionTemplateExp.referredCollectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.CollectionTemplateExp.rest"/>
    </genClasses>
    <genClasses ecoreClass="QVTTemplate.ecore#QVTTemplate.ObjectTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.ObjectTemplateExp.part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.ObjectTemplateExp.referredClass"/>
    </genClasses>
    <genClasses ecoreClass="QVTTemplate.ecore#QVTTemplate.PropertyTemplateItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.PropertyTemplateItem.objContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.PropertyTemplateItem.referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.PropertyTemplateItem.value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTTemplate.ecore#QVTTemplate.TemplateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.TemplateExp.bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTTemplate.ecore#QVTTemplate.TemplateExp.where"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
