Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.codegen;singleton:=true
Bundle-Version: 0.11.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.codegen.qvti,
 org.eclipse.qvtd.codegen.qvti.analyzer,
 org.eclipse.qvtd.codegen.qvti.cse,
 org.eclipse.qvtd.codegen.qvti.java,
 org.eclipse.qvtd.codegen.qvticgmodel,
 org.eclipse.qvtd.codegen.qvticgmodel.impl,
 org.eclipse.qvtd.codegen.qvticgmodel.util,
 org.eclipse.qvtd.codegen.utilities
