Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.objectweb.asm;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtimperative;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.codegen.qvti,
 org.eclipse.qvtd.codegen.qvti.analyzer,
 org.eclipse.qvtd.codegen.qvti.cse,
 org.eclipse.qvtd.codegen.qvti.java,
 org.eclipse.qvtd.codegen.qvticgmodel,
 org.eclipse.qvtd.codegen.qvticgmodel.impl,
 org.eclipse.qvtd.codegen.qvticgmodel.util,
 org.eclipse.qvtd.codegen.utilities
