Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.codegen;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.codegen.qvti,
 org.eclipse.qvtd.codegen.qvticgmodel,
 org.eclipse.qvtd.codegen.qvticgmodel.impl,
 org.eclipse.qvtd.codegen.qvticgmodel.util
