Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.qvtd.atl;singleton:=true
Bundle-Version: 0.32.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="[0.26.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.runtime;bundle-version="[0.26.0,1.0.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.atl.atl2qvtr,
 org.eclipse.qvtd.atl.atl2qvtr.trace_ATL2QVTr,
 org.eclipse.qvtd.atl.atl2qvtr.trace_ATL2QVTr.impl,
 org.eclipse.qvtd.atl.atl2qvtr.trace_ATL2QVTr.util,
 org.eclipse.qvtd.atl.atl2qvtr.utilities
Automatic-Module-Name: org.eclipse.qvtd.atl
