Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.qvtd.atl;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.qvtd.runtime;bundle-version="[0.14.0,1.0.0)"
Export-Package: org.eclipse.qvtd.atl.atl2qvtr
