<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.doc.miniocl/emf-gen" modelPluginID="org.eclipse.qvtd.doc.miniocl"
    templateDirectory="" modelName="MiniOCL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true" pluginKey="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.qvtd.doc.miniocl.util.Visitor"/>
    <details key="Visitable Interface" value="org.eclipse.qvtd.doc.miniocl.util.Visitable"/>
  </genAnnotations>
  <foreignModel>MiniOCL.ecore</foreignModel>
  <genPackages prefix="MiniOCL" basePackage="org.eclipse.qvtd.doc" disposableProviderFactory="true"
      ecorePackage="MiniOCL.ecore#/">
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//CallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//CallExp/ownedSource"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Class/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Class/ownedOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Class/ownedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Class/ownedInvariants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//Element"/>
    <genClasses ecoreClass="MiniOCL.ecore#//Feature"/>
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//Namespace"/>
    <genClasses ecoreClass="MiniOCL.ecore#//OCLExpression"/>
    <genClasses ecoreClass="MiniOCL.ecore#//OperationCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//OperationCallExp/ownedArguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//OperationCallExp/referredOperation"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Operation/ownedParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MiniOCL.ecore#//Operation/owningClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Operation/ownedBodyExpression"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Package/ownedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Package/ownedPackages"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Parameter"/>
    <genClasses ecoreClass="MiniOCL.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Property/owningClass"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//PropertyCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//PropertyCallExp/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Root/ownedPackages"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Variable"/>
    <genClasses ecoreClass="MiniOCL.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//VariableExp/referredVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//Visitable"/>
    <genClasses image="false" ecoreClass="MiniOCL.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//ExpressionInOCL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ExpressionInOCL/ownedSelfVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//ExpressionInOCL/ownedBody"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCL.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCL.ecore#//Constraint/ownedSpecification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
