<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2007,2008 Tata Consultancy Services and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     TCS - initial implementation for ModelMorf
 *     E.D.Willink - alignment with evolved specification
-->
<emof:Package xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="deMorgansLawMM"
    name="deMorgansLawMM" uri="deMorgansLawMM">
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.Expr" name="Expr" isAbstract="true">
    <ownedAttribute xmi:id="deMorgansLawMM.Expr.expr" name="expr" upper="*" type="deMorgansLawMM.Expr"
        opposite="deMorgansLawMM.Expr.parent"/>
    <ownedAttribute xmi:id="deMorgansLawMM.Expr.name" name="name">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="deMorgansLawMM.Expr.parent" name="parent" upper="*" type="deMorgansLawMM.Expr"
        opposite="deMorgansLawMM.Expr.expr"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.ExprTree" name="ExprTree"
      superClass="deMorgansLawMM.Expr"/>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.And" name="And" superClass="deMorgansLawMM.Expr"/>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.Or" name="Or" superClass="deMorgansLawMM.Expr"/>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.Not" name="Not" superClass="deMorgansLawMM.Expr"/>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.Literal" name="Literal"
      superClass="deMorgansLawMM.Expr"/>
  <ownedType xmi:type="emof:Class" xmi:id="deMorgansLawMM.dummy" name="dummy">
    <ownedAttribute xmi:id="deMorgansLawMM.dummy.hasExpr" name="hasExpr" upper="*"
        type="deMorgansLawMM.Expr" isComposite="true"/>
  </ownedType>
</emof:Package>
