Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.execution.ide;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.execution.ide.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.qvt.declarative.execution;visibility:=reexport,
 org.eclipse.qvt.declarative.core.ide;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.execution.ide
Bundle-Localization: plugin
