<?xml version="1.0" encoding="UTF-8"?>
<qvtr:RelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xmlns:qvtb="http://www.eclipse.org/qvt/2015/QVTbase" xmlns:qvtr="http://www.eclipse.org/qvt/2015/QVTrelation" xmlns:qvtt="http://www.eclipse.org/qvt/2015/QVTtemplate"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage http://www.eclipse.org/qvt/2015/QVTbase java://org.eclipse.qvtd.pivot.qvtbase.QVTbasePackage http://www.eclipse.org/qvt/2015/QVTrelation java://org.eclipse.qvtd.pivot.qvtrelation.QVTrelationPackage http://www.eclipse.org/qvt/2015/QVTtemplate java://org.eclipse.qvtd.pivot.qvttemplate.QVTtemplatePackage"
    xmi:id="AAAAA" xmiidVersion="1">
  <ownedPackages xmi:id="6Fh3I">
    <ownedClasses xsi:type="qvtr:RelationalTransformation" xmi:id="lSZ2I" name="Families2Persons">
      <modelParameter name="Families" usedPackage="../../../../../../../../org.eclipse.qvtd.atl.tests/src/org/eclipse/qvtd/atl/tests/families2persons/Families.ecore.oclas#ci1p7"/>
      <modelParameter name="Persons" usedPackage="../../../../../../../../org.eclipse.qvtd.atl.tests/src/org/eclipse/qvtd/atl/tests/families2persons/Persons.ecore.oclas#YknpD"/>
      <ownedOperations xsi:type="qvtb:Function" xmi:id="Gr4OV" name="familyName" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#AlwVZ">
        <ownedParameters xsi:type="qvtb:FunctionParameter" xmi:id="lcaR4" name="self" type="pivot:Class ../../../../../../../../org.eclipse.qvtd.atl.tests/src/org/eclipse/qvtd/atl/tests/families2persons/Families.ecore.oclas#r2YVU"/>
        <queryExpression xsi:type="pivot:IfExp">
          <ownedCondition xsi:type="pivot:OperationCallExp">
            <ownedSource xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:PropertyCallExp">
                <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
              </ownedSource>
            </ownedSource>
          </ownedCondition>
          <ownedElse xsi:type="pivot:IfExp">
            <ownedCondition xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:OperationCallExp">
                <ownedSource xsi:type="pivot:PropertyCallExp">
                  <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
                </ownedSource>
              </ownedSource>
            </ownedCondition>
            <ownedElse xsi:type="pivot:IfExp">
              <ownedCondition xsi:type="pivot:OperationCallExp">
                <ownedSource xsi:type="pivot:OperationCallExp">
                  <ownedSource xsi:type="pivot:PropertyCallExp">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
                  </ownedSource>
                </ownedSource>
              </ownedCondition>
              <ownedElse xsi:type="pivot:PropertyCallExp">
                <ownedSource xsi:type="pivot:PropertyCallExp">
                  <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
                </ownedSource>
              </ownedElse>
              <ownedThen xsi:type="pivot:PropertyCallExp">
                <ownedSource xsi:type="pivot:PropertyCallExp">
                  <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
                </ownedSource>
              </ownedThen>
            </ownedElse>
            <ownedThen xsi:type="pivot:PropertyCallExp">
              <ownedSource xsi:type="pivot:PropertyCallExp">
                <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
              </ownedSource>
            </ownedThen>
          </ownedElse>
          <ownedThen xsi:type="pivot:PropertyCallExp">
            <ownedSource xsi:type="pivot:PropertyCallExp">
              <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#lcaR4"/>
            </ownedSource>
          </ownedThen>
        </queryExpression>
      </ownedOperations>
      <ownedOperations xsi:type="qvtb:Function" xmi:id="N,BoB" name="isFemale" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs">
        <ownedParameters xsi:type="qvtb:FunctionParameter" xmi:id="QQAbF" name="self" type="pivot:Class ../../../../../../../../org.eclipse.qvtd.atl.tests/src/org/eclipse/qvtd/atl/tests/families2persons/Families.ecore.oclas#r2YVU"/>
        <queryExpression xsi:type="pivot:IfExp">
          <ownedCondition xsi:type="pivot:OperationCallExp">
            <ownedSource xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:PropertyCallExp">
                <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#QQAbF"/>
              </ownedSource>
            </ownedSource>
          </ownedCondition>
          <ownedElse xsi:type="pivot:IfExp">
            <ownedCondition xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:OperationCallExp">
                <ownedSource xsi:type="pivot:PropertyCallExp">
                  <ownedSource xsi:type="pivot:VariableExp" name="self" referredVariable="#QQAbF"/>
                </ownedSource>
              </ownedSource>
            </ownedCondition>
            <ownedElse xsi:type="pivot:BooleanLiteralExp" booleanSymbol="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
            <ownedThen xsi:type="pivot:BooleanLiteralExp" booleanSymbol="true" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
          </ownedElse>
          <ownedThen xsi:type="pivot:BooleanLiteralExp" booleanSymbol="true" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
        </queryExpression>
      </ownedOperations>
      <rule xsi:type="qvtr:Relation" name="Member2Female">
        <domain xsi:type="qvtr:RelationDomain" isCheckable="true" isEnforceable="false" rootVariable="#8tM8f">
          <pattern>
            <templateExpression xsi:type="qvtt:ObjectTemplateExp" bindsTo="#8tM8f"/>
          </pattern>
        </domain>
        <domain xsi:type="qvtr:RelationDomain" isCheckable="false" isEnforceable="true" rootVariable="#9tM8f">
          <pattern>
            <templateExpression xsi:type="qvtt:ObjectTemplateExp" bindsTo="#9tM8f">
              <part referredProperty="http://www.eclipse.org/ocl/2015/Library.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.0">
                <value xsi:type="pivot:OperationCallExp">
                  <ownedArguments xsi:type="pivot:PropertyCallExp">
                    <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#8tM8f"/>
                  </ownedArguments>
                  <ownedSource xsi:type="pivot:OperationCallExp">
                    <ownedArguments xsi:type="pivot:StringLiteralExp" stringSymbol=" " type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#AlwVZ"/>
                    <ownedSource xsi:type="pivot:PropertyCallExp">
                      <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#8tM8f"/>
                    </ownedSource>
                  </ownedSource>
                </value>
              </part>
            </templateExpression>
          </pattern>
        </domain>
        <variable xsi:type="qvtr:TemplateVariable" xmi:id="8tM8f" name="s"/>
        <variable xsi:type="qvtr:TemplateVariable" xmi:id="9tM8f" name="t"/>
        <when>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#8tM8f"/>
            </conditionExpression>
          </predicate>
        </when>
      </rule>
      <rule xsi:type="qvtr:Relation" name="Member2Male">
        <domain xsi:type="qvtr:RelationDomain" isCheckable="true" isEnforceable="false" rootVariable="#50ALF">
          <pattern>
            <templateExpression xsi:type="qvtt:ObjectTemplateExp" bindsTo="#50ALF"/>
          </pattern>
        </domain>
        <domain xsi:type="qvtr:RelationDomain" isCheckable="false" isEnforceable="true" rootVariable="#60ALF">
          <pattern>
            <templateExpression xsi:type="qvtt:ObjectTemplateExp" bindsTo="#60ALF">
              <part referredProperty="http://www.eclipse.org/ocl/2015/Library.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.0">
                <value xsi:type="pivot:OperationCallExp">
                  <ownedArguments xsi:type="pivot:PropertyCallExp">
                    <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#50ALF"/>
                  </ownedArguments>
                  <ownedSource xsi:type="pivot:OperationCallExp">
                    <ownedArguments xsi:type="pivot:StringLiteralExp" stringSymbol=" " type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#AlwVZ"/>
                    <ownedSource xsi:type="pivot:PropertyCallExp">
                      <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#50ALF"/>
                    </ownedSource>
                  </ownedSource>
                </value>
              </part>
            </templateExpression>
          </pattern>
        </domain>
        <variable xsi:type="qvtr:TemplateVariable" xmi:id="50ALF" name="s"/>
        <variable xsi:type="qvtr:TemplateVariable" xmi:id="60ALF" name="t"/>
        <when>
          <predicate>
            <conditionExpression xsi:type="pivot:OperationCallExp">
              <ownedSource xsi:type="pivot:OperationCallExp">
                <ownedSource xsi:type="pivot:VariableExp" name="s" referredVariable="#50ALF"/>
              </ownedSource>
            </conditionExpression>
          </predicate>
        </when>
      </rule>
    </ownedClasses>
  </ownedPackages>
</qvtr:RelationModel>
