
(object Petal
    version    	50
    _written   	"Rose 8.5.0503.xxx"
    charSet    	0)

(object Class_Category "QVTBase"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.omg.qvt"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsPrefix"
	    value      	(value Text "qvtbase"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "http://schema.omg.org/spec/QVT/1.1/qvtbase.xml"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"packageName"
	    value      	(value Text "QVTBase"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "QVTBase")))
    quid       	"41891A4200F2"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"418E44A701E2"
	    supplier   	"Logical View::EMOF"
	    quidu      	"41506831024B")
	(object Visibility_Relationship
	    quid       	"4300E3B10058"
	    supplier   	"Logical View::EssentialOCL"
	    quidu      	"414C74DE008F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Domain"
	    quid       	"40FF85CC01FB"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4222EB5202D5"
		    supplier   	"Logical View::EMOF::NamedElement"
		    quidu      	"40C71FFB0153"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isCheckable"
		    quid       	"40FF86AF00EC"
		    type       	"Boolean"
		    quidu      	"40CB2ECB0038")
		(object ClassAttribute "isEnforceable"
		    quid       	"41C0495E00DE"
		    type       	"Boolean"
		    quidu      	"40CB2ECB0038"))
	    abstract   	TRUE)
	(object Class "Transformation"
	    quid       	"41C03FC2013E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"422011F9017A"
		    supplier   	"Logical View::EMOF::Class"
		    quidu      	"401DAE57014A")
		(object Inheritance_Relationship
		    quid       	"42306B430226"
		    supplier   	"Logical View::EMOF::Package"
		    quidu      	"401DAF280336")))
	(object Class "TypedModel"
	    quid       	"41C0476103D2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41C0730E0039"
		    supplier   	"Logical View::EMOF::NamedElement"
		    quidu      	"40C71FFB0153")))
	(object Class "Rule"
	    quid       	"41C0489B0000"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41C07346034B"
		    supplier   	"Logical View::EMOF::NamedElement"
		    quidu      	"40C71FFB0153"))
	    abstract   	TRUE)
	(object Class "Pattern"
	    quid       	"41C069C202B5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4222F088014D"
		    supplier   	"Logical View::EMOF::Element"
		    quidu      	"40C96ABE02EC")))
	(object Class "Predicate"
	    quid       	"41C06E4402D4"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4222F09D0319"
		    supplier   	"Logical View::EMOF::Element"
		    quidu      	"40C96ABE02EC")))
	(object Class "Function"
	    quid       	"41C04F4F00B6"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41C04F5C029F"
		    supplier   	"Logical View::EMOF::Operation"
		    quidu      	"401DACA501B4")))
	(object Class "FunctionParameter"
	    quid       	"4300E8ED00D7"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4300E90F032F"
		    supplier   	"Logical View::EMOF::Parameter"
		    quidu      	"401DABF00182")
		(object Inheritance_Relationship
		    quid       	"4300E912033D"
		    supplier   	"Logical View::EssentialOCL::Variable"
		    quidu      	"401DAF870288")))
	(object Association "$UNNAMED$0"
	    quid       	"41C0477303D8"
	    roles      	(list role_list
		(object Role "modelParameter"
		    quid       	"41C047740194"
		    label      	"modelParameter"
		    supplier   	"Logical View::QVTBase::TypedModel"
		    quidu      	"41C0476103D2"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "transformation"
		    quid       	"41C04774019E"
		    label      	"transformation"
		    supplier   	"Logical View::QVTBase::Transformation"
		    quidu      	"41C03FC2013E"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"41C048C501A5"
	    roles      	(list role_list
		(object Role "usedPackage"
		    quid       	"41C048C702C0"
		    label      	"usedPackage"
		    supplier   	"Logical View::EMOF::Package"
		    quidu      	"401DAF280336"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)
		(object Role "typedModel"
		    quid       	"41C048C702D4"
		    label      	"typedModel"
		    supplier   	"Logical View::QVTBase::TypedModel"
		    quidu      	"41C0476103D2"
		    client_cardinality 	(value cardinality "*"))))
	(object Association "$UNNAMED$2"
	    quid       	"41C0497D0039"
	    roles      	(list role_list
		(object Role "domain"
		    quid       	"41C0497D01B6"
		    label      	"domain"
		    supplier   	"Logical View::QVTBase::Domain"
		    quidu      	"40FF85CC01FB"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "rule"
		    quid       	"41C0497D01CA"
		    label      	"rule"
		    supplier   	"Logical View::QVTBase::Rule"
		    quidu      	"41C0489B0000"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"41C04A0D01FA"
	    roles      	(list role_list
		(object Role "rule"
		    quid       	"41C04A0E0346"
		    label      	"rule"
		    supplier   	"Logical View::QVTBase::Rule"
		    quidu      	"41C0489B0000"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "transformation"
		    quid       	"41C04A0E0350"
		    label      	"transformation"
		    supplier   	"Logical View::QVTBase::Transformation"
		    quidu      	"41C03FC2013E"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"41C04FB8003C"
	    roles      	(list role_list
		(object Role "queryExpression"
		    quid       	"41C04FB900DE"
		    label      	"queryExpression"
		    supplier   	"Logical View::EssentialOCL::OclExpression"
		    quidu      	"401DB533025E"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "function"
		    quid       	"41C04FB90110"
		    label      	"function"
		    supplier   	"Logical View::QVTBase::Function"
		    quidu      	"41C04F4F00B6"
		    client_cardinality 	(value cardinality "0..1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"41EE997B0024"
	    roles      	(list role_list
		(object Role "typedModel"
		    quid       	"41EE997E0187"
		    label      	"typedModel"
		    supplier   	"Logical View::QVTBase::TypedModel"
		    quidu      	"41C0476103D2"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "domain"
		    quid       	"41EE997E019B"
		    label      	"domain"
		    supplier   	"Logical View::QVTBase::Domain"
		    quidu      	"40FF85CC01FB"
		    client_cardinality 	(value cardinality "*"))))
	(object Association "$UNNAMED$6"
	    quid       	"4220151D02F3"
	    roles      	(list role_list
		(object Role "conditionExpression"
		    quid       	"4220151E03BD"
		    label      	"conditionExpression"
		    supplier   	"Logical View::EssentialOCL::OclExpression"
		    quidu      	"401DB533025E"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "predicate"
		    quid       	"4220151F0039"
		    label      	"predicate"
		    supplier   	"Logical View::QVTBase::Predicate"
		    quidu      	"41C06E4402D4"
		    client_cardinality 	(value cardinality "0..1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$7"
	    quid       	"422016BC0304"
	    roles      	(list role_list
		(object Role "predicate"
		    quid       	"422016BD0251"
		    label      	"predicate"
		    supplier   	"Logical View::QVTBase::Predicate"
		    quidu      	"41C06E4402D4"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "pattern"
		    quid       	"422016BD025B"
		    label      	"pattern"
		    supplier   	"Logical View::QVTBase::Pattern"
		    quidu      	"41C069C202B5"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$8"
	    quid       	"422017620294"
	    roles      	(list role_list
		(object Role "dependsOn"
		    quid       	"42201766027C"
		    label      	"dependsOn"
		    supplier   	"Logical View::QVTBase::TypedModel"
		    quidu      	"41C0476103D2"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE)
		(object Role "dependent"
		    quid       	"4220176602A4"
		    label      	"dependent"
		    supplier   	"Logical View::QVTBase::TypedModel"
		    quidu      	"41C0476103D2"
		    client_cardinality 	(value cardinality "*"))))
	(object Association "$UNNAMED$9"
	    quid       	"4222F1330062"
	    roles      	(list role_list
		(object Role "bindsTo"
		    quid       	"4222F1330351"
		    label      	"bindsTo"
		    supplier   	"Logical View::EssentialOCL::Variable"
		    quidu      	"401DAF870288"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE)
		(object Role "pattern"
		    quid       	"4222F1330383"
		    label      	"pattern"
		    supplier   	"Logical View::QVTBase::Pattern"
		    quidu      	"41C069C202B5"
		    client_cardinality 	(value cardinality "*"))))
	(object Association "$UNNAMED$10"
	    quid       	"42306D6502A3"
	    roles      	(list role_list
		(object Role "extendedBy"
		    quid       	"42306D6803D4"
		    label      	"extendedBy"
		    supplier   	"Logical View::QVTBase::Transformation"
		    quidu      	"41C03FC2013E"
		    client_cardinality 	(value cardinality "*"))
		(object Role "extends"
		    quid       	"42306D690000"
		    label      	"extends"
		    supplier   	"Logical View::QVTBase::Transformation"
		    quidu      	"41C03FC2013E"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$11"
	    quid       	"42306E97002C"
	    roles      	(list role_list
		(object Role "overrides"
		    quid       	"42306E9A0258"
		    label      	"overrides"
		    supplier   	"Logical View::QVTBase::Rule"
		    quidu      	"41C0489B0000"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "overriden"
		    quid       	"42306E9A026C"
		    label      	"overriden"
		    supplier   	"Logical View::QVTBase::Rule"
		    quidu      	"41C0489B0000"
		    client_cardinality 	(value cardinality "*"))))
	(object Association "$UNNAMED$12"
	    quid       	"414F0AC702A2"
	    roles      	(list role_list
		(object Role "ownedTag"
		    quid       	"414F0AC900A6"
		    label      	"ownedTag"
		    supplier   	"Logical View::EMOF::Tag"
		    quidu      	"40C93A5E0393"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "transformation"
		    quid       	"414F0AC900B0"
		    label      	"transformation"
		    supplier   	"Logical View::QVTBase::Transformation"
		    quidu      	"41C03FC2013E"
		    client_cardinality 	(value cardinality "0..1")
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "QVTBase"
	    quid       	"41891A4F0155"
	    title      	"QVTBase"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::EMOF::NamedElement" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1570, 143)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1412, 93)
			fill_color 	13434879
			nlines     	1
			max_width  	316
			justify    	0
			label      	"NamedElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"40C71FFB0153"
		    width      	334
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EMOF::Class" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(416, 128)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(321, 78)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"401DAE57014A"
		    width      	208
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EMOF::Package" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(678, 133)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(583, 83)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"401DAF280336"
		    width      	208
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::QVTBase::Domain" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1172, 717)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(915, 636)
			nlines     	1
			max_width  	514
			justify    	0
			label      	"Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"40FF85CC01FB"
		    width      	532
		    height     	186
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4222EB5202D5"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(1438, 740)
			(1569, 740)
			(1569, 205))
		    line_style 	3
		    origin_attachment 	(1438, 740)
		    terminal_attachment 	(1569, 205))
		(object ClassView "Class" "Logical View::QVTBase::TypedModel" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1140, 402)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1017, 351)
			nlines     	1
			max_width  	246
			justify    	0
			label      	"TypedModel")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C0476103D2"
		    width      	264
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @7
		    location   	(810, 376)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C048C501A5"
		    roleview_list 	(list RoleViews
			(object RoleView "usedPackage" @8
			    Parent_View 	@7
			    location   	(426, -752)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(712, 255)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+usedPackage"
				pctDist    	0.752896
				height     	39
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C048C702C0"
			    client     	@7
			    supplier   	@3
			    vertices   	(list Points
				(810, 376)
				(750, 376)
				(750, 195))
			    line_style 	3
			    origin_attachment 	(810, 376)
			    terminal_attachment 	(750, 195)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(804, 219)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	62
				justify    	0
				label      	"1..*"
				pctDist    	0.898374
				height     	54
				orientation 	1))
			(object RoleView "typedModel" @11
			    Parent_View 	@7
			    location   	(426, -752)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(870, 347)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+typedModel"
				pctDist    	0.304094
				height     	30
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C048C702D4"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(810, 376)
				(1008, 376))
			    line_style 	3
			    origin_attachment 	(810, 376)
			    terminal_attachment 	(1008, 376)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(990, 475)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.909091
				height     	99
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$8" @14
		    location   	(1150, 243)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"422017620294"
		    roleview_list 	(list RoleViews
			(object RoleView "dependsOn" @15
			    Parent_View 	@14
			    location   	(397, -191)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1019, 301)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"+dependsOn"
				pctDist    	0.798165
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42201766027C"
			    client     	@14
			    supplier   	@6
			    vertices   	(list Points
				(1150, 243)
				(1059, 243)
				(1059, 339))
			    line_style 	3
			    origin_attachment 	(1150, 243)
			    terminal_attachment 	(1059, 339)
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1031, 330)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.954128
				height     	29
				orientation 	1))
			(object RoleView "dependent" @18
			    Parent_View 	@14
			    location   	(397, -191)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1267, 281)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+dependent"
				pctDist    	0.690722
				height     	26
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4220176602A4"
			    client     	@14
			    supplier   	@6
			    vertices   	(list Points
				(1150, 243)
				(1241, 243)
				(1241, 339))
			    line_style 	3
			    origin_attachment 	(1150, 243)
			    terminal_attachment 	(1241, 339)
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(1287, 322)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.917098
				height     	46
				orientation 	0))))
		(object InheritView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C0730E0039"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(1272, 428)
			(1488, 428)
			(1488, 205))
		    line_style 	3
		    origin_attachment 	(1272, 428)
		    terminal_attachment 	(1488, 205))
		(object AssociationViewNew "$UNNAMED$5" @22
		    location   	(1131, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41EE997B0024"
		    roleview_list 	(list RoleViews
			(object RoleView "typedModel" @23
			    Parent_View 	@22
			    location   	(-97, -636)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1091, 530)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"+typedModel"
				pctDist    	0.195122
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41EE997E0187"
			    client     	@22
			    supplier   	@6
			    vertices   	(list Points
				(1131, 544)
				(1131, 465))
			    line_style 	3
			    origin_attachment 	(1131, 544)
			    terminal_attachment 	(1131, 465)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(1184, 493)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	107
				justify    	0
				label      	"0..1"
				pctDist    	0.645570
				height     	53
				orientation 	1))
			(object RoleView "domain" @26
			    Parent_View 	@22
			    location   	(-97, -636)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1044, 590)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	144
				justify    	0
				label      	"+domain"
				pctDist    	0.585366
				height     	88
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41EE997E019B"
			    client     	@22
			    supplier   	@4
			    vertices   	(list Points
				(1131, 544)
				(1131, 624))
			    line_style 	3
			    origin_attachment 	(1131, 544)
			    terminal_attachment 	(1131, 624)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1157, 594)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.621951
				height     	26
				orientation 	0))))
		(object ClassView "Class" "Logical View::EMOF::Tag" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(154, 130)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(59, 80)
			fill_color 	13434879
			nlines     	1
			max_width  	190
			justify    	0
			label      	"Tag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"40C93A5E0393"
		    width      	208
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::QVTBase::Rule" @30
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1176, 989)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1095, 938)
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Rule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C0489B0000"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @31
		    location   	(1178, 868)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C0497D0039"
		    roleview_list 	(list RoleViews
			(object RoleView "domain" @32
			    Parent_View 	@31
			    location   	(227, 19)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1066, 842)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"+domain"
				pctDist    	0.444051
				height     	113
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C0497D01B6"
			    client     	@31
			    supplier   	@4
			    vertices   	(list Points
				(1178, 868)
				(1178, 810))
			    line_style 	3
			    origin_attachment 	(1178, 868)
			    terminal_attachment 	(1178, 810)
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(1158, 834)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.590164
				height     	21
				orientation 	0)
			    label      	(object SegLabel @35
				Parent_View 	@32
				location   	(1264, 834)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"{ordered}"
				pctDist    	0.586207
				height     	86
				orientation 	1))
			(object RoleView "rule" @36
			    Parent_View 	@31
			    location   	(227, 19)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(1054, 897)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	97
				justify    	0
				label      	"+rule"
				pctDist    	0.523045
				height     	125
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C0497D01CA"
			    client     	@31
			    supplier   	@30
			    vertices   	(list Points
				(1178, 868)
				(1178, 926))
			    line_style 	3
			    origin_attachment 	(1178, 868)
			    terminal_attachment 	(1178, 926)
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(1138, 899)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	30
				justify    	0
				label      	"1"
				pctDist    	0.548387
				height     	41
				orientation 	1))))
		(object InheritView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C07346034B"
		    client     	@30
		    supplier   	@1
		    vertices   	(list Points
			(1266, 947)
			(1669, 947)
			(1669, 205))
		    line_style 	3
		    origin_attachment 	(1266, 947)
		    terminal_attachment 	(1669, 205))
		(object AssociationViewNew "$UNNAMED$11" @40
		    location   	(1290, 1147)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42306E97002C"
		    roleview_list 	(list RoleViews
			(object RoleView "overrides" @41
			    Parent_View 	@40
			    location   	(114, 158)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1154, 1122)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	162
				justify    	0
				label      	"+overrides"
				pctDist    	0.694690
				height     	6
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42306E9A0258"
			    client     	@40
			    supplier   	@30
			    vertices   	(list Points
				(1290, 1147)
				(1159, 1147)
				(1159, 1052))
			    line_style 	3
			    origin_attachment 	(1290, 1147)
			    terminal_attachment 	(1159, 1052)
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(1112, 1088)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.845133
				height     	48
				orientation 	0))
			(object RoleView "overriden" @44
			    Parent_View 	@40
			    location   	(114, 158)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(1376, 1036)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"+overriden"
				pctDist    	0.606742
				height     	26
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42306E9A026C"
			    client     	@40
			    supplier   	@30
			    vertices   	(list Points
				(1290, 1147)
				(1350, 1147)
				(1350, 1008)
				(1266, 1008))
			    line_style 	3
			    origin_attachment 	(1290, 1147)
			    terminal_attachment 	(1266, 1008)
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(1302, 998)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.877551
				height     	11
				orientation 	1))))
		(object ClassView "Class" "Logical View::QVTBase::Transformation" @47
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(356, 705)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Transformation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C03FC2013E"
		    width      	324
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @48
		    location   	(769, 513)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C0477303D8"
		    roleview_list 	(list RoleViews
			(object RoleView "modelParameter" @49
			    Parent_View 	@48
			    location   	(357, -343)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(823, 409)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	324
				justify    	0
				label      	"+modelParameter"
				pctDist    	0.407051
				height     	31
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C047740194"
			    client     	@48
			    supplier   	@6
			    vertices   	(list Points
				(769, 513)
				(769, 440)
				(1008, 440))
			    line_style 	3
			    origin_attachment 	(769, 513)
			    terminal_attachment 	(1008, 440)
			    label      	(object SegLabel @51
				Parent_View 	@49
				location   	(989, 351)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.939103
				height     	89
				orientation 	0)
			    label      	(object SegLabel @52
				Parent_View 	@49
				location   	(867, 470)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	142
				justify    	0
				label      	"{ordered}"
				pctDist    	0.548077
				height     	30
				orientation 	1))
			(object RoleView "transformation" @53
			    Parent_View 	@48
			    location   	(357, -343)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(739, 643)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	240
				justify    	0
				label      	"+transformation"
				pctDist    	0.415584
				height     	31
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C04774019E"
			    client     	@48
			    supplier   	@47
			    vertices   	(list Points
				(769, 513)
				(769, 727)
				(671, 727))
			    line_style 	3
			    origin_attachment 	(769, 513)
			    terminal_attachment 	(671, 727)
			    label      	(object SegLabel @55
				Parent_View 	@53
				location   	(719, 761)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	30
				justify    	0
				label      	"1"
				pctDist    	0.850000
				height     	34
				orientation 	0))))
		(object InheritView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"422011F9017A"
		    client     	@47
		    supplier   	@2
		    vertices   	(list Points
			(394, 692)
			(394, 190))
		    line_style 	3
		    origin_attachment 	(394, 692)
		    terminal_attachment 	(394, 190))
		(object AssociationViewNew "$UNNAMED$12" @57
		    location   	(156, 545)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"414F0AC702A2"
		    roleview_list 	(list RoleViews
			(object RoleView "ownedTag" @58
			    Parent_View 	@57
			    location   	(-1006, -616)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(162, 238)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	186
				justify    	0
				label      	"+ownedTag"
				pctDist    	0.872075
				height     	6
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"414F0AC900A6"
			    client     	@57
			    supplier   	@29
			    vertices   	(list Points
				(156, 545)
				(156, 192))
			    line_style 	3
			    origin_attachment 	(156, 545)
			    terminal_attachment 	(156, 192)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(181, 212)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	24
				justify    	0
				label      	"*"
				pctDist    	0.946958
				height     	25
				orientation 	1))
			(object RoleView "transformation" @61
			    Parent_View 	@57
			    location   	(-1006, -616)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(236, 736)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	236
				justify    	0
				label      	"+transformation"
				pctDist    	0.687097
				height     	29
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"414F0AC900B0"
			    client     	@57
			    supplier   	@47
			    vertices   	(list Points
				(156, 545)
				(156, 707)
				(347, 707))
			    line_style 	3
			    origin_attachment 	(156, 545)
			    terminal_attachment 	(347, 707)
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(313, 669)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.903427
				height     	39
				orientation 	0))))
		(object InheritView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42306B430226"
		    client     	@47
		    supplier   	@3
		    vertices   	(list Points
			(576, 693)
			(576, 195))
		    line_style 	3
		    origin_attachment 	(576, 693)
		    terminal_attachment 	(576, 195))
		(object AssociationViewNew "$UNNAMED$10" @65
		    location   	(257, 903)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"42306D6502A3"
		    roleview_list 	(list RoleViews
			(object RoleView "extendedBy" @66
			    Parent_View 	@65
			    location   	(-252, 147)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @67
				Parent_View 	@66
				location   	(212, 820)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	206
				justify    	0
				label      	"+extendedBy"
				pctDist    	0.430921
				height     	15
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42306D6803D4"
			    client     	@65
			    supplier   	@47
			    vertices   	(list Points
				(257, 903)
				(197, 903)
				(197, 780)
				(347, 780))
			    line_style 	3
			    origin_attachment 	(257, 903)
			    terminal_attachment 	(347, 780)
			    label      	(object SegLabel @68
				Parent_View 	@66
				location   	(328, 810)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.947368
				height     	30
				orientation 	1))
			(object RoleView "extends" @69
			    Parent_View 	@65
			    location   	(-252, 147)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @70
				Parent_View 	@69
				location   	(395, 874)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	156
				justify    	0
				label      	"+extends"
				pctDist    	0.526515
				height     	30
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"42306D690000"
			    client     	@65
			    supplier   	@47
			    vertices   	(list Points
				(257, 903)
				(437, 903)
				(437, 819))
			    line_style 	3
			    origin_attachment 	(257, 903)
			    terminal_attachment 	(437, 819)
			    label      	(object SegLabel @71
				Parent_View 	@69
				location   	(491, 847)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.897727
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$3" @72
		    location   	(773, 966)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C04A0D01FA"
		    roleview_list 	(list RoleViews
			(object RoleView "rule" @73
			    Parent_View 	@72
			    location   	(361, 110)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(952, 947)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	97
				justify    	0
				label      	"+rule"
				pctDist    	0.571956
				height     	20
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C04A0E0346"
			    client     	@72
			    supplier   	@30
			    vertices   	(list Points
				(773, 966)
				(1086, 966))
			    line_style 	3
			    origin_attachment 	(773, 966)
			    terminal_attachment 	(1086, 966)
			    label      	(object SegLabel @75
				Parent_View 	@73
				location   	(1049, 953)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.881919
				height     	14
				orientation 	0))
			(object RoleView "transformation" @76
			    Parent_View 	@72
			    location   	(361, 110)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @77
				Parent_View 	@76
				location   	(753, 901)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	353
				justify    	0
				label      	"+transformation"
				pctDist    	0.065359
				height     	66
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C04A0E0350"
			    client     	@72
			    supplier   	@47
			    vertices   	(list Points
				(773, 966)
				(606, 966)
				(606, 819))
			    line_style 	3
			    origin_attachment 	(773, 966)
			    terminal_attachment 	(606, 819)
			    label      	(object SegLabel @78
				Parent_View 	@76
				location   	(571, 899)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.748366
				height     	36
				orientation 	0))))))
	(object ClassDiagram "QVTBase2"
	    quid       	"4301B9380347"
	    title      	"QVTBase2"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::EMOF::Operation" @79
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1698, 71)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(1597, 21)
			fill_color 	13434879
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"401DACA501B4"
		    width      	220
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EMOF::Element" @80
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(944, 82)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(852, 32)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Element")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"40C96ABE02EC"
		    width      	202
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::EMOF::Parameter" @81
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(150, 89)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(36, 39)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454016
		    quidu      	"401DABF00182"
		    width      	246
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::QVTBase::FunctionParameter" @82
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(320, 536)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(130, 485)
			nlines     	1
			max_width  	380
			justify    	0
			label      	"FunctionParameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"4300E8ED00D7"
		    width      	398
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @83
		    location   	(325, 765)
		    font       	(object Font
			size       	8
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(22, 696)
			fill_color 	13434879
			nlines     	3
			max_width  	571
			justify    	1
			label      	
|Function owns FunctionParameter
|through Operation owning Parameter in EMOF
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	631
		    height     	150)
		(object ClassView "Class" "Logical View::QVTBase::Function" @84
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1692, 747)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(1600, 696)
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C04F4F00B6"
		    width      	202
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C04F5C029F"
		    client     	@84
		    supplier   	@79
		    vertices   	(list Points
			(1725, 684)
			(1725, 132))
		    line_style 	3
		    origin_attachment 	(1725, 684)
		    terminal_attachment 	(1725, 132))
		(object ClassView "Class" "Logical View::EssentialOCL::OclExpression" @86
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1324, 82)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(1177, 32)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"OclExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"401DB533025E"
		    width      	312
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$4" @87
		    location   	(1444, 514)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C04FB8003C"
		    roleview_list 	(list RoleViews
			(object RoleView "queryExpression" @88
			    Parent_View 	@87
			    location   	(1104, -1135)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(1521, 253)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	268
				justify    	0
				label      	"+queryExpression"
				pctDist    	0.706061
				height     	77
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C04FB900DE"
			    client     	@87
			    supplier   	@86
			    vertices   	(list Points
				(1444, 514)
				(1444, 143))
			    line_style 	3
			    origin_attachment 	(1444, 514)
			    terminal_attachment 	(1444, 143)
			    label      	(object SegLabel @90
				Parent_View 	@88
				location   	(1498, 182)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "function" @91
			    Parent_View 	@87
			    location   	(1104, -1135)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @92
				Parent_View 	@91
				location   	(1544, 534)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	150
				justify    	0
				label      	"+function"
				pctDist    	0.432000
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"41C04FB90110"
			    client     	@87
			    supplier   	@84
			    vertices   	(list Points
				(1444, 514)
				(1444, 574)
				(1644, 574)
				(1644, 684))
			    line_style 	3
			    origin_attachment 	(1444, 514)
			    terminal_attachment 	(1644, 684)
			    label      	(object SegLabel @93
				Parent_View 	@91
				location   	(1591, 644)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.895735
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::QVTBase::Predicate" @94
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1255, 539)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(1150, 488)
			nlines     	1
			max_width  	210
			justify    	0
			label      	"Predicate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C06E4402D4"
		    width      	228
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @95
		    location   	(1269, 309)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4220151D02F3"
		    roleview_list 	(list RoleViews
			(object RoleView "conditionExpression" @96
			    Parent_View 	@95
			    location   	(-614, -166)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @97
				Parent_View 	@96
				location   	(1192, 236)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	324
				justify    	0
				label      	"+conditionExpression"
				pctDist    	0.439394
				height     	78
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4220151E03BD"
			    client     	@95
			    supplier   	@86
			    vertices   	(list Points
				(1269, 309)
				(1269, 143))
			    line_style 	3
			    origin_attachment 	(1269, 309)
			    terminal_attachment 	(1269, 143)
			    label      	(object SegLabel @98
				Parent_View 	@96
				location   	(1318, 168)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"1"
				pctDist    	0.848485
				height     	49
				orientation 	1))
			(object RoleView "predicate" @99
			    Parent_View 	@95
			    location   	(-614, -166)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @100
				Parent_View 	@99
				location   	(1271, 344)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"+predicate"
				pctDist    	0.210526
				height     	2
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4220151F0039"
			    client     	@95
			    supplier   	@94
			    vertices   	(list Points
				(1269, 309)
				(1269, 476))
			    line_style 	3
			    origin_attachment 	(1269, 309)
			    terminal_attachment 	(1269, 476)
			    label      	(object SegLabel @101
				Parent_View 	@99
				location   	(1323, 457)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.893608
				height     	54
				orientation 	0))))
		(object InheritView "" @102
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4222F09D0319"
		    client     	@94
		    supplier   	@80
		    vertices   	(list Points
			(1141, 488)
			(996, 488)
			(996, 144))
		    line_style 	3
		    origin_attachment 	(1141, 488)
		    terminal_attachment 	(996, 144))
		(object ClassView "Class" "Logical View::EssentialOCL::Variable" @103
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(489, 92)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@103
			location   	(342, 42)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"Variable")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	8454143
		    quidu      	"401DAF870288"
		    width      	312
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::QVTBase::Pattern" @104
		    ShowCompartmentStereotypes 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(845, 767)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(758, 716)
			nlines     	1
			max_width  	174
			justify    	0
			label      	"Pattern")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"41C069C202B5"
		    width      	192
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$7" @105
		    location   	(1161, 779)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"422016BC0304"
		    roleview_list 	(list RoleViews
			(object RoleView "predicate" @106
			    Parent_View 	@105
			    location   	(-727, 17)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @107
				Parent_View 	@106
				location   	(1208, 674)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"+predicate"
				pctDist    	0.697479
				height     	14
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"422016BD0251"
			    client     	@105
			    supplier   	@94
			    vertices   	(list Points
				(1161, 779)
				(1221, 779)
				(1221, 602))
			    line_style 	3
			    origin_attachment 	(1161, 779)
			    terminal_attachment 	(1221, 602)
			    label      	(object SegLabel @108
				Parent_View 	@106
				location   	(1247, 642)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.836134
				height     	26
				orientation 	1))
			(object RoleView "pattern" @109
			    Parent_View 	@105
			    location   	(-727, 17)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @110
				Parent_View 	@109
				location   	(1018, 738)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	134
				justify    	0
				label      	"+pattern"
				pctDist    	0.654867
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"422016BD025B"
			    client     	@105
			    supplier   	@104
			    vertices   	(list Points
				(1161, 779)
				(941, 779))
			    line_style 	3
			    origin_attachment 	(1161, 779)
			    terminal_attachment 	(941, 779)
			    label      	(object SegLabel @111
				Parent_View 	@109
				location   	(1010, 819)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	30
				justify    	0
				label      	"1"
				pctDist    	0.687383
				height     	40
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$9" @112
		    location   	(784, 330)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4222F1330062"
		    roleview_list 	(list RoleViews
			(object RoleView "bindsTo" @113
			    Parent_View 	@112
			    location   	(325, -1860)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @114
				Parent_View 	@113
				location   	(606, 226)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	150
				justify    	0
				label      	"+bindsTo"
				pctDist    	0.807786
				height     	19
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4222F1330351"
			    client     	@112
			    supplier   	@103
			    vertices   	(list Points
				(784, 330)
				(784, 262)
				(587, 262)
				(587, 154))
			    line_style 	3
			    origin_attachment 	(784, 330)
			    terminal_attachment 	(587, 154)
			    label      	(object SegLabel @115
				Parent_View 	@113
				location   	(535, 188)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"*"
				pctDist    	0.910689
				height     	53
				orientation 	0))
			(object RoleView "pattern" @116
			    Parent_View 	@112
			    location   	(325, -1860)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @117
				Parent_View 	@116
				location   	(818, 617)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	134
				justify    	0
				label      	"+pattern"
				pctDist    	0.767123
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4222F1330383"
			    client     	@112
			    supplier   	@104
			    vertices   	(list Points
				(784, 330)
				(784, 704))
			    line_style 	3
			    origin_attachment 	(784, 330)
			    terminal_attachment 	(784, 704)
			    label      	(object SegLabel @118
				Parent_View 	@116
				location   	(756, 667)
				font       	(object Font
				    size       	8
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"*"
				pctDist    	0.901070
				height     	29
				orientation 	1))))
		(object InheritView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4222F088014D"
		    client     	@104
		    supplier   	@80
		    vertices   	(list Points
			(887, 704)
			(887, 143))
		    line_style 	3
		    origin_attachment 	(887, 704)
		    terminal_attachment 	(887, 143))
		(object InheritView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4300E90F032F"
		    client     	@82
		    supplier   	@81
		    vertices   	(list Points
			(294, 472)
			(173, 151))
		    line_style 	0)
		(object InheritView "" @121
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4300E912033D"
		    client     	@82
		    supplier   	@103
		    vertices   	(list Points
			(343, 472)
			(464, 154))
		    line_style 	0)))))
