<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2007,2008 Tata Consultancy Services and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     TCS - initial implementation for ModelMorf
 *     E.D.Willink - alignment with evolved specification
-->
<emof:Package xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="relMM2"
    name="relMM2" uri="relMM2">
  <ownedType xmi:type="emof:Class" xmi:id="relMM2.Dummy" name="Dummy">
    <ownedAttribute xmi:id="relMM2.Dummy.hasTable" name="hasTable" upper="*" type="relMM2.Table"
        isComposite="true"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="relMM2.Table" name="Table">
    <ownedAttribute xmi:id="relMM2.Table.name" name="name">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="relMM2.Table.column" name="column" upper="*" type="relMM2.Column"
        isComposite="true" opposite="relMM2.Column.@eStructuralFeatures.2"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="relMM2.Column" name="Column">
    <ownedAttribute xmi:id="relMM2.Column.name" name="name">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="relMM2.Column.dataType" name="dataType">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="relMM2.Column.@eStructuralFeatures.2" name="table" isOrdered="true"
        lower="0" type="relMM2.Table" opposite="relMM2.Table.column"/>
  </ownedType>
</emof:Package>
