Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.editor.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport,
 org.eclipse.emf.workspace.ui;visibility:=reexport,
 org.eclipse.qvt.declarative.editor.model;visibility:=reexport,
 org.eclipse.qvt.declarative.parser;visibility:=reexport,
 org.eclipse.qvt.declarative.parser.ui;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.imp.runtime;bundle-version="[0.1.104,0.2.0)";visibility:=reexport,
 org.eclipse.ocl.examples.modelregistry.ui;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.editor.ui,
 org.eclipse.qvt.declarative.editor.ui.actions,
 org.eclipse.qvt.declarative.editor.ui.builder,
 org.eclipse.qvt.declarative.editor.ui.commands,
 org.eclipse.qvt.declarative.editor.ui.common,
 org.eclipse.qvt.declarative.editor.ui.cst,
 org.eclipse.qvt.declarative.editor.ui.format,
 org.eclipse.qvt.declarative.editor.ui.imp,
 org.eclipse.qvt.declarative.editor.ui.operations,
 org.eclipse.qvt.declarative.editor.ui.paged,
 org.eclipse.qvt.declarative.editor.ui.pages,
 org.eclipse.qvt.declarative.editor.ui.sections,
 org.eclipse.qvt.declarative.editor.ui.text,
 org.eclipse.qvt.declarative.editor.ui.tree,
 org.eclipse.qvt.declarative.editor.ui.utils,
 org.eclipse.qvt.declarative.editor.ui.wizards,
 org.eclipse.qvt.declarative.editor.ui.xml
Bundle-Activator: org.eclipse.qvt.declarative.editor.ui.QVTEditorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
