Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.runtime;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.runtime.evaluation,
 org.eclipse.qvtd.runtime.internal.cs2as,
 org.eclipse.qvtd.runtime.internal.evaluation,
 org.eclipse.qvtd.runtime.invocation,
 org.eclipse.qvtd.runtime.labels,
 org.eclipse.qvtd.runtime.library.model,
 org.eclipse.qvtd.runtime.qvttrace,
 org.eclipse.qvtd.runtime.qvttrace.impl,
 org.eclipse.qvtd.runtime.qvttrace.util
Import-Package: com.google.common.collect
Automatic-Module-Name: org.eclipse.qvtd.runtime
