<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013 E.D.Willink and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtcorebase/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtcorebase"
    modelName="QVTcoreBase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase platform:/plugin/org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot">
  <foreignModel>QVTcoreBase.ecore</foreignModel>
  <genPackages prefix="QVTcoreBase" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtcorebase" fileExtensions="qvtcorebase"
      ecorePackage="QVTcoreBase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTcoreBase.ecore#//EnforcementMode">
      <genEnumLiterals ecoreEnumLiteral="QVTcoreBase.ecore#//EnforcementMode/Creation"/>
      <genEnumLiterals ecoreEnumLiteral="QVTcoreBase.ecore#//EnforcementMode/Deletion"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTcoreBase.ecore#//AbstractMapping">
      <genOperations ecoreOperation="QVTcoreBase.ecore#//AbstractMapping/getContext"/>
      <genOperations ecoreOperation="QVTcoreBase.ecore#//AbstractMapping/getRefinement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcoreBase.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//Area/guardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//Area/bottomPattern"/>
      <genOperations ecoreOperation="QVTcoreBase.ecore#//Area/getAllVariables"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//Assignment/bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBase.ecore#//Assignment/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//BottomPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//BottomPattern/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//BottomPattern/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//BottomPattern/enforcementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//BottomPattern/realizedVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//CoreDomain"/>
    <genClasses ecoreClass="QVTcoreBase.ecore#//CorePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//CorePattern/variable"/>
      <genOperations ecoreOperation="QVTcoreBase.ecore#//CorePattern/getAllVariables"/>
      <genOperations ecoreOperation="QVTcoreBase.ecore#//CorePattern/getArea"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//EnforcementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBase.ecore#//EnforcementOperation/enforcementMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//EnforcementOperation/bottomPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//EnforcementOperation/operationCallExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//GuardPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//GuardPattern/area"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//PropertyAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//PropertyAssignment/slotExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//PropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBase.ecore#//RealizedVariable"/>
    <genClasses ecoreClass="QVTcoreBase.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBase.ecore#//VariableAssignment/targetVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
