Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.editor.ocl.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.qvt.declarative.editor.ui;visibility:=reexport,
 org.eclipse.qvt.declarative.parser.ocl;visibility:=reexport,
 org.eclipse.qvt.declarative.emof.essentialocl
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.editor.ocl.ui,
 org.eclipse.qvt.declarative.editor.ocl.ui.imp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.qvt.declarative.editor.ocl.ui.OCLPlugin
