<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.parser.qvtcore/src"
    modelPluginID="org.eclipse.qvt.declarative.parser.qvtcore" modelName="QVTcCST"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" usedGenPackages="../../org.eclipse.qvt.declarative.parser/model/QVTCST.genmodel#//qvt ../../org.eclipse.ocl/model/OCLCST.genmodel#//ocl">
  <foreignModel>QVTcCST.ecore</foreignModel>
  <genPackages prefix="QVTc" basePackage="org.eclipse.qvt.declarative.parser" disposableProviderFactory="true"
      ecorePackage="QVTcCST.ecore#/">
    <nestedGenPackages prefix="QVTcCST" basePackage="org.eclipse.qvt.declarative.parser.qvtcore"
        disposableProviderFactory="true" ecorePackage="QVTcCST.ecore#//cst">
      <genClasses ecoreClass="QVTcCST.ecore#//cst/AreaCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/AreaCS/bottomPattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/AreaCS/guardPattern"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/AssignmentCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/AssignmentCS/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/AssignmentCS/initialiser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcCST.ecore#//cst/AssignmentCS/default"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/BottomPatternCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/BottomPatternCS/enforcementOperations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/BottomPatternCS/realizedVariables"/>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTcCST.ecore#//cst/DirectionCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/DirectionCS/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/DirectionCS/uses"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/DomainCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcCST.ecore#//cst/DomainCS/check"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcCST.ecore#//cst/DomainCS/enforce"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/EnforcementOperationCS">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcCST.ecore#//cst/EnforcementOperationCS/deletion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/EnforcementOperationCS/operationCall"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/GuardPatternCS"/>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/MappingCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/MappingCS/composedMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/MappingCS/domains"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/MappingCS/in"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/MappingCS/middle"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/MappingCS/refines"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/ParamDeclarationCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/ParamDeclarationCS/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/ParamDeclarationCS/type"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/PatternCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/PatternCS/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/PatternCS/unrealizedVariables"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/QueryCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/QueryCS/inputParamDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/QueryCS/oclExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/QueryCS/pathName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/QueryCS/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTcCST.ecore#//cst/RealizeableVariableCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/RealizeableVariableCS/type"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/RealizedVariableCS"/>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/TopLevelCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/TopLevelCS/mappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/TopLevelCS/queries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/TopLevelCS/transformations"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/TransformationCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/TransformationCS/directions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcCST.ecore#//cst/TransformationCS/pathName"/>
      </genClasses>
      <genClasses ecoreClass="QVTcCST.ecore#//cst/UnrealizedVariableCS"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
