<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xA;&#xA;Copyright (c) 2018, 2022 Willink Transformations and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;  E.D.Willink - Initial API and implementation&#xA;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.xml/emf-gen" modelPluginID="org.eclipse.qvtd.xml"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="XMLmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>XMLmodel.ecore</foreignModel>
  <genPackages prefix="XMLmodel" basePackage="org.eclipse.qvtd" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="XMLmodel.ecore#/">
    <genClasses ecoreClass="XMLmodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Attribute/value"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLmodel.ecore#//Attribute/ecoreFeature"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//CDATA"/>
    <genClasses image="false" ecoreClass="XMLmodel.ecore#//Characters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Characters/data"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//ClassAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//ClassAttribute/ecoreReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//ClassAttribute/eObjects"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//ClassElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//ClassElement/ecoreClass"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Comment/data"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//DTD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//DTD/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//DTD/publicId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//DTD/systemId"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//DataTypeAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//DataTypeAttribute/ecoreAttribute"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//DataTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//DataTypeElement/ecoreDataType"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//Document"/>
    <genClasses ecoreClass="XMLmodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Element/localName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Element/qName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Element/uri"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLmodel.ecore#//Element/ecoreClassifier"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//Entity/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="XMLmodel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XMLmodel.ecore#//Node/children"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//PrefixMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//PrefixMapping/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//PrefixMapping/uri"/>
    </genClasses>
    <genClasses ecoreClass="XMLmodel.ecore#//ProcessingInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//ProcessingInstruction/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLmodel.ecore#//ProcessingInstruction/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
