Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtbase;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.qvtd.pivot.qvtbase.attributes,
 org.eclipse.qvtd.pivot.qvtbase.impl,
 org.eclipse.qvtd.pivot.qvtbase.scoping,
 org.eclipse.qvtd.pivot.qvtbase.util,
 org.eclipse.qvtd.pivot.qvtbase.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.pivot;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
