Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtbase;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.qvtd.pivot.qvtbase.attributes,
 org.eclipse.qvtd.pivot.qvtbase.impl,
 org.eclipse.qvtd.pivot.qvtbase.model,
 org.eclipse.qvtd.pivot.qvtbase.scoping,
 org.eclipse.qvtd.pivot.qvtbase.util,
 org.eclipse.qvtd.pivot.qvtbase.utilities
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.1.0,1.2.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
