pre {

	// Key types shared across the transformation.
	var nTypeKey : new GML!KeyType;
	nTypeKey.`for` = GML!KeyForType#node;
	nTypeKey.id = "nodeTypeId";
	nTypeKey.yfilesType="nodegraphics";
}

rule Schedule2DocumentRoot 
	transform s : QVTs!Schedule
	to root : GML!DocumentRoot {
	
	root.xMLNSPrefixMap.put("", "http://graphml.graphdrawing.org/xmlns");
	root.xMLNSPrefixMap.put("xsi", "http://www.w3.org/2001/XMLSchema-instance");
	root.xMLNSPrefixMap.put("y", "http://www.yworks.com/xml/graphml");
	root.xMLNSPrefixMap.put("yed", "http://www.yworks.com/xml/yed/3");
	root.xSISchemaLocation.put("http://graphml.graphdrawing.org/xmlns", "http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd");
	
	// Graphml Types
	var graphml : new GML!GraphmlType;	
	graphml.key.addAll(GML!KeyType.all());
	
	root.graphml = graphml;
	
	// Graph information
	var g : new GML!GraphType;
	g.edgedefault = GML!GraphEdgedefaultType#directed;
	g.id = "Graph";	
	g.node.addAll(s.datums.equivalent());
	g.node.addAll(s.datums.propertyDatums.flatten().equivalent());
	g.node.addAll(s.actions.equivalent());
		
	graphml.graph.add(g);
}


rule ClassDatum2Node 
	transform s : QVTs!ClassDatum
	to t : GML!NodeType {
	
	t.id = s.type.name;
		
	// style	
	t.stilishNode(GML!ShapeTypeType#rectangle);
}


rule PropertyDatum2Node 
	transform s : QVTs!PropertyDatum
	to t : GML!NodeType {
	
	t.id = s.classDatum.type.name + "::" + s.property.name;
		
	// Opposite
	if (s.opposite.isDefined()) {
		var e = new GML!EdgeType;
        e.source = t.id;
        e.target = s.opposite.equivalent().id;
	}
	
	// Style	
	t.stilishNode(GML!ShapeTypeType#rectangle);
}

rule MappingAction2Node
	transform s : QVTs!MappingAction
	to t : GML!NodeType {
	
	t.id = s.mapping.name + " (" + s.order + ")";
	for (datum in s.ownedArgumentss) {
     	var e = new GML!EdgeType;
        e.source = datum.equivalent().id;
        e.target = t.id;
	}
	
	for (datum in s.results) {
     	var e = new GML!EdgeType;
        e.source = t.id;
        e.target = datum.equivalent().id;
	}
	
	// style
	t.stilishNode(GML!ShapeTypeType#ellipse);
}

operation GML!NodeType stilishNode(shapeType) {

	var nType : new GML!DataType;
	var nShape : new GML!ShapeNodeType;
    var nLabel : new GML!NodeLabelType;
    var shape : new GML!ShapeType1;

	nLabel.value = self.id;
	shape.type = shapeType;
	nShape.nodeLabel.add(nLabel);
	nShape.shape = shape;
	nType.key = nTypeKey.id;	
	nType.shapeNode = nShape;
	self.data.add(nType);
}

post {
	// Edges are not created via rules. Add them at the end
	GML!GraphType.all.first().edge.addAll(GML!EdgeType.all());
	
	"QVTs 2 GraphML Done".println();
}