Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.editor.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.editor,
 org.eclipse.qvt.declarative.editor.impl,
 org.eclipse.qvt.declarative.editor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
