'!composes'=121
'!derived'=103
'!id'=105
'!ordered'=107
'!readonly'=109
'!resolve'=123
'!serializable'=18
'!transient'=111
'!unique'=113
'!unsettable'=115
'!volatile'=117
'#'=78
'&&'=99
'('=73
')'=74
'*'=22
'+'=24
'++'=83
','=66
'-'=19
'->'=40
'.'=39
'..'=82
'/'=23
':'=63
'::'=98
';'=17
'<'=26
'<-'=59
'<='=28
'<>'=30
'='=29
'>'=25
'>='=27
'?'=61
'?->'=42
'?.'=41
'@'=131
'Bag'=54
'Boolean'=45
'Collection'=56
'Integer'=46
'Lambda'=84
'Map'=43
'OclAny'=50
'OclInvalid'=51
'OclVoid'=52
'OrderedSet'=57
'Real'=47
'Sequence'=55
'Set'=53
'String'=48
'Tuple'=44
'UnlimitedNatural'=49
'['=88
']'=89
'abstract'=127
'and'=31
'and2'=32
'attribute'=62
'body'=76
'class'=80
'composes'=120
'datatype'=69
'definition'=101
'derivation'=68
'derived'=102
'else'=93
'elseif'=95
'endif'=94
'enum'=70
'extends'=81
'false'=130
'id'=104
'if'=91
'implies'=33
'implies2'=34
'in'=90
'initial'=67
'input'=124
'interface'=128
'invalid'=85
'iterates'=79
'let'=96
'literal'=71
'not'=20
'not2'=21
'null'=86
'operation'=72
'or'=35
'or2'=36
'ordered'=106
'output'=125
'pre'=87
'primitive'=118
'property'=77
'readonly'=108
'resolve'=122
'self'=97
'serializable'=119
'static'=100
'then'=92
'throws'=75
'transient'=110
'true'=129
'unique'=112
'unsettable'=114
'via'=126
'volatile'=116
'with'=58
'xor'=37
'xor2'=38
'{'=64
'|'=132
'|1'=133
'|?'=60
'}'=65
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
