Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.cs2as.build;singleton:=true
Bundle-Version: 0.31.0.qualifier
Export-Package: org.eclipse.qvtd.cs2as.build.modelspecs,
 org.eclipse.qvtd.cs2as.build.mwe,
 org.eclipse.qvtd.cs2as.build.utilities
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.3.10,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.10,2.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.20.0,1.21.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.20.0,2.21.0)",
 org.eclipse.qvtd.cs2as.compiler;bundle-version="[0.26.0,1.0.0)",
 org.eclipse.qvtd.runtime;bundle-version="[0.26.0,1.0.0)",
 org.eclipse.qvtd.compiler;bundle-version="[0.26.0,1.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.qvtd.cs2as.build
Import-Package: org.apache.commons.logging,
 org.apache.log4j
