Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: org.eclipse.qvtd.cs2as.build
Bundle-Version: 0.13.0.qualifier
Export-Package: org.eclipse.qvtd.cs2as.build.mwe
Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="[1.3.10,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.10,2.0.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.qvtd.cs2as.compiler;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
