Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ocl.examples.xtext.oclstdlib.ui;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtbase.ui.outline
