Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtbase.ui.outline
Bundle-ActivationPolicy: lazy
