Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase.ui;singleton:=true
Bundle-Version: 0.24.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.13.0,1.14.0)";visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtbase;bundle-version="[0.23.0,1.0.0)";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.shared
Export-Package: org.eclipse.qvtd.xtext.qvtbase.ui,
 org.eclipse.qvtd.xtext.qvtbase.ui.builder,
 org.eclipse.qvtd.xtext.qvtbase.ui.commands,
 org.eclipse.qvtd.xtext.qvtbase.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtbase.ui.internal,
 org.eclipse.qvtd.xtext.qvtbase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtbase.ui.messages,
 org.eclipse.qvtd.xtext.qvtbase.ui.nature,
 org.eclipse.qvtd.xtext.qvtbase.ui.outline,
 org.eclipse.qvtd.xtext.qvtbase.ui.quickfix,
 org.eclipse.qvtd.xtext.qvtbase.ide.contentassist.antlr.internal,
 org.eclipse.qvtd.xtext.qvtbase.ide.contentassist.antlr
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.qvtd.xtext.qvtbase.ui.internal.QVTbaseActivator
Automatic-Module-Name: org.eclipse.qvtd.xtext.qvtbase.ui
