Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.qvtd.xtext.qvtbase;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.2.0,1.3.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtbase.ui.outline
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
