Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase.ui;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtbase;bundle-version="[0.15.0,1.0.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase.ui,
 org.eclipse.qvtd.xtext.qvtbase.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtbase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtbase.ui.outline,
 org.eclipse.qvtd.xtext.qvtbase.ui.quickfix
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Activator: org.eclipse.qvtd.xtext.qvtbase.ui.internal.QVTbaseActivator
