Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.23.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.14.0,1.15.0)",
 org.eclipse.qvtd.doc.miniocl;bundle-version="[0.25.0,1.0.0)",
 org.eclipse.qvtd.doc.minioclcs.xtext;bundle-version="[0.25.0,1.0.0)",
 org.eclipse.qvtd.doc.minioclcs.xtext.ide;bundle-version="[0.25.0,1.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal,
 org.eclipse.qvtd.doc.ui;x-internal:=true,
 org.eclipse.qvtd.doc.ui.contentassist,
 org.eclipse.qvtd.doc.ui.labeling;x-internal:=true,
 org.eclipse.qvtd.doc.ui.outline;x-internal:=true,
 org.eclipse.qvtd.doc.ui.quickfix
Bundle-Activator: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal.XtextActivator
Automatic-Module-Name: org.eclipse.qvtd.doc.minioclcs.xtext.ui
