Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.qvtd.doc.minioclcs.xtext.ui
Bundle-Vendor: MiniOCL Example - UI
Bundle-Version: 0.14.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.qvtd.doc.miniocl;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.qvtd.doc.minioclcs.xtext;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.qvtd.doc.minioclcs.xtext.ide;bundle-version="[0.14.0,1.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal,
 org.eclipse.qvtd.doc.ui.quickfix,
 org.eclipse.qvtd.doc.ui.contentassist
Bundle-Activator: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal.XtextActivator
