Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.qvtd.doc.minioclcs.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.qvtd.doc.minioclcs.xtext,
 org.eclipse.qvtd.doc.minioclcs.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.qvtd.doc.miniocl;bundle-version="0.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal,
 org.eclipse.qvtd.doc.ui.quickfix,
 org.eclipse.qvtd.doc.ui.contentassist
Bundle-Activator: org.eclipse.qvtd.doc.minioclcs.xtext.ui.internal.XtextActivator
