source.. = src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               .settings/,\
               model/
src.includes = about.html
