Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.umlx.design;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.qvtd.umlx.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.sirius;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl.pivot;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.qvtd.umlx;bundle-version="[0.14.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.umlx.design
