Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.cs2as.compiler;singleton:=true
Bundle-Version: 0.30.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.cs2as.compiler,
 org.eclipse.qvtd.cs2as.compiler.cgmodel,
 org.eclipse.qvtd.cs2as.compiler.cgmodel.impl,
 org.eclipse.qvtd.cs2as.compiler.cgmodel.util,
 org.eclipse.qvtd.cs2as.compiler.internal;x-friends:="org.eclipse.qvtd.cs2as.compiler.tests,org.eclipse.qvtd.cs2as.build",
 org.eclipse.qvtd.cs2as.compiler.internal.utilities;x-internal:=true
Require-Bundle: org.eclipse.ocl.xtext.completeocl;bundle-version="[1.19.0,1.20.0)",
 org.eclipse.qvtd.xtext.qvtimperative;bundle-version="[0.26.0,1.0.0)",
 org.eclipse.qvtd.compiler;bundle-version="[0.26.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Automatic-Module-Name: org.eclipse.qvtd.cs2as.compiler
