Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.cs2as.compiler;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.cs2as.compiler,
 org.eclipse.qvtd.cs2as.compiler.cgmodel,
 org.eclipse.qvtd.cs2as.compiler.cgmodel.impl,
 org.eclipse.qvtd.cs2as.compiler.cgmodel.util,
 org.eclipse.qvtd.cs2as.compiler.internal;x-friends:="org.eclipse.qvtd.cs2as.compiler.tests,org.eclipse.qvtd.cs2as.build"
Require-Bundle: org.eclipse.ocl.xtext.completeocl;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.qvtd.xtext.qvtimperative;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.compiler;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.codegen;bundle-version="[0.13.0,0.14.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
