<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.qvtd-doc</groupId>
  <artifactId>org.eclipse.qvtd.doc-folder</artifactId>
  <version>0.32.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.qvtd</groupId>
    <artifactId>org.eclipse.qvtd.releng.tycho</artifactId>
    <version>0.32.0-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.qvtd.releng.tycho</relativePath>
  </parent>
  <modules>
    <module>org.eclipse.qvtd.doc</module>
    <module>org.eclipse.qvtd.doc.miniocl</module>
    <module>org.eclipse.qvtd.doc.minioclcs.xtext</module>
  </modules>
</project>