<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.atlvm.problems/src"
    modelPluginID="org.eclipse.qvt.declarative.atlvm.problems" modelName="Problems"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Problems.ecore</foreignModel>
  <genPackages prefix="Problems" basePackage="org.eclipse.qvt.declarative.atlvm.problems"
      disposableProviderFactory="true" ecorePackage="Problems.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problems.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="Problems.ecore#//Severity/warning"/>
      <genEnumLiterals ecoreEnumLiteral="Problems.ecore#//Severity/critic"/>
      <genEnumLiterals ecoreEnumLiteral="Problems.ecore#//Severity/error"/>
    </genEnums>
    <genClasses ecoreClass="Problems.ecore#//Problem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/endColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problems.ecore#//Problem/severity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
