T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__61=61
RULE_DOUBLE_QUOTED_STRING=8
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=4
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=5
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=13
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__71=71
T__18=18
'<'=45
'..'=69
'>'=44
'transformation'=14
'let'=80
'else'=78
'invalid'=72
'-'=40
'Integer'=57
'String'=59
'Bag'=65
':='=34
'map'=22
'>='=46
'E'=38
'<='=47
'='=48
'Real'=58
'Sequence'=66
'::'=15
'uses'=21
'Boolean'=56
'xor'=52
'{'=16
'OclVoid'=63
'then'=77
'OrderedSet'=68
':'=31
'OclAny'=61
'Tuple'=55
'.'=36
'*'=42
'<>'=49
'Set'=64
'imports'=19
'}'=18
'->'=54
'self'=81
'where'=27
';'=17
']'=75
'true'=70
'default'=33
'false'=71
','=20
'endif'=79
'refines'=24
'not'=41
'query'=35
'['=74
'or'=51
'/'=43
'Collection'=67
'and'=50
'implies'=53
'realize'=32
'|'=30
')'=29
'e'=37
'OclInvalid'=62
'if'=76
'('=28
'enforce'=26
'UnlimitedNatural'=60
'check'=25
'in'=23
'null'=73
'+'=39
