'!composes'=77
'!derived'=49
'!id'=51
'!ordered'=53
'!readonly'=55
'!resolve'=79
'!serializable'=68
'!transient'=56
'!unique'=58
'!unsettable'=60
'!volatile'=62
'#'=75
'&&'=138
'('=23
')'=24
'*'=28
'+'=87
'++'=117
'+='=40
','=18
'-'=84
'->'=98
'.'=97
'..'=116
'/'=86
':'=25
'::'=27
':='=39
';'=29
'<'=89
'<-'=119
'<='=91
'<>'=92
'='=38
'>'=88
'>='=90
'?'=137
'?->'=100
'?.'=99
'@'=124
'Bag'=112
'Boolean'=103
'Collection'=114
'Integer'=104
'Lambda'=118
'Map'=101
'OclAny'=108
'OclInvalid'=109
'OclVoid'=110
'OrderedSet'=115
'Real'=105
'Sequence'=113
'Set'=111
'String'=106
'Tuple'=102
'UnlimitedNatural'=107
'['=126
']'=127
'abstract'=80
'and'=93
'attribute'=47
'body'=73
'check'=35
'class'=81
'composes'=76
'datatype'=66
'default'=30
'definition'=46
'derivation'=64
'derived'=48
'else'=130
'elseif'=132
'endif'=131
'enforce'=36
'enum'=69
'extends'=82
'false'=121
'id'=50
'if'=128
'implies'=96
'import'=26
'imports'=21
'in'=32
'initial'=63
'interface'=83
'invalid'=122
'let'=133
'literal'=70
'map'=31
'not'=85
'null'=123
'operation'=71
'or'=94
'ordered'=52
'package'=37
'pre'=125
'primitive'=65
'property'=74
'query'=42
'readonly'=54
'realize'=44
'refines'=33
'resolve'=78
'self'=134
'serializable'=67
'static'=45
'then'=129
'throws'=72
'transformation'=43
'transient'=41
'true'=120
'unique'=57
'unsettable'=59
'uses'=22
'volatile'=61
'where'=34
'xor'=95
'{'=17
'|'=19
'|1'=136
'|?'=135
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
