T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=10
T__80=80
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__89=89
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=4
T__44=44
T__66=66
T__88=88
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=5
T__84=84
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=16
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=14
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=50
'pre'=83
'..'=74
'>'=49
'transformation'=40
'let'=88
'else'=86
'invalid'=80
'-'=46
'Integer'=62
'String'=64
'?'=77
'Bag'=70
':='=20
'map'=29
'>='=51
'E'=44
'<='=52
'='=53
'Real'=63
'Sequence'=71
'::'=26
'uses'=23
'Boolean'=61
'xor'=57
'{'=32
'OclVoid'=68
'then'=85
'OrderedSet'=73
':'=25
'OclAny'=66
'Tuple'=60
'.'=42
'*'=27
'<>'=54
'Set'=69
'imports'=22
'}'=34
'->'=59
'self'=89
'where'=33
';'=21
'true'=78
']'=76
'default'=19
'false'=79
','=17
'endif'=87
'refines'=31
'not'=47
'query'=39
'['=75
'or'=56
'/'=48
'Collection'=72
'and'=55
'implies'=58
'realize'=41
'|'=18
')'=38
'e'=43
'OclInvalid'=67
'@'=82
'import'=24
'if'=84
'('=37
'enforce'=36
'UnlimitedNatural'=65
'check'=35
'in'=30
'null'=81
'+'=45
'library'=28
