'!composes'=84
'!derived'=56
'!id'=58
'!ordered'=60
'!readonly'=62
'!resolve'=86
'!serializable'=75
'!transient'=63
'!unique'=65
'!unsettable'=67
'!volatile'=69
'#'=82
'&&'=150
'('=23
')'=24
'*'=28
'+'=94
'++'=128
'+='=41
','=18
'-'=90
'->'=109
'.'=108
'..'=127
'/'=93
':'=25
'::'=27
':='=40
';'=29
'<'=96
'<-'=131
'<='=98
'<>'=99
'='=38
'>'=95
'>='=97
'?'=149
'?->'=111
'?.'=110
'@'=136
'Bag'=123
'Boolean'=114
'Collection'=125
'Integer'=115
'Lambda'=129
'Map'=112
'OclAny'=119
'OclInvalid'=120
'OclVoid'=121
'OrderedSet'=126
'Real'=116
'Sequence'=124
'Set'=122
'String'=117
'Tuple'=113
'UnlimitedNatural'=118
'['=138
']'=139
'abstract'=30
'and'=100
'and2'=101
'attribute'=54
'body'=80
'check'=35
'class'=87
'composes'=83
'datatype'=73
'default'=39
'definition'=53
'derivation'=71
'derived'=55
'else'=142
'elseif'=144
'endif'=143
'enforce'=36
'enum'=76
'extends'=88
'false'=133
'id'=57
'if'=140
'implementedby'=44
'implies'=102
'implies2'=103
'import'=26
'imports'=21
'in'=32
'initial'=70
'input'=47
'interface'=89
'invalid'=134
'iterates'=48
'let'=145
'literal'=77
'map'=31
'not'=91
'not2'=92
'null'=135
'operation'=78
'or'=104
'or2'=105
'ordered'=59
'output'=49
'package'=37
'pre'=137
'primitive'=72
'property'=81
'query'=43
'readonly'=61
'realize'=46
'refines'=33
'resolve'=85
'self'=146
'serializable'=74
'static'=52
'target'=50
'then'=141
'throws'=79
'transformation'=45
'transient'=42
'true'=132
'unique'=64
'unsettable'=66
'uses'=22
'via'=51
'volatile'=68
'where'=34
'with'=130
'xor'=106
'xor2'=107
'{'=17
'|'=19
'|1'=148
'|?'=147
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
