'!composes'=76
'!derived'=47
'!id'=49
'!ordered'=51
'!readonly'=53
'!resolve'=78
'!serializable'=67
'!transient'=55
'!unique'=57
'!unsettable'=59
'!volatile'=61
'#'=74
'&&'=137
'('=28
')'=29
'*'=33
'+'=86
'++'=116
','=21
'-'=83
'->'=97
'.'=96
'..'=115
'/'=85
':'=30
'::'=32
':='=37
';'=34
'<'=88
'<-'=118
'<='=90
'<>'=91
'='=45
'>'=87
'>='=89
'?'=136
'?->'=99
'?.'=98
'@'=123
'Bag'=111
'Boolean'=102
'Collection'=113
'Integer'=103
'Lambda'=117
'Map'=100
'OclAny'=107
'OclInvalid'=108
'OclVoid'=109
'OrderedSet'=114
'Real'=104
'Sequence'=112
'Set'=110
'String'=105
'Tuple'=101
'UnlimitedNatural'=106
'['=125
']'=126
'abstract'=79
'and'=92
'attribute'=44
'body'=72
'check'=35
'class'=80
'composes'=75
'datatype'=65
'default'=17
'definition'=43
'derivation'=63
'derived'=46
'else'=129
'elseif'=131
'endif'=130
'enforce'=36
'enum'=68
'extends'=81
'false'=120
'id'=48
'if'=127
'implies'=95
'import'=31
'imports'=26
'in'=19
'initial'=62
'interface'=82
'invalid'=121
'let'=132
'library'=41
'literal'=69
'map'=18
'not'=84
'null'=122
'operation'=70
'or'=93
'ordered'=50
'pre'=124
'primitive'=64
'property'=73
'query'=38
'readonly'=52
'realize'=40
'refines'=20
'resolve'=77
'self'=133
'serializable'=66
'static'=42
'then'=128
'throws'=71
'transformation'=39
'transient'=54
'true'=119
'unique'=56
'unsettable'=58
'uses'=27
'volatile'=60
'where'=23
'xor'=94
'{'=22
'|'=25
'|1'=135
'|?'=134
'}'=24
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
