Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.parser.ocl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.parser.ocl,
 org.eclipse.qvt.declarative.parser.ocl.environment
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.emof.essentialocl,
 org.eclipse.qvt.declarative.parser;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
