'!composes'=149
'!derived'=141
'!id'=142
'!ordered'=143
'!readonly'=144
'!resolve'=150
'!serializable'=47
'!transient'=145
'!unique'=146
'!unsettable'=147
'!volatile'=148
'#'=124
'&&'=140
'('=121
')'=122
'*'=77
'+'=79
'++'=125
'+='=111
','=112
'-'=75
'->'=91
'.'=90
'..'=114
'/'=78
':'=113
'::'=123
':='=19
';'=18
'<'=81
'<-'=127
'<='=83
'<>'=85
'='=84
'>'=80
'>='=82
'?'=110
'?->'=93
'?.'=92
'@'=153
'Bag'=105
'Boolean'=96
'Collection'=107
'Integer'=97
'Lambda'=126
'Map'=94
'OclAny'=101
'OclInvalid'=102
'OclVoid'=103
'OrderedSet'=108
'Real'=98
'Sequence'=106
'Set'=104
'String'=99
'Tuple'=95
'UnlimitedNatural'=100
'['=131
']'=132
'abstract'=48
'add'=20
'and'=86
'append'=21
'appendsTo'=22
'attribute'=49
'body'=50
'buffer'=23
'call'=17
'check'=24
'class'=51
'composes'=52
'consumes'=118
'contained'=25
'datatype'=53
'definition'=54
'derivation'=56
'derived'=55
'else'=135
'elseif'=137
'endif'=136
'enforce'=26
'entry'=27
'enum'=57
'extends'=58
'false'=152
'for'=28
'guard'=119
'id'=59
'if'=133
'implementedby'=29
'implies'=89
'import'=120
'imports'=30
'in'=117
'initial'=60
'install'=31
'interface'=61
'invalid'=128
'invoke'=32
'iterates'=33
'let'=138
'literal'=62
'map'=34
'new'=35
'not'=76
'notify'=36
'null'=129
'observe'=37
'operation'=63
'or'=87
'ordered'=64
'package'=38
'pre'=130
'primitive'=65
'property'=66
'query'=39
'readonly'=67
'resolve'=68
'self'=139
'serializable'=69
'set'=40
'static'=70
'strict'=41
'success'=42
'then'=134
'throws'=71
'transformation'=43
'transient'=44
'true'=151
'unique'=72
'unsettable'=73
'uses'=45
'var'=46
'volatile'=74
'xor'=88
'{'=115
'|'=154
'|1'=155
'|?'=109
'}'=116
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
