'!composes'=152
'!derived'=144
'!id'=145
'!ordered'=146
'!readonly'=147
'!resolve'=153
'!serializable'=50
'!transient'=148
'!unique'=149
'!unsettable'=150
'!volatile'=151
'#'=127
'&&'=143
'('=124
')'=125
'*'=80
'+'=82
'++'=128
'+='=114
','=115
'-'=78
'->'=94
'.'=93
'..'=117
'/'=81
':'=116
'::'=126
':='=19
';'=18
'<'=84
'<-'=130
'<='=86
'<>'=88
'='=87
'>'=83
'>='=85
'?'=113
'?->'=96
'?.'=95
'@'=156
'Bag'=108
'Boolean'=99
'Collection'=110
'Integer'=100
'Lambda'=129
'Map'=97
'OclAny'=104
'OclInvalid'=105
'OclVoid'=106
'OrderedSet'=111
'Real'=101
'Sequence'=109
'Set'=107
'String'=102
'Tuple'=98
'UnlimitedNatural'=103
'['=134
']'=135
'abstract'=51
'add'=20
'and'=89
'append'=21
'appendsTo'=22
'attribute'=52
'body'=53
'buffer'=23
'call'=17
'check'=24
'class'=54
'composes'=55
'consumes'=120
'contained'=25
'datatype'=56
'definition'=57
'derivation'=59
'derived'=58
'else'=138
'elseif'=140
'endif'=139
'entry'=26
'enum'=60
'extends'=61
'false'=155
'for'=27
'guard'=121
'id'=62
'if'=136
'implementedby'=28
'implies'=92
'import'=122
'imports'=29
'in'=123
'initial'=63
'input'=30
'install'=31
'interface'=64
'invalid'=131
'invoke'=32
'iterates'=33
'let'=141
'literal'=65
'map'=34
'new'=35
'not'=79
'notify'=36
'null'=132
'observe'=37
'operation'=66
'or'=90
'ordered'=67
'output'=38
'package'=39
'pre'=133
'primitive'=68
'property'=69
'query'=40
'readonly'=70
'resolve'=71
'self'=142
'serializable'=72
'set'=41
'static'=73
'strict'=42
'success'=43
'target'=44
'then'=137
'throws'=74
'transformation'=45
'transient'=46
'true'=154
'unique'=75
'unsettable'=76
'uses'=47
'var'=48
'via'=49
'volatile'=77
'xor'=91
'{'=118
'|'=157
'|1'=158
'|?'=112
'}'=119
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
