'!composes'=141
'!derived'=124
'!id'=126
'!ordered'=128
'!readonly'=130
'!resolve'=143
'!serializable'=31
'!transient'=131
'!unique'=133
'!unsettable'=135
'!volatile'=137
'#'=99
'&&'=116
'('=86
')'=87
'*'=34
'+'=36
'++'=103
'+='=71
','=73
'-'=32
'->'=48
'.'=47
'..'=102
'/'=35
':'=69
'::'=88
':='=17
';'=18
'<'=38
'<-'=105
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=67
'?->'=50
'?.'=49
'?='=118
'@'=148
'Bag'=62
'Boolean'=53
'Collection'=64
'Integer'=54
'Lambda'=104
'Map'=51
'OclAny'=58
'OclInvalid'=59
'OclVoid'=60
'OrderedSet'=65
'Real'=55
'Sequence'=63
'Set'=61
'String'=56
'Tuple'=52
'UnlimitedNatural'=57
'['=109
']'=110
'abstract'=144
'access'=68
'add'=70
'and'=43
'attribute'=89
'body'=97
'call'=81
'check'=20
'class'=100
'composes'=140
'datatype'=92
'definition'=122
'derivation'=91
'derived'=123
'else'=78
'elseif'=113
'emit'=120
'endif'=112
'enforce'=21
'enum'=93
'extends'=101
'false'=147
'for'=82
'id'=125
'if'=75
'implies'=46
'import'=22
'imports'=23
'in'=74
'infinite'=117
'init'=79
'initial'=90
'inout'=80
'interface'=145
'invalid'=106
'let'=114
'library'=24
'literal'=94
'map'=25
'new'=83
'not'=33
'null'=107
'operation'=95
'or'=44
'ordered'=127
'out'=84
'package'=85
'pre'=108
'primitive'=138
'property'=98
'query'=26
'readonly'=129
'realize'=27
'refines'=28
'resolve'=142
'self'=115
'serializable'=139
'set'=19
'static'=121
'then'=111
'throws'=96
'transformation'=29
'transient'=119
'true'=146
'unique'=132
'unsettable'=134
'uses'=30
'var'=72
'volatile'=136
'xor'=45
'{'=76
'|'=149
'|1'=150
'|?'=66
'}'=77
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
