'!composes'=148
'!derived'=140
'!id'=141
'!ordered'=142
'!readonly'=143
'!resolve'=149
'!serializable'=46
'!transient'=144
'!unique'=145
'!unsettable'=146
'!volatile'=147
'#'=122
'&&'=139
'('=119
')'=120
'*'=76
'+'=78
'++'=124
'+='=110
','=111
'-'=74
'->'=90
'.'=89
'..'=123
'/'=77
':'=112
'::'=121
':='=19
';'=18
'<'=80
'<-'=126
'<='=82
'<>'=84
'='=83
'>'=79
'>='=81
'?'=109
'?->'=92
'?.'=91
'@'=152
'Bag'=104
'Boolean'=95
'Collection'=106
'Integer'=96
'Lambda'=125
'Map'=93
'OclAny'=100
'OclInvalid'=101
'OclVoid'=102
'OrderedSet'=107
'Real'=97
'Sequence'=105
'Set'=103
'String'=98
'Tuple'=94
'UnlimitedNatural'=99
'['=130
']'=131
'abstract'=47
'add'=20
'and'=85
'append'=21
'appendsTo'=22
'attribute'=48
'body'=49
'buffer'=23
'call'=17
'check'=24
'class'=50
'composes'=51
'consumes'=113
'contained'=25
'datatype'=52
'definition'=53
'derivation'=55
'derived'=54
'else'=134
'elseif'=136
'endif'=135
'enforce'=26
'enum'=56
'extends'=57
'false'=151
'for'=27
'guard'=114
'id'=58
'if'=132
'implementedby'=28
'implies'=88
'import'=115
'imports'=29
'in'=118
'initial'=59
'install'=30
'interface'=60
'invalid'=127
'invoke'=31
'iterates'=32
'let'=137
'literal'=61
'map'=33
'new'=34
'not'=75
'notify'=35
'null'=128
'observe'=36
'operation'=62
'or'=86
'ordered'=63
'package'=37
'pre'=129
'primitive'=64
'property'=65
'query'=38
'readonly'=66
'resolve'=67
'self'=138
'serializable'=68
'set'=39
'static'=69
'strict'=40
'success'=41
'then'=133
'throws'=70
'transformation'=42
'transient'=43
'true'=150
'unique'=71
'unsettable'=72
'uses'=44
'var'=45
'volatile'=73
'xor'=87
'{'=116
'|'=153
'|1'=154
'|?'=108
'}'=117
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
