'!composes'=145
'!derived'=128
'!id'=130
'!ordered'=132
'!readonly'=134
'!resolve'=147
'!serializable'=31
'!transient'=135
'!unique'=137
'!unsettable'=139
'!volatile'=141
'#'=104
'&&'=120
'('=90
')'=91
'*'=34
'+'=36
'++'=108
'+='=69
','=71
'-'=32
'->'=48
'.'=47
'..'=107
'/'=35
':'=74
'::'=92
':='=76
';'=18
'<'=38
'<-'=110
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=67
'?->'=50
'?.'=49
'@'=152
'Bag'=62
'Boolean'=53
'Collection'=64
'Integer'=54
'Lambda'=109
'Map'=51
'OclAny'=58
'OclInvalid'=59
'OclVoid'=60
'OrderedSet'=65
'Real'=55
'Sequence'=63
'Set'=61
'String'=56
'Tuple'=52
'UnlimitedNatural'=57
'['=114
']'=115
'abstract'=148
'add'=68
'and'=43
'append'=73
'appendsTo'=72
'attribute'=94
'body'=102
'buffer'=75
'call'=17
'check'=19
'class'=105
'composes'=144
'consumes'=78
'datatype'=97
'definition'=126
'derivation'=96
'derived'=127
'else'=84
'elseif'=117
'endif'=116
'enforce'=20
'enum'=98
'extends'=106
'false'=151
'for'=87
'guard'=79
'id'=129
'if'=80
'implies'=46
'import'=21
'imports'=22
'in'=86
'initial'=95
'install'=121
'interface'=149
'invalid'=111
'invoke'=122
'iterates'=85
'let'=118
'library'=23
'literal'=99
'map'=24
'new'=88
'not'=33
'notify'=124
'null'=112
'observe'=70
'operation'=100
'or'=44
'ordered'=131
'package'=89
'pre'=113
'primitive'=142
'property'=103
'query'=25
'readonly'=133
'realize'=26
'refines'=27
'resolve'=146
'self'=119
'serializable'=143
'set'=93
'static'=125
'strict'=28
'then'=81
'throws'=101
'transformation'=29
'transient'=123
'true'=150
'unique'=136
'unsettable'=138
'uses'=30
'var'=77
'volatile'=140
'xor'=45
'{'=82
'|'=153
'|1'=154
'|?'=66
'}'=83
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
