'!composes'=135
'!derived'=117
'!id'=119
'!ordered'=121
'!readonly'=123
'!resolve'=137
'!serializable'=30
'!transient'=125
'!unique'=127
'!unsettable'=129
'!volatile'=131
'#'=91
'&&'=110
'('=77
')'=78
'*'=33
'+'=35
'++'=95
'+='=67
','=68
'-'=31
'->'=47
'.'=46
'..'=94
'/'=34
':'=76
'::'=80
':='=17
';'=18
'<'=37
'<-'=97
'<='=39
'<>'=41
'='=40
'>'=36
'>='=38
'?'=66
'?->'=49
'?.'=48
'?='=113
'@'=142
'Bag'=61
'Boolean'=52
'Collection'=63
'Integer'=53
'Lambda'=96
'Map'=50
'OclAny'=57
'OclInvalid'=58
'OclVoid'=59
'OrderedSet'=64
'Real'=54
'Sequence'=62
'Set'=60
'String'=55
'Tuple'=51
'UnlimitedNatural'=56
'['=101
']'=102
'abstract'=138
'and'=42
'attribute'=81
'body'=89
'call'=74
'check'=19
'class'=92
'composes'=134
'datatype'=84
'default'=111
'definition'=115
'derivation'=83
'derived'=116
'else'=105
'elseif'=107
'endif'=106
'enforce'=20
'enum'=85
'extends'=93
'false'=141
'for'=75
'id'=118
'if'=103
'implies'=45
'import'=21
'imports'=22
'in'=71
'infinite'=112
'initial'=82
'interface'=139
'invalid'=98
'key'=72
'let'=108
'library'=23
'literal'=86
'map'=24
'not'=32
'null'=99
'operation'=87
'or'=43
'ordered'=120
'pre'=100
'primitive'=132
'property'=90
'query'=25
'readonly'=122
'realize'=26
'refines'=27
'resolve'=136
'self'=109
'serializable'=133
'static'=114
'then'=104
'throws'=88
'transformation'=28
'transient'=124
'true'=140
'unique'=126
'unsettable'=128
'uses'=29
'volatile'=130
'where'=73
'xor'=44
'{'=69
'|'=79
'|1'=143
'|?'=65
'}'=70
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
