'!composes'=140
'!derived'=123
'!id'=125
'!ordered'=127
'!readonly'=129
'!resolve'=142
'!serializable'=32
'!transient'=130
'!unique'=132
'!unsettable'=134
'!volatile'=136
'#'=95
'&&'=114
'('=74
')'=75
'*'=35
'+'=37
'++'=99
'+='=70
','=73
'-'=33
'->'=49
'.'=48
'..'=98
'/'=36
':'=76
'::'=82
':='=18
';'=19
'<'=39
'<-'=101
'<='=41
'<>'=43
'='=42
'>'=38
'>='=40
'?'=68
'?->'=51
'?.'=50
'?='=117
'@'=147
'Bag'=63
'Boolean'=54
'Collection'=65
'Integer'=55
'Lambda'=100
'Map'=52
'OclAny'=59
'OclInvalid'=60
'OclVoid'=61
'OrderedSet'=66
'Real'=56
'Sequence'=64
'Set'=62
'String'=57
'Tuple'=53
'UnlimitedNatural'=58
'['=105
']'=106
'abstract'=143
'add'=69
'and'=44
'attribute'=85
'body'=93
'call'=78
'check'=21
'class'=96
'composes'=139
'datatype'=88
'definition'=121
'derivation'=87
'derived'=122
'else'=109
'elseif'=111
'endif'=110
'enforce'=22
'enum'=89
'extends'=97
'false'=146
'for'=79
'id'=124
'if'=107
'implies'=47
'import'=23
'imports'=24
'in'=17
'infinite'=116
'initial'=86
'inout'=115
'interface'=144
'invalid'=102
'invar'=84
'let'=112
'library'=25
'literal'=90
'map'=26
'new'=81
'not'=34
'null'=103
'operation'=91
'or'=45
'ordered'=126
'out'=119
'package'=80
'pre'=104
'primitive'=137
'property'=94
'query'=27
'readonly'=128
'realize'=28
'refines'=29
'resolve'=141
'self'=113
'serializable'=138
'set'=83
'static'=120
'then'=108
'throws'=92
'transformation'=30
'transient'=118
'true'=145
'unique'=131
'unsettable'=133
'uses'=31
'var'=20
'volatile'=135
'where'=77
'xor'=46
'{'=71
'|'=148
'|1'=149
'|?'=67
'}'=72
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
