'!composes'=139
'!derived'=122
'!id'=124
'!ordered'=126
'!readonly'=128
'!resolve'=141
'!serializable'=31
'!transient'=129
'!unique'=131
'!unsettable'=133
'!volatile'=135
'#'=97
'&&'=114
'('=84
')'=85
'*'=34
'+'=36
'++'=101
'+='=69
','=72
'-'=32
'->'=48
'.'=47
'..'=100
'/'=35
':'=71
'::'=86
':='=17
';'=18
'<'=38
'<-'=103
'<='=40
'<>'=42
'='=41
'>'=37
'>='=39
'?'=67
'?->'=50
'?.'=49
'?='=116
'@'=146
'Bag'=62
'Boolean'=53
'Collection'=64
'Integer'=54
'Lambda'=102
'Map'=51
'OclAny'=58
'OclInvalid'=59
'OclVoid'=60
'OrderedSet'=65
'Real'=55
'Sequence'=63
'Set'=61
'String'=56
'Tuple'=52
'UnlimitedNatural'=57
'['=107
']'=108
'abstract'=142
'add'=68
'and'=43
'attribute'=87
'body'=95
'call'=79
'check'=20
'class'=98
'composes'=138
'datatype'=90
'definition'=120
'derivation'=89
'derived'=121
'else'=77
'elseif'=111
'emit'=118
'endif'=110
'enforce'=21
'enum'=91
'extends'=99
'false'=145
'for'=80
'id'=123
'if'=74
'implies'=46
'import'=22
'imports'=23
'in'=73
'infinite'=115
'initial'=88
'inout'=78
'interface'=143
'invalid'=104
'let'=112
'library'=24
'literal'=92
'map'=25
'new'=81
'not'=33
'null'=105
'operation'=93
'or'=44
'ordered'=125
'out'=82
'package'=83
'pre'=106
'primitive'=136
'property'=96
'query'=26
'readonly'=127
'realize'=27
'refines'=28
'resolve'=140
'self'=113
'serializable'=137
'set'=19
'static'=119
'then'=109
'throws'=94
'transformation'=29
'transient'=117
'true'=144
'unique'=130
'unsettable'=132
'uses'=30
'var'=70
'volatile'=134
'xor'=45
'{'=75
'|'=147
'|1'=148
'|?'=66
'}'=76
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
