<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "../../org.eclipse.qvtd.runtime/model-gen/QVTruntimeLibrary.oclas">
<!ENTITY _1 "http://www.eclipse.org/ocl/2015/Library.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" externalURI="platform:/resource/org.eclipse.qvtd.pivot.qvtimperative/model/QVTimperativeLibrary.oclstdlib"
    name="QVTimperativeLibrary.oclstdlib" xmiidVersion="1">
  <ownedImports importedNamespace="pivot:Model &_0;#AAAAA" xmiidVersion="1"/>
  <ownedPackages xsi:type="pivot:Library" xmi:id="MwsHK" URI="http://www.eclipse.org/qvt/2019/QVTruntimeLibrary" name="qvtruntimelibrary"
      nsPrefix="qvtrtlib">
    <ownedClasses xmi:id="qeoBC" name="Model" superClasses="&_1;#zfDWR">
      <ownedOperations xmi:id="qtNKG" implementationClass="org.eclipse.qvtd.runtime.library.model.AllObjectsOperation" name="allObjects"
          type="#U6ALG"/>
      <ownedOperations xmi:id="Xv2Iz" implementationClass="org.eclipse.qvtd.runtime.library.model.ModelObjectsOfKindOperation" name="objectsOfKind"
          type="#uiPkW">
        <ownedParameters isTypeof="true" name="type" type="#d+Hh6"/>
        <ownedSignature>
          <ownedParameters xmi:id="d+Hh6" name="TT"/>
        </ownedSignature>
      </ownedOperations>
      <ownedOperations xmi:id="997Jz" implementationClass="org.eclipse.qvtd.runtime.library.model.ModelObjectsOfTypeOperation" name="objectsOfType"
          type="#UMaiV">
        <ownedParameters isTypeof="true" name="type" type="#zB+MN"/>
        <ownedSignature>
          <ownedParameters xmi:id="zB+MN" name="TT"/>
        </ownedSignature>
      </ownedOperations>
      <ownedOperations xmi:id="Jk12r" implementationClass="org.eclipse.qvtd.runtime.library.model.RootObjectsOperation" name="rootObjects"
          type="#U6ALG"/>
    </ownedClasses>
    <ownedClasses xmi:id="KvVQe" name="Transformation" superClasses="&_1;#zfDWR"/>
  </ownedPackages>
  <ownedPackages URI="http://www.eclipse.org/ocl/2015/Orphanage" name="$$" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="LVlMV" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_1;#zfDWR" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="l9zll" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#d+Hh6" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="Ln+jk" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#zB+MN" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="U6ALG" isNullFree="true" name="Set" superClasses="#8PVIF">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_1;#zfDWR" formal="&_1;#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="uiPkW" isNullFree="true" name="Set" superClasses="#W4jhV">
      <ownedBindings>
        <ownedSubstitutions actual="#d+Hh6" formal="&_1;#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="UMaiV" isNullFree="true" name="Set" superClasses="#8hufU">
      <ownedBindings>
        <ownedSubstitutions actual="#zB+MN" formal="&_1;#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="8PVIF" name="UniqueCollection" superClasses="#LVlMV">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_1;#zfDWR" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="W4jhV" name="UniqueCollection" superClasses="#l9zll">
      <ownedBindings>
        <ownedSubstitutions actual="#d+Hh6" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="8hufU" name="UniqueCollection" superClasses="#Ln+jk">
      <ownedBindings>
        <ownedSubstitutions actual="#zB+MN" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
