<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.ecore.qvtcore/src"
    modelPluginID="org.eclipse.qvt.declarative.ecore.qvtcore" modelName="QVTCore"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.qvt.declarative.ecore.qvtbase/model/QVTBase.genmodel#//QVTBase platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>QVTCore.ecore</foreignModel>
  <genPackages prefix="QVTCore" basePackage="org.eclipse.qvt.declarative.ecore" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvt.declarative.ecore.qvtcore" fileExtensions="eqvtcore"
      ecorePackage="QVTCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTCore.ecore#//EnforcementMode">
      <genEnumLiterals ecoreEnumLiteral="QVTCore.ecore#//EnforcementMode/Creation"/>
      <genEnumLiterals ecoreEnumLiteral="QVTCore.ecore#//EnforcementMode/Deletion"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTCore.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Area/guardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Area/bottomPattern"/>
      <genOperations ecoreOperation="QVTCore.ecore#//Area/getAllVariables"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTCore.ecore#//Assignment/bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTCore.ecore#//Assignment/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//BottomPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTCore.ecore#//BottomPattern/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//BottomPattern/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//BottomPattern/enforcementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//BottomPattern/realizedVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//CoreDomain"/>
    <genClasses ecoreClass="QVTCore.ecore#//CorePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//CorePattern/variable"/>
      <genOperations ecoreOperation="QVTCore.ecore#//CorePattern/getAllVariables"/>
      <genOperations ecoreOperation="QVTCore.ecore#//CorePattern/getArea"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//EnforcementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTCore.ecore#//EnforcementOperation/enforcementMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTCore.ecore#//EnforcementOperation/bottomPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//EnforcementOperation/operationCallExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//GuardPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTCore.ecore#//GuardPattern/area"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Mapping/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Mapping/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Mapping/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//Mapping/refinement"/>
      <genOperations ecoreOperation="QVTCore.ecore#//Mapping/getAllMappings"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//PropertyAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTCore.ecore#//PropertyAssignment/slotExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//PropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTCore.ecore#//RealizedVariable"/>
    <genClasses ecoreClass="QVTCore.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTCore.ecore#//VariableAssignment/targetVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
