Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.ecore.qvtcore;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.ecore.QVTCore,
 org.eclipse.qvt.declarative.ecore.QVTCore.impl,
 org.eclipse.qvt.declarative.ecore.QVTCore.operations,
 org.eclipse.qvt.declarative.ecore.QVTCore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.ecore.qvtbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvt.declarative.ecore.QVTCore.util.QVTCorePlugin$Implementation
