<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.ecore.qvtbase/src"
    modelPluginID="org.eclipse.qvt.declarative.ecore.qvtbase" modelName="QVTBase"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>QVTBase.ecore</foreignModel>
  <genPackages prefix="QVTBase" basePackage="org.eclipse.qvt.declarative.ecore" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvt.declarative.ecore.qvtbase" fileExtensions="eqvtbase"
      ecorePackage="QVTBase.ecore#/">
    <genClasses ecoreClass="QVTBase.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTBase.ecore#//Domain/isCheckable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTBase.ecore#//Domain/isEnforceable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTBase.ecore#//Domain/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Domain/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Function/queryExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//FunctionParameter"/>
    <genClasses ecoreClass="QVTBase.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Pattern/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Pattern/bindsTo"/>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Predicate/conditionExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTBase.ecore#//Predicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Rule/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Rule/overrides"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTBase.ecore#//Rule/transformation"/>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Transformation/ownedTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Transformation/modelParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Transformation/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//Transformation/extends"/>
      <genOperations ecoreOperation="QVTBase.ecore#//Transformation/getFunction">
        <genParameters ecoreParameter="QVTBase.ecore#//Transformation/getFunction/name"/>
      </genOperations>
      <genOperations ecoreOperation="QVTBase.ecore#//Transformation/getModelParameter">
        <genParameters ecoreParameter="QVTBase.ecore#//Transformation/getModelParameter/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTBase.ecore#//TypedModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTBase.ecore#//TypedModel/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//TypedModel/usedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTBase.ecore#//TypedModel/dependsOn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
