Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtcore;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.pivot.qvtcore,
 org.eclipse.qvtd.pivot.qvtcore.attributes,
 org.eclipse.qvtd.pivot.qvtcore.impl,
 org.eclipse.qvtd.pivot.qvtcore.scoping,
 org.eclipse.qvtd.pivot.qvtcore.util,
 org.eclipse.qvtd.pivot.qvtcore.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
