Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation.ui; singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.xtext.qvtrelation.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtrelation.ui.contentassist.antlr
Require-Bundle: org.eclipse.qvtd.xtext.qvtbase.ui;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtrelation;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.ui.internal.QVTrelationActivator
Bundle-Vendor: %providerName
