Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation.ui; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.xtext.qvtrelation.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtrelation.ui.contentassist.antlr
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.2.0",
 org.eclipse.qvtd.xtext.qvtrelation,
 org.eclipse.ocl.examples.xtext.markup.ui
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.ui.internal.QVTrelationActivator
Bundle-Vendor: %providerName
