Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.cs2as;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.build.cs2as,
 org.eclipse.qvtd.build.cs2as.qvti,
 org.eclipse.qvtd.build.cs2as.cgmodel,
 org.eclipse.qvtd.build.cs2as.cgmodel.impl,
 org.eclipse.qvtd.build.cs2as.cgmodel.util
Require-Bundle: org.eclipse.qvtd.compiler;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.epsilon.eol.engine;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.epsilon.etl.engine;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.epsilon.emc.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.qvtd.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.qvtd.xtext.qvtimperative
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
