Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.cs2as;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.build.cs2as,
 org.eclipse.qvtd.build.cs2as.qvti,
 org.eclipse.qvtd.build.cs2as.cgmodel,
 org.eclipse.qvtd.build.cs2as.cgmodel.impl,
 org.eclipse.qvtd.build.cs2as.cgmodel.util
Require-Bundle: org.eclipse.qvtd.compiler;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.qvtd.codegen;bundle-version="[0.12.0,1.0.0)",
 org.eclipse.qvtd.xtext.qvtimperative;bundle-version="[0.12.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
