<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2007,2008 Tata Consultancy Services and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     TCS - initial implementation for ModelMorf
 *     E.D.Willink - alignment with evolved specification
-->
<emof:Package xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="rdbmsMM"
    name="rdbmsMM" uri="rdbmsMM">
  <ownedType xmi:type="emof:Class" xmi:id="rdbmsMM.Dummy" name="Dummy">
    <ownedAttribute xmi:id="rdbmsMM.Dummy.hasSchema" name="hasSchema" upper="*" type="rdbmsMM.Schema"
        isComposite="true"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="rdbmsMM.Schema" name="Schema">
    <ownedAttribute xmi:id="rdbmsMM.Schema.name" name="name" isID="true">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="rdbmsMM.Schema.hasTable" name="hasTable" upper="*" type="rdbmsMM.Table"
        isComposite="true" opposite="rdbmsMM.Table.hasSchema"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="rdbmsMM.Table" name="Table">
    <ownedAttribute xmi:id="rdbmsMM.Table.name" name="name" isID="true">
      <type xmi:type="emof:PrimitiveType" href="http://schema.omg.org/spec/MOF/2.0/emof.xml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="rdbmsMM.Table.hasSchema" name="hasSchema" lower="1" type="rdbmsMM.Schema"
        opposite="rdbmsMM.Schema.hasTable"/>
  </ownedType>
</emof:Package>
