<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2015 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvttemplate/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvttemplate"
    modelName="QVTTemplate" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    interfaceNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvttemplate.util.QVTtemplateVisitor"/>
  </genAnnotations>
  <foreignModel>QVTtemplate.ecore</foreignModel>
  <genPackages prefix="QVTtemplate" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvttemplate" fileExtensions="qvttas"
      ecorePackage="QVTtemplate.ecore#QVTTemplate">
    <genClasses ecoreClass="QVTtemplate.ecore#QVTTemplate.CollectionTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.CollectionTemplateExp.member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.CollectionTemplateExp.referredCollectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.CollectionTemplateExp.rest"/>
    </genClasses>
    <genClasses ecoreClass="QVTtemplate.ecore#QVTTemplate.ObjectTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.ObjectTemplateExp.part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.ObjectTemplateExp.referredClass"/>
    </genClasses>
    <genClasses ecoreClass="QVTtemplate.ecore#QVTTemplate.PropertyTemplateItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.PropertyTemplateItem.objContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.PropertyTemplateItem.referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.PropertyTemplateItem.value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTtemplate.ecore#//PropertyTemplateItem/isOpposite"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTtemplate.ecore#QVTTemplate.TemplateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.TemplateExp.bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#QVTTemplate.TemplateExp.where"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
