<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvttemplate/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvttemplate"
    modelName="QVTTemplate" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    interfaceNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvttemplate.util.QVTtemplateVisitor"/>
  </genAnnotations>
  <foreignModel>QVTtemplate.ecore</foreignModel>
  <genPackages prefix="QVTtemplate" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvttemplate" fileExtensions="qvttas"
      ecorePackage="QVTtemplate.ecore#P-qvttemplate">
    <genClasses ecoreClass="QVTtemplate.ecore#T-qvttemplate-CollectionTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-CollectionTemplateExp-member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-CollectionTemplateExp-referredCollectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-CollectionTemplateExp-rest"/>
      <genOperations ecoreOperation="QVTtemplate.ecore#//CollectionTemplateExp/validateMemberTypeisCollectionElementType">
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateMemberTypeisCollectionElementType/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateMemberTypeisCollectionElementType/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//CollectionTemplateExp/validateRestTypeisCollectionType">
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateRestTypeisCollectionType/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateRestTypeisCollectionType/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//CollectionTemplateExp/validateTypeisCollectionType">
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateTypeisCollectionType/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//CollectionTemplateExp/validateTypeisCollectionType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTtemplate.ecore#T-qvttemplate-ObjectTemplateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-ObjectTemplateExp-part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-ObjectTemplateExp-referredClass"/>
      <genOperations ecoreOperation="QVTtemplate.ecore#//ObjectTemplateExp/validatePartPropertyIsUnique">
        <genParameters ecoreParameter="QVTtemplate.ecore#//ObjectTemplateExp/validatePartPropertyIsUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//ObjectTemplateExp/validatePartPropertyIsUnique/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//ObjectTemplateExp/validateTypeisObjectType">
        <genParameters ecoreParameter="QVTtemplate.ecore#//ObjectTemplateExp/validateTypeisObjectType/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//ObjectTemplateExp/validateTypeisObjectType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTtemplate.ecore#T-qvttemplate-PropertyTemplateItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-PropertyTemplateItem-objContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-PropertyTemplateItem-referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-PropertyTemplateItem-value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTtemplate.ecore#F-qvttemplate-PropertyTemplateItem-isOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-PropertyTemplateItem-resolvedProperty"/>
      <genOperations ecoreOperation="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleClassForProperty">
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleClassForProperty/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleClassForProperty/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForObjectValue">
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForObjectValue/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForObjectValue/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionElementValue">
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionElementValue/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionElementValue/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionValue">
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionValue/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//PropertyTemplateItem/validateCompatibleTypeForCollectionValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTtemplate.ecore#T-qvttemplate-TemplateExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-TemplateExp-bindsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtemplate.ecore#F-qvttemplate-TemplateExp-where"/>
      <genOperations ecoreOperation="QVTtemplate.ecore#//TemplateExp/validateWhereIsBoolean">
        <genParameters ecoreParameter="QVTtemplate.ecore#//TemplateExp/validateWhereIsBoolean/diagnostics"/>
        <genParameters ecoreParameter="QVTtemplate.ecore#//TemplateExp/validateWhereIsBoolean/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
