'!composes'=120
'!derived'=102
'!id'=104
'!ordered'=106
'!readonly'=108
'!resolve'=122
'!serializable'=18
'!transient'=110
'!unique'=112
'!unsettable'=114
'!volatile'=116
'#'=76
'&&'=98
'('=71
')'=72
'*'=22
'+'=24
'++'=81
','=64
'-'=19
'->'=40
'.'=39
'..'=80
'/'=23
':'=61
'::'=97
';'=17
'<'=26
'<-'=83
'<='=28
'<>'=30
'='=29
'>'=25
'>='=27
'?'=59
'?->'=42
'?.'=41
'@'=130
'Bag'=54
'Boolean'=45
'Collection'=56
'Integer'=46
'Lambda'=82
'Map'=43
'OclAny'=50
'OclInvalid'=51
'OclVoid'=52
'OrderedSet'=57
'Real'=47
'Sequence'=55
'Set'=53
'String'=48
'Tuple'=44
'UnlimitedNatural'=49
'['=87
']'=88
'abstract'=126
'and'=31
'and2'=32
'attribute'=60
'body'=74
'class'=78
'composes'=119
'datatype'=67
'definition'=100
'derivation'=66
'derived'=101
'else'=92
'elseif'=94
'endif'=93
'enum'=68
'extends'=79
'false'=129
'id'=103
'if'=90
'implies'=33
'implies2'=34
'in'=89
'initial'=65
'input'=123
'interface'=127
'invalid'=84
'iterates'=77
'let'=95
'literal'=69
'not'=20
'not2'=21
'null'=85
'operation'=70
'or'=35
'or2'=36
'ordered'=105
'output'=124
'pre'=86
'primitive'=117
'property'=75
'readonly'=107
'resolve'=121
'self'=96
'serializable'=118
'static'=99
'then'=91
'throws'=73
'transient'=109
'true'=128
'unique'=111
'unsettable'=113
'via'=125
'volatile'=115
'xor'=37
'xor2'=38
'{'=62
'|'=131
'|1'=132
'|?'=58
'}'=63
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
