'!composes'=115
'!derived'=97
'!id'=99
'!ordered'=101
'!readonly'=103
'!resolve'=117
'!serializable'=18
'!transient'=105
'!unique'=107
'!unsettable'=109
'!volatile'=111
'#'=71
'&&'=93
'('=66
')'=67
'*'=21
'+'=23
'++'=76
','=59
'-'=19
'->'=35
'.'=34
'..'=75
'/'=22
':'=56
'::'=92
';'=17
'<'=25
'<-'=78
'<='=27
'<>'=29
'='=28
'>'=24
'>='=26
'?'=54
'?->'=37
'?.'=36
'@'=125
'Bag'=49
'Boolean'=40
'Collection'=51
'Integer'=41
'Lambda'=77
'Map'=38
'OclAny'=45
'OclInvalid'=46
'OclVoid'=47
'OrderedSet'=52
'Real'=42
'Sequence'=50
'Set'=48
'String'=43
'Tuple'=39
'UnlimitedNatural'=44
'['=82
']'=83
'abstract'=121
'and'=30
'attribute'=55
'body'=69
'class'=73
'composes'=114
'datatype'=62
'definition'=95
'derivation'=61
'derived'=96
'else'=87
'elseif'=89
'endif'=88
'enum'=63
'extends'=74
'false'=124
'id'=98
'if'=85
'implies'=33
'in'=84
'initial'=60
'input'=118
'interface'=122
'invalid'=79
'iterates'=72
'let'=90
'literal'=64
'not'=20
'null'=80
'operation'=65
'or'=31
'ordered'=100
'output'=119
'pre'=81
'primitive'=112
'property'=70
'readonly'=102
'resolve'=116
'self'=91
'serializable'=113
'static'=94
'then'=86
'throws'=68
'transient'=104
'true'=123
'unique'=106
'unsettable'=108
'via'=120
'volatile'=110
'xor'=32
'{'=57
'|'=126
'|1'=127
'|?'=53
'}'=58
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
