Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.emof.qvtbase;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvt.declarative.emof.QVTBase,
 org.eclipse.qvt.declarative.emof.QVTBase.impl,
 org.eclipse.qvt.declarative.emof.QVTBase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.ecore.qvtbase,
 org.eclipse.qvt.declarative.emof.essentialocl;visibility:=reexport
Bundle-ActivationPolicy: lazy
