Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.sirius.ide;singleton:=true
Bundle-Version: 0.31.0.qualifier
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation,
 org.eclipse.emf.ecore
Automatic-Module-Name: org.eclipse.qvtd.sirius.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.qvtd.sirius.ide
Import-Package: org.apache.log4j
