<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2015 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtbase/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtbase"
    modelName="QVTbase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtbase.util.QVTbaseVisitor"/>
  </genAnnotations>
  <foreignModel>QVTbase.ecore</foreignModel>
  <genPackages prefix="QVTbase" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtbase" fileExtensions="qvtbas" ecorePackage="QVTbase.ecore#/">
    <genClasses ecoreClass="QVTbase.ecore#//BaseModel"/>
    <genClasses image="false" ecoreClass="QVTbase.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#//Domain/isCheckable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#//Domain/isEnforceable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#//Domain/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Domain/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Function/queryExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#//FunctionParameter"/>
    <genClasses ecoreClass="QVTbase.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Pattern/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Pattern/bindsTo"/>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Predicate/conditionExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#//Predicate/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTbase.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Rule/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#//Rule/isDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Rule/overrides"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#//Rule/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Rule/overridden"/>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Transformation/ownedTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Transformation/modelParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Transformation/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Transformation/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//Transformation/ownedContext"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/getFunction">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/getFunction/name"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/getModelParameter">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/getModelParameter/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#//TypedModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#//TypedModel/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//TypedModel/usedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#//TypedModel/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#//TypedModel/ownedContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
