<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtbase/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtbase"
    modelName="QVTbase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" language="" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtbase.util.QVTbaseVisitor"/>
  </genAnnotations>
  <foreignModel>QVTbase.ecore</foreignModel>
  <genPackages prefix="QVTbase" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtbase" fileExtensions="qvtbas" ecorePackage="QVTbase.ecore#P-qvtbase">
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-BaseModel"/>
    <genClasses image="false" ecoreClass="QVTbase.ecore#T-qvtbase-Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#F-qvtbase-Domain-isCheckable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#F-qvtbase-Domain-isEnforceable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Domain-rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Domain-typedModel"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Domain/validateNameIsTypedModelName">
        <genParameters ecoreParameter="QVTbase.ecore#//Domain/validateNameIsTypedModelName/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Domain/validateNameIsTypedModelName/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Domain/validateTypedModelIsTransformationModelParameter">
        <genParameters ecoreParameter="QVTbase.ecore#//Domain/validateTypedModelIsTransformationModelParameter/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Domain/validateTypedModelIsTransformationModelParameter/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Function-queryExpression"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Function/validateParametersAreFunctionParameter">
        <genParameters ecoreParameter="QVTbase.ecore#//Function/validateParametersAreFunctionParameter/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Function/validateParametersAreFunctionParameter/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Function/validateReturnTypeIsQueryType">
        <genParameters ecoreParameter="QVTbase.ecore#//Function/validateReturnTypeIsQueryType/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Function/validateReturnTypeIsQueryType/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-FunctionParameter"/>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Pattern-predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Pattern-bindsTo"/>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Predicate-conditionExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Predicate-pattern"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Predicate/validateConditionIsBoolean">
        <genParameters ecoreParameter="QVTbase.ecore#//Predicate/validateConditionIsBoolean/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Predicate/validateConditionIsBoolean/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTbase.ecore#T-qvtbase-Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Rule-domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTbase.ecore#F-qvtbase-Rule-isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Rule-overridden"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Rule-overrides"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Rule-transformation"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Rule/validateDomainNameIsUnique">
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateDomainNameIsUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateDomainNameIsUnique/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Rule/validateNoOverridesCycle">
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateNoOverridesCycle/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateNoOverridesCycle/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Rule/validateOverridingRuleOverridesAllDomains">
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateOverridingRuleOverridesAllDomains/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Rule/validateOverridingRuleOverridesAllDomains/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Transformation-ownedTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Transformation-modelParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Transformation-rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Transformation-extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-Transformation-ownedContext"/>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/getFunction">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/getFunction/name"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/getModelParameter">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/getModelParameter/name"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/validateContextTypeIsTransformation">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateContextTypeIsTransformation/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateContextTypeIsTransformation/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/validateExtendedTypedModelIsExtended">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateExtendedTypedModelIsExtended/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateExtendedTypedModelIsExtended/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/validateModelParameterIsUnique">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateModelParameterIsUnique/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateModelParameterIsUnique/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTbase.ecore#//Transformation/validateNoExtendsCycle">
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateNoExtendsCycle/diagnostics"/>
        <genParameters ecoreParameter="QVTbase.ecore#//Transformation/validateNoExtendsCycle/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTbase.ecore#T-qvtbase-TypedModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-TypedModel-transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-TypedModel-usedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-TypedModel-dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTbase.ecore#F-qvtbase-TypedModel-ownedContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
