Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.emof.qvttemplate;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.emof.QVTTemplate,
 org.eclipse.qvt.declarative.emof.QVTTemplate.impl,
 org.eclipse.qvt.declarative.emof.QVTTemplate.util
Require-Bundle: org.eclipse.qvt.declarative.ecore.qvttemplate,
 org.eclipse.qvt.declarative.emof.qvtbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
