Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.core.ide
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.core.ide.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.core.ide
Bundle-Localization: plugin
