Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVT Declarative core IDE Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.core.ide
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.core.ide.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.common;bundle-version="0.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.core.ide
