Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.2.0,1.3.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase.cs2as,
 org.eclipse.qvtd.xtext.qvtbasecs,
 org.eclipse.qvtd.xtext.qvtbasecs.impl,
 org.eclipse.qvtd.xtext.qvtbasecs.util
