Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtbase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtbase.utilities.QVTbasePlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.2.0,1.4.0)";visibility:=reexport
Export-Package: org.eclipse.qvtd.xtext.qvtbase,
 org.eclipse.qvtd.xtext.qvtbase.as2cs,
 org.eclipse.qvtd.xtext.qvtbase.cs2as,
 org.eclipse.qvtd.xtext.qvtbase.formatting,
 org.eclipse.qvtd.xtext.qvtbase.parser.antlr,
 org.eclipse.qvtd.xtext.qvtbase.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtbase.scoping,
 org.eclipse.qvtd.xtext.qvtbase.serializer,
 org.eclipse.qvtd.xtext.qvtbase.services,
 org.eclipse.qvtd.xtext.qvtbase.utilities,
 org.eclipse.qvtd.xtext.qvtbase.validation,
 org.eclipse.qvtd.xtext.qvtbasecs,
 org.eclipse.qvtd.xtext.qvtbasecs.impl,
 org.eclipse.qvtd.xtext.qvtbasecs.util
