Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.compiler;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.schedule;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.qvtd.codegen;bundle-version="[0.13.0,0.14.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.compiler,
 org.eclipse.qvtd.compiler.internal.etl.mtc,
 org.eclipse.qvtd.compiler.internal.qvtr2qvtc,
 org.eclipse.qvtd.compiler.internal.schedule2qvti,
 org.eclipse.qvtd.compiler.internal.scheduler
Import-Package: com.google.common.base,
 com.google.common.collect
