Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.compiler;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.schedule;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.qvtd.codegen;bundle-version="[0.14.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.importer.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.7.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.compiler,
 org.eclipse.qvtd.compiler.internal.common,
 org.eclipse.qvtd.compiler.internal.qvtc2qvtu,
 org.eclipse.qvtd.compiler.internal.qvtm2qvtp,
 org.eclipse.qvtd.compiler.internal.qvtp2qvts,
 org.eclipse.qvtd.compiler.internal.qvtr2qvtc,
 org.eclipse.qvtd.compiler.internal.qvts2qvti,
 org.eclipse.qvtd.compiler.internal.qvts2qvts,
 org.eclipse.qvtd.compiler.internal.qvts2qvts.splitter,
 org.eclipse.qvtd.compiler.internal.qvtu2qvtm,
 org.eclipse.qvtd.compiler.internal.utilities
Import-Package: com.google.common.base,
 com.google.common.collect
