<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2021 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.qvtd.runtime/emf-gen" editDirectory="/org.eclipse.qvtd.runtime.edit/emf-gen"
    editorDirectory="/org.eclipse.qvtd.runtime.editor/emf-gen" modelPluginID="org.eclipse.qvtd.runtime"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="QVTruntimeLibrary"
    updateClasspath="false" nonNLSMarkers="true" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.8"
    usedGenPackages="../../org.eclipse.ocl.pivot/model/oclstdlib.genmodel#//oclstdlib"
    interfaceNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>../model-gen/QVTruntimeLibrary.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.ocl.pivot</modelPluginVariables>
  <modelPluginVariables>org.eclipse.ocl.examples.codegen</modelPluginVariables>
  <modelPluginVariables>org.eclipse.jdt.annotation</modelPluginVariables>
  <genPackages prefix="QVTruntimeLibrary" basePackage="org.eclipse.qvtd.runtime" disposableProviderFactory="true"
      ecorePackage="../model-gen/QVTruntimeLibrary.ecore#/">
    <genClasses ecoreClass="../model-gen/QVTruntimeLibrary.ecore#//Extent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/QVTruntimeLibrary.ecore#//Extent/elements"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/QVTruntimeLibrary.ecore#//Model"/>
    <genClasses ecoreClass="../model-gen/QVTruntimeLibrary.ecore#//Transformation"/>
  </genPackages>
</genmodel:GenModel>
