<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2019 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.runtime/emf-gen" modelPluginID="org.eclipse.qvtd.runtime"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" modelName="QVTTrace"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" interfaceNamePattern="" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
      <details key="Root Visitor Class" value="org.eclipse.qvtd.runtime.qvttrace.util.QVTtraceVisitor"/>
      <details key="Derived Visitor Class" value="org.eclipse.qvtd.runtime.qvttrace.util.QVTtraceVisitor"/>
      <details key="Visitable Classes" value="org.eclipse.qvtd.runtime.qvttrace.TraceElement"/>
      <details key="Visitable Interface" value="org.eclipse.qvtd.runtime.qvttrace.util.TraceVisitable"/>
    </genAnnotations>
    <details key="Root Visitor Class" value="org.eclipse.qvtd.runtime.qvttrace.util.QVTtraceVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.runtime.qvttrace.util.QVTtraceVisitor"/>
    <details key="Visitable Classes" value="org.eclipse.qvtd.runtime.qvttrace.TraceElement"/>
    <details key="Visitable Interface" value="org.eclipse.qvtd.runtime.qvttrace.util.TraceVisitable"/>
  </genAnnotations>
  <foreignModel>QVTtrace.ecore</foreignModel>
  <genPackages prefix="QVTtrace" basePackage="org.eclipse.qvtd.runtime" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvttrace" ecorePackage="QVTtrace.ecore#/">
    <genClasses image="false" ecoreClass="QVTtrace.ecore#//Dispatch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTtrace.ecore#//Dispatch/success"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTtrace.ecore#//Execution"/>
    <genClasses image="false" ecoreClass="QVTtrace.ecore#//TraceElement"/>
    <genClasses image="false" ecoreClass="QVTtrace.ecore#//TraceInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTtrace.ecore#//TraceInstance/owningModel"/>
    </genClasses>
    <genClasses ecoreClass="QVTtrace.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTtrace.ecore#//TraceModel/ownedTraces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTtrace.ecore#//TraceModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
