Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.modelregistry;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.modelregistry.eclipse.ModelRegistryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.modelregistry,
 org.eclipse.qvt.declarative.modelregistry.eclipse,
 org.eclipse.qvt.declarative.modelregistry.environment,
 org.eclipse.qvt.declarative.modelregistry.impl,
 org.eclipse.qvt.declarative.modelregistry.model,
 org.eclipse.qvt.declarative.modelregistry.resource,
 org.eclipse.qvt.declarative.modelregistry.standalone,
 org.eclipse.qvt.declarative.modelregistry.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
