Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.text;singleton:=true
Bundle-Version: 0.33.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.qvtd.text,
 org.eclipse.qvtd.text.impl,
 org.eclipse.qvtd.text.util,
 org.eclipse.qvtd.text.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.pivot
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.qvtd.text
