Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.ecore.qvtbase;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvt.declarative.ecore.QVTBase,
 org.eclipse.qvt.declarative.ecore.QVTBase.impl,
 org.eclipse.qvt.declarative.ecore.QVTBase.util
Require-Bundle: org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
