'&&'=91
'('=67
')'=68
'*'=29
'+'=31
'++'=74
','=66
'-'=27
'->'=43
'.'=42
'..'=73
'/'=30
':'=69
'::'=72
':='=71
';'=70
'<'=33
'<-'=76
'<='=35
'<>'=37
'='=36
'>'=32
'>='=34
'?'=62
'?->'=45
'?.'=44
'@'=95
'Bag'=57
'Boolean'=48
'Collection'=59
'Integer'=49
'Lambda'=75
'Map'=46
'OclAny'=53
'OclInvalid'=54
'OclVoid'=55
'OrderedSet'=60
'Real'=50
'Sequence'=58
'Set'=56
'String'=51
'Tuple'=47
'UnlimitedNatural'=52
'['=80
']'=81
'and'=38
'check'=16
'default'=92
'else'=85
'elseif'=87
'endif'=86
'enforce'=17
'extends'=90
'false'=94
'if'=83
'implies'=41
'import'=18
'imports'=19
'in'=82
'invalid'=77
'let'=88
'library'=20
'map'=21
'not'=28
'null'=78
'or'=39
'pre'=79
'query'=22
'realize'=23
'refines'=24
'self'=89
'then'=84
'transformation'=25
'true'=93
'uses'=26
'xor'=40
'{'=63
'|'=64
'|1'=96
'|?'=61
'}'=65
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
