T__42=42
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=11
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__61=61
RULE_DOUBLE_QUOTED_STRING=10
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=6
T__44=44
T__66=66
T__33=33
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=7
T__84=84
RULE_WS=14
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=15
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=13
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=33
'pre'=74
'..'=67
'>'=32
'transformation'=25
'let'=79
'else'=77
'invalid'=72
'-'=28
'Integer'=46
'String'=48
'?'=58
'>='=34
'map'=21
'Bag'=54
':='=62
'<='=35
'='=36
'Real'=47
'Sequence'=55
'::'=64
'uses'=26
'Boolean'=45
'xor'=40
'{'=70
'OclVoid'=52
'then'=76
'OrderedSet'=57
':'=63
'OclAny'=50
'Tuple'=44
'.'=42
'<>'=37
'*'=27
'Set'=53
'imports'=19
'}'=71
'->'=43
'self'=81
';'=61
'true'=83
'default'=82
']'=69
'false'=84
','=60
'endif'=78
'refines'=24
'not'=29
'query'=22
'['=68
'or'=39
'/'=30
'and'=38
'implies'=41
'Collection'=56
'realize'=23
'|'=59
')'=66
'OclInvalid'=51
'@'=85
'import'=18
'if'=75
'('=65
'enforce'=17
'UnlimitedNatural'=49
'check'=16
'in'=80
'null'=73
'+'=31
'library'=20
