Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtimperative.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.xtext.qvtimperative.ui,
 org.eclipse.qvtd.xtext.qvtimperative.ui.contentassist.antlr
Require-Bundle: org.eclipse.qvtd.xtext.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase.ui;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtimperative.ui.internal.QVTimperativeActivator
Bundle-Vendor: %providerName
