Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.importer.roseuml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: importer.roseuml.jar
Bundle-Activator: org.eclipse.qvt.declarative.importer.roseuml.RoseUMLImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.importer.roseuml,
 org.eclipse.qvt.declarative.importer.roseuml.builder,
 org.eclipse.qvt.declarative.importer.roseuml.taskdefs,
 org.eclipse.qvt.declarative.importer.roseuml.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.apache.ant;resolution:=optional,
 org.eclipse.emf.ant;resolution:=optional,
 org.eclipse.emf.importer.rose,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
