Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.parser.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.parser.ui.QVTUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.parser.ui,
 org.eclipse.qvt.declarative.parser.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
