Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.parser.qvtcore;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.parser.qvtcore,
 org.eclipse.qvt.declarative.parser.qvtcore.cst,
 org.eclipse.qvt.declarative.parser.qvtcore.cst.impl,
 org.eclipse.qvt.declarative.parser.qvtcore.cst.util,
 org.eclipse.qvt.declarative.parser.qvtcore.environment,
 org.eclipse.qvt.declarative.parser.qvtcore.plugin,
 org.eclipse.qvt.declarative.parser.qvtcore.unparser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.parser;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvtcore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
