'('=32
')'=33
'*'=46
','=34
'->'=18
'.'=17
'..'=30
':'=26
'::'=44
';'=27
'<>'=16
'='=15
'?'=45
'Collection'=11
'['=28
']'=29
'attribute'=12
'class'=23
'collect'=38
'containment'=13
'context'=35
'cross_reference'=14
'datatype'=25
'extends'=24
'false'=19
'in'=43
'inv'=36
'iterate'=40
'let'=42
'null'=41
'op'=31
'package'=20
'self'=37
'true'=47
'{'=21
'|'=39
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
