<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" externalURI="platform:/resource/org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.ecore" name="QVTbase.ecore" xmiidVersion="1">
  <ownedPackages xmi:id="6+ray" URI="http://www.eclipse.org/qvt/2015/QVTbase" name="qvtbase" nsPrefix="qvtb">
    <ownedClasses xmi:id="Phhr+" name="BaseModel" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#aKB,e"/>
    <ownedClasses xmi:id="7pR2u" isAbstract="true" name="Domain" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#0kVqz ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#dXAFV">
      <ownedInvariants xmi:id="G93EB" isCallable="true" name="NameIsTypedModelName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;typedModel &lt;> null implies name = typedModel.name&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="5OsGZ" isCallable="true" name="TypedModelIsTransformationModelParameter">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;oclContainer().oclIsKindOf(Transformation) and typedModel &lt;> null implies&#xA;&#x9;oclContainer().oclAsType(Transformation).modelParameter->includes(typedModel)&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedProperties xmi:id=",1+xi" isUnsettable="true" name="isCheckable" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
      <ownedProperties xmi:id="ZXmmB" isUnsettable="true" name="isEnforceable" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
      <ownedProperties xmi:id=",11ob" isTransient="true" name="rule" opposite="#nw+6e" type="#zS2p0"/>
      <ownedProperties xmi:id="CBqPj" isRequired="false" name="typedModel" opposite="#TPm6," type="#WqJYx"/>
    </ownedClasses>
    <ownedClasses xmi:id="PGjqK" name="Function" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#Yz,F1">
      <ownedInvariants xmi:id="S1Iog" isCallable="true" name="ParametersAreFunctionParameter">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;ownedParameters->forAll(oclIsKindOf(FunctionParameter))&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="5hGIF" isCallable="true" name="ReturnTypeIsQueryType">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;queryExpression &lt;> null implies type = queryExpression.type&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedProperties xmi:id="zUxun" isComposite="true" isRequired="false" name="queryExpression" opposite="#N9fOm" type="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#BFtK4"/>
    </ownedClasses>
    <ownedClasses xmi:id="owsj9" name="FunctionParameter" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#as9eG"/>
    <ownedClasses xmi:id="H0dko" name="Pattern" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t5rpa">
      <ownedProperties xmi:id="Eakqg" name="bindsTo" opposite="#YwYCh" type="#+iD8q"/>
      <ownedProperties xmi:id="qg,Ng" isComposite="true" name="predicate" opposite="#faTDd" type="#XYdvW"/>
    </ownedClasses>
    <ownedClasses xmi:id="uMSmb" name="Predicate" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t5rpa">
      <ownedInvariants xmi:id="xFRwU" isCallable="true" name="ConditionIsBoolean">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;conditionExpression.type = Boolean&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedProperties xmi:id="iEcp5" isComposite="true" name="conditionExpression" opposite="#R0cad" type="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#BFtK4"/>
      <ownedProperties xmi:id="faTDd" isTransient="true" name="pattern" opposite="#qg,Ng" type="#H0dko"/>
    </ownedClasses>
    <ownedClasses xmi:id="zS2p0" isAbstract="true" name="Rule" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#0kVqz">
      <ownedInvariants xmi:id="JBzn4" isCallable="true" name="DomainNameIsUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;domain->isUnique(name)&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id=",MTyQ" isCallable="true" name="NoOverridesCycle">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;overridden->closure(overridden)->excludes(self)&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="PB949" isCallable="true" name="OverridingRuleOverridesAllDomains">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;overridden &lt;> null implies&#xA;&#x9;overridden.domain->forAll(od | self.domain.name->includes(od.name))&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedProperties xmi:id="nw+6e" isComposite="true" name="domain" opposite="#,11ob" type="#vBkLs"/>
      <ownedProperties xmi:id="r3ogk" defaultValueString="false" name="isAbstract" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#XEMMs"/>
      <ownedProperties xmi:id="Etu1J" isRequired="false" name="overridden" opposite="#SCQib" type="#zS2p0"/>
      <ownedProperties xmi:id="SCQib" name="overrides" opposite="#Etu1J" type="#n3g5w"/>
      <ownedProperties xmi:id="spSXK" isRequired="false" isResolveProxies="false" isTransient="true" name="transformation" opposite="#Tq8Ol"
          type="#AjDLV"/>
    </ownedClasses>
    <ownedClasses xmi:id="AjDLV" name="Transformation" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#pDcbe">
      <ownedInvariants xmi:id="0YsQy" isCallable="true" name="ContextTypeIsTransformation">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;ownedContext &lt;> null implies ownedContext.type = self&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="TG1RG" isCallable="true" name="ExtendedTypedModelIsExtended">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;_extends &lt;> null implies&#xA;&#x9;_extends.modelParameter->forAll(etm |&#xA;&#x9;&#x9;self.modelParameter->select(name = etm.name).usedPackage->includesAll(etm.usedPackage)&#xA;&#x9;)&#xA;&#x9;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="zwc,y" isCallable="true" name="ModelParameterIsUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;modelParameter->isUnique(name)&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="mgXEj" isCallable="true" name="NoExtendsCycle">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;_extends->closure(_extends)->excludes(self)&#xA;&#xA;"/>
      </ownedInvariants>
      <ownedOperations xmi:id="DU934" name="getFunction" type="#PGjqK">
        <ownedParameters name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#AlwVZ"/>
      </ownedOperations>
      <ownedOperations xmi:id="rcEGq" name="getModelParameter" type="#WqJYx">
        <ownedParameters name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#AlwVZ"/>
      </ownedOperations>
      <ownedProperties xmi:id="BMypX" isRequired="false" name="extends" opposite="#3n7zQ" type="#AjDLV"/>
      <ownedProperties xmi:id="XoI01" isComposite="true" name="modelParameter" opposite="#fFlGt" type="#SncSN"/>
      <ownedProperties xmi:id="B,0v1" isComposite="true" isRequired="false" name="ownedContext" opposite="#AROTe" type="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t4j6T"/>
      <ownedProperties xmi:id="s8NEm" isComposite="true" name="ownedTag" opposite="#UougY" type="#5bIlO"/>
      <ownedProperties xmi:id="Tq8Ol" isComposite="true" name="rule" opposite="#spSXK" type="#U1psM"/>
      <ownedProperties xmi:id="3n7zQ" isImplicit="true" isRequired="false" name="extendedBy" opposite="#BMypX" type="#AjDLV"/>
    </ownedClasses>
    <ownedClasses xmi:id="WqJYx" name="TypedModel" superClasses="../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#0kVqz">
      <ownedProperties xmi:id="VmWQK" name="dependsOn" opposite="#,4oQK" type="#,klFp"/>
      <ownedProperties xmi:id="Z8CG4" isComposite="true" isRequired="false" name="ownedContext" opposite="#WYUg6" type="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t4j6T"/>
      <ownedProperties xmi:id="fFlGt" isTransient="true" name="transformation" opposite="#XoI01" type="#AjDLV"/>
      <ownedProperties xmi:id="YmU5U" name="usedPackage" opposite="#xb2NR" type="#4WjM+"/>
      <ownedProperties xmi:id="TPm6," isImplicit="true" name="Domain" opposite="#CBqPj" type="#9+o+H"/>
      <ownedProperties xmi:id=",4oQK" isImplicit="true" isRequired="false" name="dependent" opposite="#VmWQK" type="#WqJYx"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="82dOP" URI="http://www.eclipse.org/ocl/2015/Pivot" name="pivot" nsPrefix="pivot">
    <ownedClasses xmi:id="g7Mr0" name="Annotation">
      <ownedProperties xmi:id="UougY" isImplicit="true" isRequired="false" name="Transformation" opposite="#s8NEm" type="#AjDLV"/>
    </ownedClasses>
    <ownedClasses xmi:id="BFtK4" name="OCLExpression">
      <ownedProperties xmi:id="N9fOm" isImplicit="true" isRequired="false" name="Function" opposite="#zUxun" type="#PGjqK"/>
      <ownedProperties xmi:id="R0cad" isImplicit="true" isRequired="false" name="predicate" opposite="#iEcp5" type="#uMSmb"/>
    </ownedClasses>
    <ownedClasses xmi:id="3ONqN" name="Package">
      <ownedProperties xmi:id="xb2NR" isImplicit="true" name="TypedModel" opposite="#YmU5U" type="#gkhFp"/>
    </ownedClasses>
    <ownedClasses xmi:id="t4j6T" name="Variable">
      <ownedProperties xmi:id="YwYCh" isImplicit="true" name="Pattern" opposite="#Eakqg" type="#pJjNZ"/>
      <ownedProperties xmi:id="AROTe" isImplicit="true" isRequired="false" name="Transformation" opposite="#B,0v1" type="#AjDLV"/>
      <ownedProperties xmi:id="WYUg6" isImplicit="true" isRequired="false" name="TypedModel" opposite="#Z8CG4" type="#WqJYx"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages URI="http://www.eclipse.org/ocl/2015/Orphanage" name="$$" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:BagType" xmi:id="9+o+H" name="Bag" superClasses="#TaRAX">
      <ownedBindings>
        <ownedSubstitutions actual="#7pR2u" formal="http://www.eclipse.org/ocl/2015/Library.oclas#k2OA6"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" xmi:id="pJjNZ" name="Bag" superClasses="#,kLPo">
      <ownedBindings>
        <ownedSubstitutions actual="#H0dko" formal="http://www.eclipse.org/ocl/2015/Library.oclas#k2OA6"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" xmi:id="gkhFp" name="Bag" superClasses="#2,JH4">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#k2OA6"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="w2smd" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#g7Mr0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="vxHON" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#3ONqN" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="19n95" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t4j6T" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="TaRAX" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#7pR2u" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id=",kLPo" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#H0dko" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="OzBxl" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#uMSmb" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="LQOub" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#zS2p0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="2,JH4" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="gqGXN" name="OrderedCollection" superClasses="#TaRAX">
      <ownedBindings>
        <ownedSubstitutions actual="#7pR2u" formal="http://www.eclipse.org/ocl/2015/Library.oclas#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="YgDFS" name="OrderedCollection" superClasses="#LQOub">
      <ownedBindings>
        <ownedSubstitutions actual="#zS2p0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="DQ,du" name="OrderedCollection" superClasses="#2,JH4">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" xmi:id="vBkLs" isNullFree="true" name="OrderedSet" superClasses="#gqGXN #EVB8G">
      <ownedBindings>
        <ownedSubstitutions actual="#7pR2u" formal="http://www.eclipse.org/ocl/2015/Library.oclas#53+C2"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" xmi:id="n3g5w" isNullFree="true" name="OrderedSet" superClasses="#YgDFS #8K+pL">
      <ownedBindings>
        <ownedSubstitutions actual="#zS2p0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#53+C2"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" xmi:id="SncSN" isNullFree="true" name="OrderedSet" superClasses="#DQ,du #n65Co">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#53+C2"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="5bIlO" isNullFree="true" name="Set" superClasses="#hxciN">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#g7Mr0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="4WjM+" isNullFree="true" name="Set" superClasses="#gs3J9">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#3ONqN" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="+iD8q" isNullFree="true" name="Set" superClasses="#m4X5p">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t4j6T" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="XYdvW" isNullFree="true" name="Set" superClasses="#,txsV">
      <ownedBindings>
        <ownedSubstitutions actual="#uMSmb" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="U1psM" isNullFree="true" name="Set" superClasses="#8K+pL">
      <ownedBindings>
        <ownedSubstitutions actual="#zS2p0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id=",klFp" isNullFree="true" name="Set" superClasses="#n65Co">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="hxciN" name="UniqueCollection" superClasses="#w2smd">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#g7Mr0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="gs3J9" name="UniqueCollection" superClasses="#vxHON">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#3ONqN" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="m4X5p" name="UniqueCollection" superClasses="#19n95">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#t4j6T" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="EVB8G" name="UniqueCollection" superClasses="#TaRAX">
      <ownedBindings>
        <ownedSubstitutions actual="#7pR2u" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id=",txsV" name="UniqueCollection" superClasses="#OzBxl">
      <ownedBindings>
        <ownedSubstitutions actual="#uMSmb" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="8K+pL" name="UniqueCollection" superClasses="#LQOub">
      <ownedBindings>
        <ownedSubstitutions actual="#zS2p0" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="n65Co" name="UniqueCollection" superClasses="#2,JH4">
      <ownedBindings>
        <ownedSubstitutions actual="#WqJYx" formal="http://www.eclipse.org/ocl/2015/Library.oclas#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
