Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.qvtrtoqvtc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.qvtd.build.qvtrtoqvtc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="0.12.0",
 org.eclipse.qvtd.pivot.qvttemplate,
 org.eclipse.qvtd.pivot.qvtcore,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.emf.common,
 org.eclipse.qvtd.build.qvtrtoqvtc,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvtd.build.qvtrtoqvtc,
 org.eclipse.qvtd.build.qvtrtoqvtc.evaluation,
 org.eclipse.qvtd.build.qvtrtoqvtc.impl,
 org.eclipse.qvtd.build.qvtrtoqvtc.utilities
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.qvtd.build.qvtrtoqvtc
