Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.qvtrtoqvtc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtcore,
 org.eclipse.qvtd.pivot.qvtrelation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvtd.build.qvtrtoqvtc,
 org.eclipse.qvtd.build.qvtrtoqvtc.impl,
 org.eclipse.qvtd.build.qvtrtoqvtc.utilities
Bundle-ActivationPolicy: lazy
