<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation"
    modelDirectory="/org.eclipse.qvtd.umlx/emf-gen" editDirectory="/org.eclipse.qvtd.umlx.edit/emf-gen"
    editorDirectory="/org.eclipse.qvtd.umlx.editor/emf-gen" modelPluginID="org.eclipse.qvtd.umlx"
    modelName="UMLX" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFModelTags="true" testsDirectory="/org.eclipse.qvtd.umlx.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" importOrganizing="true" pluginKey="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Invariant Prefix" value="validate"/>
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString">
    <details key="org.eclipse.qvtd.umlx.UMLXElement" value="return &lt;%org.eclipse.qvtd.umlx.utilities.UMLXToStringVisitor%>.toString(this);"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.qvtd.umlx.util.UMLXVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.umlx.util.UMLXVisitor"/>
    <details key="Visitable Interface" value="org.eclipse.qvtd.umlx.UMLXElement"/>
    <details key="Visitable Classes" value="org.eclipse.qvtd.umlx.UMLXElement"/>
  </genAnnotations>
  <foreignModel>UMLX.ecore</foreignModel>
  <genPackages prefix="UMLX" basePackage="org.eclipse.qvtd" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.umlx" ecorePackage="UMLX.ecore#/">
    <genClasses ecoreClass="UMLX.ecore#//RelDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelDiagram/isTop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelDiagram/ownedRelDomainNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelDiagram/ownedRelInvocationNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelDiagram/owningTxDiagram"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//RelDomainNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelDomainNode/isEnforced"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelDomainNode/ownedRelPatternEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelDomainNode/ownedRelPatternNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelDomainNode/owningRelDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelDomainNode/referredTxTypedModelNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//RelEdge"/>
    <genClasses ecoreClass="UMLX.ecore#//RelInvocationEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationEdge/invokingRelPatternNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationEdge/owningRelInvocationNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationEdge/referredRelPatternNode"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//RelInvocationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelInvocationNode/isThen"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationNode/owningRelDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationNode/ownedRelInvocationEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelInvocationNode/referredRelDiagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//RelNode"/>
    <genClasses ecoreClass="UMLX.ecore#//RelPatternEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternEdge/owningRelDomainNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternEdge/referredEStructuralFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternEdge/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelPatternEdge/sourceIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternEdge/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//RelPatternNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternNode/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelPatternNode/initExpressionLines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternNode/invokingRelInvocationEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelPatternNode/isAnon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//RelPatternNode/isRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternNode/outgoing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//RelPatternNode/owningRelDomainNode"/>
      <genOperations ecoreOperation="UMLX.ecore#//RelPatternNode/isExpression"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxDiagram/ownedRelDiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxDiagram/ownedTxKeyNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxDiagram/ownedTxPackageNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxDiagram/ownedTxQueryNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxDiagram/ownedTxTypedModelNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxDiagram/package"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxKeyNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxKeyNode/ownedTxPartNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxKeyNode/owningTxDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxKeyNode/referredEClass"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxNode"/>
    <genClasses ecoreClass="UMLX.ecore#//TxPackageNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxPackageNode/importAliases"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxPackageNode/owningTxDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxPackageNode/referredEPackage"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxParameterNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxParameterNode/owningTxQueryNode"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxPartNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxPartNode/owningTxKeyNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxPartNode/isOpposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxPartNode/referredEStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxQueryNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxQueryNode/initExpressionLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxQueryNode/ownedTxParameterNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxQueryNode/owningTxDiagram"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//TxTypedModelNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxTypedModelNode/check"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxTypedModelNode/dependsOns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//TxTypedModelNode/enforce"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLX.ecore#//TxTypedModelNode/owningTxDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//TxTypedModelNode/usedTxPackageNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//UMLXElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXElement/comments"/>
    </genClasses>
    <genClasses ecoreClass="UMLX.ecore#//UMLXModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLX.ecore#//UMLXModel/ownedTxDiagrams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//UMLXNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMLX.ecore#//UMLXTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXTypedElement/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXTypedElement/isNullFree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXTypedElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXTypedElement/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLX.ecore#//UMLXTypedElement/isUnique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLX.ecore#//UMLXTypedElement/referredEClassifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
