<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2015 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.xtext.qvtcorebase/emf-gen" modelPluginID="org.eclipse.qvtd.xtext.qvtcorebase"
    modelName="QVTcoreBaseCS" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcorebase/model/QVTcoreBase.genmodel#//qvtcorebase">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.xtext.qvtcorebasecs.util.QVTcoreBaseCSVisitor"/>
  </genAnnotations>
  <foreignModel>QVTcoreBaseCS.ecore</foreignModel>
  <genPackages prefix="QVTcoreBaseCS" basePackage="org.eclipse.qvtd.xtext" disposableProviderFactory="true"
      fileExtensions="qvtcbcs" ecorePackage="QVTcoreBaseCS.ecore#/">
    <genClasses image="false" ecoreClass="QVTcoreBaseCS.ecore#//AbstractMappingCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBaseCS.ecore#//AbstractMappingCS/isDefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//AbstractMappingCS/ownedDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//AbstractMappingCS/ownedInPathName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//AbstractMappingCS/ownedMiddle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcoreBaseCS.ecore#//AreaCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//AreaCS/ownedGuardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//AreaCS/ownedBottomPattern"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//BottomPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//BottomPatternCS/ownedEnforcementOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//BottomPatternCS/ownedRealizedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//BottomPatternCS/ownedConstraints"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//DirectionCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//DirectionCS/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//DirectionCS/uses"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//DomainCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBaseCS.ecore#//DomainCS/isCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBaseCS.ecore#//DomainCS/isEnforce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//DomainCS/direction"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//EnforcementOperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBaseCS.ecore#//EnforcementOperationCS/isDeletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//EnforcementOperationCS/ownedOperationCall"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//GuardPatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//GuardPatternCS/ownedPredicates"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//ParamDeclarationCS"/>
    <genClasses image="false" ecoreClass="QVTcoreBaseCS.ecore#//PatternCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//PatternCS/ownedUnrealizedVariables"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//PredicateCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//PredicateCS/ownedCondition"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//PredicateOrAssignmentCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcoreBaseCS.ecore#//PredicateOrAssignmentCS/isDefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//PredicateOrAssignmentCS/ownedTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//PredicateOrAssignmentCS/ownedInitExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//QueryCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//QueryCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//QueryCS/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//QueryCS/ownedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//QueryCS/ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcoreBaseCS.ecore#//RealizeableVariableCS"/>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//RealizedVariableCS"/>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//TransformationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//TransformationCS/ownedPathName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//TransformationCS/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//TransformationCS/ownedDirections"/>
    </genClasses>
    <genClasses ecoreClass="QVTcoreBaseCS.ecore#//UnrealizedVariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcoreBaseCS.ecore#//UnrealizedVariableCS/ownedInitExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
