Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.sirius;singleton:=true
Bundle-Version: 0.31.0.v20240312-2003
Require-Bundle: org.eclipse.core.commands,org.eclipse.core.resources,org
 .eclipse.core.runtime,org.eclipse.swt,org.eclipse.jface,org.eclipse.jfa
 ce.text,org.eclipse.ui.ide,org.eclipse.ui.workbench,org.eclipse.jdt.ann
 otation,org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.edit,org.eclips
 e.emf.edit.ui,org.eclipse.emf.transaction,org.eclipse.sirius.common,org
 .eclipse.sirius.diagram,org.eclipse.sirius.ui
Automatic-Module-Name: org.eclipse.qvtd.sirius=
Export-Package: org.eclipse.qvtd.sirius
Import-Package: com.google.common.collect;version="32.1.3",org.apache.lo
 g4j
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/c/mmt/org.ecli
 pse.qvtd.git;path="plugins/org.eclipse.qvtd.sirius";commitId=62eaba158b
 93be1a634b4b23550165ea50328c34
Bundle-License: Eclipse Public License v2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

