<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.parser.ocl/src"
    modelPluginID="org.eclipse.qvt.declarative.parser.ocl" modelName="FullOCLCST"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" usedGenPackages="../../org.eclipse.ocl/model/OCLCST.genmodel#//ocl">
  <foreignModel>FullOCLCST.ecore</foreignModel>
  <genPackages prefix="FullOCL" basePackage="org.eclipse.qvt.declarative.parser" disposableProviderFactory="true"
      ecorePackage="FullOCLCST.ecore#/">
    <nestedGenPackages prefix="FullOCLCST" basePackage="org.eclipse.qvt.declarative.parser.ocl"
        disposableProviderFactory="true" ecorePackage="FullOCLCST.ecore#//cst">
      <genClasses ecoreClass="FullOCLCST.ecore#//cst/TopLevelCS">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FullOCLCST.ecore#//cst/TopLevelCS/packages"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
