
Options in effect for C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:

    ACTION-BLOCK=("C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParser.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="ASTNode"  NOATTRIBUTES  AUTOMATIC-AST=NESTED  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\"
    
    DAT-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserdcl.data"
    
    DCL-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserdcl.java"
    NODEBUG  
    DEF-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserdef.java"
    NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserexp.java","","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="PreferenceValueParser"  
    NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g"
    
    IMP-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserimp.java"
    
    INCLUDE-DIRECTORY="C:\Development\QvtDeclarative\tools\lpg.runtime.java\templates;C:\Development.NoBackup\QVT\Workspace3.4\org.eclipse.imp.lpg.metatooling\templates;C:\Development\QvtDeclarative\tools\lpg.runtime.java\include;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\"
    PACKAGE="org.eclipse.imp.preferences"  PARENT-SAVED  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParserprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="C:\Development\QvtDeclarative\plugins\org.eclipse.imp.runtime\src\org\eclipse\imp\preferences\PreferenceValueParsersym.java"
    TAB-FILE="PreferenceValueParser.t"  TABLE  TEMPLATE=""  TRACE=CONFLICTS  
    VARIABLES  NOVERBOSE  VISITOR=PREORDER  VISITOR-TYPE="Visitor"  WARNINGS  
    NOXREF  

C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:143:5:143:16:3461:3472: Informative: The terminal CtlCharNotWS is useless.
C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:144:5:144:6:3479:3480: Informative: The terminal HT is useless.
C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:145:5:145:6:3487:3488: Informative: The terminal LF is useless.
C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:146:5:146:6:3495:3496: Informative: The terminal FF is useless.
C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:147:5:147:6:3503:3504: Informative: The terminal CR is useless.
C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:148:5:148:14:3511:3520: Informative: The terminal AfterASCII is useless.


C:/Development/QvtDeclarative/plugins/org.eclipse.imp.runtime/src/org/eclipse/imp/preferences/PreferenceValueParser.g:152:5:152:9:3543:3547: Informative: Grammar is  LALR(1).

Number of Terminals: 102
Number of Nonterminals: 43
Number of Productions: 181
Number of Items: 376
Number of States: 12
Number of Shift actions: 10
Number of Goto actions: 13
Number of Shift/Reduce actions: 578
Number of Goto/Reduce actions: 219
Number of Reduce actions: 11
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 244
Additional space required for compaction of Action Table: 23.3%

Number of unique terminal states: 11
Number of Shift actions saved by merging: 94
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 10

Number of entries in Terminal Action Table: 506
Additional space required for compaction of Terminal Table: 17.9%

Actions in Compressed Tables:
     Number of Shifts: 8
     Number of Shift/Reduces: 486
     Number of Gotos: 13
     Number of Goto/Reduces: 219
     Number of Reduces: 1
     Number of Defaults: 5

Parsing Tables storage:
    Storage required for BASE_CHECK: 181 Bytes
    Storage required for BASE_ACTION: 966 Bytes
    Storage required for TERM_CHECK: 605 Bytes
    Storage required for TERM_ACTION: 1196 Bytes
