Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtrelation;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.pivot.qvtrelation,
 org.eclipse.qvtd.pivot.qvtrelation.impl,
 org.eclipse.qvtd.pivot.qvtrelation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvttemplate;visibility:=reexport
Bundle-ActivationPolicy: lazy
