'&&'=96
'('=22
')'=23
'*'=40
'+'=42
'++'=73
','=17
'-'=38
'->'=54
'.'=53
'..'=72
'/'=41
':'=24
'::'=28
':='=27
';'=25
'<'=44
'<-'=75
'<='=46
'<>'=48
'='=47
'>'=43
'>='=45
'?'=94
'?->'=56
'?.'=55
'@'=80
'Bag'=68
'Boolean'=59
'Collection'=70
'Integer'=60
'Lambda'=74
'Map'=57
'OclAny'=64
'OclInvalid'=65
'OclVoid'=66
'OrderedSet'=71
'Real'=61
'Sequence'=69
'Set'=67
'String'=62
'Tuple'=58
'UnlimitedNatural'=63
'['=82
']'=83
'and'=49
'check'=30
'default'=26
'else'=87
'elseif'=89
'endif'=88
'enforce'=31
'extends'=95
'false'=77
'if'=85
'implies'=52
'import'=32
'imports'=20
'in'=84
'invalid'=78
'let'=90
'library'=33
'map'=34
'not'=39
'null'=79
'or'=50
'pre'=81
'query'=35
'realize'=29
'refines'=36
'self'=91
'then'=86
'transformation'=37
'true'=76
'uses'=21
'xor'=51
'{'=16
'|'=18
'|1'=93
'|?'=92
'}'=19
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=5
RULE_INT=6
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=4
RULE_SINGLE_QUOTED_STRING=7
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
