T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
RULE_ESCAPED_CHARACTER=8
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=10
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_SIMPLE_ID=4
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=11
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__85=85
RULE_SL_COMMENT=13
T__84=84
RULE_ML_COMMENT=12
RULE_LETTER_CHARACTER=9
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=45
'/'=41
'Sequence'=66
'then'=80
'enforce'=31
':='=21
'Real'=58
'>'=43
'Integer'=57
';'=22
'Boolean'=56
'<>'=48
'uses'=24
'transformation'=37
'OclInvalid'=62
'+'=42
'pre'=78
'.'=53
'library'=33
'imports'=23
'Set'=64
'import'=32
'true'=73
'else'=81
'let'=83
'and'=49
'{'=16
'check'=30
'?'=72
'OclVoid'=63
'if'=79
'('=25
':'=27
'not'=40
'-'=39
','=17
'in'=84
'default'=20
']'=71
'query'=35
'..'=69
'|'=18
'OrderedSet'=68
'UnlimitedNatural'=60
'null'=76
'Collection'=67
'Tuple'=55
'String'=59
'='=47
'map'=34
'@'=77
'Bag'=65
'::'=28
')'=26
'xor'=51
'->'=54
'}'=19
'refines'=36
'<='=46
'false'=74
'realize'=29
'<'=44
'invalid'=75
'OclAny'=61
'['=70
'*'=38
'or'=50
'implies'=52
'self'=85
'endif'=82
