'!composes'=74
'!derived'=45
'!id'=47
'!ordered'=49
'!readonly'=51
'!resolve'=76
'!serializable'=65
'!transient'=53
'!unique'=55
'!unsettable'=57
'!volatile'=59
'#'=72
'&&'=137
'('=23
')'=24
'*'=83
'+'=85
'++'=115
','=18
'-'=81
'->'=96
'.'=95
'..'=114
'/'=84
':'=25
'::'=31
':='=30
';'=28
'<'=87
'<-'=117
'<='=89
'<>'=90
'='=27
'>'=86
'>='=88
'?'=136
'?->'=98
'?.'=97
'@'=122
'Bag'=110
'Boolean'=101
'Collection'=112
'Integer'=102
'Lambda'=116
'Map'=99
'OclAny'=106
'OclInvalid'=107
'OclVoid'=108
'OrderedSet'=113
'Real'=103
'Sequence'=111
'Set'=109
'String'=104
'Tuple'=100
'UnlimitedNatural'=105
'['=124
']'=125
'abstract'=77
'and'=91
'attribute'=43
'body'=70
'check'=34
'class'=78
'composes'=73
'datatype'=63
'default'=29
'definition'=42
'derivation'=61
'derived'=44
'else'=129
'elseif'=131
'endif'=130
'enforce'=35
'enum'=66
'extends'=79
'false'=119
'id'=46
'if'=127
'implies'=94
'import'=36
'imports'=21
'in'=126
'initial'=60
'interface'=80
'invalid'=120
'let'=132
'library'=37
'literal'=67
'map'=38
'not'=82
'null'=121
'operation'=68
'or'=92
'ordered'=48
'package'=26
'pre'=123
'primitive'=62
'property'=71
'query'=39
'readonly'=50
'realize'=33
'refines'=40
'resolve'=75
'self'=133
'serializable'=64
'static'=41
'then'=128
'throws'=69
'transformation'=32
'transient'=52
'true'=118
'unique'=54
'unsettable'=56
'uses'=22
'volatile'=58
'xor'=93
'{'=17
'|'=19
'|1'=135
'|?'=134
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
