'!composes'=73
'!derived'=44
'!id'=46
'!ordered'=48
'!readonly'=50
'!resolve'=75
'!serializable'=64
'!transient'=52
'!unique'=54
'!unsettable'=56
'!volatile'=58
'#'=71
'&&'=136
'('=23
')'=24
'*'=82
'+'=84
'++'=114
','=18
'-'=80
'->'=95
'.'=94
'..'=113
'/'=83
':'=25
'::'=29
':='=28
';'=26
'<'=86
'<-'=116
'<='=88
'<>'=89
'='=42
'>'=85
'>='=87
'?'=135
'?->'=97
'?.'=96
'@'=121
'Bag'=109
'Boolean'=100
'Collection'=111
'Integer'=101
'Lambda'=115
'Map'=98
'OclAny'=105
'OclInvalid'=106
'OclVoid'=107
'OrderedSet'=112
'Real'=102
'Sequence'=110
'Set'=108
'String'=103
'Tuple'=99
'UnlimitedNatural'=104
'['=123
']'=124
'abstract'=76
'and'=90
'attribute'=41
'body'=69
'check'=31
'class'=77
'composes'=72
'datatype'=62
'default'=27
'definition'=40
'derivation'=60
'derived'=43
'else'=128
'elseif'=130
'endif'=129
'enforce'=32
'enum'=65
'extends'=78
'false'=118
'id'=45
'if'=126
'implies'=93
'import'=33
'imports'=21
'in'=125
'initial'=59
'interface'=79
'invalid'=119
'let'=131
'library'=34
'literal'=66
'map'=35
'not'=81
'null'=120
'operation'=67
'or'=91
'ordered'=47
'pre'=122
'primitive'=61
'property'=70
'query'=36
'readonly'=49
'realize'=30
'refines'=37
'resolve'=74
'self'=132
'serializable'=63
'static'=39
'then'=127
'throws'=68
'transformation'=38
'transient'=51
'true'=117
'unique'=53
'unsettable'=55
'uses'=22
'volatile'=57
'xor'=92
'{'=17
'|'=19
'|1'=134
'|?'=133
'}'=20
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=8
RULE_INT=6
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
