<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013 E.D.Willink and others.&#xD;&#xA;All rights reserved.   This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.codegen/emf-gen" editDirectory="/org.eclipse.qvtd.codegen.edit/emf-gen"
    editorDirectory="/org.eclipse.qvtd.codegen.editor/emf-gen" modelPluginID="org.eclipse.qvtd.codegen"
    modelName="QVTiCGmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testsDirectory="/org.eclipse.qvtd.codegen.tests/emf-gen"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.examples.codegen/model/cgmodel.genmodel#//cgmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>qvticgmodel.ecore</foreignModel>
  <genPackages prefix="QVTiCGModel" basePackage="org.eclipse.qvtd.codegen" disposableProviderFactory="true"
      ecorePackage="qvticgmodel.ecore#/">
    <genClasses ecoreClass="qvticgmodel.ecore#//CGPropertyAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPropertyAssignment/initValue"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/realizedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/mappingCalls"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGTransformation"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingCall/mappingCallBindings"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingCallBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingCallBinding/valueOrValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvticgmodel.ecore#//CGMappingCallBinding/loop"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPredicate/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGRealizedVariable"/>
  </genPackages>
</genmodel:GenModel>
