<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">

		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative-feature,org.eclipse.qvt.declarative-feature,"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.ecore.qvtbase-feature,org.eclipse.qvt.declarative.ecore.qvtbase-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.ecore.qvtcore-feature,org.eclipse.qvt.declarative.ecore.qvtcore-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.ecore.qvtrelation-feature,org.eclipse.qvt.declarative.ecore.qvtrelation-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.editor-feature,org.eclipse.qvt.declarative.editor-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.editor.qvtbase-feature,org.eclipse.qvt.declarative.editor.qvtbase-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.editor.qvtcore-feature,org.eclipse.qvt.declarative.editor.qvtcore-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.editor.qvtrelation-feature,org.eclipse.qvt.declarative.editor.qvtrelation-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.examples-feature,org.eclipse.qvt.declarative.examples-feature"/>
		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/features/org.eclipse.qvt.declarative.test-feature,org.eclipse.qvt.declarative.test-feature"/>

		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,,org.eclipse.m2m/org.eclipse.qvt.declarative/releng,org.eclipse.qvtd.releng"/>

		<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/org.eclipse,,www/modeling/m2m/qvtd,org.eclipse.qvtd.www"/>
	</provider>
</psf>
