Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcorebase.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.xtext.qvtcorebase.ui,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.contentassist.antlr,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.contentassist.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.internal,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.labeling,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.outline,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.quickfix
Require-Bundle: org.eclipse.qvtd.xtext.qvtbase.ui;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcorebase.ui.internal.QVTcoreBaseActivator
Bundle-Vendor: %providerName
