Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.qvtd.xtext.qvtcorebase.ui
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcorebase.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.xtext.qvtcorebase.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.contentassist.antlr,
 org.eclipse.qvtd.xtext.qvtcorebase.ui.quickfix
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcorebase.ui.internal.QVTcoreBaseActivator
