Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative QVT Execution Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.execution;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.execution.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.common;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.execution
Bundle-RequiredExecutionEnvironment: J2SE-1.5
