<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.qvtd</groupId>
    <artifactId>org.eclipse.qvtd.releng.tycho</artifactId>
    <version>0.30.1-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.qvtd.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.qvtd-features</groupId>
  <artifactId>org.eclipse.qvtd.features-folder</artifactId>
  <version>0.30.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>org.eclipse.qvtd.atl-feature</module> 
      <module>org.eclipse.qvtd.doc-feature</module>
      <module>org.eclipse.qvtd.examples-feature</module> 
      <module>org.eclipse.qvtd.master-feature</module> 
      <module>org.eclipse.qvtd.tests-feature</module> 
      <module>org.eclipse.qvtd.umlx-feature</module> 
  </modules>
</project>