###############################################################################
# Copyright (c) 2022 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = emf-gen/
output.. = bin/
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
