#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = emf-gen/
output.. = bin/
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
