<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.qvtd.doc.minioclcs.xtext/src-gen"
    modelPluginID="org.eclipse.qvtd.doc.minioclcs.xtext" forceOverwrite="true" modelName="MiniOCLCS"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.qvtd.doc.miniocl/model/MiniOCL.genmodel#//miniocl">
  <genPackages prefix="Minioclcs" basePackage="org.eclipse.qvtd.doc" disposableProviderFactory="true"
      fileExtensions="mocl" ecorePackage="MiniOCLCS.ecore#/">
    <genClasses ecoreClass="MiniOCLCS.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RootCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RootCS/contraints"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PackageCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PackageCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PackageCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PackageCS/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ClassCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/operations"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PropertyCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PropertyCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PropertyCS/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//OperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//OperationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/resultRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ParameterCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ParameterCS/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ConstraintsDefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ConstraintsDefCS/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ConstraintsDefCS/invariants"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//InvariantCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//InvariantCS/exp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LogicExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LogicExpCS/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//LogicExpCS/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LogicExpCS/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//CallExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CallExpCS/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CallExpCS/nameExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//NameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//NameExpCS/expName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//NameExpCS/roundedBrackets"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//RoundedBracketClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RoundedBracketClauseCS/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LiteralExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//IntLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//IntLiteralExpCS/intSymbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//StringLiteralExpCS/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//BooleanLiteralExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PathNameCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PathNameCS/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PathNameCS/pathElements"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PathElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PathElementCS/elementName"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//BooleanExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//BooleanExpCS/boolSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniOCLCS.ecore#//CSTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CSTrace/ast"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
