<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.eclipse.qvtd.doc.minioclcs.xtext/src-gen"
    modelPluginID="org.eclipse.qvtd.doc.minioclcs.xtext" forceOverwrite="true" modelName="MiniOCLCS"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.qvtd.doc.miniocl/model/MiniOCL.genmodel#//miniocl">
  <genPackages prefix="Minioclcs" basePackage="org.eclipse.qvtd.doc" disposableProviderFactory="true"
      fileExtensions="mocl" ecorePackage="MiniOCLCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniOCLCS.ecore#//CollectionKindCS">
      <genEnumLiterals ecoreEnumLiteral="MiniOCLCS.ecore#//CollectionKindCS/Collection"/>
    </genEnums>
    <genClasses ecoreClass="MiniOCLCS.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RootCS/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RootCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RootCS/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ImportCS/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ImportCS/uri"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PackageCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PackageCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PackageCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PackageCS/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ClassCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ClassCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ClassCS/operations"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PropertyCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PropertyCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PropertyCS/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PropertyCS/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//MultiplicityCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/opt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/mult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/lowerInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/upperInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//MultiplicityCS/upperMult"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//OperationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//OperationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/resultRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//OperationCS/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ParameterCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//ParameterCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ParameterCS/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ConstraintsDefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ConstraintsDefCS/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//ConstraintsDefCS/invariants"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//InvariantCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//InvariantCS/exp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//ExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//EqualityExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//EqualityExpCS/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//EqualityExpCS/opName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//EqualityExpCS/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//CallExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CallExpCS/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CallExpCS/navExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PrimaryExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//SelfExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//NavigationExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LoopExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LoopExpCS/itVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LoopExpCS/exp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//CollectExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//IteratorVarCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//IteratorVarCS/itName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//IteratorVarCS/itType"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//IterateExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//IterateExpCS/accVar"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//AccVarCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//AccVarCS/accName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//AccVarCS/accType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//AccVarCS/accInitExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//NameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//NameExpCS/expName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//NameExpCS/roundedBrackets"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//RoundedBracketClauseCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//RoundedBracketClauseCS/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LiteralExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//IntLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//IntLiteralExpCS/intSymbol"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//BooleanLiteralExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="MiniOCLCS.ecore#//CollectionLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//CollectionLiteralExpCS/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CollectionLiteralExpCS/parts"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CollectionLiteralPartCS/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CollectionLiteralPartCS/last"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LetExpCS/letVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LetExpCS/inExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//LetVarCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//LetVarCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LetVarCS/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//LetVarCS/initExp"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PathNameCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//PathNameCS/pathElements"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//PathElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//PathElementCS/elementName"/>
    </genClasses>
    <genClasses ecoreClass="MiniOCLCS.ecore#//BooleanExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniOCLCS.ecore#//BooleanExpCS/boolSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MiniOCLCS.ecore#//CSTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniOCLCS.ecore#//CSTrace/ast"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
