Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.emof.essentialocl;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.emof.EssentialOCL,
 org.eclipse.qvt.declarative.emof.EssentialOCL.impl,
 org.eclipse.qvt.declarative.emof.EssentialOCL.util
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.qvt.declarative.emof.emof;visibility:=reexport
Bundle-ActivationPolicy: lazy
