<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.build.schedule/emf-gen" modelPluginID="org.eclipse.qvtd.build.schedule"
    modelName="QVTSchedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcorebase/model/QVTcoreBase.genmodel#//qvtcorebase ../../org.eclipse.qvtd.pivot.qvtimperative/model/QVTimperative.genmodel#//qvtimperative"
    operationReflection="true" importOrganizing="true">
  <foreignModel>QVTSchedule.ecore</foreignModel>
  <genPackages prefix="qvtschedule" basePackage="org.eclipse.qvtd.build" disposableProviderFactory="true"
      fileExtensions="qvts" ecorePackage="QVTSchedule.ecore#/">
    <genClasses image="false" ecoreClass="QVTSchedule.ecore#//AbstractDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/targets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/schedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractDatum/dataParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTSchedule.ecore#//AbstractAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/distinctArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTSchedule.ecore#//AbstractAction/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/arguments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//AbstractAction/schedule"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//ClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//ClassDatum/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//ClassDatum/propertyDatums"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//DataParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTSchedule.ecore#//DataParameter/isLoop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DataParameter/variable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DataParameter/primaryDistinctData"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DataParameter/secondaryDistinctData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DataParameter/datum"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//DistinctData">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DistinctData/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DistinctData/primaryArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//DistinctData/secondaryArguments"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//InputAction"/>
    <genClasses ecoreClass="QVTSchedule.ecore#//MappingAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//MappingAction/mapping"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//OutputAction"/>
    <genClasses ecoreClass="QVTSchedule.ecore#//PropertyDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//PropertyDatum/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTSchedule.ecore#//PropertyDatum/classDatum"/>
    </genClasses>
    <genClasses ecoreClass="QVTSchedule.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//Schedule/datums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTSchedule.ecore#//Schedule/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
