Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.parser;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.parser,
 org.eclipse.qvt.declarative.parser.environment,
 org.eclipse.qvt.declarative.parser.plugin,
 org.eclipse.qvt.declarative.parser.qvt.cst,
 org.eclipse.qvt.declarative.parser.qvt.cst.impl,
 org.eclipse.qvt.declarative.parser.qvt.cst.util,
 org.eclipse.qvt.declarative.parser.qvt.environment,
 org.eclipse.qvt.declarative.parser.unparser,
 org.eclipse.qvt.declarative.parser.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvtbase;visibility:=reexport,
 org.eclipse.qvt.declarative.parser.unresolved;resolution:=optional,
 org.eclipse.ocl.examples.modelregistry;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvt.declarative.parser.plugin.QVTParserPlugin$Implementation
