Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.parser.qvtrelation;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.parser.qvtrelation,
 org.eclipse.qvt.declarative.parser.qvtrelation.cst,
 org.eclipse.qvt.declarative.parser.qvtrelation.cst.impl,
 org.eclipse.qvt.declarative.parser.qvtrelation.cst.util,
 org.eclipse.qvt.declarative.parser.qvtrelation.environment,
 org.eclipse.qvt.declarative.parser.qvtrelation.plugin,
 org.eclipse.qvt.declarative.parser.qvtrelation.unparser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.parser;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvtrelation;visibility:=reexport,
 org.eclipse.qvt.declarative.emof.emof,
 org.eclipse.qvt.declarative.parser.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
