Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.ecore.qvtrelation;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.ecore.QVTRelation,
 org.eclipse.qvt.declarative.ecore.QVTRelation.impl,
 org.eclipse.qvt.declarative.ecore.QVTRelation.operations,
 org.eclipse.qvt.declarative.ecore.QVTRelation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.ecore.qvtbase;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvttemplate;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvt.declarative.ecore.QVTRelation.util.QVTRelationPlugin$Implementation
