Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.modelregistry.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.modelregistry.ui.builder,
 org.eclipse.qvt.declarative.modelregistry.ui.properties,
 org.eclipse.qvt.declarative.modelregistry.ui.ripoffs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.qvt.declarative.modelregistry.editor;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.qvt.declarative.modelregistry.ui.ModelRegistryUIPlugin
