Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.cs.miniocl
Bundle-SymbolicName: org.eclipse.qvtd.doc.miniocl;singleton:=true
Bundle-Version: 0.13.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ocl.pivot;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.qvtd.doc.miniocl,
 org.eclipse.qvtd.doc.miniocl.impl,
 org.eclipse.qvtd.doc.miniocl.lookup,
 org.eclipse.qvtd.doc.miniocl.lookup.impl,
 org.eclipse.qvtd.doc.miniocl.lookup.util,
 org.eclipse.qvtd.doc.miniocl.util
