Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.doc.miniocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ocl.pivot;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.qvtd.doc.miniocl,
 org.eclipse.qvtd.doc.miniocl.impl,
 org.eclipse.qvtd.doc.miniocl.lookup,
 org.eclipse.qvtd.doc.miniocl.lookup.impl,
 org.eclipse.qvtd.doc.miniocl.lookup.util,
 org.eclipse.qvtd.doc.miniocl.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
