###############################################################################
# Copyright (c) 2012, 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Initial API and Implemantation
###############################################################################

# "featureName" property - name of the feature
featureName=QVTd Build Site (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=Single feature to drive the build for all other Eclipse QVTd features.

copyright=(c) Copyright Eclipse contributors and others 2009, 2014.  All rights reserved.
Visit http://projects.eclipse.org/projects/modeling.mmt.qvtd
