<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 Willink Transformations and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html
   
    Contributors:
        E.D.Willink - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.qvtd</groupId>
    <artifactId>org.eclipse.qvtd.releng-folder</artifactId>
    <version>0.28.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.qvtd</groupId>
  <artifactId>org.eclipse.qvtd.releng.build-site</artifactId>
  <version>0.28.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>downloads.sh</include>
          <include>index.html</include>
          <include>publisher.properties</include>
          <include>publish.sh</include>
          <include>updates.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildId}</finalName>
          <compress>true</compress>
          <repositoryName>QVTd ${unqualifiedVersion}.${buildId}</repositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>