Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.qvtd.doc.minioclcs.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: org.eclipse.qvtd.doc.minioclcs.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.qvtd.doc.minioclcs.xtext;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.xtext.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.doc.ide.contentassist.antlr.internal,
 org.eclipse.qvtd.doc.ide.contentassist.antlr

