Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.qvtd.umlx.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcore;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.qvtd.compiler;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.qvtd.debug.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.qvtd.umlx;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.qvtd.umlx.ui.commands,
 org.eclipse.qvtd.umlx.ui.launching,
 org.eclipse.qvtd.umlx.ui.messages
