Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.pivot.qvtcorebase;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.qvtd.pivot.qvtcorebase,
 org.eclipse.qvtd.pivot.qvtcorebase.analysis,
 org.eclipse.qvtd.pivot.qvtcorebase.attributes,
 org.eclipse.qvtd.pivot.qvtcorebase.impl,
 org.eclipse.qvtd.pivot.qvtcorebase.scoping,
 org.eclipse.qvtd.pivot.qvtcorebase.util,
 org.eclipse.qvtd.pivot.qvtcorebase.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtbase;bundle-version="[0.13.0,0.14.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
