Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.xtext.qvtrelation,
 org.eclipse.qvtd.xtext.qvtrelation.attributes,
 org.eclipse.qvtd.xtext.qvtrelation.cs2pivot,
 org.eclipse.qvtd.xtext.qvtrelation.formatting,
 org.eclipse.qvtd.xtext.qvtrelation.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtrelation.scoping,
 org.eclipse.qvtd.xtext.qvtrelation.services,
 org.eclipse.qvtd.xtext.qvtrelation.utilities,
 org.eclipse.qvtd.xtext.qvtrelation.validation,
 org.eclipse.qvtd.xtext.qvtrelationcst,
 org.eclipse.qvtd.xtext.qvtrelationcst.impl,
 org.eclipse.qvtd.xtext.qvtrelationcst.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvttemplate;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.utilities.QVTrelationPlugin$Implementation
Import-Package: org.apache.log4j
