Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.utilities.QVTrelationPlugin$Implementation
Export-Package: org.eclipse.qvtd.xtext.qvtrelation,
 org.eclipse.qvtd.xtext.qvtrelation.cs2as,
 org.eclipse.qvtd.xtext.qvtrelation.formatting,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtrelation.scoping,
 org.eclipse.qvtd.xtext.qvtrelation.serializer,
 org.eclipse.qvtd.xtext.qvtrelation.services,
 org.eclipse.qvtd.xtext.qvtrelation.utilities,
 org.eclipse.qvtd.xtext.qvtrelation.validation,
 org.eclipse.qvtd.xtext.qvtrelationcs,
 org.eclipse.qvtd.xtext.qvtrelationcs.impl,
 org.eclipse.qvtd.xtext.qvtrelationcs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.1.0,1.2.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="[0.13.0,0.14.0)";visibility:=reexport
Import-Package: org.apache.log4j
