Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvtd.xtext.qvtrelation,
 org.eclipse.qvtd.xtext.qvtrelation.attributes,
 org.eclipse.qvtd.xtext.qvtrelation.cs2pivot,
 org.eclipse.qvtd.xtext.qvtrelation.formatting,
 org.eclipse.qvtd.xtext.qvtrelation.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtrelation.scoping,
 org.eclipse.qvtd.xtext.qvtrelation.services,
 org.eclipse.qvtd.xtext.qvtrelation.utilities,
 org.eclipse.qvtd.xtext.qvtrelation.validation,
 org.eclipse.qvtd.xtext.qvtrelationcst,
 org.eclipse.qvtd.xtext.qvtrelationcst.impl,
 org.eclipse.qvtd.xtext.qvtrelationcst.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvttemplate;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.utilities.QVTrelationPlugin$Implementation
Import-Package: org.apache.log4j
