Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtrelation;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtrelation.utilities.QVTrelationPlugin$Implementation
Export-Package: org.eclipse.qvtd.xtext.qvtrelation,
 org.eclipse.qvtd.xtext.qvtrelation.attributes,
 org.eclipse.qvtd.xtext.qvtrelation.cs2as,
 org.eclipse.qvtd.xtext.qvtrelation.formatting,
 org.eclipse.qvtd.xtext.qvtrelation.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr,
 org.eclipse.qvtd.xtext.qvtrelation.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtrelation.qvtrelationcs,
 org.eclipse.qvtd.xtext.qvtrelation.qvtrelationcs.impl,
 org.eclipse.qvtd.xtext.qvtrelation.qvtrelationcs.util,
 org.eclipse.qvtd.xtext.qvtrelation.scoping,
 org.eclipse.qvtd.xtext.qvtrelation.services,
 org.eclipse.qvtd.xtext.qvtrelation.utilities,
 org.eclipse.qvtd.xtext.qvtrelation.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtrelation;visibility:=reexport
Import-Package: org.apache.log4j
