Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.examples.qvtrelation.hstm2fstm;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.qvtd.runtime
Automatic-Module-Name: org.eclipse.qvtd.examples.qvtrelation.hstm2fstm
Export-Package: org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.FlatStateMachine,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.FlatStateMachine.impl,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.FlatStateMachine.util,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.HierarchicalStateMachine,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.HierarchicalStateMachine.impl,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.HierarchicalStateMachine.util,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.trace_HierarchicalStateMachine2FlatStateMachine,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.trace_HierarchicalStateMachine2FlatStateMachine.impl,
 org.eclipse.qvtd.examples.qvtrelation.hstm2fstm.models.trace_HierarchicalStateMachine2FlatStateMachine.util
