Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.emof.emof;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvt.declarative.emof.EMOF;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.qvt.declarative.emof.EMOF.facade,
 org.eclipse.qvt.declarative.emof.EMOF.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.qvt.declarative.emof.EMOF,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.eclipse.qvt.declarative.emof.EMOF.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.qvt.declarative.emof.EMOF,
   org.eclipse.emf.common.notify,
   org.eclipse.qvt.declarative.ecore.Ecore.alien.adapter,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.qvt.declarative.ecore.Ecore.emof.adapter,
   org.eclipse.qvt.declarative.ecore.Ecore.alien.mapping,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.qvt.declarative.ecore.utils"
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
