Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.relations.atlvm;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.qvt.declarative.relations.atlvm.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvtrelation,
 org.eclipse.qvt.declarative.atlvm.problems,
 org.eclipse.qvt.declarative.compilation.ide,
 org.eclipse.qvt.declarative.execution.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: org.eclipse.qvt.declarative.relations.atlvm,
 org.eclipse.qvt.declarative.relations.atlvm.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
