Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative QVT ATLVM Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.relations.atlvm;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.qvt.declarative.relations.atlvm.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.compilation;visibility:=reexport,
 org.eclipse.qvt.declarative.execution,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.m2m.atl.engine.vm;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.qvt.declarative.ecore.qvtrelation;bundle-version="0.7.0",
 org.eclipse.qvt.declarative.atlvm.problems;bundle-version="0.7.0"
Export-Package: org.eclipse.qvt.declarative.relations.atlvm,
 org.eclipse.qvt.declarative.relations.atlvm.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
