Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build;singleton:=true
Bundle-Version: 0.11.100.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.generator,
 org.eclipse.ocl.examples.build;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.qvtd.codegen,
 org.eclipse.qvtd.xtext.qvtcore;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtrelation;visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.build.modelspecs,
 org.eclipse.qvtd.build.utilities
