Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.m2m.atl.common,
 org.eclipse.qvtd.atl;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.codegen;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.cs2as.compiler.tests;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.pivot.qvtschedule;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.text;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.umlx;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.xml;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.xtext.qvtcore.tests;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.xtext.qvtimperative.tests;bundle-version="[0.16.0,1.0.0)",
 org.eclipse.qvtd.xtext.qvtrelation.tests;bundle-version="[0.16.0,1.0.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.build.modelspecs,
 org.eclipse.qvtd.build.utilities
