Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.core,
 com.google.collect,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe.utils,
 org.eclipse.uml2.uml,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.importer,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.acceleo.engine,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.uml.resources,
 org.eclipse.qvtd.xtext.qvtcore;bundle-version="0.9.0",
 org.eclipse.ocl.examples.build;bundle-version="3.2.0",
 org.eclipse.qvtd.pivot.qvtrelation;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.2.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.build.acceleo
