Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.generator,
 org.eclipse.ocl.examples.build,
 org.eclipse.qvtd.codegen,
 org.eclipse.qvtd.xtext.qvtcore;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtrelation;visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.build.modelspecs,
 org.eclipse.qvtd.build.utilities
