Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ocl.examples.build;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.qvtd.codegen;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.pivot.schedule;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.xtext.qvtcore;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.xtext.qvtimperative;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.build.etl.tests;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.cs2as.compiler.tests;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.qvtd.xtext.qvtimperative.tests;bundle-version="[0.13.0,0.14.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.qvtd.build.modelspecs,
 org.eclipse.qvtd.build.utilities
