<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.build.etl/emf-gen" modelPluginID="org.eclipse.qvtd.build.etl"
    modelName="QVTScheduling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase ../../org.eclipse.qvtd.pivot.qvtcorebase/model/QVTcoreBase.genmodel#//qvtcorebase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>QVTScheduling.ecore</foreignModel>
  <genPackages prefix="QvtScheduling" basePackage="org.eclipse.qvtd.build.etl" disposableProviderFactory="true"
      ecorePackage="QVTScheduling.ecore#/">
    <genClasses ecoreClass="QVTScheduling.ecore#//AbstractDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/primaryDistinctData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/secondaryDistinctData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractDatum/targets"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//AbstractAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractAction/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractAction/distinctArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTScheduling.ecore#//AbstractAction/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractAction/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractAction/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//AbstractAction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//ClassDatum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//ClassDatum/realizedVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//ClassDatum/variables"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//DataTypeDatum"/>
    <genClasses ecoreClass="QVTScheduling.ecore#//DistinctData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//DistinctData/targets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//DistinctData/primaryArgument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//DistinctData/secondaryArgument"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//InputAction"/>
    <genClasses ecoreClass="QVTScheduling.ecore#//MappingAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//MappingAction/mappingBindings"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//MappingBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTScheduling.ecore#//MappingBinding/mappingAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTScheduling.ecore#//MappingBinding/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTScheduling.ecore#//MappingBinding/datum"/>
    </genClasses>
    <genClasses ecoreClass="QVTScheduling.ecore#//OutputAction"/>
  </genPackages>
</genmodel:GenModel>
