Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.schedule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvtd.build.qvtschedule,
 org.eclipse.qvtd.build.qvtschedule.impl,
 org.eclipse.qvtd.build.qvtschedule.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport
Bundle-ActivationPolicy: lazy
