Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTrelation ModelMorf Examples (Incubation)
Bundle-SymbolicName: org.eclipse.qvtd.examples.qvtrelation.modelmorf
Bundle-Version: 0.13.0.qualifier
Export-Package: org.eclipse.qvtd.examples.qvtrelation.modelmorf
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15"
