Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative QVT Compilation Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.compilation;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.qvt.declarative.compilation.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.common;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.compilation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
