Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.qvtd.sirius;singleton:=true
Bundle-Version: 0.31.0.qualifier
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui
Automatic-Module-Name: org.eclipse.qvtd.sirius=
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.qvtd.sirius
Import-Package: com.google.common.collect;version="32.1.3",
 org.apache.log4j
