# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2012 E.D.Willink and others.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   E.D.Willink - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: feature.properties,v 1.4 2010/04/25 06:22:03 ewillink Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=QVT Declarative - All examples

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Modeling Project Updates

# "description" property - description of the feature
description=All examples for QVT Declarative, without source or documentation.
