###############################################################################
# Copyright (c) 2014, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
#*******************************************************************************
#  * Copyright (c) 2002-2012 Willink Transformations and others.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   E.D.Willink - Initial API and implementation
#*******************************************************************************

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=QVT Declarative - All examples (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Modeling Project Updates

# "description" property - description of the feature
description=All examples for QVT Declarative, without source or documentation.

copyright=(c) Copyright Eclipse contributors and others 2009, 2014.  All rights reserved.
Visit http://projects.eclipse.org/projects/modeling.mmt.qvtd
