Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative QVT Compilation IDE Plug-in
Bundle-SymbolicName: org.eclipse.qvt.declarative.compilation.ide;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.qvt.declarative.compilation.ide.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvt.declarative.compilation;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.qvt.declarative.core.ide;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvt.declarative.compilation.ide
