Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvt.declarative.modelregistry.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.qvt.declarative.modelregistry.provider.ModelRegistryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.qvt.declarative.modelregistry.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.qvt.declarative.modelregistry;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
