<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_2a_CUfUMEd2oQ_3NMIOmkQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2bbuQPUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuQ_UMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbuRPUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuRfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuRvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuR_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbuSPUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuSfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuSvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuS_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuQfUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//AbstractLabelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbuQvUMEd2oQ_3NMIOmkQ" x="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbuTPUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuT_UMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbuUPUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuUfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuUvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuU_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbuVPUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuVfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuVvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuV_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuTfUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbuTvUMEd2oQ_3NMIOmkQ" x="1354" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbuWPUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuW_UMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbuXPUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuXfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuXvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuX_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbuYPUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuYfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuYvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbuY_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuWfUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//AbstractOutlineElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbuWvUMEd2oQ_3NMIOmkQ" x="646"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbuZPUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuZ_UMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbuaPUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuafUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuavUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbua_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbubPUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbubfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbubvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbub_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuZfUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbuZvUMEd2oQ_3NMIOmkQ" x="1247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbucPUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuc_UMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbudPUMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2bbufPUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EcoreLabelElement/hideIfBlank"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bbuffUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bbufvUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EcoreLabelElement/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bbuf_UMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bbugPUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EcoreLabelElement/separator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bbugfUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bbugvUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EcoreLabelElement/suffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bbug_UMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2bbuhPUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EcoreLabelElement/textProvider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bbuhfUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbudfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbudvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbud_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbuePUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuefUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbuevUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbue_UMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbucfUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//EcoreLabelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbucvUMEd2oQ_3NMIOmkQ" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbuhvUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bbuifUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bbuivUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbui_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbujPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbujfUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bbujvUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bbuj_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bbukPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bbukfUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuh_UMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//EcoreNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbuiPUMEd2oQ_3NMIOmkQ" x="1185" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bbukvUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfQPUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfQfUMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfSfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//EditorDefinition/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfSvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfQvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfQ_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfRPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfRfUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfRvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfR_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfSPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bbuk_UMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//EditorDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bbulPUMEd2oQ_3NMIOmkQ" x="1347" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfS_UMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfTvUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfT_UMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfUPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfUfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfUvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfU_UMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfVPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfVfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfVvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfTPUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//FoldingBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfTfUMEd2oQ_3NMIOmkQ" x="1516" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfV_UMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfWvUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfW_UMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfY_UMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//JavaLabelElement/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfZPUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2blfZfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//JavaLabelElement/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfZvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfXPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfXfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfXvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfX_UMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfYPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfYfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfYvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfWPUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//JavaLabelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfWfUMEd2oQ_3NMIOmkQ" x="324" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfZ_UMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfavUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfa_UMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfc_UMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//JavaNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfdPUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfbPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfbfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfbvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfb_UMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfcPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfcfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfcvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfaPUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//JavaNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfafUMEd2oQ_3NMIOmkQ" x="1523" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfdfUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfePUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfefUMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfgfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//LabelBehavior/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfgvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2blfg_UMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//LabelBehavior/imageProvider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfhPUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2blfhfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//LabelBehavior/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfhvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfevUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfe_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blffPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfffUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blffvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blff_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfgPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfdvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//LabelBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfd_UMEd2oQ_3NMIOmkQ" x="835" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfh_UMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfivUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfi_UMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfk_UMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//OutlineBehavior/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blflPUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfjPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfjfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfjvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfj_UMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfkPUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfkfUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfkvUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfiPUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//OutlineBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfifUMEd2oQ_3NMIOmkQ" x="1184" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blflfUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfmPUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfmfUMEd2oQ_3NMIOmkQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfmvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfm_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfnPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfnfUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfnvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfn_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfoPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blflvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//OutlineElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfl_UMEd2oQ_3NMIOmkQ" x="506" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfofUMEd2oQ_3NMIOmkQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2blfpPUMEd2oQ_3NMIOmkQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2blfpfUMEd2oQ_3NMIOmkQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2blfrfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//OutlineGroup/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfrvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2blfr_UMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//OutlineGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfsPUMEd2oQ_3NMIOmkQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2blfsfUMEd2oQ_3NMIOmkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Editor.ecore#//OutlineGroup/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2blfsvUMEd2oQ_3NMIOmkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfpvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfp_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfqPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2blfqfUMEd2oQ_3NMIOmkQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2blfqvUMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2blfq_UMEd2oQ_3NMIOmkQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2blfrPUMEd2oQ_3NMIOmkQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfovUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Editor.ecore#//OutlineGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfo_UMEd2oQ_3NMIOmkQ" x="673" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfs_UMEd2oQ_3NMIOmkQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_2blftvUMEd2oQ_3NMIOmkQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2blft_UMEd2oQ_3NMIOmkQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blftPUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Editor.ecore#//ImageProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blftfUMEd2oQ_3NMIOmkQ" x="1409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2blfuPUMEd2oQ_3NMIOmkQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_2blfu_UMEd2oQ_3NMIOmkQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2blfvPUMEd2oQ_3NMIOmkQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2blfufUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Editor.ecore#//TextProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2blfuvUMEd2oQ_3NMIOmkQ" x="1857"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2a_CUvUMEd2oQ_3NMIOmkQ"/>
  <element xmi:type="ecore:EPackage" href="Editor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2bupMPUMEd2oQ_3NMIOmkQ" type="3002" source="_2bbuTPUMEd2oQ_3NMIOmkQ" target="_2bbuZPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupNPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupNfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupNvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupN_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupMfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupMvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//AbstractNode/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupM_UMEd2oQ_3NMIOmkQ" points="[0, 0, 97, 70]$[-92, -61, 5, 9]$[-97, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLFPUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLFfUMEd2oQ_3NMIOmkQ" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupOPUMEd2oQ_3NMIOmkQ" type="3002" source="_2bbuTPUMEd2oQ_3NMIOmkQ" target="_2bbuTPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupPPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupPfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupPvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupP_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupOfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupOvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//AbstractNode/base"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupO_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupQPUMEd2oQ_3NMIOmkQ" type="3003" source="_2bbucPUMEd2oQ_3NMIOmkQ" target="_2bbuQPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupQfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupQvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupQ_UMEd2oQ_3NMIOmkQ" points="[0, 0, -216, 70]$[0, -30, -216, 40]$[216, -30, 0, 40]$[216, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLFvUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLF_UMEd2oQ_3NMIOmkQ" id="(0.24489795918367346,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupRPUMEd2oQ_3NMIOmkQ" type="3003" source="_2bbuhvUMEd2oQ_3NMIOmkQ" target="_2bbuTPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupRfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupRvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupR_UMEd2oQ_3NMIOmkQ" points="[0, 0, -143, 131]$[0, -30, -143, 101]$[143, -30, 0, 101]$[143, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLGvUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLG_UMEd2oQ_3NMIOmkQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupSPUMEd2oQ_3NMIOmkQ" type="3002" source="_2bbukvUMEd2oQ_3NMIOmkQ" target="_2bbukvUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupTPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupTfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupTvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupT_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupSfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupSvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//EditorDefinition/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupS_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupUPUMEd2oQ_3NMIOmkQ" type="3002" source="_2bbukvUMEd2oQ_3NMIOmkQ" target="_2bbuTPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupVPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupVfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupVvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupV_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupUfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupUvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//EditorDefinition/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupU_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 131]$[0, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLCPUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLCfUMEd2oQ_3NMIOmkQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupWPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfS_UMEd2oQ_3NMIOmkQ" target="_2bbuZPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupWfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupWvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupW_UMEd2oQ_3NMIOmkQ" points="[0, 0, 243, 70]$[0, -30, 243, 40]$[-243, -30, 0, 40]$[-243, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLBvUMEd2oQ_3NMIOmkQ" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLB_UMEd2oQ_3NMIOmkQ" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupXPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfV_UMEd2oQ_3NMIOmkQ" target="_2bbuQPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupXfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupXvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupX_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLCvUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLC_UMEd2oQ_3NMIOmkQ" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupYPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfZ_UMEd2oQ_3NMIOmkQ" target="_2bbuTPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupYfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupYvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupY_UMEd2oQ_3NMIOmkQ" points="[0, 0, 144, 131]$[0, -30, 144, 101]$[-144, -30, 0, 101]$[-144, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLGPUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLGfUMEd2oQ_3NMIOmkQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupZPUMEd2oQ_3NMIOmkQ" type="3002" source="_2blfdfUMEd2oQ_3NMIOmkQ" target="_2bbuQPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupaPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupafUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupavUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupa_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupZfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupZvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//LabelBehavior/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupZ_UMEd2oQ_3NMIOmkQ" points="[0, 0, 509, 70]$[-509, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLAvUMEd2oQ_3NMIOmkQ" id="(0.33217993079584773,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLA_UMEd2oQ_3NMIOmkQ" id="(0.7482993197278912,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupbPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfdfUMEd2oQ_3NMIOmkQ" target="_2bbuZPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupbfUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupbvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupb_UMEd2oQ_3NMIOmkQ" points="[0, 0, -240, 70]$[0, -30, -240, 40]$[240, -30, 0, 40]$[240, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLAPUMEd2oQ_3NMIOmkQ" id="(0.6643598615916955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLAfUMEd2oQ_3NMIOmkQ" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupcPUMEd2oQ_3NMIOmkQ" type="3002" source="_2blfh_UMEd2oQ_3NMIOmkQ" target="_2bbuWPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2bupdPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupdfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bupdvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bupd_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupcfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupcvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//OutlineBehavior/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupc_UMEd2oQ_3NMIOmkQ" points="[0, 0, 472, 70]$[-472, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLEPUMEd2oQ_3NMIOmkQ" id="(0.4636363636363636,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLEfUMEd2oQ_3NMIOmkQ" id="(0.7452229299363057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupePUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfh_UMEd2oQ_3NMIOmkQ" target="_2bbuZPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupefUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupevUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupe_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLEvUMEd2oQ_3NMIOmkQ" id="(0.9363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLE_UMEd2oQ_3NMIOmkQ" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupfPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blflfUMEd2oQ_3NMIOmkQ" target="_2bbuWPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupffUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupfvUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupf_UMEd2oQ_3NMIOmkQ" points="[0, 0, -126, 70]$[0, -30, -126, 40]$[126, -30, 0, 40]$[126, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLBPUMEd2oQ_3NMIOmkQ" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLBfUMEd2oQ_3NMIOmkQ" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupgPUMEd2oQ_3NMIOmkQ" type="3002" source="_2blfofUMEd2oQ_3NMIOmkQ" target="_2bbuWPUMEd2oQ_3NMIOmkQ">
    <children xmi:type="notation:Node" xmi:id="_2buphPUMEd2oQ_3NMIOmkQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2buphfUMEd2oQ_3NMIOmkQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2buphvUMEd2oQ_3NMIOmkQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2buph_UMEd2oQ_3NMIOmkQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupgfUMEd2oQ_3NMIOmkQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupgvUMEd2oQ_3NMIOmkQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Editor.ecore#//OutlineGroup/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupg_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLDvUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLD_UMEd2oQ_3NMIOmkQ" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bupiPUMEd2oQ_3NMIOmkQ" type="3003" source="_2blfofUMEd2oQ_3NMIOmkQ" target="_2bbuWPUMEd2oQ_3NMIOmkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bupifUMEd2oQ_3NMIOmkQ" routing="Tree" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupivUMEd2oQ_3NMIOmkQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bupi_UMEd2oQ_3NMIOmkQ" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLDPUMEd2oQ_3NMIOmkQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cxLDfUMEd2oQ_3NMIOmkQ" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
