<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvt.declarative.editor.model/src"
    modelPluginID="org.eclipse.qvt.declarative.editor.model" modelName="Editor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Editor.ecore</foreignModel>
  <genPackages prefix="Editor" basePackage="org.eclipse.qvt.declarative" disposableProviderFactory="true"
      ecorePackage="Editor.ecore#/">
    <genClasses image="false" ecoreClass="Editor.ecore#//Behavior"/>
    <genClasses ecoreClass="Editor.ecore#//EcoreNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Editor.ecore#//EcoreNode/element"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EditorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EditorDefinition/node"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//FoldingBehavior"/>
    <genClasses ecoreClass="Editor.ecore#//JavaNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//JavaNode/name"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//LabelBehavior" labelFeature="#//editor/LabelBehavior/format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//LabelBehavior/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//LabelBehavior/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//LabelBehavior/elements"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//LabelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Editor.ecore#//LabelElement/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Editor.ecore#//LabelElement/end"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Node/behavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Editor.ecore#//Node/base"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//OutlineBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//OutlineBehavior/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
