Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcore;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.qvtd.xtext.qvtcore,
 org.eclipse.qvtd.xtext.qvtcore.attributes,
 org.eclipse.qvtd.xtext.qvtcore.cs2pivot,
 org.eclipse.qvtd.xtext.qvtcore.formatting,
 org.eclipse.qvtd.xtext.qvtcore.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcore.scoping,
 org.eclipse.qvtd.xtext.qvtcore.services,
 org.eclipse.qvtd.xtext.qvtcore.utilities,
 org.eclipse.qvtd.xtext.qvtcore.validation,
 org.eclipse.qvtd.xtext.qvtcorecst,
 org.eclipse.qvtd.xtext.qvtcorecst.impl,
 org.eclipse.qvtd.xtext.qvtcorecst.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcore.utilities.QVTcorePlugin$Implementation
