Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.xtext.qvtcore,
 org.eclipse.qvtd.xtext.qvtcore.as2cs,
 org.eclipse.qvtd.xtext.qvtcore.cs2as,
 org.eclipse.qvtd.xtext.qvtcore.formatting,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcore.qvtcorecs,
 org.eclipse.qvtd.xtext.qvtcore.qvtcorecs.impl,
 org.eclipse.qvtd.xtext.qvtcore.qvtcorecs.util,
 org.eclipse.qvtd.xtext.qvtcore.scoping,
 org.eclipse.qvtd.xtext.qvtcore.serializer,
 org.eclipse.qvtd.xtext.qvtcore.services,
 org.eclipse.qvtd.xtext.qvtcore.utilities,
 org.eclipse.qvtd.xtext.qvtcore.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtcore;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;visibility:=reexport
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcore.utilities.QVTcorePlugin$Implementation
Import-Package: org.apache.log4j
