Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcore;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.xtext.qvtcore,
 org.eclipse.qvtd.xtext.qvtcore.as2cs,
 org.eclipse.qvtd.xtext.qvtcore.cs2as,
 org.eclipse.qvtd.xtext.qvtcore.formatting,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr,
 org.eclipse.qvtd.xtext.qvtcore.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcore.scoping,
 org.eclipse.qvtd.xtext.qvtcore.serializer,
 org.eclipse.qvtd.xtext.qvtcore.services,
 org.eclipse.qvtd.xtext.qvtcore.utilities,
 org.eclipse.qvtd.xtext.qvtcore.validation,
 org.eclipse.qvtd.xtext.qvtcorecs,
 org.eclipse.qvtd.xtext.qvtcorecs.impl,
 org.eclipse.qvtd.xtext.qvtcorecs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;bundle-version="[0.13.0,0.14.0)";visibility:=reexport
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcore.utilities.QVTcorePlugin$Implementation
Import-Package: org.apache.log4j
