<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtcore/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtcore"
    modelName="QVTcore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase"
    operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtcore.util.QVTcoreVisitor"/>
  </genAnnotations>
  <foreignModel>QVTcore.ecore</foreignModel>
  <genPackages prefix="QVTcore" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtcore" fileExtensions="qvtcas" ecorePackage="QVTcore.ecore#P-qvtcore">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTcore.ecore#T-qvtcore-EnforcementMode">
      <genEnumLiterals ecoreEnumLiteral="QVTcore.ecore#L-qvtcore-EnforcementMode-Creation"/>
      <genEnumLiterals ecoreEnumLiteral="QVTcore.ecore#L-qvtcore-EnforcementMode-Deletion"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTcore.ecore#T-qvtcore-Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Area-guardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Area-bottomPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcore.ecore#T-qvtcore-Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Assignment-bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Assignment-value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcore.ecore#F-qvtcore-Assignment-isDefault"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-BottomPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-BottomPattern-area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-BottomPattern-assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-BottomPattern-enforcementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-BottomPattern-realizedVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-BottomVariable"/>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-CoreDomain"/>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-CoreModel"/>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-CorePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-CorePattern-variable"/>
      <genOperations ecoreOperation="QVTcore.ecore#//CorePattern/getArea"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-EnforcementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcore.ecore#F-qvtcore-EnforcementOperation-enforcementMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-EnforcementOperation-bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-EnforcementOperation-operationCallExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-GuardPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-GuardPattern-area"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-GuardVariable"/>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-Mapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Mapping-context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Mapping-local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Mapping-refinement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-Mapping-specification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcore.ecore#T-qvtcore-NavigationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-NavigationAssignment-slotExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-OppositePropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-OppositePropertyAssignment-targetProperty"/>
      <genOperations ecoreOperation="QVTcore.ecore#//OppositePropertyAssignment/getReferredTargetProperty"/>
      <genOperations ecoreOperation="QVTcore.ecore#//OppositePropertyAssignment/validateOppositePropertyIsImplicit">
        <genParameters ecoreParameter="QVTcore.ecore#//OppositePropertyAssignment/validateOppositePropertyIsImplicit/diagnostics"/>
        <genParameters ecoreParameter="QVTcore.ecore#//OppositePropertyAssignment/validateOppositePropertyIsImplicit/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTcore.ecore#//OppositePropertyAssignment/validateTargetPropetyIsSlotProperty">
        <genParameters ecoreParameter="QVTcore.ecore#//OppositePropertyAssignment/validateTargetPropetyIsSlotProperty/diagnostics"/>
        <genParameters ecoreParameter="QVTcore.ecore#//OppositePropertyAssignment/validateTargetPropetyIsSlotProperty/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-PropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-PropertyAssignment-targetProperty"/>
      <genOperations ecoreOperation="QVTcore.ecore#//PropertyAssignment/getReferredTargetProperty"/>
      <genOperations ecoreOperation="QVTcore.ecore#//PropertyAssignment/validatePropertyIsNotImplicit">
        <genParameters ecoreParameter="QVTcore.ecore#//PropertyAssignment/validatePropertyIsNotImplicit/diagnostics"/>
        <genParameters ecoreParameter="QVTcore.ecore#//PropertyAssignment/validatePropertyIsNotImplicit/context"/>
      </genOperations>
      <genOperations ecoreOperation="QVTcore.ecore#//PropertyAssignment/validateTargetPropetyIsSlotProperty">
        <genParameters ecoreParameter="QVTcore.ecore#//PropertyAssignment/validateTargetPropetyIsSlotProperty/diagnostics"/>
        <genParameters ecoreParameter="QVTcore.ecore#//PropertyAssignment/validateTargetPropetyIsSlotProperty/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-RealizedVariable"/>
    <genClasses ecoreClass="QVTcore.ecore#T-qvtcore-VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#F-qvtcore-VariableAssignment-targetVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
