<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013, 2017 Willink Transformations and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.pivot.qvtcore/emf-gen" modelPluginID="org.eclipse.qvtd.pivot.qvtcore"
    modelName="QVTcore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../org.eclipse.qvtd.pivot.qvtbase/model/QVTbase.genmodel#//qvtbase">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.pivot.util.Visitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.pivot.qvtcore.util.QVTcoreVisitor"/>
  </genAnnotations>
  <foreignModel>QVTcore.ecore</foreignModel>
  <genPackages prefix="QVTcore" basePackage="org.eclipse.qvtd.pivot" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.qvtcore" fileExtensions="qvtcas" ecorePackage="QVTcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTcore.ecore#//EnforcementMode">
      <genEnumLiterals ecoreEnumLiteral="QVTcore.ecore#//EnforcementMode/Creation"/>
      <genEnumLiterals ecoreEnumLiteral="QVTcore.ecore#//EnforcementMode/Deletion"/>
    </genEnums>
    <genClasses image="false" ecoreClass="QVTcore.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Area/guardPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Area/bottomPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcore.ecore#//Assignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#//Assignment/bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Assignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcore.ecore#//Assignment/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//BottomPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#//BottomPattern/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//BottomPattern/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//BottomPattern/enforcementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//BottomPattern/realizedVariable"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//CoreDomain"/>
    <genClasses ecoreClass="QVTcore.ecore#//CoreModel"/>
    <genClasses ecoreClass="QVTcore.ecore#//CorePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//CorePattern/variable"/>
      <genOperations ecoreOperation="QVTcore.ecore#//CorePattern/getArea"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//EnforcementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcore.ecore#//EnforcementOperation/enforcementMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#//EnforcementOperation/bottomPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//EnforcementOperation/operationCallExp"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//GuardPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#//GuardPattern/area"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//Mapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTcore.ecore#//Mapping/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Mapping/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Mapping/refinement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//Mapping/specification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcore.ecore#//NavigationAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcore.ecore#//NavigationAssignment/slotExpression"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//OppositePropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//OppositePropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//PropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//PropertyAssignment/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="QVTcore.ecore#//RealizedVariable"/>
    <genClasses ecoreClass="QVTcore.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcore.ecore#//VariableAssignment/targetVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
