<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvtd.compiler/emf-gen" modelPluginID="org.eclipse.qvtd.compiler"
    redirection="" modelName="QVTcConfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>QVTcConfig.ecore</foreignModel>
  <genPackages prefix="QVTcConfig" basePackage="org.eclipse.qvtd.compiler.internal"
      disposableProviderFactory="true" ecorePackage="QVTcConfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTcConfig.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="QVTcConfig.ecore#//Mode/check"/>
      <genEnumLiterals ecoreEnumLiteral="QVTcConfig.ecore#//Mode/enforce"/>
    </genEnums>
    <genClasses ecoreClass="QVTcConfig.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Configuration/inputDirection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Configuration/outputDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcConfig.ecore#//Configuration/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Configuration/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Configuration/middle"/>
    </genClasses>
    <genClasses ecoreClass="QVTcConfig.ecore#//Direction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Direction/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QVTcConfig.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcConfig.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="QVTcConfig.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcConfig.ecore#//Import/metamodelFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcConfig.ecore#//Import/metamodelUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTcConfig.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="QVTcConfig.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Transformation/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTcConfig.ecore#//Transformation/import"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
