<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.qvtd.build.etl/org.eclipse.qvtd.build.ant.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.qvtd.build.etl/ExportAntTask.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.eclipse.qvtd.build.etl/META-INF"/>
        <javaElement handleIdentifier="=org.eclipse.qvtd.build.etl/src&lt;org.eclipse.qvtd.build.etl.ant"/>
    </selectedElements>
</jardesc>
