Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.etl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.qvtd.build.etl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.qvtd.pivot.qvtbase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtcorebase;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.pivot.qvtcore,
 org.apache.ant;bundle-version="1.8.4",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.build.etl,
 org.eclipse.qvtd.build.etl.ant
