Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Etl
Bundle-SymbolicName: org.eclipse.qvtd.build.etl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.qvtd.build.etl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.xtext.qvtbase.tests,
 org.eclipse.qvtd.pivot.qvtcore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
