Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.build.etl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.epsilon.emc.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.epsilon.etl.engine;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.epsilon.flock.engine;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.qvtd.pivot.qvtcore,
 org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.build.schedule
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.build.etl;
  uses:="org.eclipse.ocl.pivot,
   org.eclipse.epsilon.eol.models,
   org.eclipse.ui.plugin,
   org.eclipse.epsilon.etl.trace,
   org.osgi.framework,
   org.eclipse.epsilon.eol"
