Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtimperative;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.qvtd.xtext.qvtimperative,
 org.eclipse.qvtd.xtext.qvtimperative.attributes,
 org.eclipse.qvtd.xtext.qvtimperative.cs2pivot,
 org.eclipse.qvtd.xtext.qvtimperative.formatting,
 org.eclipse.qvtd.xtext.qvtimperative.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtimperative.scoping,
 org.eclipse.qvtd.xtext.qvtimperative.services,
 org.eclipse.qvtd.xtext.qvtimperative.utilities,
 org.eclipse.qvtd.xtext.qvtimperativecst,
 org.eclipse.qvtd.xtext.qvtimperativecst.impl,
 org.eclipse.qvtd.xtext.qvtimperativecst.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtimperative.utilities.QVTimperativePlugin$Implementation
