Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtimperative;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtimperative.utilities.QVTimperativePlugin$Implementation
Export-Package: org.eclipse.qvtd.xtext.qvtimperative,
 org.eclipse.qvtd.xtext.qvtimperative.as2cs,
 org.eclipse.qvtd.xtext.qvtimperative.cs2as,
 org.eclipse.qvtd.xtext.qvtimperative.formatting,
 org.eclipse.qvtd.xtext.qvtimperative.parser.antlr,
 org.eclipse.qvtd.xtext.qvtimperative.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtimperative.scoping,
 org.eclipse.qvtd.xtext.qvtimperative.serializer,
 org.eclipse.qvtd.xtext.qvtimperative.services,
 org.eclipse.qvtd.xtext.qvtimperative.utilities,
 org.eclipse.qvtd.xtext.qvtimperative.validation,
 org.eclipse.qvtd.xtext.qvtimperativecs,
 org.eclipse.qvtd.xtext.qvtimperativecs.impl,
 org.eclipse.qvtd.xtext.qvtimperativecs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.qvtd.pivot.qvtimperative;bundle-version="[0.13.0,0.14.0)";visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;bundle-version="[0.13.0,0.14.0)";visibility:=reexport
Import-Package: org.apache.log4j
