Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtimperative;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.qvtd.xtext.qvtimperative.utilities.QVTimperativePlugin$Implementation
Export-Package: org.eclipse.qvtd.xtext.qvtimperative,
 org.eclipse.qvtd.xtext.qvtimperative.attributes,
 org.eclipse.qvtd.xtext.qvtimperative.cs2as,
 org.eclipse.qvtd.xtext.qvtimperative.formatting,
 org.eclipse.qvtd.xtext.qvtimperative.parseTreeConstruction,
 org.eclipse.qvtd.xtext.qvtimperative.parser.antlr,
 org.eclipse.qvtd.xtext.qvtimperative.parser.antlr.internal,
 org.eclipse.qvtd.xtext.qvtimperative.qvtimperativecs,
 org.eclipse.qvtd.xtext.qvtimperative.qvtimperativecs.impl,
 org.eclipse.qvtd.xtext.qvtimperative.qvtimperativecs.util,
 org.eclipse.qvtd.xtext.qvtimperative.scoping,
 org.eclipse.qvtd.xtext.qvtimperative.services,
 org.eclipse.qvtd.xtext.qvtimperative.utilities,
 org.eclipse.qvtd.xtext.qvtimperative.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.qvtd.pivot.qvtimperative;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase;visibility:=reexport
Import-Package: org.apache.log4j
