Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcore.ui; singleton:=true
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.qvtd.xtext.qvtcore.ui.contentassist.antlr
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.qvtd.xtext.qvtcore;bundle-version="0.9.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.2.0"
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcore.ui.internal.QVTcoreActivator
Bundle-Vendor: %providerName
