Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvtd.xtext.qvtcore.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.qvtd.xtext.qvtcore.ui,
 org.eclipse.qvtd.xtext.qvtcore.ui.contentassist,
 org.eclipse.qvtd.xtext.qvtcore.ui.contentassist.antlr,
 org.eclipse.qvtd.xtext.qvtcore.ui.contentassist.antlr.internal,
 org.eclipse.qvtd.xtext.qvtcore.ui.internal,
 org.eclipse.qvtd.xtext.qvtcore.ui.labeling,
 org.eclipse.qvtd.xtext.qvtcore.ui.model,
 org.eclipse.qvtd.xtext.qvtcore.ui.outline,
 org.eclipse.qvtd.xtext.qvtcore.ui.quickfix
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.qvtd.xtext.qvtcore;visibility:=reexport,
 org.eclipse.qvtd.xtext.qvtcorebase.ui;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.qvtd.xtext.qvtcore.ui.internal.QVTcoreActivator
Bundle-Vendor: %providerName
